%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch1.xml
%
@RELATION DS_1000_100_batch1.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.72,0.36,0.16,0.35,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0.01,0.85,0.44,0.19,0.44,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,0
2,0.03,0.79,0.38,0.17,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,0
3,0.02,0.64,0.3,0.13,0.29,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
4,0.01,0.86,0.43,0.19,0.45,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,0
5,0.02,0.6,0.29,0.12,0.29,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
6,0.01,0.69,0.34,0.16,0.33,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
7,0.02,0.83,0.41,0.19,0.42,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,0
8,0.01,0.75,0.36,0.17,0.36,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
9,0.01,0.65,0.3,0.13,0.29,0.19,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.13,1
10,0.01,0.85,0.42,0.19,0.43,0.35,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
11,0.01,0.78,0.38,0.17,0.37,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
12,0.02,0.92,0.47,0.2,0.49,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
13,0.01,0.71,0.34,0.15,0.34,0.2,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,1
14,0.01,0.95,0.51,0.2,0.53,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
15,0,0.81,0.41,0.18,0.41,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
16,0.02,0.84,0.42,0.19,0.44,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
17,0.02,0.82,0.4,0.18,0.42,0.38,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
18,0.01,0.62,0.31,0.14,0.3,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,1
19,0.01,0.73,0.36,0.16,0.34,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
20,0.01,0.8,0.38,0.18,0.4,0.21,0.23,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,1
21,0.02,0.73,0.34,0.16,0.35,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
22,0.01,0.76,0.36,0.17,0.36,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
23,0.03,0.63,0.3,0.13,0.3,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.63,1
24,0.01,0.58,0.29,0.12,0.3,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
25,0.02,0.8,0.39,0.18,0.4,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
26,0.02,0.72,0.35,0.16,0.34,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
27,0.02,0.9,0.47,0.2,0.48,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
28,0.01,0.77,0.37,0.17,0.36,0.18,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
29,0.02,0.88,0.44,0.19,0.46,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
30,0,0.83,0.41,0.19,0.43,0.31,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
31,0.01,0.8,0.42,0.18,0.41,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
32,0.01,0.73,0.34,0.16,0.34,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
33,0.02,0.74,0.36,0.17,0.36,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
34,0.02,0.71,0.34,0.15,0.33,0.17,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
35,0.01,0.85,0.41,0.19,0.43,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
36,0,0.62,0.3,0.14,0.3,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
37,0.02,0.87,0.44,0.2,0.45,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
38,0.01,0.77,0.36,0.17,0.37,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,0
39,0.01,0.6,0.29,0.12,0.3,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
40,0.02,0.87,0.44,0.19,0.45,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
41,0,0.86,0.45,0.19,0.46,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
42,0.01,0.93,0.48,0.2,0.5,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
43,0,0.79,0.39,0.18,0.39,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
44,0.02,0.91,0.47,0.2,0.49,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
45,0.01,0.85,0.42,0.19,0.43,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
46,0.02,0.87,0.44,0.19,0.45,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
47,0,0.95,0.5,0.2,0.52,0.24,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,0
48,0,0.58,0.29,0.12,0.29,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
49,0.01,0.69,0.33,0.15,0.32,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
50,0.02,0.92,0.47,0.2,0.49,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
51,0.01,0.85,0.42,0.19,0.44,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
52,0.01,0.81,0.43,0.18,0.42,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,0
53,0.01,0.64,0.31,0.14,0.3,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
54,0.03,0.56,0.28,0.11,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
55,0.01,0.64,0.31,0.14,0.3,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.39,1
56,0.01,0.79,0.37,0.17,0.38,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
57,0.01,0.75,0.38,0.17,0.38,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,1
58,0.02,0.81,0.39,0.18,0.41,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,1
59,0.02,0.66,0.31,0.14,0.3,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,1
60,0,0.78,0.38,0.18,0.39,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
61,0.01,0.97,0.51,0.2,0.53,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
62,0.01,0.9,0.46,0.2,0.47,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
63,0,0.79,0.38,0.17,0.38,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
64,0.01,0.84,0.41,0.19,0.43,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
65,0.02,0.87,0.45,0.19,0.45,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
66,0,0.64,0.31,0.14,0.31,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,1
67,0.01,0.85,0.43,0.19,0.44,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
68,0.01,0.51,0.28,0.11,0.29,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
69,0.01,0.78,0.36,0.17,0.37,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
70,0,0.73,0.34,0.16,0.34,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
71,0.01,0.85,0.42,0.19,0.44,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,0
72,0.01,0.57,0.29,0.12,0.29,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
73,0.01,0.7,0.34,0.16,0.34,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
74,0,0.58,0.29,0.12,0.29,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
75,0.01,0.7,0.34,0.16,0.34,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
76,0.02,0.83,0.44,0.19,0.43,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
77,0.02,0.73,0.35,0.16,0.35,0.25,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
78,0.02,0.61,0.3,0.13,0.29,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
79,0.01,0.81,0.39,0.18,0.4,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
80,0.02,0.87,0.44,0.19,0.46,0.39,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
81,0.01,0.83,0.4,0.18,0.41,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
82,0.02,0.73,0.37,0.17,0.36,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
83,0.02,0.77,0.37,0.17,0.37,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,0
84,0,0.8,0.38,0.18,0.39,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
85,0.01,0.64,0.31,0.14,0.31,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
86,0.02,0.58,0.29,0.12,0.29,0.36,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
87,0.01,0.7,0.34,0.16,0.34,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
88,0,0.85,0.44,0.19,0.44,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,0
89,0,0.83,0.41,0.19,0.43,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
90,0,0.8,0.39,0.18,0.4,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
91,0.02,0.9,0.46,0.2,0.47,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,0
92,0.01,0.67,0.32,0.15,0.31,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
93,0.01,0.85,0.43,0.19,0.44,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
94,0.03,0.75,0.36,0.16,0.35,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
95,0.01,0.81,0.4,0.18,0.41,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
96,0.01,0.61,0.3,0.13,0.3,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
97,0.03,0.85,0.42,0.19,0.43,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
98,0.01,0.85,0.44,0.19,0.45,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
99,0.01,0.79,0.39,0.18,0.4,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
100,0.01,0.59,0.29,0.12,0.29,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
101,0.01,0.61,0.29,0.12,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
102,0.01,0.8,0.4,0.18,0.41,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
103,0.02,0.68,0.32,0.15,0.32,0.2,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
104,0.01,0.89,0.46,0.2,0.47,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,0
105,0.01,0.81,0.4,0.18,0.41,0.17,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,0
106,0.01,0.82,0.4,0.19,0.41,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
107,0.01,0.94,0.49,0.21,0.5,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
108,0.01,0.62,0.3,0.13,0.3,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
109,0.03,0.78,0.37,0.18,0.38,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
110,0,0.71,0.34,0.16,0.33,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
111,0.01,0.75,0.37,0.17,0.37,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
112,0.01,0.9,0.46,0.19,0.48,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
113,0.01,0.81,0.39,0.18,0.39,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
114,0,0.62,0.3,0.13,0.29,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
115,0.02,1,0.54,0.21,0.56,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
116,0.02,0.67,0.33,0.14,0.32,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,1
117,0.01,0.82,0.42,0.19,0.42,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,0
118,0.01,0.94,0.48,0.21,0.51,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
119,0.01,0.52,0.28,0.11,0.29,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
120,0.01,0.82,0.41,0.18,0.43,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
121,0.01,0.86,0.43,0.19,0.45,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
122,0.01,0.53,0.28,0.11,0.29,0.26,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
123,0,0.87,0.44,0.2,0.46,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,0
124,0.02,0.87,0.43,0.2,0.46,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
125,0.01,0.61,0.29,0.12,0.29,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
126,0.01,0.76,0.38,0.17,0.38,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
127,0.02,0.75,0.35,0.17,0.36,0.4,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
128,0.01,0.76,0.36,0.17,0.37,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,1
129,0.01,0.79,0.39,0.18,0.39,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
130,0.02,0.56,0.28,0.11,0.29,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
131,0.01,0.83,0.41,0.19,0.43,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
132,0.01,0.83,0.42,0.18,0.43,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,0
133,0.01,0.69,0.34,0.15,0.33,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
134,0.01,0.84,0.41,0.19,0.43,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
135,0.01,0.62,0.3,0.13,0.3,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,1
136,0.02,0.59,0.29,0.12,0.29,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
137,0.01,0.74,0.36,0.17,0.36,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
138,0.02,1,0.55,0.21,0.56,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
139,0.01,0.56,0.28,0.11,0.29,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
140,0,0.6,0.3,0.12,0.3,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
141,0.03,0.8,0.42,0.18,0.41,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
142,0.01,0.8,0.39,0.18,0.4,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,0
143,0.01,0.63,0.3,0.13,0.3,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
144,0.01,0.93,0.48,0.2,0.5,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
145,0.01,0.78,0.4,0.18,0.4,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,1
146,0.01,0.95,0.5,0.2,0.52,0.22,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
147,0.01,1,0.54,0.2,0.56,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,0
148,0.02,0.77,0.4,0.18,0.39,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
149,0.02,0.82,0.43,0.18,0.42,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
150,0.02,0.76,0.39,0.18,0.38,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,0
151,0.01,0.62,0.3,0.13,0.29,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
152,0.01,0.6,0.29,0.12,0.3,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
153,0.02,0.6,0.29,0.12,0.29,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
154,0.03,0.75,0.38,0.17,0.38,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
155,0.02,0.69,0.32,0.15,0.33,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
156,0.01,0.81,0.39,0.18,0.4,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
157,0.01,0.66,0.32,0.15,0.32,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
158,0.01,0.64,0.31,0.14,0.31,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
159,0,0.82,0.39,0.18,0.39,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
160,0,0.73,0.36,0.17,0.35,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
161,0.01,0.81,0.4,0.18,0.4,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
162,0.01,0.89,0.45,0.19,0.47,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
163,0.01,0.61,0.3,0.13,0.29,0.17,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
164,0.02,0.76,0.37,0.17,0.38,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
165,0.01,0.78,0.37,0.18,0.38,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
166,0.02,0.62,0.29,0.13,0.29,0.17,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
167,0.01,0.61,0.29,0.12,0.29,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
168,0.02,0.92,0.47,0.2,0.49,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
169,0.01,0.79,0.38,0.18,0.39,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
170,0.01,0.74,0.36,0.17,0.36,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
171,0.01,0.7,0.35,0.16,0.34,0.19,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,1
172,0.01,0.7,0.32,0.15,0.31,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
173,0.01,0.83,0.43,0.19,0.43,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
174,0,0.79,0.38,0.17,0.38,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
175,0.01,0.84,0.43,0.19,0.43,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
176,0.01,0.59,0.29,0.12,0.29,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
177,0.02,0.89,0.45,0.19,0.46,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.52,0
178,0.01,0.89,0.46,0.2,0.48,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
179,0.01,0.65,0.31,0.14,0.31,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
180,0.01,0.84,0.44,0.19,0.44,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
181,0,0.94,0.49,0.21,0.52,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
182,0.01,0.71,0.33,0.16,0.33,0.32,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
183,0.02,0.8,0.42,0.18,0.41,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
184,0.02,0.74,0.34,0.16,0.35,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
185,0.01,0.65,0.31,0.13,0.3,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
186,0.02,0.72,0.35,0.16,0.34,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
187,0,0.7,0.33,0.15,0.32,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
188,0.01,0.87,0.44,0.19,0.46,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
189,0.01,0.75,0.37,0.17,0.37,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,1
190,0.01,0.87,0.43,0.19,0.44,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,0
191,0.01,0.86,0.42,0.19,0.44,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.52,0
192,0.03,0.89,0.45,0.2,0.47,0.18,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0
193,0.01,0.84,0.43,0.19,0.44,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
194,0.01,0.67,0.32,0.14,0.31,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
195,0.02,0.85,0.43,0.19,0.45,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
196,0,0.66,0.33,0.15,0.32,0.3,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
197,0.03,1,0.55,0.2,0.57,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
198,0.01,0.78,0.4,0.18,0.4,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
199,0.01,0.67,0.33,0.15,0.32,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
200,0.02,0.7,0.32,0.15,0.32,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
201,0,0.61,0.29,0.13,0.3,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.39,1
202,0.01,0.62,0.29,0.13,0.29,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
203,0.01,0.71,0.33,0.15,0.33,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
204,0.02,0.86,0.43,0.19,0.45,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
205,0.02,0.92,0.47,0.2,0.49,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
206,0.01,0.71,0.35,0.17,0.34,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
207,0.01,0.9,0.47,0.2,0.48,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,0
208,0.01,0.98,0.52,0.2,0.54,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
209,0.01,0.81,0.4,0.18,0.42,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
210,0.01,0.61,0.3,0.13,0.29,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
211,0.03,0.91,0.46,0.2,0.48,0.23,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
212,0.01,0.72,0.34,0.16,0.34,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
213,0.01,0.68,0.33,0.15,0.31,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,1
214,0,0.75,0.37,0.17,0.36,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
215,0.02,0.79,0.4,0.18,0.39,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
216,0.02,0.81,0.39,0.18,0.4,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
217,0.03,0.81,0.41,0.19,0.41,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
218,0,0.8,0.39,0.18,0.39,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
219,0.02,0.67,0.31,0.14,0.31,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
220,0.01,0.76,0.39,0.17,0.38,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
221,0.01,0.86,0.44,0.19,0.44,0.37,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
222,0.01,0.86,0.44,0.19,0.43,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
223,0.01,0.52,0.28,0.11,0.29,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.39,1
224,0.01,0.86,0.43,0.19,0.45,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,0
225,0.01,0.81,0.4,0.18,0.4,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
226,0.01,0.6,0.29,0.12,0.29,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
227,0,0.81,0.41,0.18,0.41,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,1
228,0.02,0.75,0.35,0.17,0.36,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,1
229,0.02,0.66,0.31,0.14,0.3,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
230,0.02,0.86,0.44,0.19,0.45,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
231,0.01,0.8,0.4,0.18,0.4,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,0
232,0.02,0.81,0.4,0.18,0.4,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
233,0,0.7,0.33,0.15,0.32,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
234,0,0.93,0.48,0.2,0.5,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
235,0.01,0.66,0.31,0.14,0.3,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
236,0.02,0.88,0.45,0.2,0.46,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
237,0.01,0.76,0.37,0.17,0.37,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,1
238,0.02,0.97,0.52,0.21,0.54,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
239,0.02,0.76,0.36,0.16,0.36,0.18,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0
240,0,0.78,0.39,0.18,0.39,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
241,0.01,0.9,0.46,0.2,0.48,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
242,0.01,0.71,0.36,0.17,0.34,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
243,0.02,0.71,0.34,0.16,0.33,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
244,0.02,0.72,0.34,0.16,0.33,0.22,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
245,0,0.96,0.5,0.2,0.52,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
246,0.01,0.65,0.31,0.14,0.31,0.36,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
247,0.01,0.85,0.42,0.19,0.43,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
248,0.01,0.84,0.42,0.19,0.43,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
249,0.01,0.85,0.43,0.19,0.44,0.2,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0
250,0.03,0.67,0.32,0.14,0.3,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
251,0.01,0.8,0.4,0.18,0.41,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.34,1
252,0.02,0.83,0.4,0.18,0.42,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
253,0.01,0.95,0.5,0.21,0.52,0.2,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,0
254,0.01,0.8,0.42,0.18,0.41,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
255,0.02,0.74,0.35,0.16,0.35,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
256,0.01,0.82,0.41,0.18,0.42,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,0
257,0.01,0.72,0.36,0.16,0.35,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,1
258,0,0.99,0.53,0.2,0.55,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
259,0.01,0.74,0.36,0.17,0.36,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
260,0.01,0.71,0.35,0.16,0.34,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
261,0.01,0.81,0.39,0.18,0.4,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,1
262,0.01,0.75,0.36,0.16,0.37,0.24,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
263,0.01,0.87,0.43,0.19,0.44,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
264,0.01,0.89,0.45,0.19,0.46,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
265,0.01,0.64,0.3,0.13,0.29,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
266,0.01,0.8,0.38,0.18,0.39,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
267,0.03,0.79,0.4,0.18,0.38,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,0
268,0.01,0.88,0.45,0.19,0.47,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
269,0.02,0.72,0.34,0.16,0.34,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
270,0.01,0.92,0.47,0.2,0.5,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
271,0.01,0.87,0.44,0.19,0.45,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
272,0.01,0.66,0.31,0.14,0.31,0.31,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
273,0.01,0.8,0.39,0.18,0.39,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,1
274,0.02,0.94,0.49,0.21,0.51,0.21,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,0
275,0.01,0.64,0.31,0.14,0.31,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
276,0.02,0.57,0.28,0.12,0.29,0.17,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
277,0.01,0.8,0.39,0.18,0.4,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
278,0.02,0.83,0.41,0.19,0.42,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
279,0.02,0.6,0.29,0.12,0.29,0.2,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.13,1
280,0.01,0.84,0.43,0.18,0.44,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,0
281,0.01,0.94,0.5,0.2,0.52,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
282,0.02,0.82,0.4,0.18,0.41,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
283,0.01,0.66,0.32,0.15,0.32,0.25,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
284,0.01,0.79,0.39,0.18,0.39,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
285,0,0.79,0.37,0.17,0.38,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
286,0.01,0.74,0.36,0.17,0.36,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
287,0.01,0.85,0.42,0.19,0.43,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.63,0
288,0.01,0.92,0.48,0.2,0.49,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
289,0.01,0.64,0.31,0.13,0.3,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
290,0.01,0.69,0.32,0.15,0.31,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
291,0.01,0.76,0.35,0.16,0.35,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
292,0.01,0.72,0.33,0.15,0.34,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
293,0.01,0.79,0.39,0.18,0.39,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
294,0.01,0.56,0.28,0.11,0.29,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
295,0,0.8,0.39,0.18,0.4,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
296,0.02,0.81,0.42,0.19,0.41,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
297,0,0.68,0.31,0.14,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
298,0.01,0.82,0.4,0.19,0.4,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
299,0,0.74,0.34,0.16,0.34,0.28,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
300,0.01,0.68,0.32,0.15,0.31,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
301,0.02,0.86,0.44,0.19,0.45,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
302,0.01,0.68,0.31,0.14,0.3,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
303,0.01,0.56,0.28,0.11,0.29,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
304,0.01,0.78,0.39,0.18,0.39,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
305,0,1,0.54,0.2,0.56,0.19,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0
306,0.03,0.65,0.32,0.14,0.32,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
307,0.02,0.68,0.32,0.14,0.32,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
308,0.02,0.79,0.39,0.17,0.4,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
309,0.01,0.6,0.29,0.12,0.29,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,1
310,0.01,0.67,0.31,0.14,0.31,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
311,0.01,0.8,0.4,0.18,0.4,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
312,0.03,0.57,0.28,0.11,0.29,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
313,0.01,0.72,0.34,0.16,0.35,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
314,0,0.76,0.39,0.18,0.38,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
315,0.01,0.68,0.32,0.15,0.32,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,1
316,0.01,0.67,0.31,0.14,0.31,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
317,0,0.7,0.34,0.15,0.33,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
318,0.01,0.78,0.36,0.17,0.36,0.27,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
319,0.01,0.64,0.3,0.13,0.29,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
320,0.03,0.83,0.44,0.19,0.43,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
321,0.01,0.64,0.3,0.14,0.29,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
322,0.02,0.82,0.4,0.18,0.41,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
323,0,0.62,0.31,0.13,0.3,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
324,0.01,0.83,0.41,0.18,0.43,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
325,0.01,0.77,0.4,0.18,0.39,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
326,0.01,0.95,0.5,0.21,0.51,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
327,0.02,0.66,0.32,0.14,0.32,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
328,0,0.69,0.32,0.15,0.32,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,1
329,0.02,0.67,0.32,0.14,0.31,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
330,0.02,0.91,0.47,0.2,0.48,0.24,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,0
331,0.01,0.73,0.36,0.17,0.35,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
332,0.01,0.81,0.4,0.18,0.4,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
333,0.01,0.7,0.33,0.15,0.32,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
334,0.02,0.88,0.44,0.2,0.46,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
335,0.01,0.78,0.37,0.18,0.39,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
336,0.02,0.77,0.37,0.17,0.38,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,0
337,0.02,0.67,0.31,0.14,0.31,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
338,0.02,0.62,0.3,0.13,0.29,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
339,0.01,0.85,0.42,0.19,0.44,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
340,0.01,0.77,0.37,0.18,0.37,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,0
341,0,0.71,0.35,0.16,0.34,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,1
342,0,0.62,0.3,0.13,0.29,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
343,0,0.54,0.28,0.11,0.29,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
344,0,0.55,0.28,0.11,0.29,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
345,0.01,0.89,0.46,0.2,0.48,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,0
346,0,0.68,0.31,0.14,0.3,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,1
347,0.01,0.62,0.29,0.13,0.29,0.31,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
348,0,0.52,0.28,0.11,0.29,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
349,0,0.69,0.32,0.15,0.32,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
350,0.02,0.8,0.39,0.18,0.4,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
351,0.01,0.65,0.3,0.13,0.3,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
352,0.03,0.71,0.34,0.15,0.34,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
353,0.01,0.79,0.38,0.18,0.39,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
354,0.02,0.73,0.34,0.16,0.34,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
355,0.02,0.69,0.34,0.16,0.33,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
356,0.02,0.96,0.5,0.2,0.52,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
357,0,0.79,0.37,0.17,0.38,0.19,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,1
358,0.02,0.67,0.32,0.14,0.31,0.3,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
359,0.01,0.7,0.34,0.16,0.34,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
360,0.01,0.86,0.43,0.19,0.44,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
361,0.01,0.72,0.34,0.16,0.34,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
362,0.01,0.59,0.29,0.12,0.3,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
363,0.01,0.64,0.3,0.13,0.29,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
364,0.01,0.69,0.32,0.15,0.32,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
365,0.02,0.71,0.34,0.16,0.33,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
366,0,0.78,0.38,0.18,0.39,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
367,0.01,0.76,0.36,0.17,0.36,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
368,0.01,0.65,0.31,0.14,0.31,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
369,0.01,0.89,0.46,0.2,0.48,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
370,0.02,0.72,0.35,0.16,0.35,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
371,0.01,0.66,0.32,0.15,0.31,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
372,0.02,0.87,0.44,0.19,0.46,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
373,0.02,0.73,0.36,0.17,0.36,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
374,0.01,0.7,0.33,0.15,0.32,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
375,0.01,0.81,0.39,0.18,0.41,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
376,0.02,0.84,0.41,0.19,0.42,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
377,0.01,0.99,0.53,0.2,0.55,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
378,0.01,0.6,0.29,0.13,0.29,0.27,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
379,0.02,0.74,0.35,0.16,0.36,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
380,0,0.69,0.32,0.15,0.32,0.22,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,1
381,0.01,0.72,0.36,0.16,0.35,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
382,0.02,0.89,0.47,0.19,0.48,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,0
383,0.01,0.77,0.4,0.18,0.39,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
384,0.01,0.75,0.36,0.17,0.36,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
385,0.01,0.84,0.43,0.19,0.43,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,0
386,0.01,0.92,0.48,0.2,0.5,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
387,0.02,0.78,0.37,0.17,0.39,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
388,0.02,0.75,0.39,0.17,0.37,0.26,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,0
389,0.02,0.71,0.34,0.15,0.33,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
390,0,0.54,0.28,0.11,0.29,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,1
391,0.02,0.78,0.37,0.17,0.38,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
392,0.01,0.6,0.29,0.12,0.3,0.39,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
393,0.01,0.78,0.38,0.18,0.39,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
394,0,0.61,0.3,0.12,0.29,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
395,0.01,0.77,0.38,0.18,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
396,0,0.63,0.31,0.14,0.31,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
397,0.01,0.63,0.3,0.13,0.29,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
398,0.01,0.59,0.29,0.12,0.29,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
399,0.01,0.79,0.38,0.18,0.39,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
400,0.01,0.53,0.28,0.11,0.29,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
401,0.02,0.69,0.32,0.15,0.32,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
402,0.02,0.82,0.42,0.18,0.42,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
403,0.01,0.82,0.41,0.18,0.42,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,0
404,0.01,0.67,0.31,0.14,0.3,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
405,0.01,0.8,0.39,0.18,0.4,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
406,0.01,0.98,0.53,0.21,0.55,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
407,0.01,0.6,0.29,0.12,0.3,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
408,0.01,0.64,0.31,0.14,0.3,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
409,0.01,0.7,0.33,0.15,0.32,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
410,0.01,0.91,0.47,0.19,0.48,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
411,0.02,0.61,0.29,0.12,0.3,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
412,0,0.65,0.31,0.14,0.3,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,1
413,0,0.77,0.39,0.18,0.39,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,1
414,0.01,0.83,0.41,0.19,0.43,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
415,0.02,0.92,0.47,0.2,0.49,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
416,0,0.76,0.38,0.18,0.37,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
417,0.01,0.73,0.34,0.16,0.35,0.42,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.23,1
418,0,0.79,0.39,0.18,0.39,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
419,0.02,0.58,0.29,0.12,0.29,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
420,0.02,0.73,0.36,0.16,0.35,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
421,0.03,0.94,0.5,0.2,0.51,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,0
422,0.02,0.75,0.36,0.17,0.35,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
423,0.02,0.71,0.34,0.16,0.33,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
424,0.02,0.86,0.42,0.19,0.44,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
425,0.01,0.71,0.33,0.15,0.34,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
426,0.02,0.62,0.31,0.13,0.3,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
427,0.01,0.68,0.32,0.15,0.31,0.19,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,1
428,0.01,0.58,0.29,0.12,0.29,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
429,0.02,0.77,0.39,0.18,0.38,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
430,0.01,0.6,0.3,0.13,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
431,0.01,0.7,0.33,0.15,0.33,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
432,0.02,0.86,0.44,0.19,0.45,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
433,0,0.72,0.37,0.17,0.36,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
434,0.02,0.89,0.45,0.19,0.46,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
435,0.02,0.89,0.46,0.19,0.48,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,0
436,0.01,0.65,0.32,0.14,0.31,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
437,0.01,0.69,0.34,0.16,0.33,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
438,0.01,0.89,0.47,0.2,0.48,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
439,0.01,0.72,0.35,0.16,0.34,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,1
440,0.03,0.95,0.49,0.2,0.51,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,0
441,0.01,0.88,0.45,0.19,0.46,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
442,0.02,0.56,0.28,0.12,0.29,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
443,0.02,0.82,0.41,0.19,0.41,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
444,0.02,0.88,0.44,0.19,0.46,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
445,0.02,0.9,0.45,0.19,0.47,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
446,0.02,0.78,0.37,0.17,0.38,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
447,0.01,0.82,0.4,0.19,0.41,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
448,0.02,0.89,0.46,0.19,0.46,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
449,0.01,0.6,0.29,0.12,0.29,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
450,0,0.91,0.46,0.2,0.48,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.39,0
451,0.02,0.84,0.43,0.19,0.44,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
452,0,0.86,0.45,0.19,0.46,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,0
453,0.01,0.61,0.29,0.13,0.29,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
454,0.03,0.78,0.39,0.17,0.39,0.18,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.63,1
455,0.01,0.65,0.31,0.14,0.31,0.28,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
456,0.02,0.79,0.38,0.18,0.39,0.18,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,0
457,0.02,0.95,0.51,0.2,0.53,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
458,0.01,0.97,0.52,0.21,0.54,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.52,0
459,0.01,0.86,0.42,0.19,0.44,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
460,0.02,0.68,0.32,0.14,0.31,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
461,0.01,0.59,0.29,0.12,0.29,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
462,0,0.89,0.46,0.2,0.48,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,0
463,0.01,0.83,0.41,0.19,0.42,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,0
464,0.02,0.97,0.51,0.2,0.53,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
465,0.02,0.88,0.44,0.2,0.46,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
466,0,0.73,0.34,0.16,0.34,0.26,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
467,0.01,0.54,0.28,0.11,0.28,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
468,0.01,0.54,0.28,0.11,0.29,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
469,0,0.71,0.35,0.16,0.34,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,1
470,0,0.77,0.36,0.17,0.37,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
471,0.01,0.82,0.39,0.19,0.41,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
472,0,0.64,0.31,0.14,0.31,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.39,1
473,0,0.82,0.43,0.19,0.42,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
474,0.02,0.76,0.36,0.17,0.36,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
475,0.01,0.72,0.36,0.17,0.35,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
476,0.01,0.85,0.42,0.19,0.43,0.21,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,0
477,0,0.77,0.4,0.18,0.39,0.27,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,0
478,0.02,0.65,0.31,0.14,0.31,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
479,0.02,0.58,0.28,0.12,0.29,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
480,0.01,0.75,0.37,0.17,0.37,0.17,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.63,1
481,0.01,0.78,0.37,0.17,0.38,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
482,0,0.64,0.3,0.13,0.3,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
483,0,0.87,0.44,0.2,0.45,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
484,0.02,0.63,0.3,0.13,0.3,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
485,0.02,0.69,0.33,0.15,0.31,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
486,0.01,0.86,0.43,0.19,0.45,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
487,0.01,0.77,0.36,0.17,0.37,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
488,0.03,0.8,0.42,0.18,0.41,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
489,0,0.52,0.28,0.11,0.29,0.29,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
490,0.02,0.5,0.28,0.11,0.29,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
491,0.01,0.8,0.42,0.18,0.4,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,0
492,0,0.8,0.39,0.18,0.4,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
493,0.02,0.82,0.4,0.18,0.41,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
494,0.01,0.73,0.36,0.17,0.35,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
495,0.02,0.73,0.36,0.16,0.35,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,1
496,0,0.85,0.44,0.19,0.45,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
497,0.02,0.91,0.46,0.2,0.48,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
498,0.01,0.6,0.29,0.13,0.29,0.25,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
499,0.02,0.96,0.5,0.21,0.53,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
500,0,0.67,0.33,0.15,0.33,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
501,0.01,0.67,0.32,0.15,0.32,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.52,1
502,0,0.52,0.28,0.11,0.29,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,1
503,0.02,0.66,0.32,0.15,0.31,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
504,0.01,0.61,0.29,0.12,0.3,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,1
505,0.02,0.63,0.3,0.13,0.3,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
506,0.01,0.83,0.43,0.19,0.43,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,0
507,0.02,0.84,0.42,0.19,0.44,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,0
508,0.02,0.58,0.29,0.12,0.29,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
509,0.03,1,0.55,0.2,0.57,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,0
510,0.01,0.93,0.48,0.2,0.5,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
511,0.02,0.82,0.42,0.18,0.41,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
512,0,0.7,0.33,0.15,0.33,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
513,0.02,0.87,0.43,0.2,0.45,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
514,0.02,0.75,0.36,0.17,0.36,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
515,0.01,0.7,0.35,0.16,0.34,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
516,0.01,0.62,0.3,0.13,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,1
517,0.01,0.93,0.48,0.2,0.5,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,0
518,0.01,0.63,0.3,0.13,0.3,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,1
519,0.03,0.82,0.42,0.19,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,0
520,0.01,0.64,0.31,0.14,0.3,0.21,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,1
521,0.01,0.78,0.4,0.18,0.39,0.26,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,0
522,0.01,0.91,0.47,0.2,0.49,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
523,0.01,0.76,0.38,0.17,0.37,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
524,0.02,0.81,0.4,0.18,0.41,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
525,0.01,0.75,0.38,0.17,0.37,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
526,0.01,0.64,0.3,0.13,0.3,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
527,0.01,0.76,0.38,0.17,0.38,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
528,0.01,0.63,0.3,0.13,0.3,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,1
529,0.01,0.91,0.47,0.2,0.49,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
530,0.01,0.9,0.46,0.19,0.47,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
531,0.01,0.8,0.38,0.18,0.39,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
532,0.01,0.76,0.36,0.17,0.36,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
533,0.02,0.78,0.37,0.18,0.38,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
534,0,0.64,0.3,0.13,0.3,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
535,0.01,0.79,0.39,0.18,0.4,0.29,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
536,0.01,0.99,0.53,0.21,0.55,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
537,0.02,0.8,0.39,0.18,0.4,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
538,0.01,0.83,0.43,0.18,0.43,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
539,0.02,0.52,0.28,0.11,0.29,0.25,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
540,0.02,0.79,0.39,0.17,0.4,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
541,0,0.84,0.41,0.19,0.43,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,0
542,0.01,0.78,0.38,0.18,0.38,0.42,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
543,0.01,0.57,0.29,0.12,0.29,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
544,0.01,0.84,0.41,0.19,0.43,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
545,0.01,0.71,0.34,0.15,0.34,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.39,1
546,0.01,0.54,0.28,0.11,0.28,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
547,0.01,0.81,0.39,0.18,0.4,0.17,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,1
548,0.01,0.69,0.33,0.15,0.32,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
549,0.01,0.92,0.48,0.2,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
550,0.01,0.88,0.44,0.19,0.45,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.78,0
551,0.01,0.75,0.37,0.17,0.37,0.21,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,1
552,0.01,0.7,0.32,0.15,0.32,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
553,0.02,0.89,0.46,0.2,0.48,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
554,0.01,0.85,0.44,0.19,0.44,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,0
555,0.01,0.73,0.35,0.16,0.35,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
556,0.02,0.81,0.39,0.18,0.41,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
557,0.01,0.56,0.28,0.12,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.34,1
558,0.01,0.72,0.35,0.16,0.34,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
559,0.01,0.8,0.42,0.18,0.41,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
560,0.02,0.83,0.43,0.18,0.44,0.21,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
561,0.01,0.7,0.33,0.15,0.33,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
562,0.01,0.73,0.36,0.17,0.35,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
563,0.02,0.69,0.33,0.15,0.32,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,1
564,0.02,0.85,0.43,0.19,0.44,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
565,0.01,0.87,0.43,0.19,0.44,0.21,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,0
566,0.01,0.8,0.43,0.18,0.42,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
567,0.01,0.94,0.49,0.2,0.51,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,0
568,0,0.91,0.46,0.2,0.48,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,0
569,0.02,0.8,0.38,0.18,0.4,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
570,0.02,0.83,0.42,0.18,0.43,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.23,0
571,0.01,0.63,0.3,0.14,0.3,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
572,0,0.7,0.33,0.15,0.33,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
573,0.02,0.76,0.36,0.16,0.36,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
574,0.02,0.96,0.5,0.2,0.52,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
575,0.01,0.77,0.4,0.18,0.39,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
576,0.01,0.78,0.37,0.17,0.38,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.39,1
577,0.01,0.64,0.31,0.14,0.31,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
578,0.02,0.67,0.32,0.15,0.31,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
579,0.01,0.8,0.4,0.18,0.41,0.18,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,0
580,0.02,0.9,0.46,0.2,0.47,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
581,0.02,0.74,0.37,0.17,0.36,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
582,0.01,0.81,0.42,0.19,0.42,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,0
583,0.01,0.77,0.4,0.18,0.39,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
584,0.01,0.79,0.39,0.18,0.39,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
585,0.01,0.73,0.36,0.17,0.36,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
586,0,0.78,0.39,0.18,0.39,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
587,0.01,0.83,0.4,0.18,0.41,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
588,0.01,0.87,0.44,0.19,0.45,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
589,0.01,0.77,0.37,0.17,0.38,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
590,0,0.71,0.35,0.16,0.34,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
591,0.01,0.77,0.36,0.17,0.36,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
592,0.01,0.75,0.36,0.17,0.36,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
593,0.02,0.78,0.37,0.17,0.38,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,0
594,0.01,0.98,0.53,0.21,0.55,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
595,0,0.7,0.33,0.15,0.33,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,1
596,0.02,0.87,0.45,0.19,0.46,0.29,0.07,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
597,0.02,0.59,0.29,0.12,0.29,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
598,0.02,0.8,0.42,0.18,0.41,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,0
599,0.01,0.67,0.33,0.15,0.33,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
600,0,0.89,0.46,0.2,0.48,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
601,0.02,0.79,0.39,0.18,0.4,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
602,0.01,0.58,0.29,0.12,0.29,0.37,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
603,0,0.77,0.39,0.18,0.38,0.18,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1
604,0.01,0.93,0.48,0.2,0.5,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
605,0.02,0.76,0.37,0.17,0.38,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
606,0.02,0.64,0.3,0.14,0.3,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
607,0,0.86,0.44,0.19,0.45,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
608,0.01,0.91,0.47,0.2,0.5,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
609,0,0.71,0.34,0.16,0.33,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,1
610,0.02,0.67,0.32,0.14,0.31,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
611,0.02,0.73,0.35,0.16,0.35,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
612,0.01,0.68,0.32,0.15,0.32,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
613,0.01,0.98,0.52,0.21,0.54,0.2,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
614,0.02,0.6,0.29,0.12,0.29,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
615,0,0.6,0.3,0.13,0.3,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
616,0,0.79,0.37,0.17,0.38,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.39,0
617,0.02,0.87,0.43,0.2,0.46,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
618,0.02,0.77,0.37,0.17,0.38,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
619,0.02,0.66,0.31,0.14,0.3,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
620,0.02,0.74,0.36,0.17,0.35,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
621,0.02,0.68,0.33,0.15,0.33,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
622,0.01,0.72,0.36,0.17,0.35,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
623,0,0.91,0.46,0.2,0.48,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,0
624,0.01,0.65,0.31,0.14,0.31,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,1
625,0.01,0.56,0.28,0.11,0.29,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,1
626,0.01,0.56,0.28,0.11,0.29,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
627,0.01,0.67,0.32,0.14,0.32,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,1
628,0.02,0.86,0.43,0.19,0.44,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
629,0.02,0.73,0.35,0.16,0.34,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
630,0.02,0.68,0.32,0.14,0.32,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
631,0.02,0.88,0.45,0.19,0.47,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,0
632,0.03,0.77,0.37,0.17,0.38,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
633,0.01,0.57,0.28,0.12,0.29,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
634,0,0.7,0.33,0.15,0.33,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
635,0,0.77,0.39,0.18,0.38,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
636,0.01,0.72,0.34,0.16,0.33,0.28,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
637,0.02,0.85,0.42,0.19,0.44,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.23,0
638,0.01,0.52,0.28,0.11,0.29,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
639,0.02,0.8,0.4,0.18,0.4,0.23,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,0
640,0.01,0.64,0.31,0.14,0.31,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
641,0.02,0.89,0.45,0.2,0.47,0.41,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
642,0.01,0.88,0.45,0.19,0.47,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.52,0
643,0.01,0.78,0.41,0.18,0.39,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,0
644,0.02,0.71,0.33,0.15,0.33,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
645,0,0.93,0.48,0.21,0.5,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,0
646,0.02,0.75,0.35,0.16,0.35,0.17,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.71,1
647,0,0.73,0.37,0.17,0.35,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
648,0.01,0.97,0.51,0.2,0.53,0.33,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
649,0.02,0.79,0.42,0.18,0.41,0.2,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
650,0.01,0.84,0.43,0.19,0.43,0.27,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
651,0.01,0.82,0.4,0.18,0.41,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
652,0.01,0.99,0.53,0.21,0.55,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
653,0,0.79,0.38,0.18,0.39,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
654,0.01,0.81,0.4,0.18,0.41,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
655,0,0.85,0.43,0.19,0.44,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
656,0.01,0.64,0.3,0.13,0.29,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
657,0.02,0.65,0.31,0.13,0.3,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
658,0.01,0.82,0.4,0.19,0.41,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
659,0.01,0.85,0.43,0.19,0.44,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,0
660,0.02,0.65,0.31,0.14,0.3,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
661,0,0.74,0.34,0.16,0.34,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
662,0.01,0.81,0.39,0.18,0.41,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
663,0.02,0.81,0.39,0.18,0.4,0.21,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,0
664,0.02,0.89,0.46,0.2,0.48,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
665,0.01,0.89,0.45,0.19,0.47,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,0
666,0.03,0.78,0.37,0.18,0.38,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
667,0.03,0.84,0.42,0.19,0.42,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,0
668,0.01,0.77,0.4,0.18,0.39,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
669,0.01,0.87,0.44,0.19,0.46,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
670,0.01,0.8,0.39,0.18,0.38,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
671,0.01,0.8,0.4,0.18,0.41,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,0
672,0.01,0.78,0.4,0.18,0.39,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
673,0.02,0.79,0.39,0.18,0.4,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.52,0
674,0.01,0.85,0.42,0.19,0.43,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
675,0.02,0.69,0.33,0.16,0.33,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
676,0.01,0.78,0.39,0.18,0.39,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,0
677,0.01,0.7,0.34,0.16,0.34,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
678,0.01,0.78,0.37,0.17,0.38,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
679,0.01,0.89,0.44,0.2,0.47,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
680,0.01,0.77,0.39,0.18,0.38,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
681,0.01,0.59,0.3,0.12,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
682,0.01,0.82,0.4,0.18,0.41,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
683,0.02,0.65,0.3,0.13,0.3,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
684,0.02,0.82,0.4,0.18,0.42,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
685,0.01,0.8,0.39,0.18,0.39,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
686,0.01,0.82,0.39,0.18,0.4,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
687,0.02,0.59,0.29,0.12,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
688,0.02,0.88,0.46,0.19,0.46,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
689,0.02,0.52,0.28,0.11,0.29,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
690,0,0.81,0.43,0.19,0.42,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
691,0.01,0.56,0.29,0.12,0.29,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
692,0.02,0.8,0.4,0.18,0.4,0.21,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,0
693,0.02,0.87,0.44,0.19,0.44,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
694,0.01,0.7,0.34,0.16,0.34,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,1
695,0.01,0.95,0.51,0.2,0.53,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
696,0.02,0.88,0.45,0.2,0.47,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,0
697,0.01,0.97,0.52,0.21,0.53,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,0
698,0.02,0.82,0.42,0.18,0.41,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
699,0.01,0.72,0.34,0.16,0.33,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
700,0.01,0.73,0.34,0.16,0.34,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,1
701,0.01,0.85,0.43,0.19,0.44,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
702,0.01,0.68,0.32,0.14,0.31,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
703,0.01,0.57,0.29,0.11,0.29,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
704,0.03,0.95,0.49,0.2,0.51,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
705,0,0.7,0.33,0.15,0.33,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,1
706,0.02,0.93,0.48,0.21,0.5,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
707,0,0.93,0.48,0.2,0.5,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
708,0.01,0.81,0.4,0.18,0.41,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,0
709,0.01,0.79,0.38,0.18,0.39,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
710,0,0.87,0.44,0.2,0.46,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,0
711,0.01,0.65,0.32,0.15,0.31,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
712,0.02,0.95,0.5,0.21,0.52,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,0
713,0,0.66,0.31,0.14,0.31,0.35,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
714,0.02,0.68,0.32,0.14,0.32,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
715,0.02,0.72,0.34,0.16,0.34,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
716,0.02,0.79,0.4,0.18,0.4,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
717,0.01,0.93,0.48,0.2,0.5,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
718,0.02,1,0.54,0.21,0.56,0.24,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.23,0
719,0.01,0.75,0.35,0.17,0.36,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
720,0.01,0.95,0.5,0.21,0.51,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
721,0.01,0.78,0.37,0.17,0.38,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,1
722,0.01,0.79,0.37,0.18,0.39,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
723,0.01,0.73,0.35,0.16,0.34,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
724,0.02,0.97,0.52,0.21,0.54,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
725,0.02,0.7,0.34,0.15,0.32,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,1
726,0.01,0.57,0.28,0.12,0.29,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,1
727,0.02,0.82,0.41,0.18,0.42,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,1
728,0.01,0.7,0.33,0.15,0.32,0.21,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
729,0.01,0.63,0.3,0.13,0.31,0.33,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
730,0.02,0.84,0.41,0.19,0.43,0.2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
731,0.02,0.79,0.42,0.19,0.41,0.26,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,0
732,0,0.81,0.43,0.19,0.42,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
733,0.01,0.69,0.32,0.15,0.32,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
734,0.01,0.56,0.28,0.11,0.29,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
735,0.01,0.73,0.35,0.17,0.35,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,1
736,0.01,0.85,0.43,0.19,0.43,0.18,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
737,0.01,0.81,0.4,0.18,0.41,0.18,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
738,0.01,0.67,0.32,0.15,0.32,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.39,1
739,0.02,0.88,0.44,0.19,0.45,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
740,0.01,0.89,0.46,0.2,0.47,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
741,0.01,0.8,0.38,0.18,0.4,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
742,0.02,0.83,0.42,0.19,0.42,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
743,0.02,0.58,0.29,0.12,0.29,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
744,0.01,0.64,0.31,0.13,0.3,0.18,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
745,0.02,0.67,0.31,0.14,0.31,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
746,0.01,0.84,0.41,0.19,0.42,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,0
747,0.01,0.79,0.39,0.18,0.4,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
748,0,0.79,0.37,0.17,0.38,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
749,0.01,0.64,0.31,0.14,0.3,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
750,0.02,0.8,0.39,0.18,0.41,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
751,0.01,0.67,0.32,0.15,0.31,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
752,0.01,0.6,0.29,0.13,0.29,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
753,0.01,0.59,0.29,0.12,0.29,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
754,0.01,0.75,0.36,0.16,0.36,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
755,0.01,0.79,0.37,0.18,0.39,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
756,0.01,0.74,0.37,0.17,0.36,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
757,0,0.81,0.39,0.18,0.39,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
758,0,0.69,0.32,0.15,0.32,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
759,0.03,0.9,0.46,0.2,0.47,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
760,0.02,0.97,0.52,0.21,0.54,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
761,0.01,0.54,0.28,0.11,0.29,0.19,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
762,0.02,0.7,0.34,0.16,0.33,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
763,0.01,0.76,0.36,0.17,0.37,0.34,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,1
764,0.01,0.58,0.28,0.12,0.29,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
765,0.01,0.86,0.44,0.19,0.45,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
766,0.02,0.68,0.33,0.15,0.32,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
767,0,0.54,0.28,0.11,0.29,0.31,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
768,0.01,0.67,0.33,0.15,0.33,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.52,1
769,0,0.86,0.44,0.19,0.46,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,0
770,0.01,0.8,0.38,0.18,0.4,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
771,0.01,0.74,0.35,0.16,0.35,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
772,0.01,0.83,0.41,0.19,0.43,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
773,0.01,0.83,0.43,0.19,0.43,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
774,0.01,0.66,0.31,0.14,0.3,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
775,0.02,0.79,0.41,0.18,0.4,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
776,0.01,0.85,0.42,0.19,0.43,0.18,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,0
777,0.01,0.96,0.52,0.2,0.54,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
778,0.01,0.64,0.3,0.14,0.3,0.22,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
779,0.02,0.81,0.4,0.18,0.41,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
780,0.01,0.57,0.28,0.11,0.29,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
781,0,0.79,0.39,0.18,0.39,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,1
782,0,0.83,0.41,0.19,0.43,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,0
783,0.01,0.79,0.4,0.18,0.39,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
784,0.01,0.7,0.33,0.15,0.33,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
785,0,0.93,0.48,0.2,0.5,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
786,0.01,0.87,0.45,0.19,0.47,0.24,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
787,0.01,0.54,0.28,0.11,0.29,0.37,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
788,0.01,0.81,0.43,0.18,0.42,0.23,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,0
789,0.01,0.78,0.38,0.17,0.39,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,0
790,0.02,0.75,0.38,0.18,0.37,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
791,0.02,0.82,0.42,0.18,0.41,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
792,0,0.85,0.43,0.19,0.44,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
793,0.01,0.84,0.42,0.19,0.43,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,0
794,0.01,0.82,0.42,0.19,0.42,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
795,0.03,0.73,0.35,0.16,0.35,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
796,0.02,0.88,0.46,0.19,0.47,0.31,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,0
797,0.01,0.88,0.44,0.2,0.46,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
798,0.02,0.69,0.32,0.14,0.31,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
799,0.01,0.61,0.3,0.12,0.29,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,1
800,0.01,0.69,0.33,0.15,0.32,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
801,0.02,0.72,0.33,0.15,0.32,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
802,0.01,0.85,0.45,0.19,0.45,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
803,0.02,0.93,0.49,0.2,0.51,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
804,0.02,0.69,0.33,0.15,0.32,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
805,0.01,0.62,0.3,0.13,0.29,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
806,0.01,0.9,0.47,0.2,0.48,0.26,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,0
807,0.02,0.73,0.34,0.16,0.33,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
808,0,0.63,0.3,0.14,0.3,0.2,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1
809,0.01,0.77,0.39,0.18,0.39,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
810,0,0.85,0.44,0.19,0.44,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,0
811,0.02,0.75,0.35,0.16,0.35,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,0
812,0.01,0.57,0.28,0.11,0.29,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
813,0.01,0.69,0.33,0.16,0.33,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
814,0.01,0.86,0.43,0.19,0.45,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
815,0.02,0.83,0.41,0.19,0.43,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
816,0,0.86,0.44,0.19,0.46,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
817,0.03,0.9,0.46,0.2,0.48,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
818,0.01,0.87,0.44,0.19,0.45,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
819,0.01,0.86,0.42,0.19,0.44,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.34,0
820,0.01,0.71,0.33,0.15,0.33,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,1
821,0.02,0.71,0.36,0.16,0.35,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
822,0.02,0.7,0.34,0.16,0.33,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
823,0.03,0.95,0.5,0.21,0.52,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
824,0.01,0.76,0.36,0.17,0.36,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
825,0.03,0.85,0.44,0.19,0.43,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
826,0,0.66,0.31,0.14,0.31,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
827,0.02,0.78,0.38,0.17,0.39,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
828,0.01,0.9,0.47,0.2,0.48,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
829,0.03,0.74,0.36,0.16,0.36,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
830,0.01,0.6,0.29,0.13,0.3,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
831,0.02,0.68,0.33,0.14,0.32,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
832,0.01,0.69,0.32,0.14,0.31,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
833,0.01,0.72,0.33,0.16,0.33,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,1
834,0.01,0.92,0.48,0.2,0.5,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
835,0.02,0.67,0.31,0.14,0.31,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
836,0.01,0.67,0.31,0.14,0.3,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
837,0.01,0.76,0.36,0.17,0.37,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
838,0.02,0.74,0.35,0.16,0.35,0.24,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,0
839,0.02,0.84,0.43,0.19,0.43,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
840,0.02,0.95,0.5,0.21,0.52,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
841,0.01,0.67,0.32,0.14,0.3,0.27,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.34,1
842,0,0.99,0.53,0.2,0.55,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
843,0.01,0.78,0.4,0.18,0.39,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
844,0.02,0.84,0.44,0.19,0.44,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
845,0.01,0.86,0.43,0.19,0.45,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
846,0.01,0.95,0.5,0.2,0.52,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,0
847,0.01,0.73,0.35,0.16,0.36,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.34,1
848,0.01,0.86,0.44,0.19,0.46,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
849,0.01,0.8,0.38,0.18,0.39,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
850,0.01,0.88,0.44,0.2,0.46,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
851,0.01,0.74,0.35,0.16,0.35,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
852,0.01,0.61,0.29,0.13,0.29,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
853,0,0.64,0.31,0.14,0.31,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,1
854,0.02,0.8,0.4,0.18,0.4,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,0
855,0.01,0.59,0.29,0.12,0.29,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
856,0.01,0.73,0.37,0.17,0.36,0.25,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
857,0.01,0.9,0.47,0.2,0.48,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
858,0.01,0.61,0.29,0.12,0.3,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
859,0.01,0.69,0.34,0.16,0.34,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
860,0.03,0.76,0.37,0.17,0.37,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
861,0,0.72,0.37,0.17,0.36,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.23,1
862,0,0.91,0.47,0.2,0.48,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,0
863,0.01,0.93,0.49,0.2,0.51,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.34,0
864,0,0.99,0.53,0.2,0.55,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
865,0,0.74,0.37,0.17,0.36,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,1
866,0.01,0.68,0.33,0.15,0.32,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.39,1
867,0.02,0.68,0.33,0.15,0.33,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
868,0.01,0.7,0.34,0.15,0.33,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
869,0.01,0.84,0.42,0.18,0.42,0.19,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
870,0.03,0.81,0.39,0.18,0.41,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
871,0.02,0.91,0.48,0.2,0.49,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
872,0.01,0.77,0.39,0.18,0.38,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,0
873,0.01,0.92,0.48,0.2,0.5,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
874,0.01,0.85,0.43,0.19,0.44,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
875,0.01,0.6,0.29,0.13,0.29,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
876,0.01,0.77,0.37,0.17,0.39,0.25,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
877,0.01,0.83,0.42,0.19,0.43,0.41,0.09,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
878,0,0.68,0.33,0.15,0.33,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
879,0,0.85,0.44,0.19,0.45,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
880,0.01,0.63,0.3,0.13,0.31,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
881,0.01,0.95,0.5,0.21,0.52,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.13,0
882,0.02,0.65,0.31,0.14,0.31,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,1
883,0.02,0.62,0.3,0.13,0.29,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
884,0,0.61,0.29,0.12,0.29,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.39,1
885,0.01,0.74,0.37,0.17,0.36,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,1
886,0.01,0.85,0.42,0.19,0.44,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,0
887,0.01,0.85,0.45,0.19,0.44,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,0
888,0,0.76,0.39,0.18,0.38,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,0
889,0,0.66,0.33,0.15,0.32,0.17,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.23,1
890,0.01,0.73,0.34,0.16,0.34,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
891,0.01,0.81,0.39,0.18,0.39,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
892,0.01,0.83,0.41,0.19,0.43,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,0
893,0,0.77,0.36,0.17,0.37,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.52,1
894,0.01,0.74,0.34,0.16,0.35,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
895,0.01,0.83,0.4,0.19,0.42,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,0
896,0.01,0.85,0.43,0.19,0.44,0.23,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.34,0
897,0.01,0.64,0.3,0.13,0.3,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
898,0.03,0.82,0.43,0.18,0.43,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
899,0.01,0.82,0.4,0.18,0.41,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
900,0.01,0.87,0.44,0.19,0.46,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
901,0.01,0.75,0.38,0.18,0.37,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,0
902,0.01,0.93,0.49,0.2,0.51,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
903,0.01,0.76,0.36,0.17,0.37,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,1
904,0.01,0.62,0.3,0.13,0.29,0.2,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
905,0.01,0.91,0.48,0.2,0.49,0.21,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.39,0
906,0.01,0.82,0.4,0.18,0.41,0.17,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
907,0.01,0.77,0.37,0.17,0.38,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
908,0.02,0.73,0.35,0.16,0.35,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
909,0.02,0.68,0.32,0.15,0.3,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
910,0.01,0.65,0.32,0.14,0.31,0.27,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
911,0.01,0.62,0.3,0.14,0.3,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
912,0.01,0.76,0.36,0.17,0.37,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
913,0.01,0.71,0.34,0.16,0.34,0.42,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.52,1
914,0.02,0.65,0.31,0.14,0.3,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
915,0,0.94,0.49,0.21,0.51,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,0
916,0.02,0.8,0.39,0.18,0.4,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
917,0.01,0.73,0.37,0.17,0.36,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
918,0.01,0.73,0.37,0.17,0.36,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,0
919,0.02,0.8,0.39,0.18,0.4,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,0
920,0.01,0.72,0.34,0.15,0.33,0.33,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
921,0.01,0.74,0.35,0.16,0.36,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,1
922,0.01,0.84,0.44,0.19,0.44,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.34,0
923,0.01,0.73,0.34,0.16,0.35,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.34,1
924,0.01,0.72,0.34,0.16,0.35,0.29,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
925,0,0.79,0.38,0.18,0.39,0.42,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
926,0.01,0.71,0.33,0.15,0.32,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
927,0.01,0.81,0.43,0.18,0.42,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,0
928,0.01,0.77,0.4,0.17,0.39,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,0
929,0.01,0.65,0.31,0.14,0.31,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,1
930,0.01,0.78,0.38,0.18,0.38,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,0
931,0.01,0.84,0.44,0.19,0.44,0.17,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.23,0
932,0.01,0.59,0.29,0.12,0.29,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
933,0.01,0.68,0.33,0.15,0.33,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.52,1
934,0.02,0.78,0.37,0.18,0.39,0.26,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
935,0,0.84,0.41,0.19,0.43,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,0
936,0.01,0.84,0.43,0.19,0.44,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.23,0
937,0.01,0.8,0.39,0.18,0.39,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
938,0.01,0.79,0.39,0.18,0.4,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,0
939,0.01,0.94,0.49,0.2,0.51,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
940,0,0.62,0.31,0.13,0.3,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,1
941,0.02,0.91,0.46,0.2,0.48,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,0
942,0.03,0.93,0.49,0.2,0.52,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
943,0.01,0.87,0.45,0.19,0.45,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.23,0
944,0.01,0.59,0.3,0.12,0.29,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
945,0.01,0.85,0.42,0.19,0.43,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
946,0.02,0.63,0.3,0.13,0.3,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.39,1
947,0.02,0.77,0.37,0.17,0.37,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
948,0.01,0.68,0.32,0.15,0.31,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
949,0.03,0.9,0.47,0.19,0.49,0.2,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,0
950,0,0.91,0.47,0.2,0.48,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,0
951,0.01,0.86,0.42,0.19,0.44,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
952,0.01,0.8,0.41,0.18,0.41,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.52,1
953,0.01,0.56,0.28,0.11,0.29,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,1
954,0.01,0.94,0.49,0.21,0.51,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
955,0.02,0.69,0.33,0.15,0.32,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,1
956,0.01,0.85,0.41,0.19,0.43,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,0
957,0.01,0.82,0.39,0.18,0.41,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,1
958,0.01,0.9,0.46,0.2,0.48,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
959,0,0.76,0.39,0.18,0.38,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
960,0.01,0.71,0.35,0.16,0.34,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
961,0.02,0.76,0.37,0.17,0.38,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
962,0.01,0.81,0.39,0.18,0.41,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
963,0.01,0.72,0.34,0.16,0.34,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
964,0.01,0.83,0.4,0.19,0.42,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.52,0
965,0.01,0.93,0.48,0.2,0.5,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
966,0.01,0.89,0.45,0.2,0.46,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,0
967,0.03,0.71,0.33,0.15,0.32,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.52,1
968,0.02,0.7,0.32,0.15,0.33,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
969,0,0.66,0.31,0.14,0.31,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
970,0,0.61,0.29,0.13,0.3,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.34,1
971,0.01,0.9,0.47,0.2,0.49,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,0
972,0.01,0.65,0.31,0.13,0.3,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.34,1
973,0.01,0.89,0.46,0.2,0.48,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
974,0.01,0.7,0.32,0.15,0.31,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
975,0.01,0.83,0.41,0.19,0.43,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
976,0.01,0.62,0.3,0.13,0.3,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.34,1
977,0.01,0.87,0.45,0.19,0.46,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,0
978,0.01,0.95,0.5,0.2,0.52,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,0
979,0.01,0.74,0.35,0.16,0.35,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
980,0.01,0.58,0.29,0.12,0.29,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.23,1
981,0,0.71,0.35,0.16,0.34,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,1
982,0.02,0.87,0.43,0.19,0.44,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
983,0.02,0.9,0.46,0.2,0.48,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
984,0.02,0.83,0.4,0.18,0.41,0.18,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
985,0,0.65,0.31,0.14,0.3,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.39,1
986,0.01,0.8,0.42,0.18,0.4,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
987,0.02,0.74,0.35,0.17,0.35,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
988,0.03,0.93,0.49,0.2,0.52,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
989,0,0.85,0.44,0.19,0.45,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,0
990,0.03,0.63,0.3,0.13,0.29,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.23,1
991,0.01,0.87,0.45,0.19,0.45,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,0
992,0.01,0.69,0.32,0.15,0.31,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
993,0.01,0.76,0.36,0.17,0.37,0.41,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.39,1
994,0.01,0.84,0.42,0.19,0.44,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,0
995,0.01,0.81,0.39,0.18,0.4,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1
996,0.02,0.9,0.46,0.19,0.47,0.19,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,0
997,0.02,0.78,0.38,0.17,0.38,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
998,0.02,0.89,0.45,0.2,0.46,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.39,0
999,0.01,0.53,0.28,0.11,0.29,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
