
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.2268
Mean absolute error                      0.2234
Root mean squared error                  0.3387
Relative absolute error                 83.8688 %
Root relative squared error             92.392  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,188    0,024    0,600      0,188    0,286      0,275    0,757     0,421     0
                 0,976    0,813    0,863      0,976    0,916      0,275    0,757     0,924     1
Weighted Avg.    0,850    0,686    0,821      0,850    0,815      0,275    0,757     0,843     
