
Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.0732
Mean absolute error                      0.2646
Root mean squared error                  0.3872
Relative absolute error                 88.1643 %
Root relative squared error             94.2141 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,048    0,000    1,000      0,048    0,091      0,195    0,715     0,389     0
                 1,000    0,952    0,798      1,000    0,888      0,195    0,715     0,874     1
Weighted Avg.    0,800    0,752    0,840      0,800    0,720      0,195    0,715     0,772     
