
Correctly Classified Instances          77               77      %
Incorrectly Classified Instances        23               23      %
Kappa statistic                          0.0726
Mean absolute error                      0.3033
Root mean squared error                  0.4268
Relative absolute error                 98.8029 %
Root relative squared error            101.7865 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,091    0,038    0,400      0,091    0,148      0,100    0,590     0,285     0
                 0,962    0,909    0,789      0,962    0,867      0,100    0,590     0,831     1
Weighted Avg.    0,770    0,718    0,704      0,770    0,709      0,100    0,590     0,711     
