
Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.004 
Mean absolute error                      0.2679
Root mean squared error                  0.3947
Relative absolute error                100.5719 %
Root relative squared error            107.6552 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,063    0,060    0,167      0,063    0,091      0,005    0,744     0,282     0
                 0,940    0,938    0,840      0,940    0,888      0,005    0,744     0,931     1
Weighted Avg.    0,800    0,797    0,733      0,800    0,760      0,005    0,744     0,827     
