
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0.343 
Mean absolute error                      0.1927
Root mean squared error                  0.2866
Relative absolute error                 78.2679 %
Root relative squared error             84.9457 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,231    0,000    1,000      0,231    0,375      0,455    0,800     0,519     0
                 1,000    0,769    0,897      1,000    0,946      0,455    0,800     0,946     1
Weighted Avg.    0,900    0,669    0,910      0,900    0,871      0,455    0,800     0,891     
