
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.0933
Mean absolute error                      0.2225
Root mean squared error                  0.3261
Relative absolute error                 87.9608 %
Root relative squared error             93.8566 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,071    0,012    0,500      0,071    0,125      0,148    0,799     0,367     0
                 0,988    0,929    0,867      0,988    0,924      0,148    0,799     0,947     1
Weighted Avg.    0,860    0,800    0,816      0,860    0,812      0,148    0,799     0,866     
