
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.0802
Mean absolute error                      0.2176
Root mean squared error                  0.3297
Relative absolute error                 88.3644 %
Root relative squared error             97.7281 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,023    0,333      0,077    0,125      0,106    0,743     0,316     0
                 0,977    0,923    0,876      0,977    0,924      0,106    0,743     0,937     1
Weighted Avg.    0,860    0,806    0,806      0,860    0,820      0,106    0,743     0,856     
