
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.2521
Mean absolute error                      0.2364
Root mean squared error                  0.3469
Relative absolute error                 88.7415 %
Root relative squared error             94.6338 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,188    0,012    0,750      0,188    0,300      0,329    0,700     0,342     0
                 0,988    0,813    0,865      0,988    0,922      0,329    0,700     0,909     1
Weighted Avg.    0,860    0,684    0,846      0,860    0,823      0,329    0,700     0,818     
