
Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0.1038
Mean absolute error                      0.2768
Root mean squared error                  0.4009
Relative absolute error                 98.8917 %
Root relative squared error            104.1507 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,111    0,037    0,400      0,111    0,174      0,131    0,582     0,250     0
                 0,963    0,889    0,832      0,963    0,893      0,131    0,582     0,854     1
Weighted Avg.    0,810    0,735    0,754      0,810    0,763      0,131    0,582     0,745     
