
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                         -0.0586
Mean absolute error                      0.1997
Root mean squared error                  0.3127
Relative absolute error                 91.0039 %
Root relative squared error            106.2991 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,044    0,000      0,000    0,000      -0,064   0,775     0,190     0
                 0,956    1,000    0,906      0,956    0,930      -0,064   0,775     0,967     1
Weighted Avg.    0,870    0,914    0,825      0,870    0,847      -0,064   0,775     0,897     
