
Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                          0.1371
Mean absolute error                      0.2643
Root mean squared error                  0.3815
Relative absolute error                 92.2192 %
Root relative squared error             96.8927 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,105    0,012    0,667      0,105    0,182      0,214    0,650     0,315     0
                 0,988    0,895    0,825      0,988    0,899      0,214    0,650     0,867     1
Weighted Avg.    0,820    0,727    0,795      0,820    0,763      0,214    0,650     0,762     
