
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.1022
Mean absolute error                      0.2112
Root mean squared error                  0.3181
Relative absolute error                 85.7778 %
Root relative squared error             94.2852 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,011    0,500      0,077    0,133      0,157    0,798     0,333     0
                 0,989    0,923    0,878      0,989    0,930      0,157    0,798     0,946     1
Weighted Avg.    0,870    0,805    0,828      0,870    0,826      0,157    0,798     0,867     
