
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.2432
Mean absolute error                      0.2362
Root mean squared error                  0.3485
Relative absolute error                 90.9436 %
Root relative squared error             97.5715 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,200    0,024    0,600      0,200    0,300      0,289    0,736     0,368     0
                 0,976    0,800    0,874      0,976    0,922      0,289    0,736     0,926     1
Weighted Avg.    0,860    0,684    0,833      0,860    0,829      0,289    0,736     0,842     
