
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                         -0.0652
Mean absolute error                      0.2555
Root mean squared error                  0.3696
Relative absolute error                103.7791 %
Root relative squared error            109.5354 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,046    0,000      0,000    0,000      -0,079   0,553     0,145     0
                 0,954    1,000    0,865      0,954    0,907      -0,079   0,553     0,889     1
Weighted Avg.    0,830    0,876    0,752      0,830    0,789      -0,079   0,553     0,792     
