
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                         -0.0191
Mean absolute error                      0.2318
Root mean squared error                  0.3547
Relative absolute error                 89.272  %
Root relative squared error             99.3225 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,012    0,000      0,000    0,000      -0,042   0,719     0,264     0
                 0,988    1,000    0,848      0,988    0,913      -0,042   0,719     0,919     1
Weighted Avg.    0,840    0,852    0,721      0,840    0,776      -0,042   0,719     0,821     
