
Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0.2448
Mean absolute error                      0.2657
Root mean squared error                  0.3793
Relative absolute error                 84.7062 %
Root relative squared error             88.7333 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,174    0,000    1,000      0,174    0,296      0,373    0,759     0,509     0
                 1,000    0,826    0,802      1,000    0,890      0,373    0,759     0,878     1
Weighted Avg.    0,810    0,636    0,848      0,810    0,754      0,373    0,759     0,793     
