
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                          0.1266
Mean absolute error                      0.2092
Root mean squared error                  0.3194
Relative absolute error                 84.9598 %
Root relative squared error             94.6532 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,000    1,000      0,077    0,143      0,260    0,681     0,317     0
                 1,000    0,923    0,879      1,000    0,935      0,260    0,681     0,923     1
Weighted Avg.    0,880    0,803    0,895      0,880    0,832      0,260    0,681     0,844     
