
Correctly Classified Instances          78               78      %
Incorrectly Classified Instances        22               22      %
Kappa statistic                         -0.0377
Mean absolute error                      0.2827
Root mean squared error                  0.4214
Relative absolute error                 96.3453 %
Root relative squared error            104.7149 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,025    0,000      0,000    0,000      -0,071   0,605     0,259     0
                 0,975    1,000    0,796      0,975    0,876      -0,071   0,605     0,844     1
Weighted Avg.    0,780    0,805    0,637      0,780    0,701      -0,071   0,605     0,727     
