
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0     
Mean absolute error                      0.2034
Root mean squared error                  0.3076
Relative absolute error                 82.5915 %
Root relative squared error             91.1572 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,799     0,463     0
                 1,000    1,000    0,870      1,000    0,930      0,000    0,799     0,951     1
Weighted Avg.    0,870    0,870    0,757      0,870    0,810      0,000    0,799     0,888     
