
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                         -0.0355
Mean absolute error                      0.2128
Root mean squared error                  0.3327
Relative absolute error                 88.8495 %
Root relative squared error            101.7271 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,023    0,000      0,000    0,000      -0,053   0,728     0,208     0
                 0,977    1,000    0,878      0,977    0,925      -0,053   0,728     0,939     1
Weighted Avg.    0,860    0,883    0,772      0,860    0,814      -0,053   0,728     0,851     
