
Correctly Classified Instances          89               89      %
Incorrectly Classified Instances        11               11      %
Kappa statistic                          0     
Mean absolute error                      0.1961
Root mean squared error                  0.3089
Relative absolute error                 84.2257 %
Root relative squared error             97.6022 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,673     0,179     0
                 1,000    1,000    0,890      1,000    0,942      0,000    0,673     0,932     1
Weighted Avg.    0,890    0,890    0,792      0,890    0,838      0,000    0,673     0,849     
