
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.094 
Mean absolute error                      0.2428
Root mean squared error                  0.3683
Relative absolute error                 88.905  %
Root relative squared error             97.9771 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,059    0,000    1,000      0,059    0,111      0,222    0,599     0,289     0
                 1,000    0,941    0,838      1,000    0,912      0,222    0,599     0,860     1
Weighted Avg.    0,840    0,781    0,866      0,840    0,776      0,222    0,599     0,763     
