
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.0718
Mean absolute error                      0.2244
Root mean squared error                  0.3512
Relative absolute error                 88.6993 %
Root relative squared error            101.094  %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,071    0,023    0,333      0,071    0,118      0,098    0,664     0,228     0
                 0,977    0,929    0,866      0,977    0,918      0,098    0,664     0,908     1
Weighted Avg.    0,850    0,802    0,791      0,850    0,806      0,098    0,664     0,812     
