
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.0721
Mean absolute error                      0.2501
Root mean squared error                  0.363 
Relative absolute error                 91.5691 %
Root relative squared error             96.5611 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,059    0,012    0,500      0,059    0,105      0,126    0,712     0,295     0
                 0,988    0,941    0,837      0,988    0,906      0,126    0,712     0,904     1
Weighted Avg.    0,830    0,783    0,779      0,830    0,770      0,126    0,712     0,801     
