
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.276 
Mean absolute error                      0.2448
Root mean squared error                  0.3536
Relative absolute error                 85.4043 %
Root relative squared error             89.8059 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,211    0,012    0,800      0,211    0,333      0,357    0,751     0,477     0
                 0,988    0,789    0,842      0,988    0,909      0,357    0,751     0,900     1
Weighted Avg.    0,840    0,642    0,834      0,840    0,800      0,357    0,751     0,820     
