
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                          0.1946
Mean absolute error                      0.2014
Root mean squared error                  0.2991
Relative absolute error                 86.5105 %
Root relative squared error             94.5123 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,182    0,034    0,400      0,182    0,250      0,213    0,791     0,398     0
                 0,966    0,818    0,905      0,966    0,935      0,213    0,791     0,966     1
Weighted Avg.    0,880    0,732    0,850      0,880    0,859      0,213    0,791     0,903     
