
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                         -0.0187
Mean absolute error                      0.1967
Root mean squared error                  0.3144
Relative absolute error                 84.4851 %
Root relative squared error             99.3461 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,011    0,000      0,000    0,000      -0,035   0,622     0,201     0
                 0,989    1,000    0,889      0,989    0,936      -0,035   0,622     0,915     1
Weighted Avg.    0,880    0,891    0,791      0,880    0,833      -0,035   0,622     0,836     
