
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.0643
Mean absolute error                      0.2113
Root mean squared error                  0.3406
Relative absolute error                 81.3586 %
Root relative squared error             95.3682 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,067    0,024    0,333      0,067    0,111      0,090    0,871     0,422     0
                 0,976    0,933    0,856      0,976    0,912      0,090    0,871     0,967     1
Weighted Avg.    0,840    0,797    0,777      0,840    0,792      0,090    0,871     0,885     
