
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.1466
Mean absolute error                      0.2394
Root mean squared error                  0.3526
Relative absolute error                 85.5312 %
Root relative squared error             91.6045 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,111    0,012    0,667      0,111    0,190      0,223    0,775     0,447     0
                 0,988    0,889    0,835      0,988    0,905      0,223    0,775     0,914     1
Weighted Avg.    0,830    0,731    0,805      0,830    0,776      0,223    0,775     0,830     
