
Correctly Classified Instances          78               78      %
Incorrectly Classified Instances        22               22      %
Kappa statistic                          0     
Mean absolute error                      0.2728
Root mean squared error                  0.3795
Relative absolute error                 88.8636 %
Root relative squared error             90.5026 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,844     0,507     0
                 1,000    1,000    0,780      1,000    0,876      0,000    0,844     0,936     1
Weighted Avg.    0,780    0,780    0,608      0,780    0,684      0,000    0,844     0,842     
