
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.3028
Mean absolute error                      0.2164
Root mean squared error                  0.3288
Relative absolute error                 81.2267 %
Root relative squared error             89.6907 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,024    0,667      0,250    0,364      0,349    0,784     0,463     0
                 0,976    0,750    0,872      0,976    0,921      0,349    0,784     0,932     1
Weighted Avg.    0,860    0,634    0,839      0,860    0,832      0,349    0,784     0,857     
