
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.157 
Mean absolute error                      0.2439
Root mean squared error                  0.364 
Relative absolute error                 89.3112 %
Root relative squared error             96.8364 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      99.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,118    0,012    0,667      0,118    0,200      0,233    0,657     0,375     0
                 0,988    0,882    0,845      0,988    0,911      0,233    0,657     0,895     1
Weighted Avg.    0,840    0,734    0,815      0,840    0,790      0,233    0,657     0,807     
