
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0     
Mean absolute error                      0.2368
Root mean squared error                  0.3622
Relative absolute error                 86.6826 %
Root relative squared error             96.3491 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    0,000      0,000    0,000      0,000    0,663     0,361     0
                 1,000    1,000    0,830      1,000    0,907      0,000    0,663     0,896     1
Weighted Avg.    0,830    0,830    0,689      0,830    0,753      0,000    0,663     0,805     
