
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.0783
Mean absolute error                      0.2289
Root mean squared error                  0.3435
Relative absolute error                 85.9128 %
Root relative squared error             93.7005 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,063    0,012    0,500      0,063    0,111      0,132    0,815     0,399     0
                 0,988    0,938    0,847      0,988    0,912      0,132    0,815     0,945     1
Weighted Avg.    0,840    0,789    0,791      0,840    0,784      0,132    0,815     0,858     
