
Correctly Classified Instances         176               88      %
Incorrectly Classified Instances        24               12      %
Kappa statistic                          0.497 
Mean absolute error                      0.1732
Root mean squared error                  0.3294
Relative absolute error                 60.8034 %
Root relative squared error             84.6416 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      95.75   %
Total Number of Instances              200     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,595    0,880      0,988    0,931      0,547    0,697     0,879     0
                 0,405    0,012    0,882      0,405    0,556      0,547    0,697     0,468     1
Weighted Avg.    0,880    0,487    0,880      0,880    0,861      0,547    0,697     0,803     
