%
% ARFF file generated automagically
% Dataset name :RCG8_200_8_4.xml
%
@RELATION RCG8_200_8_4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,1,0.56,0.21,0.58,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.25,0.25,0
1,0.02,0.96,0.53,0.21,0.54,0.18,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0
2,0.04,0.92,0.5,0.2,0.54,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.25,0
3,0.02,0.99,0.55,0.21,0.58,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.88,0
4,0.02,1,0.56,0.21,0.58,0.42,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.88,1,0
5,0.04,0.9,0.49,0.19,0.54,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,0
6,0.04,0.91,0.49,0.2,0.48,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.38,0.88,0
7,0.04,0.91,0.48,0.2,0.47,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.88,0
8,0.02,1,0.56,0.21,0.58,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.88,1,0
9,0.01,0.97,0.53,0.21,0.56,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0.25,0
10,0.02,1,0.56,0.21,0.58,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.88,0
11,0.01,0.96,0.53,0.21,0.56,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.12,0.62,0
12,0.01,0.85,0.45,0.2,0.52,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
13,0.05,0.84,0.45,0.2,0.5,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.12,0
14,0,0.86,0.45,0.2,0.53,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.25,0
15,0,0.86,0.46,0.2,0.53,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,1,0
16,0.03,0.89,0.49,0.21,0.54,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0
17,0.03,0.81,0.43,0.18,0.48,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
18,0.04,0.98,0.55,0.2,0.58,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.88,0
19,0,0.86,0.46,0.2,0.53,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.25,0
20,0.03,0.9,0.49,0.21,0.56,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0.12,0
21,0,0.86,0.46,0.2,0.53,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
22,0,0.82,0.43,0.19,0.49,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
23,0.03,0.83,0.44,0.19,0.5,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.12,0.88,0
24,0.06,0.87,0.46,0.19,0.51,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,1,0
25,0.03,0.87,0.47,0.21,0.52,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,0.62,0
26,0,0.81,0.43,0.19,0.49,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.88,0
27,0,0.81,0.42,0.19,0.48,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.12,0
28,0,0.81,0.42,0.19,0.48,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.12,1,0
29,0,0.85,0.4,0.25,0.47,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0.88,0
30,0.02,0.93,0.46,0.26,0.54,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.88,0
31,0.01,0.75,0.36,0.2,0.39,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,1
32,0.04,0.81,0.39,0.21,0.43,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.88,0
33,0.02,0.9,0.44,0.26,0.51,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,1,0
34,0.01,0.85,0.4,0.25,0.47,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0.88,0
35,0.02,0.95,0.48,0.27,0.56,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,1,0
36,0.01,0.87,0.42,0.25,0.49,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0.88,0
37,0.01,0.97,0.49,0.27,0.57,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0
38,0.03,0.73,0.41,0.2,0.41,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.62,0
39,0,0.79,0.44,0.24,0.46,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.12,0
40,0.01,0.85,0.5,0.24,0.52,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
41,0.03,0.74,0.42,0.22,0.42,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0
42,0.03,0.79,0.44,0.23,0.45,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.88,0
43,0,0.79,0.44,0.23,0.46,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.88,0
44,0.01,0.76,0.42,0.22,0.44,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
45,0.01,0.78,0.44,0.23,0.46,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.88,0
46,0.02,0.9,0.52,0.25,0.55,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,1,0
47,0.02,0.79,0.46,0.23,0.47,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
48,0,0.79,0.44,0.23,0.46,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
49,0.02,0.89,0.51,0.25,0.54,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0
50,0.01,0.79,0.44,0.23,0.46,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.88,0
51,0,0.79,0.44,0.23,0.46,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
52,0,0.79,0.44,0.23,0.46,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.62,0
53,0.02,0.83,0.48,0.24,0.5,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.25,0
54,0.04,0.76,0.41,0.21,0.43,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
55,0.01,0.84,0.49,0.24,0.51,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0
56,0.01,0.77,0.43,0.23,0.44,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.62,0
57,0.01,0.77,0.43,0.23,0.45,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.62,0
58,0,0.79,0.44,0.23,0.46,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.12,0.12,0
59,0.06,0.58,0.34,0.13,0.34,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.88,1
60,0.03,0.71,0.4,0.2,0.4,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
61,0.02,0.7,0.38,0.18,0.39,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1
62,0.03,0.76,0.42,0.22,0.43,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
63,0.02,0.8,0.45,0.24,0.47,0.39,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
64,0.01,0.72,0.35,0.18,0.38,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1
65,0.02,0.8,0.41,0.21,0.41,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
66,0.01,0.76,0.37,0.2,0.4,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.88,0
67,0.01,0.76,0.37,0.21,0.41,0.18,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.62,0
68,0.01,0.83,0.42,0.23,0.43,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.62,0
69,0.01,0.78,0.38,0.21,0.41,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.12,0.62,0
70,0.01,0.76,0.37,0.2,0.4,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1
71,0.04,0.76,0.39,0.2,0.38,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,1,0
72,0.02,0.7,0.36,0.17,0.36,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.25,0
73,0,0.88,0.42,0.26,0.5,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0
74,0.02,0.69,0.36,0.16,0.35,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
75,0.01,0.74,0.36,0.2,0.38,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.12,1,0
76,0.02,0.82,0.42,0.22,0.42,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.62,0
77,0.02,0.73,0.35,0.19,0.39,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
78,0.02,0.88,0.42,0.26,0.49,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
79,0.01,0.77,0.38,0.21,0.4,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
80,0.05,0.83,0.4,0.24,0.46,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.12,0.12,0
81,0.01,0.73,0.35,0.19,0.39,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
82,0.01,0.75,0.37,0.2,0.39,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
83,0.02,0.78,0.38,0.21,0.4,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
84,0.02,0.82,0.4,0.23,0.44,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.62,0
85,0.03,0.73,0.4,0.16,0.42,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
86,0.02,0.68,0.38,0.18,0.42,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
87,0,0.74,0.41,0.2,0.47,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.12,0
88,0.04,0.76,0.42,0.21,0.48,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
89,0.01,0.73,0.41,0.2,0.45,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
90,0.02,0.8,0.47,0.2,0.48,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,1,0
91,0.03,0.76,0.42,0.17,0.44,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.88,0
92,0.03,0.7,0.39,0.19,0.44,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1
93,0,0.76,0.42,0.21,0.48,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
94,0.03,0.79,0.44,0.22,0.5,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.62,0
95,0.02,0.81,0.47,0.21,0.48,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,1,0
96,0.01,0.74,0.41,0.2,0.47,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
97,0,0.76,0.42,0.21,0.48,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,0
98,0.01,0.73,0.41,0.2,0.46,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.12,0
99,0.03,0.74,0.42,0.2,0.44,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.88,0
100,0.02,0.79,0.44,0.21,0.49,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,1,0
101,0,0.74,0.41,0.2,0.47,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0
102,0.03,0.58,0.34,0.11,0.33,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,1
103,0.03,0.69,0.4,0.18,0.41,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
104,0.01,0.73,0.4,0.2,0.46,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
105,0.09,0.97,0.57,0.25,0.6,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,1,0
106,0.02,0.66,0.38,0.17,0.4,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
107,0.02,0.67,0.39,0.17,0.41,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
108,0.02,0.8,0.45,0.21,0.49,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0
109,0.01,0.86,0.41,0.25,0.49,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0
110,0.01,0.86,0.4,0.25,0.48,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
111,0.02,0.9,0.44,0.26,0.52,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.25,0.12,0
112,0.02,0.92,0.46,0.26,0.53,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,1,0
113,0.01,0.84,0.39,0.24,0.47,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.25,0
114,0.01,0.85,0.4,0.25,0.47,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
115,0.03,0.95,0.49,0.25,0.54,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0.88,0
116,0.01,0.87,0.42,0.26,0.5,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.88,0
117,0.04,0.88,0.43,0.25,0.49,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.88,0
118,0,0.85,0.4,0.25,0.47,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
119,0.01,0.86,0.41,0.25,0.48,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,1,0
120,0.01,0.85,0.4,0.25,0.48,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0.62,0
121,0,0.85,0.4,0.25,0.47,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.12,0.62,0
122,0.01,0.83,0.42,0.23,0.43,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0.25,1,0
123,0.01,0.96,0.49,0.27,0.56,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.62,0
124,0.01,0.84,0.4,0.25,0.47,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
125,0,0.85,0.4,0.25,0.47,0.18,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.25,0.62,0
126,0.01,0.88,0.42,0.26,0.5,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0.12,0
127,0,0.85,0.4,0.25,0.47,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.12,0
128,0.01,0.96,0.49,0.27,0.57,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.88,0
129,0.01,0.85,0.4,0.25,0.48,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.25,0
130,0.06,0.85,0.44,0.19,0.43,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,1,0
131,0,0.88,0.42,0.26,0.5,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
132,0.04,0.85,0.41,0.23,0.47,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.25,0.88,0
133,0,0.85,0.4,0.25,0.47,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.62,0
134,0.05,0.76,0.38,0.19,0.39,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.88,0
135,0,0.84,0.39,0.24,0.47,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.88,0
136,0,0.84,0.39,0.24,0.47,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.12,1,0
137,0.01,0.88,0.42,0.26,0.49,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.88,0
138,0.02,0.61,0.34,0.12,0.33,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,1
139,0.01,0.86,0.41,0.25,0.48,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,0.25,0
140,0.02,0.56,0.33,0.1,0.33,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
141,0.06,0.63,0.36,0.16,0.35,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
142,0.02,0.79,0.43,0.18,0.39,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
143,0.02,0.6,0.33,0.11,0.32,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,1
144,0.04,0.71,0.37,0.14,0.35,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
145,0.04,0.85,0.42,0.22,0.46,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
146,0.04,0.68,0.38,0.16,0.39,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
147,0.04,0.83,0.44,0.18,0.48,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
148,0.05,0.55,0.34,0.11,0.34,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
149,0.03,0.82,0.45,0.17,0.44,0.19,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.88,0
150,0.02,0.78,0.45,0.23,0.46,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
151,0.01,0.79,0.41,0.17,0.44,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.88,0
152,0.03,0.7,0.37,0.14,0.39,0.19,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0
153,0.03,0.94,0.48,0.26,0.55,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
154,0.03,0.74,0.42,0.22,0.43,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
155,0.02,0.72,0.39,0.2,0.41,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,1
156,0.03,0.73,0.39,0.15,0.38,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
157,0.05,1,0.57,0.22,0.64,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
158,0.01,0.86,0.4,0.25,0.48,0.18,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
159,0.09,0.68,0.35,0.14,0.34,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.88,0
160,0.04,0.94,0.52,0.2,0.56,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
161,0.02,0.56,0.33,0.11,0.33,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,1
162,0.04,0.64,0.35,0.13,0.35,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
163,0.03,0.86,0.47,0.18,0.47,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
164,0.03,0.73,0.38,0.15,0.41,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
165,0.03,0.83,0.46,0.17,0.45,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.88,0
166,0.02,0.71,0.38,0.19,0.42,0.21,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,1
167,0.08,0.96,0.57,0.25,0.61,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
168,0.02,0.66,0.37,0.17,0.4,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
169,0.02,0.8,0.44,0.18,0.39,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
170,0.04,0.75,0.44,0.19,0.44,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
171,0.03,0.72,0.39,0.15,0.37,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
172,0.04,0.86,0.48,0.24,0.51,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.88,0
173,0.02,0.79,0.38,0.22,0.42,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
174,0.04,0.69,0.36,0.14,0.34,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
175,0.05,0.79,0.43,0.22,0.46,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
176,0.04,0.88,0.49,0.24,0.52,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
177,0.03,0.88,0.47,0.21,0.53,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
178,0.05,0.88,0.47,0.19,0.49,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
179,0.02,0.72,0.35,0.18,0.38,0.17,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
180,0.04,0.67,0.36,0.13,0.38,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
181,0.04,0.76,0.41,0.21,0.47,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.88,0
182,0.07,0.73,0.38,0.14,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
183,0.03,0.85,0.48,0.23,0.53,0.19,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.12,0
184,0.04,0.61,0.34,0.11,0.34,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
185,0.06,0.66,0.34,0.14,0.36,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
186,0.06,0.74,0.39,0.16,0.43,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
187,0.03,0.92,0.46,0.25,0.52,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
188,0.05,0.99,0.56,0.21,0.63,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.88,0
189,0.03,0.7,0.38,0.14,0.36,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
190,0.06,0.82,0.42,0.18,0.41,0.23,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
191,0.01,0.8,0.42,0.17,0.44,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
192,0.04,0.76,0.43,0.18,0.45,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
193,0.04,0.89,0.47,0.2,0.46,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
194,0.04,0.52,0.33,0.1,0.34,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
195,0.03,0.88,0.5,0.24,0.55,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
196,0.05,0.8,0.45,0.18,0.47,0.36,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
197,0.02,0.92,0.45,0.26,0.54,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
198,0.07,0.9,0.5,0.22,0.54,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
199,0.02,0.68,0.38,0.18,0.42,0.2,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
