%
% ARFF file generated automagically
% Dataset name :RCG8_200_8_3.xml
%
@RELATION RCG8_200_8_3.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.86,0.45,0.21,0.47,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.12,0.25,0
1,0.01,0.85,0.44,0.21,0.45,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,1,0
2,0.02,0.89,0.48,0.22,0.5,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.25,0
3,0.02,0.89,0.47,0.21,0.48,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.12,0.25,0
4,0.03,0.81,0.42,0.2,0.43,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0.62,0
5,0.01,0.84,0.44,0.2,0.44,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,0.25,0
6,0.04,0.97,0.55,0.22,0.6,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.12,0.38,0
7,0.03,0.87,0.46,0.21,0.51,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
8,0.02,0.87,0.46,0.21,0.46,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.25,0
9,0.01,0.86,0.45,0.21,0.46,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
10,0,0.85,0.45,0.21,0.46,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.25,0
11,0.03,0.81,0.42,0.19,0.45,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.25,0
12,0,0.85,0.45,0.21,0.46,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.62,0
13,0.06,0.68,0.34,0.14,0.35,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.62,0
14,0.06,0.77,0.41,0.19,0.45,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.12,0.38,0
15,0.02,0.82,0.44,0.2,0.43,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.12,1,0
16,0.03,0.83,0.45,0.2,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.25,0
17,0,0.78,0.42,0.19,0.44,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.25,0
18,0.01,0.89,0.45,0.21,0.49,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.38,0.38,0
19,0.08,0.82,0.42,0.16,0.42,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.62,0
20,0,0.91,0.46,0.21,0.5,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,1,0
21,0.01,0.89,0.45,0.21,0.49,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.12,1,0
22,0.03,0.86,0.43,0.19,0.45,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.12,0.38,0
23,0.05,0.9,0.46,0.19,0.49,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.62,0
24,0.01,0.92,0.47,0.21,0.51,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0.5,0.38,0
25,0,0.9,0.46,0.21,0.5,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.25,0.62,0
26,0.04,0.83,0.43,0.19,0.48,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.12,1,0
27,0,0.89,0.45,0.21,0.5,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0.12,0.62,0
28,0.01,0.92,0.47,0.21,0.51,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0.38,0
29,0,0.9,0.46,0.21,0.5,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.38,0
30,0,0.9,0.46,0.21,0.5,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,0
31,0,0.9,0.46,0.21,0.5,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,0.62,0
32,0,0.91,0.46,0.21,0.5,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.25,0
33,0,0.9,0.46,0.21,0.5,0.42,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.38,0
34,0.02,0.94,0.49,0.21,0.53,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.38,0
35,0.02,0.82,0.4,0.19,0.44,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.38,0
36,0.01,0.93,0.48,0.21,0.52,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.38,0
37,0,0.91,0.46,0.21,0.5,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.62,0
38,0.01,0.68,0.37,0.17,0.38,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.12,0.25,1
39,0.02,0.75,0.45,0.19,0.45,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
40,0.04,1,0.58,0.22,0.63,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.25,0
41,0.01,0.7,0.38,0.18,0.4,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.25,0
42,0.01,0.76,0.42,0.19,0.45,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.38,0
43,0.01,0.7,0.38,0.18,0.39,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.38,0
44,0.02,0.65,0.35,0.16,0.35,0.19,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.38,1
45,0.03,0.72,0.42,0.18,0.43,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
46,0.04,0.73,0.4,0.18,0.43,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
47,0.02,0.66,0.37,0.17,0.37,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0.25,0
48,0.03,0.62,0.33,0.14,0.32,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,1
49,0.03,0.71,0.36,0.16,0.39,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
50,0.02,0.66,0.37,0.17,0.37,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.38,0
51,0.03,0.66,0.37,0.16,0.37,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
52,0.02,0.68,0.37,0.17,0.38,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.25,1
53,0,0.69,0.37,0.17,0.38,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.38,1
54,0.04,0.69,0.4,0.18,0.4,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.38,0
55,0.03,0.63,0.35,0.16,0.34,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
56,0.03,0.79,0.47,0.19,0.5,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.12,0.62,0
57,0,0.69,0.37,0.17,0.38,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
58,0.01,0.68,0.36,0.17,0.38,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
59,0.02,0.69,0.38,0.18,0.39,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.38,0
60,0.03,0.58,0.32,0.12,0.31,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.25,1
61,0.02,0.58,0.31,0.11,0.3,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
62,0.02,0.64,0.32,0.12,0.3,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.25,0
63,0.02,0.65,0.32,0.12,0.31,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.62,0
64,0.02,0.6,0.31,0.11,0.3,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,0
65,0.03,0.87,0.41,0.23,0.46,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.62,0
66,0.01,0.9,0.42,0.24,0.48,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.12,0.25,0
67,0.01,0.91,0.44,0.24,0.49,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.25,0
68,0.03,0.77,0.34,0.2,0.37,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.62,0
69,0.01,0.9,0.43,0.24,0.48,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,1,0
70,0.04,0.65,0.35,0.17,0.32,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
71,0,0.9,0.44,0.24,0.49,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.38,0
72,0.02,0.73,0.35,0.19,0.34,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
73,0.05,0.87,0.43,0.23,0.47,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.62,0
74,0,0.82,0.37,0.22,0.41,0.17,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.12,0.62,0
75,0.03,0.87,0.4,0.23,0.45,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.12,0.38,0
76,0.01,0.89,0.42,0.24,0.48,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,0.25,0
77,0.01,0.88,0.42,0.24,0.47,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.38,0
78,0.01,0.9,0.42,0.23,0.45,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.5,0.25,0
79,0,0.9,0.44,0.24,0.49,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.12,0.62,0
80,0.04,0.8,0.4,0.18,0.44,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
81,0.05,0.74,0.37,0.16,0.4,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
82,0.01,0.79,0.42,0.19,0.45,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.38,0
83,0.04,0.79,0.42,0.19,0.44,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.38,0.38,0
84,0.03,0.74,0.39,0.18,0.4,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.38,0
85,0.03,0.76,0.4,0.18,0.41,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.25,0
86,0.01,0.8,0.42,0.19,0.45,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
87,0.02,0.81,0.43,0.2,0.44,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
88,0,0.78,0.42,0.19,0.44,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.62,0
89,0.01,0.88,0.41,0.22,0.44,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
90,0.01,0.97,0.48,0.24,0.53,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.12,0.25,0
91,0.03,0.81,0.38,0.18,0.37,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0.62,0
92,0.01,0.92,0.45,0.24,0.5,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.38,0
93,0.01,0.91,0.43,0.22,0.48,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.12,0.62,0
94,0.01,0.97,0.47,0.24,0.52,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.12,0.62,0
95,0.01,0.97,0.48,0.24,0.53,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.62,0
96,0.02,0.98,0.48,0.24,0.53,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.38,0
97,0.04,0.96,0.48,0.25,0.53,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.25,0
98,0.03,1,0.5,0.25,0.56,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.12,0.62,0
99,0.06,0.64,0.32,0.12,0.31,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.62,0
100,0,0.69,0.3,0.18,0.31,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
101,0.01,0.76,0.34,0.18,0.36,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
102,0.02,0.68,0.3,0.17,0.31,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
103,0.02,0.65,0.29,0.16,0.32,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
104,0.02,0.71,0.31,0.18,0.33,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0.38,0
105,0.03,0.63,0.29,0.14,0.31,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
106,0.02,0.66,0.3,0.17,0.31,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.62,1
107,0.02,0.68,0.31,0.15,0.32,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0
108,0.01,0.68,0.3,0.17,0.31,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.25,1
109,0.02,0.71,0.31,0.19,0.32,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.38,0
110,0.02,0.73,0.36,0.19,0.35,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.12,0.38,0
111,0.01,0.67,0.3,0.17,0.3,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,1
112,0.01,0.77,0.34,0.19,0.38,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
113,0.02,0.73,0.32,0.19,0.34,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.12,0.25,0
114,0.03,0.65,0.29,0.15,0.32,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,1
115,0,0.69,0.3,0.18,0.31,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,1
116,0.03,0.59,0.29,0.13,0.31,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
117,0,0.68,0.3,0.18,0.31,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1
118,0.01,0.67,0.3,0.17,0.3,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.38,1
119,0.01,0.68,0.3,0.18,0.3,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
120,0.01,0.69,0.3,0.18,0.32,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
121,0.01,0.71,0.31,0.18,0.32,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.12,0.62,0
122,0.01,0.68,0.3,0.17,0.3,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
123,0.01,0.73,0.33,0.19,0.34,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
124,0,0.7,0.3,0.18,0.31,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.38,0
125,0.02,0.74,0.32,0.19,0.34,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.12,1,0
126,0.01,0.7,0.3,0.18,0.32,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
127,0,0.68,0.3,0.17,0.31,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0.25,1
128,0.01,0.64,0.29,0.16,0.31,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
129,0.02,0.59,0.29,0.12,0.31,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
130,0.03,0.76,0.35,0.2,0.36,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0.25,0
131,0.01,0.73,0.33,0.19,0.34,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
132,0.01,0.73,0.33,0.19,0.34,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
133,0,0.83,0.37,0.22,0.41,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.12,0.62,0
134,0.03,0.69,0.36,0.18,0.34,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.12,0.62,0
135,0.01,0.66,0.3,0.17,0.3,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,1
136,0.01,0.69,0.3,0.18,0.31,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
137,0,0.69,0.3,0.18,0.31,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.62,1
138,0.01,0.76,0.34,0.18,0.37,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.12,1,0
139,0.02,0.76,0.33,0.19,0.37,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
140,0.05,0.71,0.41,0.17,0.41,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
141,0.02,0.83,0.38,0.19,0.39,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
142,0.03,0.71,0.38,0.18,0.35,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
143,0.08,0.69,0.38,0.16,0.39,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,0
144,0.02,0.77,0.4,0.18,0.43,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
145,0.06,0.6,0.32,0.14,0.3,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
146,0.03,0.89,0.41,0.23,0.45,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
147,0.02,0.71,0.32,0.19,0.32,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
148,0.02,0.64,0.34,0.15,0.34,0.23,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,0
149,0.03,0.61,0.32,0.12,0.3,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,1
150,0.01,0.91,0.44,0.24,0.49,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
151,0.03,0.85,0.44,0.2,0.49,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
152,0.05,0.7,0.36,0.15,0.37,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
153,0.05,0.81,0.46,0.19,0.41,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,0
154,0.02,0.83,0.41,0.19,0.45,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
155,0.04,0.92,0.43,0.24,0.49,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,0
156,0.09,0.84,0.5,0.18,0.51,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
157,0.07,0.78,0.38,0.16,0.36,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,0
158,0.04,0.66,0.34,0.15,0.34,0.42,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
159,0.02,0.56,0.29,0.11,0.31,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,1
160,0.01,0.77,0.43,0.19,0.46,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
161,0.05,0.7,0.34,0.13,0.33,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,0
162,0.03,0.87,0.43,0.19,0.45,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
163,0.02,0.86,0.43,0.2,0.46,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
164,0.01,0.75,0.33,0.18,0.36,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
165,0.05,0.82,0.39,0.22,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
166,0.02,0.76,0.45,0.18,0.45,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
167,0.04,0.89,0.48,0.21,0.54,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
168,0.03,0.82,0.46,0.18,0.47,0.17,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.38,0
169,0.01,0.63,0.29,0.15,0.3,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
170,0.01,0.89,0.42,0.22,0.47,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.38,0
171,0.03,0.81,0.45,0.2,0.49,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
172,0.03,0.77,0.45,0.19,0.47,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
173,0.04,0.6,0.34,0.14,0.33,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
174,0.13,0.94,0.57,0.19,0.54,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,0
175,0.02,0.81,0.4,0.18,0.41,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,0
176,0.04,0.81,0.45,0.18,0.44,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
177,0.04,0.68,0.35,0.16,0.36,0.27,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
178,0.03,0.64,0.31,0.16,0.3,0.18,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.62,0
179,0.01,0.66,0.3,0.16,0.31,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,1
180,0.03,0.67,0.32,0.17,0.31,0.26,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,1
181,0.01,0.78,0.34,0.2,0.38,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
182,0.03,0.79,0.45,0.18,0.46,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
183,0.06,0.63,0.31,0.11,0.29,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
184,0.03,0.8,0.44,0.18,0.4,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
185,0.02,0.85,0.42,0.2,0.46,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
186,0.04,0.92,0.5,0.22,0.56,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.38,0
187,0.03,0.72,0.38,0.17,0.38,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
188,0.02,0.91,0.43,0.22,0.48,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,0
189,0.06,0.75,0.37,0.14,0.37,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
190,0.02,0.8,0.39,0.18,0.41,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
191,0.07,0.66,0.34,0.14,0.34,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
192,0.05,0.75,0.36,0.15,0.37,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
193,0.03,0.62,0.32,0.15,0.3,0.21,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,0
194,0.03,0.73,0.37,0.17,0.4,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
195,0.02,0.7,0.32,0.15,0.32,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
196,0.02,0.83,0.38,0.2,0.4,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
197,0.07,0.7,0.37,0.16,0.34,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.62,0
198,0.03,0.83,0.47,0.19,0.42,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
199,0.02,0.84,0.39,0.2,0.41,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,0
