%
% ARFF file generated automagically
% Dataset name :RCG8_200_8_1.xml
%
@RELATION RCG8_200_8_1.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.63,0.29,0.15,0.26,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
1,0.02,0.81,0.37,0.24,0.37,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
2,0,0.91,0.42,0.26,0.39,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,0.25,0
3,0.02,0.63,0.29,0.13,0.28,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
4,0.02,0.79,0.35,0.21,0.34,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.12,0
5,0.03,0.85,0.38,0.23,0.32,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.12,0
6,0.03,0.62,0.3,0.14,0.29,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,1
7,0.02,0.82,0.38,0.24,0.38,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.62,0.12,0
8,0.01,0.77,0.32,0.23,0.29,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.25,0.38,0
9,0.01,0.73,0.32,0.21,0.3,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
10,0,0.74,0.32,0.21,0.31,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.25,0.12,0
11,0.01,0.77,0.34,0.22,0.33,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.25,0.12,0
12,0.05,0.86,0.4,0.2,0.38,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
13,0.03,0.79,0.35,0.19,0.33,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.25,0.62,0
14,0.01,0.84,0.38,0.25,0.38,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.25,0
15,0.02,0.85,0.4,0.23,0.4,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.38,0.25,0
16,0.02,0.84,0.4,0.24,0.4,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.62,0.62,0
17,0.03,0.75,0.32,0.22,0.31,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.12,0.38,0
18,0.01,0.76,0.34,0.22,0.32,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.25,0.62,0
19,0,0.74,0.32,0.21,0.31,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0,0
20,0.06,0.83,0.46,0.19,0.51,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.25,0
21,0.01,0.82,0.44,0.2,0.51,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.38,0.12,0
22,0.07,0.72,0.38,0.18,0.42,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
23,0.06,0.96,0.56,0.25,0.65,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.12,0.38,0
24,0.01,0.85,0.47,0.21,0.55,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.38,0,0
25,0.01,0.86,0.47,0.21,0.55,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,0,0
26,0.01,0.83,0.45,0.21,0.52,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.62,0.25,0
27,0.01,0.82,0.45,0.21,0.52,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.62,0.12,0
28,0,0.79,0.42,0.21,0.49,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.5,0
29,0.02,0.93,0.53,0.25,0.61,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.25,0.5,0
30,0.01,0.82,0.44,0.21,0.51,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.38,1,0
31,0.01,0.96,0.56,0.25,0.65,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.25,0
32,0,0.79,0.42,0.22,0.49,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
33,0,0.8,0.43,0.22,0.5,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.38,0
34,0.01,0.84,0.45,0.23,0.53,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0
35,0.01,0.84,0.46,0.23,0.54,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
36,0.02,0.8,0.44,0.21,0.48,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
37,0.01,0.82,0.44,0.21,0.52,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,0.25,0
38,0.05,0.7,0.38,0.16,0.39,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
39,0,0.79,0.42,0.22,0.49,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.38,0
40,0.02,0.89,0.5,0.24,0.57,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.12,0.25,0
41,0.03,0.89,0.49,0.24,0.58,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.38,0.38,0
42,0.01,0.8,0.43,0.22,0.5,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.12,0.25,0
43,0.01,0.8,0.43,0.22,0.49,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.12,0
44,0.01,0.79,0.42,0.22,0.49,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.12,0.62,0
45,0.01,0.97,0.57,0.25,0.65,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.75,0.25,0
46,0,0.79,0.42,0.22,0.49,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
47,0,0.8,0.43,0.21,0.48,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,1,0
48,0.01,0.81,0.43,0.22,0.5,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.5,0
49,0.04,0.79,0.42,0.21,0.49,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.5,0
50,0,0.8,0.43,0.21,0.48,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
51,0.03,0.86,0.48,0.24,0.56,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,0
52,0.01,0.81,0.44,0.22,0.51,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.25,0
53,0.03,0.83,0.46,0.22,0.51,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.62,0,0
54,0.02,0.91,0.51,0.25,0.59,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0.62,0.5,0
55,0.03,0.82,0.45,0.22,0.52,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.38,0.62,0
56,0.02,0.72,0.36,0.17,0.34,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
57,0.03,0.69,0.35,0.16,0.34,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.12,1
58,0.01,0.6,0.31,0.13,0.31,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
59,0.02,0.88,0.47,0.19,0.43,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.62,0.62,0
60,0.02,0.9,0.51,0.18,0.54,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.12,0
61,0.02,0.72,0.35,0.17,0.33,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.12,0.25,1
62,0.01,0.6,0.3,0.13,0.31,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,1
63,0.01,0.73,0.39,0.17,0.4,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.12,0.12,0
64,0.03,0.66,0.34,0.16,0.33,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
65,0.05,0.63,0.29,0.15,0.26,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
66,0.01,0.76,0.31,0.22,0.27,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
67,0.01,0.79,0.33,0.23,0.31,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
68,0.01,0.76,0.32,0.22,0.28,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
69,0.01,0.73,0.31,0.21,0.26,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0
70,0.01,0.7,0.3,0.19,0.26,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
71,0.02,0.84,0.36,0.23,0.31,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.5,0
72,0.01,0.74,0.31,0.21,0.26,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.12,0.62,0
73,0,0.74,0.31,0.22,0.29,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.62,0
74,0.02,0.69,0.3,0.18,0.23,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.5,1
75,0.02,0.69,0.29,0.18,0.23,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
76,0.05,0.67,0.31,0.13,0.3,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
77,0.02,0.67,0.29,0.18,0.24,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
78,0.01,0.72,0.3,0.2,0.24,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1
79,0.05,0.67,0.3,0.16,0.28,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
80,0.01,0.75,0.32,0.22,0.3,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.38,0
81,0.01,0.74,0.31,0.22,0.27,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
82,0.01,0.78,0.32,0.22,0.27,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
83,0.01,0.65,0.3,0.15,0.28,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
84,0,0.74,0.31,0.22,0.29,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
85,0.01,0.73,0.31,0.21,0.27,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1
86,0,0.73,0.31,0.21,0.29,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,1
87,0.02,0.88,0.39,0.24,0.34,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,0.62,0
88,0,0.74,0.31,0.22,0.28,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0,0
89,0.01,0.72,0.3,0.21,0.26,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.5,1
90,0,0.74,0.31,0.22,0.29,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.25,1,0
91,0.01,0.86,0.38,0.24,0.33,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.38,1,0
92,0.04,0.74,0.32,0.19,0.31,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
93,0.01,0.72,0.3,0.2,0.26,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.12,0.38,0
94,0,0.73,0.31,0.21,0.29,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
95,0.02,0.85,0.4,0.24,0.4,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.25,0
96,0.02,0.8,0.35,0.24,0.35,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.12,0
97,0.02,0.65,0.34,0.15,0.35,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
98,0.01,0.65,0.34,0.14,0.36,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
99,0.04,0.62,0.32,0.13,0.35,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,1
100,0.01,0.59,0.31,0.13,0.32,0.17,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.12,1
101,0.01,0.66,0.34,0.15,0.36,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,1
102,0.03,0.62,0.32,0.14,0.34,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
103,0.04,0.71,0.37,0.15,0.41,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0
104,0.04,0.7,0.33,0.17,0.3,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.62,0
105,0.02,0.69,0.36,0.16,0.37,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.25,0.25,0
106,0.02,0.7,0.37,0.16,0.37,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.12,0
107,0.04,0.63,0.31,0.14,0.31,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1
108,0.04,0.56,0.3,0.12,0.31,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
109,0.01,0.73,0.38,0.16,0.4,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.5,0
110,0.02,0.58,0.31,0.13,0.32,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,1
111,0.03,0.66,0.34,0.14,0.38,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
112,0.01,0.71,0.3,0.2,0.26,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.62,1
113,0.02,0.74,0.4,0.17,0.39,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
114,0.05,0.79,0.42,0.17,0.46,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.5,0
115,0.03,0.61,0.3,0.12,0.29,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,1
116,0.02,0.87,0.4,0.25,0.4,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.25,0
117,0,0.85,0.37,0.25,0.36,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0,0
118,0.01,0.88,0.4,0.25,0.4,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.25,0.5,0
119,0.01,0.9,0.41,0.26,0.39,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.12,0.12,0
120,0.01,0.88,0.4,0.25,0.4,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.12,0.12,0
121,0.03,0.85,0.37,0.25,0.34,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.25,0.62,0
122,0.03,0.83,0.37,0.25,0.36,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,0
123,0.03,0.83,0.36,0.24,0.31,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
124,0,0.85,0.38,0.25,0.36,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.38,0,0
125,0.01,0.74,0.31,0.21,0.26,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.62,0
126,0.02,0.79,0.34,0.23,0.33,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.12,0
127,0.02,0.83,0.36,0.25,0.34,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.12,0
128,0.01,0.78,0.33,0.23,0.31,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
129,0.01,0.75,0.31,0.21,0.26,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
130,0.02,0.81,0.35,0.24,0.33,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.5,0
131,0.01,0.78,0.33,0.23,0.28,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.62,0
132,0.01,0.73,0.3,0.2,0.25,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.62,1
133,0.07,0.97,0.47,0.25,0.42,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.25,0
134,0,0.91,0.42,0.26,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.62,0.25,0
135,0.02,0.9,0.41,0.25,0.37,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.12,0
136,0.04,0.7,0.36,0.12,0.35,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.62,0
137,0.03,0.67,0.36,0.13,0.38,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.12,0.25,0
138,0.02,0.71,0.38,0.14,0.38,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.12,0
139,0.04,0.79,0.41,0.14,0.41,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.38,0.62,0
140,0.02,0.7,0.38,0.14,0.39,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
141,0.04,0.81,0.47,0.17,0.49,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
142,0.01,0.84,0.47,0.17,0.5,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
143,0.07,0.9,0.45,0.15,0.43,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
144,0.03,0.88,0.49,0.24,0.58,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.62,0
145,0.06,0.79,0.38,0.13,0.38,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
146,0.02,0.73,0.39,0.17,0.39,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
147,0.02,0.62,0.29,0.14,0.27,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,1
148,0.04,0.75,0.4,0.16,0.44,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
149,0.01,0.81,0.48,0.18,0.47,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,0
150,0.02,0.81,0.49,0.19,0.48,0.19,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,0
151,0.02,0.93,0.53,0.25,0.61,0.26,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
152,0.06,0.77,0.38,0.13,0.37,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
153,0.07,0.88,0.44,0.14,0.44,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
154,0.08,0.71,0.39,0.14,0.42,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
155,0.02,0.89,0.41,0.24,0.35,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
156,0.02,0.88,0.46,0.2,0.42,0.17,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
157,0.02,0.85,0.47,0.22,0.55,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
158,0.03,0.81,0.45,0.16,0.5,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
159,0.04,0.7,0.39,0.16,0.38,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
160,0.01,0.84,0.47,0.17,0.51,0.25,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
161,0.02,0.8,0.46,0.2,0.47,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
162,0.03,0.84,0.46,0.23,0.54,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.62,0
163,0.02,0.78,0.44,0.19,0.45,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
164,0.08,0.57,0.3,0.09,0.31,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.38,1
165,0.02,0.88,0.5,0.18,0.52,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
166,0.11,0.95,0.49,0.21,0.41,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
167,0.01,0.66,0.31,0.15,0.28,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
168,0.06,0.64,0.37,0.14,0.35,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.62,0
169,0.07,0.67,0.36,0.14,0.38,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
170,0.03,0.73,0.39,0.15,0.41,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
171,0.02,0.83,0.46,0.22,0.53,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.38,0
172,0.02,0.75,0.4,0.17,0.41,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
173,0.04,0.84,0.46,0.18,0.49,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
174,0.03,0.83,0.47,0.17,0.51,0.21,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.12,0
175,0.01,0.81,0.44,0.2,0.5,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
176,0.06,0.79,0.36,0.16,0.34,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
177,0.02,0.77,0.34,0.21,0.33,0.19,0.32,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0
178,0.1,1,0.53,0.16,0.51,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
179,0.07,0.61,0.34,0.12,0.36,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
180,0.04,0.79,0.43,0.15,0.44,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,0
181,0.03,0.67,0.29,0.18,0.26,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.38,1
182,0,0.74,0.31,0.22,0.28,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
183,0.02,0.8,0.36,0.23,0.36,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.12,0
184,0.01,0.59,0.31,0.13,0.32,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
185,0.03,0.86,0.41,0.21,0.31,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,0
186,0.04,0.81,0.46,0.17,0.49,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.62,0
187,0.03,0.7,0.31,0.2,0.29,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.12,0
188,0.01,0.85,0.37,0.24,0.32,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
189,0.01,0.8,0.47,0.18,0.47,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
190,0.04,0.53,0.29,0.11,0.3,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.38,1
191,0.04,0.83,0.47,0.21,0.49,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,0
192,0.04,0.72,0.4,0.17,0.4,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
193,0.01,0.84,0.38,0.25,0.39,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.12,0
194,0.19,1,0.6,0.18,0.66,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.62,0
195,0.05,0.9,0.44,0.21,0.42,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
196,0.03,0.76,0.34,0.18,0.31,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0
197,0.09,0.56,0.32,0.1,0.32,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
198,0.06,0.66,0.35,0.13,0.38,0.29,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.38,1
199,0.03,0.85,0.4,0.21,0.32,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.12,0
