# PaperVRPTW

./: .project  README.md  README.md+  StatsGenerator.java  XMLtest.xml  pom.xml
Master Outputs_Resources@180105/: README.txt
Master Outputs_Resources@180105/fwd_output@170707/: DS_1703_200_PRUNED_1.xml  DS_1710_200_PRUNED_4.xml  DS_1718_200_PRUNED_2.xml  DS_1719_200_PRUNED_0.xml  DS_1766_200_PRUNED_3.xml  evaluation_stats.csv  evaluation_stats.xlsx  forward_classification_stats.csv  forward_classification_stats.xlsx
Master Outputs_Resources@180105/fwd_output_180105_Dell/: DS_2573_200_PRUNED_2.xml  DS_2588_200_PRUNED_4.xml  DS_2595_200_PRUNED_2.xml  DS_2609_200_PRUNED_0.xml  DS_2612_200_PRUNED_0.xml  DS_2616_200_PRUNED_4.xml  DS_2624_200_PRUNED_3.xml  DS_2625_200_PRUNED_0.xml  DS_2628_200_PRUNED_1.xml  DS_2630_200_PRUNED_3.xml  DS_2643_200_PRUNED_4.xml  DS_2648_200_PRUNED_1.xml  DS_2651_200_PRUNED_2.xml  DS_2660_200_PRUNED_1.xml  DS_2688_200_PRUNED_3.xml  DS_4385_250_PRUNED_0.xml  DS_4412_250_PRUNED_2.xml  DS_4418_250_PRUNED_1.xml  DS_4437_250_PRUNED_2.xml  DS_4451_250_PRUNED_0.xml  DS_4452_250_PRUNED_1.xml  DS_4462_250_PRUNED_3.xml  DS_4472_250_PRUNED_4.xml  evaluation_stats.csv  forward_classification_stats.csv
Master Outputs_Resources@180105/resources/: Batch100_1000_d001.xml  Batch100_1000_d001_G.xml  Batch100_1000_d001_S.xml  Batch100_1000_d005.xml  Batch100_1000_d005_G.xml  Batch100_1000_d005_S.xml  Batch100_1000_d01.xml  Batch100_1000_d01_G.xml  Batch100_1000_d01_S.xml  Batch10_100_d001.xml  Batch10_100_d005.xml  Batch10_100_d01.xml  Batch200_2000_d001.xml  Batch200_2000_d005.xml  Batch200_2000_d01.xml  Batch200_3000_d001.xml  Batch200_3000_d005.xml  Batch200_3000_d01.xml  Batch20_200_d001.xml  Batch20_200_d005.xml  Batch20_200_d01.xml  Batch250_5000_d001.xml  Batch250_5000_d005.xml  Batch250_5000_d01.xml  Batch500_5000_d001.xml  Batch500_5000_d005.xml  Batch500_5000_d01.xml
georef/resources/: GeoRefConfigFileTemplate.xml  Skip.txt
output/: 20180624_Classifiers_compare.csv  C_Batch10_100_d01.xml_stats.csv  C_Batch10_100_d01_PRCOMP_stats.csv  C_Batch10_100_d01_full_stats.csv  C_Batch1_10.xml_stats.csv  C_Batch4_50.xml_stats.csv  C_Batch4_50_PRCOMP_stats.csv  C_Batch4_50_full_stats.csv  DS_1000_stats.csv  DS_1004_stats.csv  DS_100_stats.csv  DS_101_stats.csv  DS_102_stats.csv  DS_103_stats.csv  DS_10_stats.csv  DS_115_stats.csv  DS_131_stats.csv  DS_135_stats.csv  DS_200_stats.csv  DS_20_stats.csv  DS_50_stats.csv  PrComp_all__stats.csv  RC_Batch10_100_d01.xml_stats.csv  RC_Batch4_50.xml_stats.csv  RC_Batch4_50_0025.xml_stats.csv  RC_Batch4_50_PRCOMP_stats.csv  RC_Batch4_50_full_stats.csv  RU_Batch10_100_d01.xml_stats.csv  RU_Batch4_50.xml_stats.csv  RU_Batch4_50_PRCOMP_stats.csv  RU_Batch4_50_full_stats.csv  R_Batch10_100_d01.xml_stats.csv  U_Batch10_100_d01.xml_stats.csv  all__stats.csv
output/Batch10_100_d01/: DS_100_10_0.arff  DS_100_10_0.xml  DS_100_10_0_solution.xml  DS_100_10_1.arff  DS_100_10_1.xml  DS_100_10_10.arff  DS_100_10_10.xml  DS_100_10_10_solution.xml  DS_100_10_11.arff  DS_100_10_12.arff  DS_100_10_12.xml  DS_100_10_13.arff  DS_100_10_13.xml  DS_100_10_14.arff  DS_100_10_14.xml  DS_100_10_15.arff  DS_100_10_15_PRRND.xml  DS_100_10_15_PRRND2.xml  DS_100_10_16.arff  DS_100_10_16.xml  DS_100_10_17.arff  DS_100_10_18.arff  DS_100_10_18.xml  DS_100_10_19.arff  DS_100_10_19.xml  DS_100_10_1_solution.xml  DS_100_10_2.arff  DS_100_10_2.xml  DS_100_10_20.arff  DS_100_10_20.xml  DS_100_10_21.arff  DS_100_10_21.xml  DS_100_10_22.arff  DS_100_10_22.xml  DS_100_10_23.arff  DS_100_10_23.xml  DS_100_10_24.arff  DS_100_10_24.xml  DS_100_10_25.arff  DS_100_10_25.xml  (+308 more)
output/C_Batch100_1000/: CG8_1000_100_0.arff  CG8_1000_100_0.xml  CG8_1004_100_1.arff  CG8_1004_100_1.xml  CG8_1142_100_2.xml
output/C_Batch10_100_d01/: CG8_100_10_0.arff  CG8_100_10_0.xml  CG8_100_10_1.arff  CG8_100_10_1.xml  CG8_100_10_10.arff  CG8_100_10_10.xml  CG8_100_10_11.arff  CG8_100_10_11.xml  CG8_100_10_12.arff  CG8_100_10_12.xml  CG8_100_10_13.arff  CG8_100_10_13.xml  CG8_100_10_14.arff  CG8_100_10_14.xml  CG8_100_10_15.arff  CG8_100_10_15.xml  CG8_100_10_16.arff  CG8_100_10_16.xml  CG8_100_10_17.arff  CG8_100_10_17.xml  CG8_100_10_18.arff  CG8_100_10_18.xml  CG8_100_10_2.arff  CG8_100_10_2.xml  CG8_100_10_3.arff  CG8_100_10_3.xml  CG8_100_10_4.arff  CG8_100_10_4.xml  CG8_100_10_5.arff  CG8_100_10_5.xml  CG8_100_10_6.arff  CG8_100_10_6.xml  CG8_100_10_7.arff  CG8_100_10_7.xml  CG8_100_10_8.arff  CG8_100_10_8.xml  CG8_100_10_9.arff  CG8_100_10_9.xml  CG8_101_10_4.arff  CG8_101_10_4.xml  (+312 more)
output/C_Batch1_10/: CG8_50_4_0.arff  CG8_50_4_0.xml
output/C_Batch4_50/: 20180620_Classifiers_compare.csv  RCG8_150_4_0.xml  RCG8_150_4_1.xml  RCG8_150_4_2.xml  RCG8_150_4_3.xml  RCG8_150_4_4.xml  RCG8_200_8_0.arff  RCG8_200_8_0.xml  RCG8_200_8_1.arff  RCG8_200_8_1.xml  RCG8_200_8_2.arff  RCG8_200_8_2.xml  RCG8_200_8_3.arff  RCG8_200_8_3.xml  RCG8_200_8_4.arff  RCG8_200_8_4.xml
output/RC_Batch10_100_d01/: RCG4_100_10_0.arff  RCG4_100_10_0.xml  RCG4_100_10_1.arff  RCG4_100_10_1.xml  RCG4_100_10_10.arff  RCG4_100_10_10.xml  RCG4_100_10_11.arff  RCG4_100_10_11.xml  RCG4_100_10_12.arff  RCG4_100_10_12.xml  RCG4_100_10_13.arff  RCG4_100_10_13.xml  RCG4_100_10_14.arff  RCG4_100_10_14.xml  RCG4_100_10_15.arff  RCG4_100_10_15.xml  RCG4_100_10_16.arff  RCG4_100_10_16.xml  RCG4_100_10_17.arff  RCG4_100_10_17.xml  RCG4_100_10_18.arff  RCG4_100_10_18.xml  RCG4_100_10_19.arff  RCG4_100_10_19.xml  RCG4_100_10_2.arff  RCG4_100_10_2.xml  RCG4_100_10_3.arff  RCG4_100_10_3.xml  RCG4_100_10_4.arff  RCG4_100_10_4.xml  RCG4_100_10_5.arff  RCG4_100_10_5.xml  RCG4_100_10_6.arff  RCG4_100_10_6.xml  RCG4_100_10_7.arff  RCG4_100_10_7.xml  RCG4_100_10_8.arff  RCG4_100_10_8.xml  RCG4_100_10_9.arff  RCG4_100_10_9.xml  (+2 more)
output/RC_Batch4_50/: 20180620_Classifiers_compare.csv  (+4 more)
(+1341 files in other folders)
