<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Data_Mining</groupId>
  <artifactId>Data_Mining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.graphhopper</groupId>
  		<artifactId>jsprit-analysis</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.graphhopper</groupId>
  		<artifactId>jsprit-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.graphhopper</groupId>
  		<artifactId>jsprit-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-algo</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>gs-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>mbox2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.graphstream</groupId>
  		<artifactId>pherd</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>weka-package</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
  		<artifactId>bounce</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
  		<artifactId>java-cup-11b</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
  		<artifactId>java-cup-11b-runtime</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.f2j</groupId>
  		<artifactId>arpack_combined_all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-compress</groupId>
  		<artifactId>commons-compress</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.graphhopper</groupId>
  			<artifactId>jsprit-analysis</artifactId>
  			<version>1.7.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.graphhopper</groupId>
  			<artifactId>jsprit-core</artifactId>
  			<version>1.7.2</version>
  		</dependency>
  		<dependency>
  			<groupId>com.graphhopper</groupId>
  			<artifactId>jsprit-io</artifactId>
  			<version>1.7.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>pherd</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>mbox2</artifactId>
  			<version>1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>gs-core</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>gs-algo</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>org.graphstream</groupId>
  			<artifactId>gs-ui</artifactId>
  			<version>1.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.thoughtworks.xstream</groupId>
  			<artifactId>xstream</artifactId>
  			<version>1.4.10</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.moa</groupId>
  			<artifactId>weka-package</artifactId>
  			<version>2017.06</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-io</groupId>
  			<artifactId>commons-io</artifactId>
  			<version>2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
  			<artifactId>bounce</artifactId>
  			<version>0.18</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
  			<artifactId>java-cup-11b</artifactId>
  			<version>2015.03.26</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka.thirdparty</groupId>
  			<artifactId>java-cup-11b-runtime</artifactId>
  			<version>2015.03.26</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.f2j</groupId>
  			<artifactId>arpack_combined_all</artifactId>
  			<version>0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-compress</groupId>
  			<artifactId>commons-compress</artifactId>
  			<version>20050911</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka</groupId>
  			<artifactId>weka-stable</artifactId>
  			<version>3.8.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>