%
% ARFF file generated automagically
% Dataset name :RCG12_50_4_70.xml
%
@RELATION RCG12_50_4_70.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.03,0.7,0.3,0.15,0.28,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.75,1
1,0.08,0.77,0.32,0.19,0.29,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.75,0
2,0.06,0.81,0.49,0.23,0.54,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0.75,0
3,0.09,0.76,0.43,0.2,0.49,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.5,0
4,0.01,0.93,0.39,0.26,0.43,0.24,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0,0
5,0.04,0.56,0.33,0.15,0.35,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.75,1
6,0.04,0.58,0.34,0.16,0.36,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
7,0.1,0.78,0.44,0.17,0.44,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.25,0
8,0.06,0.66,0.33,0.14,0.35,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.75,1
9,0.07,0.71,0.34,0.15,0.36,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.75,1
10,0.03,0.73,0.31,0.17,0.28,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0.75,1
11,0.08,0.91,0.45,0.21,0.43,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
12,0.08,0.85,0.42,0.19,0.43,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.25,0.5,0
13,0.08,0.97,0.5,0.21,0.51,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,1,0
14,0.05,0.77,0.33,0.17,0.31,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.5,0
15,0.05,0.83,0.34,0.2,0.35,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.25,0.75,0
16,0.07,0.64,0.37,0.18,0.4,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,1
17,0.06,0.78,0.46,0.22,0.5,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
18,0.11,0.75,0.43,0.21,0.45,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.75,0
19,0.06,0.84,0.49,0.22,0.5,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
20,0.07,0.68,0.38,0.17,0.41,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
21,0.1,0.92,0.56,0.24,0.62,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.25,0
22,0.04,0.61,0.34,0.15,0.36,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.75,1
23,0.08,0.72,0.33,0.18,0.26,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
24,0.02,1,0.44,0.28,0.49,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.75,0
25,0.02,0.95,0.4,0.27,0.45,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.75,0
26,0.02,0.88,0.36,0.24,0.4,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.75,0
27,0.05,0.91,0.4,0.25,0.38,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.75,0
28,0.02,0.9,0.37,0.25,0.41,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.75,0
29,0.01,0.92,0.38,0.26,0.41,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.75,0
30,0.01,0.93,0.39,0.26,0.43,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.75,0
31,0.01,0.93,0.39,0.27,0.42,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0
32,0.02,0.93,0.4,0.27,0.41,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.25,0.75,0
33,0.02,0.98,0.42,0.27,0.47,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.75,0
34,0.02,0.89,0.36,0.24,0.4,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0
35,0.1,0.56,0.32,0.13,0.34,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
36,0.06,0.66,0.38,0.17,0.4,0.42,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,1
37,0.08,0.77,0.39,0.17,0.43,0.25,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
38,0.09,0.97,0.59,0.22,0.67,0.21,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.75,0
39,0.09,1,0.64,0.24,0.66,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
40,0.05,0.84,0.39,0.2,0.36,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,0
41,0.06,0.78,0.45,0.21,0.47,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.75,0
42,0.08,0.64,0.3,0.13,0.31,0.2,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
43,0.06,0.88,0.37,0.22,0.4,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
44,0.09,0.92,0.57,0.23,0.59,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.75,0
45,0.05,0.85,0.4,0.21,0.35,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
46,0.06,0.68,0.36,0.15,0.37,0.29,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.75,1
47,0.04,0.58,0.33,0.15,0.34,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,1
48,0.06,0.68,0.38,0.18,0.38,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
49,0.09,0.88,0.51,0.22,0.58,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.75,0
