%
% ARFF file generated automagically
% Dataset name :RCG16_50_4_96.xml
%
@RELATION RCG16_50_4_96.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.06,0.93,0.44,0.22,0.4,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.5,0.25,0
1,0.1,0.98,0.47,0.21,0.43,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0
2,0.04,0.8,0.38,0.22,0.36,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.75,0
3,0.02,0.79,0.37,0.22,0.36,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
4,0.08,0.8,0.47,0.19,0.47,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.75,0
5,0.08,0.73,0.43,0.16,0.44,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
6,0.08,0.81,0.48,0.18,0.49,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0
7,0.06,0.89,0.41,0.21,0.36,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
8,0.09,0.59,0.33,0.14,0.31,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
9,0.08,0.56,0.3,0.12,0.27,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.75,1
10,0.05,0.77,0.36,0.17,0.37,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.75,0
11,0.02,0.81,0.39,0.18,0.42,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.75,0
12,0.02,0.79,0.37,0.18,0.4,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
13,0.04,0.89,0.47,0.22,0.53,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.25,0
14,0.04,0.92,0.5,0.23,0.56,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.25,0
15,0,0.69,0.39,0.18,0.4,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
16,0,0.69,0.39,0.18,0.4,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.75,1
17,0.05,0.8,0.38,0.18,0.39,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
18,0.08,0.83,0.37,0.2,0.32,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
19,0.06,0.84,0.4,0.19,0.42,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0
20,0.14,1,0.57,0.21,0.57,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.25,0
21,0.03,0.61,0.29,0.16,0.3,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
22,0.09,0.8,0.37,0.21,0.32,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
23,0.02,0.77,0.36,0.21,0.34,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.75,0
24,0.12,0.88,0.51,0.22,0.54,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.75,0
25,0.02,0.65,0.29,0.18,0.31,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.75,1
26,0.03,0.67,0.3,0.19,0.31,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
27,0.01,0.68,0.31,0.18,0.33,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,1
28,0.02,0.63,0.29,0.17,0.3,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.75,1
29,0.04,0.7,0.32,0.18,0.34,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.75,1
30,0.03,0.64,0.3,0.17,0.33,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,1
31,0.03,0.63,0.3,0.16,0.31,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
32,0.01,0.67,0.3,0.18,0.33,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
33,0.08,0.54,0.29,0.13,0.3,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.75,1
34,0.01,0.66,0.3,0.18,0.32,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.25,1
35,0.07,0.72,0.41,0.17,0.4,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.75,0
36,0.14,0.99,0.54,0.22,0.57,0.19,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.25,0
37,0.08,0.94,0.53,0.23,0.59,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
38,0.14,0.75,0.39,0.18,0.41,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.75,0
39,0.07,0.86,0.38,0.19,0.34,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
40,0.05,0.64,0.37,0.16,0.37,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
41,0.18,0.98,0.62,0.2,0.64,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.75,0
42,0.1,0.86,0.44,0.23,0.4,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
43,0.07,0.79,0.34,0.17,0.29,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.75,0
44,0.1,1,0.55,0.23,0.61,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
45,0.08,0.86,0.4,0.18,0.4,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
46,0.12,0.68,0.3,0.14,0.27,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,0
47,0.14,0.91,0.46,0.23,0.46,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
48,0.07,0.71,0.33,0.15,0.33,0.22,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
49,0.04,0.71,0.32,0.2,0.33,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
