%
% ARFF file generated automagically
% Dataset name :RCG12_50_4_76.xml
%
@RELATION RCG12_50_4_76.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.05,0.81,0.41,0.19,0.38,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.75,0
1,0.02,0.99,0.43,0.24,0.37,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.75,0,0
2,0.02,0.84,0.39,0.21,0.36,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5,0.25,0
3,0.02,0.86,0.4,0.21,0.37,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.25,0.25,0
4,0.07,0.7,0.31,0.16,0.29,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.25,1
5,0.07,0.76,0.35,0.18,0.29,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
6,0.07,0.68,0.29,0.16,0.26,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1
7,0.07,0.51,0.33,0.12,0.33,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
8,0.06,0.94,0.4,0.24,0.33,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,0
9,0.11,0.78,0.45,0.19,0.47,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.25,0
10,0.09,0.66,0.32,0.15,0.3,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
11,0.05,0.77,0.37,0.19,0.35,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.25,0
12,0.06,0.82,0.38,0.2,0.39,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.5,1,0
13,0.05,0.66,0.37,0.15,0.38,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
14,0.05,0.69,0.39,0.16,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1
15,0.11,0.62,0.41,0.14,0.44,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
16,0.06,0.92,0.36,0.23,0.32,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.25,0
17,0.06,0.75,0.28,0.19,0.24,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.75,0
18,0.02,0.8,0.29,0.21,0.24,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.75,0
19,0.03,0.77,0.28,0.2,0.25,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
20,0.03,0.81,0.3,0.21,0.28,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.5,0.25,0
21,0.06,0.91,0.36,0.23,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.5,0
22,0.02,0.82,0.3,0.21,0.25,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
23,0.03,0.82,0.31,0.21,0.3,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
24,0.03,0.74,0.28,0.19,0.25,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
25,0.01,0.8,0.29,0.21,0.25,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,1,0
26,0.07,0.79,0.33,0.2,0.35,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0
27,0.01,0.8,0.29,0.21,0.25,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
28,0.04,0.85,0.32,0.22,0.27,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
29,0.02,1,0.44,0.25,0.39,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.75,0
30,0.03,0.8,0.29,0.21,0.25,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0
31,0.04,0.73,0.27,0.18,0.25,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
32,0.03,0.71,0.29,0.17,0.27,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.5,1
33,0.03,0.73,0.29,0.18,0.27,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
34,0.08,0.65,0.28,0.15,0.26,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
35,0.11,0.55,0.3,0.11,0.28,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
36,0.05,0.83,0.52,0.19,0.52,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
37,0.05,0.82,0.51,0.19,0.52,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
38,0.11,0.88,0.53,0.22,0.59,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
39,0.09,0.79,0.47,0.19,0.52,0.35,0.13,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
40,0.07,0.57,0.35,0.13,0.35,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
41,0.13,1,0.66,0.23,0.73,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
42,0.07,0.92,0.43,0.22,0.39,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.75,0
43,0.07,0.61,0.3,0.14,0.29,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
44,0.13,0.81,0.53,0.17,0.57,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
45,0.07,0.85,0.43,0.2,0.4,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.25,0
46,0.13,0.83,0.51,0.17,0.54,0.27,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.25,0
47,0.09,0.76,0.44,0.18,0.48,0.41,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
48,0.16,0.96,0.6,0.23,0.65,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
49,0.09,0.87,0.54,0.21,0.6,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
