%
% ARFF file generated automagically
% Dataset name :RCG2_50_4_9.xml
%
@RELATION RCG2_50_4_9.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.07,0.77,0.37,0.2,0.46,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.5,0
1,0.01,0.77,0.35,0.22,0.43,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.5,0
2,0,0.79,0.36,0.23,0.45,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.25,0.5,0
3,0.03,0.8,0.37,0.23,0.47,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.75,0.25,0
4,0.12,0.69,0.36,0.14,0.4,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,1,0
5,0.02,0.81,0.37,0.24,0.47,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.5,0,0
6,0,0.78,0.36,0.23,0.45,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0
7,0.03,0.81,0.38,0.24,0.47,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.25,0
8,0.02,0.78,0.36,0.23,0.44,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
9,0.1,0.92,0.46,0.25,0.59,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,0.25,0
10,0.03,0.84,0.4,0.24,0.5,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.5,0.25,0
11,0,0.79,0.36,0.23,0.45,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
12,0.01,0.78,0.36,0.23,0.44,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.5,0
13,0.02,0.77,0.35,0.22,0.44,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.75,0.25,0
14,0.03,0.81,0.38,0.23,0.45,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
15,0.02,0.74,0.31,0.24,0.36,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
16,0.04,0.7,0.3,0.2,0.37,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
17,0,0.77,0.32,0.25,0.36,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.25,1
18,0,0.78,0.32,0.25,0.36,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
19,0.01,0.76,0.31,0.25,0.36,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
20,0,0.78,0.32,0.25,0.37,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.25,1,1
21,0.03,0.75,0.31,0.23,0.38,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
22,0.01,0.77,0.32,0.25,0.37,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.5,0.75,0
23,0.02,0.72,0.31,0.23,0.37,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1
24,0.01,0.77,0.31,0.25,0.37,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.5,0.75,1
25,0.01,0.79,0.33,0.25,0.36,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
26,0.01,0.78,0.32,0.25,0.38,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
27,0.07,0.82,0.38,0.26,0.38,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.75,0
28,0.01,0.76,0.31,0.24,0.36,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.25,0
29,0.06,0.77,0.31,0.2,0.36,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0
30,0.02,0.75,0.31,0.24,0.36,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0.25,0,1
31,0.01,0.77,0.31,0.25,0.37,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
32,0,0.77,0.32,0.25,0.36,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0.25,0,1
33,0.09,0.72,0.33,0.21,0.33,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
34,0.12,0.64,0.3,0.13,0.3,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.75,1
35,0.14,0.85,0.55,0.18,0.58,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
36,0.12,0.71,0.44,0.13,0.48,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
37,0.07,0.92,0.6,0.19,0.67,0.21,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
38,0.12,0.8,0.45,0.19,0.36,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
39,0.05,0.96,0.53,0.24,0.64,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.75,0
40,0.12,0.72,0.45,0.14,0.47,0.18,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
41,0.13,0.99,0.55,0.24,0.47,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
42,0.12,0.83,0.43,0.21,0.33,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
43,0.16,0.65,0.36,0.14,0.31,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,1
44,0.11,1,0.67,0.2,0.75,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
45,0.13,0.96,0.5,0.25,0.47,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
46,0.07,0.86,0.56,0.18,0.61,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
47,0.27,1,0.46,0.19,0.38,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,0
48,0.05,0.92,0.51,0.22,0.61,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
49,0.07,0.99,0.54,0.25,0.65,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
