%
% ARFF file generated automagically
% Dataset name :RCG4_50_4_35.xml
%
@RELATION RCG4_50_4_35.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0,0.69,0.47,0.21,0.56,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
1,0.1,0.64,0.44,0.18,0.49,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
2,0.07,0.63,0.44,0.17,0.51,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.75,1
3,0,0.69,0.46,0.21,0.55,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.75,1
4,0.01,0.77,0.52,0.24,0.56,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1
5,0.05,0.98,0.57,0.2,0.55,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.25,0,0
6,0.17,0.88,0.58,0.2,0.64,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.75,0
7,0.05,0.95,0.56,0.19,0.56,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.75,0
8,0.01,0.86,0.49,0.23,0.51,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
9,0.09,0.81,0.48,0.2,0.53,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.25,0,1
10,0.07,0.81,0.43,0.2,0.43,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.75,0
11,0.06,0.9,0.47,0.23,0.45,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
12,0.03,0.89,0.5,0.23,0.51,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
13,0.01,0.87,0.48,0.23,0.5,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5,1,0
14,0.03,0.86,0.47,0.23,0.48,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.25,0,0
15,0.01,0.94,0.4,0.31,0.49,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0
16,0,0.96,0.4,0.32,0.45,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
17,0.03,0.92,0.38,0.29,0.42,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0.5,0.75,0
18,0.03,0.91,0.39,0.3,0.48,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0
19,0.07,0.98,0.42,0.3,0.44,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.75,0
20,0.05,0.87,0.37,0.27,0.44,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.5,0.75,0
21,0.02,0.92,0.38,0.31,0.46,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.75,0
22,0,0.95,0.39,0.32,0.45,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.75,0.75,0
23,0.04,0.88,0.37,0.26,0.39,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0
24,0.01,0.95,0.39,0.32,0.47,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.75,1,0
25,0,0.95,0.39,0.32,0.47,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.25,0.75,0
26,0.01,0.92,0.38,0.31,0.44,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
27,0,0.95,0.39,0.32,0.46,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
28,0,0.95,0.39,0.32,0.46,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,0
29,0.01,0.92,0.38,0.3,0.43,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.75,0
30,0.03,0.93,0.41,0.3,0.49,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5,1,0
31,0,0.96,0.4,0.32,0.45,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0.5,0,0
32,0.01,0.94,0.4,0.31,0.49,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.5,0,0
33,0,0.95,0.39,0.32,0.46,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,1,0
34,0.13,0.74,0.38,0.15,0.34,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0.25,0.75,0
35,0.28,1,0.68,0.24,0.71,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
36,0.05,0.97,0.67,0.29,0.83,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
37,0.05,0.76,0.51,0.24,0.57,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
38,0.17,0.64,0.41,0.14,0.44,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1
39,0.1,0.67,0.45,0.16,0.53,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.75,1
40,0.12,0.84,0.41,0.2,0.33,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
41,0.09,0.98,0.68,0.29,0.82,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.75,0
42,0.05,0.81,0.55,0.25,0.61,0.21,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
43,0.11,0.71,0.49,0.21,0.61,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
44,0.05,0.93,0.64,0.27,0.79,0.29,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
45,0.09,0.81,0.49,0.19,0.56,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
46,0.17,1,0.52,0.21,0.46,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
47,0.07,0.81,0.37,0.23,0.41,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
48,0.14,0.89,0.6,0.27,0.71,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
49,0.01,0.76,0.52,0.23,0.55,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
