%
% ARFF file generated automagically
% Dataset name :RCG4_50_4_39.xml
%
@RELATION RCG4_50_4_39.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.6,0.26,0.16,0.23,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
1,0.01,0.62,0.27,0.16,0.25,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.75,1
2,0.01,0.6,0.26,0.18,0.21,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
3,0.04,0.55,0.26,0.17,0.21,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,1
4,0.18,0.87,0.47,0.21,0.4,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.5,0
5,0.06,0.58,0.27,0.18,0.24,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0
6,0.04,0.6,0.27,0.18,0.19,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
7,0.02,0.72,0.31,0.18,0.32,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.75,0
8,0.01,0.64,0.29,0.19,0.25,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
9,0.01,0.59,0.26,0.18,0.2,0.35,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
10,0.02,0.62,0.27,0.18,0.22,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.75,1
11,0.01,0.65,0.29,0.19,0.25,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
12,0.01,0.61,0.26,0.16,0.24,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.75,1
13,0.01,0.58,0.26,0.17,0.22,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,1
14,0,0.61,0.27,0.18,0.24,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
15,0.04,0.66,0.29,0.19,0.27,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1
16,0.06,0.59,0.28,0.15,0.25,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
17,0.01,0.59,0.27,0.18,0.22,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
18,0.04,0.64,0.29,0.19,0.24,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.75,1
19,0.06,0.68,0.31,0.18,0.29,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0.5,1
20,0,0.61,0.27,0.18,0.23,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1
21,0.02,0.63,0.28,0.18,0.24,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
22,0.05,0.67,0.29,0.19,0.28,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.5,0
23,0.03,0.73,0.32,0.17,0.33,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.25,0
24,0.04,0.78,0.35,0.19,0.37,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.75,0
25,0.02,0.74,0.32,0.18,0.33,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0
26,0.12,0.7,0.33,0.2,0.25,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.5,0
27,0.07,0.84,0.45,0.2,0.47,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.75,0
28,0.01,0.86,0.49,0.22,0.53,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0.75,0
29,0.02,0.87,0.48,0.22,0.52,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0.5,0
30,0.03,0.83,0.45,0.21,0.49,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
31,0.02,0.86,0.47,0.22,0.51,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0
32,0.01,0.86,0.49,0.21,0.53,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.5,0.25,0
33,0.02,0.86,0.47,0.21,0.5,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.5,0
34,0.11,0.74,0.38,0.15,0.39,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,0
35,0.08,0.75,0.36,0.18,0.36,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,0
36,0.15,0.8,0.51,0.16,0.52,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
37,0.15,0.87,0.53,0.16,0.54,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
38,0.12,0.81,0.4,0.21,0.39,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
39,0.15,0.68,0.39,0.13,0.4,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
40,0.14,0.95,0.51,0.22,0.51,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,0
41,0.22,1,0.56,0.21,0.59,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
42,0.04,0.76,0.35,0.2,0.35,0.23,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
43,0.09,0.76,0.37,0.2,0.34,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
44,0.08,0.92,0.46,0.19,0.41,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.75,0
45,0.09,0.79,0.39,0.2,0.33,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
46,0.08,1,0.53,0.2,0.49,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
47,0.09,0.68,0.32,0.2,0.27,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
48,0.04,0.73,0.33,0.2,0.31,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
49,0.08,0.79,0.41,0.18,0.42,0.21,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.5,0
