%
% ARFF file generated automagically
% Dataset name :RCG4_50_4_37.xml
%
@RELATION RCG4_50_4_37.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.11,0.93,0.52,0.29,0.65,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.5,0
1,0.01,0.81,0.44,0.28,0.55,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0.25,1
2,0.01,0.82,0.45,0.29,0.56,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.5,0
3,0,0.85,0.46,0.3,0.58,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
4,0.01,0.85,0.46,0.3,0.59,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,0
5,0.02,0.86,0.49,0.3,0.59,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.75,0
6,0,0.85,0.46,0.3,0.58,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.25,0
7,0,0.85,0.46,0.3,0.58,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.25,0.75,0
8,0.02,0.88,0.49,0.3,0.6,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0.5,0
9,0.02,0.77,0.4,0.24,0.5,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0
10,0.03,0.74,0.38,0.21,0.46,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,1
11,0.02,0.79,0.41,0.24,0.52,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.5,0
12,0.03,0.77,0.39,0.22,0.48,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.5,1
13,0.03,0.8,0.4,0.22,0.47,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0.75,0
14,0.03,0.78,0.38,0.2,0.44,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
15,0.02,0.97,0.4,0.27,0.43,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,1,0
16,0.02,1,0.42,0.28,0.44,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.5,0.25,0
17,0.01,0.97,0.4,0.27,0.43,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0.25,0
18,0.03,0.89,0.37,0.25,0.38,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.25,0.25,0
19,0.01,0.94,0.38,0.27,0.41,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0.5,0.75,0
20,0.02,0.98,0.41,0.28,0.43,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.5,0.25,0
21,0.01,0.93,0.38,0.27,0.41,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0
22,0.01,0.98,0.4,0.27,0.43,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0.25,0
23,0.01,0.96,0.39,0.27,0.42,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.25,0
24,0.07,0.8,0.34,0.16,0.31,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
25,0.03,0.93,0.41,0.29,0.43,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0.5,1,0
26,0.1,0.74,0.38,0.21,0.3,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.5,0
27,0.03,0.92,0.41,0.29,0.43,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.25,0
28,0.03,0.87,0.43,0.27,0.38,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
29,0.03,0.88,0.42,0.29,0.4,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.25,0
30,0.04,0.91,0.46,0.28,0.41,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0.25,0.75,0
31,0.03,0.84,0.41,0.27,0.35,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.75,0
32,0,0.87,0.43,0.28,0.38,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0,0
33,0,0.87,0.43,0.28,0.37,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.5,0.75,0
34,0.03,0.88,0.43,0.29,0.39,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.75,0
35,0.23,0.85,0.63,0.16,0.68,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
36,0.02,0.92,0.38,0.27,0.41,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.75,0
37,0.17,0.52,0.39,0.1,0.4,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
38,0.07,0.73,0.34,0.13,0.31,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.75,1
39,0.1,0.92,0.41,0.16,0.41,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
40,0.1,0.87,0.41,0.19,0.42,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,0
41,0.11,0.65,0.37,0.17,0.39,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.75,1
42,0.32,1,0.76,0.19,0.79,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.75,0
43,0.11,0.96,0.54,0.31,0.68,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.75,0
44,0.16,0.93,0.56,0.23,0.53,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,0
45,0.03,0.78,0.43,0.26,0.52,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.25,1
46,0.17,0.64,0.47,0.11,0.49,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.25,1
47,0.11,0.96,0.52,0.27,0.44,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
48,0.04,0.84,0.45,0.29,0.57,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.75,0
49,0.03,0.88,0.36,0.24,0.38,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
