%
% ARFF file generated automagically
% Dataset name :RCG8_50_4_43.xml
%
@RELATION RCG8_50_4_43.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.84,0.35,0.23,0.31,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1
1,0.02,0.86,0.36,0.23,0.31,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0,0
2,0.05,0.75,0.33,0.19,0.28,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
3,0.01,0.84,0.35,0.23,0.31,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0,1
4,0.04,0.76,0.37,0.2,0.34,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0
5,0.02,0.84,0.39,0.24,0.4,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0,0
6,0.03,0.89,0.42,0.25,0.4,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0
7,0.05,0.7,0.33,0.17,0.28,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0.25,1
8,0.01,0.83,0.38,0.24,0.4,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
9,0.01,0.83,0.38,0.24,0.41,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0
10,0.01,0.88,0.36,0.24,0.31,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0.75,0
11,0,0.89,0.37,0.24,0.31,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,0,0
12,0.01,0.88,0.37,0.24,0.31,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0
13,0.07,0.81,0.35,0.22,0.38,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1
14,0,0.89,0.37,0.24,0.31,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
15,0.01,0.99,0.59,0.27,0.64,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0.75,0,0
16,0.05,0.95,0.57,0.25,0.63,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0.25,1,0
17,0.01,1,0.6,0.27,0.65,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.75,0,0
18,0.01,0.99,0.58,0.27,0.63,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0.75,0,0
19,0.04,0.95,0.55,0.25,0.6,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,1,0
20,0.05,0.78,0.42,0.23,0.37,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0.25,1,0
21,0.03,0.87,0.42,0.25,0.38,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,1,0
22,0,0.88,0.43,0.25,0.39,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.25,0
23,0.05,0.93,0.46,0.25,0.44,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0
24,0.07,0.86,0.42,0.24,0.4,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.25,0
25,0.02,0.9,0.44,0.25,0.39,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0.75,0,0
26,0.08,0.92,0.41,0.24,0.35,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0.75,0
27,0.06,0.97,0.51,0.25,0.54,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.5,0
28,0,0.89,0.43,0.25,0.39,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0,0
29,0.04,0.8,0.38,0.22,0.35,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0.25,0
30,0.06,0.92,0.69,0.23,0.76,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0.5,0,0
31,0.06,0.83,0.61,0.21,0.68,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0.75,0
32,0.1,0.87,0.47,0.22,0.5,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0.75,0.25,0
33,0.06,0.77,0.47,0.19,0.51,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0
34,0.05,0.87,0.51,0.23,0.57,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0
35,0.01,0.82,0.55,0.22,0.6,0.17,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
36,0.04,0.9,0.38,0.24,0.33,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
37,0.23,0.58,0.42,0.1,0.43,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
38,0.03,0.81,0.38,0.23,0.37,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,0
39,0.08,0.73,0.34,0.19,0.34,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1
40,0.06,0.87,0.64,0.22,0.72,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
41,0.05,0.78,0.39,0.23,0.33,0.2,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
42,0.06,1,0.53,0.26,0.53,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
43,0.01,0.81,0.55,0.22,0.59,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
44,0.08,0.64,0.33,0.13,0.31,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
45,0.04,0.78,0.37,0.22,0.35,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
46,0.23,0.82,0.53,0.17,0.54,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1
47,0.1,0.92,0.41,0.25,0.45,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
48,0.05,0.84,0.4,0.23,0.38,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
49,0.05,0.82,0.48,0.21,0.53,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
