%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.65,0.32,0.13,0.31,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
1,0.03,0.7,0.34,0.16,0.33,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
2,0.01,0.68,0.34,0.16,0.34,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
3,0.01,0.88,0.44,0.2,0.46,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
4,0.01,0.77,0.38,0.17,0.37,0.2,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
5,0.01,0.53,0.28,0.11,0.29,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
6,0.02,0.93,0.48,0.2,0.51,0.21,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
7,0,0.81,0.41,0.18,0.41,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,0
8,0.01,0.96,0.51,0.21,0.53,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
9,0.01,0.63,0.3,0.13,0.3,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
10,0.01,0.96,0.51,0.21,0.53,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
11,0.02,0.84,0.42,0.19,0.43,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,1
12,0.01,0.8,0.4,0.18,0.41,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
13,0,0.78,0.38,0.18,0.39,0.26,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
14,0.02,0.67,0.32,0.14,0.31,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
15,0.01,0.85,0.44,0.19,0.46,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
16,0.01,0.99,0.54,0.21,0.56,0.17,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
17,0.01,0.72,0.34,0.15,0.34,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
18,0.01,0.78,0.4,0.18,0.4,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
19,0.01,0.79,0.38,0.18,0.39,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
20,0.01,0.72,0.34,0.16,0.34,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
21,0.01,0.91,0.48,0.2,0.5,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
22,0.01,0.64,0.31,0.13,0.31,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
23,0,0.7,0.34,0.15,0.34,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
24,0.01,0.9,0.45,0.2,0.48,0.21,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,0
25,0.01,0.86,0.44,0.2,0.47,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
26,0.01,0.6,0.29,0.12,0.3,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
27,0.02,0.83,0.41,0.19,0.42,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
28,0.01,0.56,0.29,0.11,0.3,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
29,0.01,0.84,0.44,0.19,0.44,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
30,0,0.75,0.36,0.17,0.37,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
31,0,0.9,0.46,0.2,0.48,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
32,0.02,0.69,0.33,0.14,0.32,0.23,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
33,0,0.78,0.39,0.18,0.39,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
34,0.02,0.88,0.45,0.2,0.47,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,0
35,0.01,0.77,0.38,0.17,0.39,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,0
36,0.01,0.74,0.37,0.17,0.37,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,0
37,0,0.66,0.33,0.15,0.33,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
38,0.01,0.89,0.46,0.2,0.49,0.33,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
39,0.01,0.61,0.3,0.13,0.3,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
40,0,0.75,0.4,0.18,0.39,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
41,0,0.77,0.39,0.18,0.38,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
42,0.02,0.58,0.3,0.12,0.3,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
43,0.01,0.69,0.34,0.15,0.33,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
44,0,0.85,0.43,0.19,0.44,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
45,0.04,0.99,0.55,0.21,0.56,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,0
46,0.01,0.6,0.3,0.12,0.3,0.26,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
47,0,0.74,0.36,0.16,0.36,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
48,0.01,0.72,0.34,0.16,0.34,0.19,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
49,0.02,0.93,0.48,0.2,0.51,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
50,0.02,0.66,0.32,0.15,0.32,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
51,0.01,0.74,0.38,0.18,0.38,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,0
52,0.01,0.63,0.31,0.13,0.31,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
53,0.01,0.88,0.46,0.2,0.48,0.29,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
54,0.02,0.71,0.35,0.16,0.34,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
55,0,0.71,0.34,0.16,0.34,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
56,0,0.94,0.49,0.21,0.52,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
57,0.01,0.79,0.4,0.18,0.41,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,0
58,0.03,0.63,0.31,0.13,0.3,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
59,0.01,0.82,0.41,0.19,0.42,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
60,0.01,0.79,0.43,0.19,0.42,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
61,0.03,0.71,0.34,0.15,0.33,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
62,0.01,0.73,0.35,0.17,0.36,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
63,0,0.86,0.43,0.19,0.45,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
64,0.02,0.82,0.43,0.19,0.42,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,0
65,0.02,0.81,0.4,0.18,0.41,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
66,0.01,0.75,0.38,0.17,0.37,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,1
67,0.01,0.95,0.49,0.21,0.52,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
68,0.02,0.92,0.48,0.2,0.51,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,0
69,0.01,0.74,0.38,0.17,0.37,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
70,0.02,0.53,0.28,0.11,0.29,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
71,0.02,0.86,0.43,0.19,0.45,0.27,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,0
72,0.01,0.81,0.4,0.18,0.41,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
73,0.01,0.83,0.41,0.19,0.42,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
74,0,0.76,0.4,0.18,0.39,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
75,0.01,0.72,0.36,0.16,0.35,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
76,0.01,0.65,0.32,0.15,0.31,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
77,0,0.94,0.5,0.21,0.52,0.21,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
78,0.01,0.7,0.33,0.15,0.32,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
79,0.02,0.63,0.31,0.13,0.31,0.41,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
80,0.01,0.76,0.38,0.18,0.38,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
81,0.01,0.91,0.48,0.2,0.5,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
82,0.02,0.62,0.3,0.13,0.29,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
83,0.01,0.73,0.37,0.17,0.37,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
84,0.02,0.6,0.3,0.12,0.3,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
85,0.01,0.96,0.51,0.21,0.53,0.28,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
86,0.01,0.75,0.38,0.17,0.37,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
87,0.02,0.99,0.53,0.21,0.55,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,0
88,0.01,0.77,0.37,0.18,0.38,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
89,0.01,0.78,0.4,0.18,0.39,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
90,0.01,0.94,0.5,0.21,0.52,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,0
91,0.01,0.78,0.38,0.17,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
92,0,0.97,0.52,0.21,0.55,0.22,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
93,0.01,0.75,0.37,0.17,0.37,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,1
94,0.01,0.78,0.37,0.18,0.38,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
95,0.02,0.98,0.53,0.21,0.55,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,0
96,0.01,0.73,0.36,0.17,0.36,0.2,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
97,0.01,0.75,0.38,0.18,0.37,0.25,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
98,0.01,0.74,0.35,0.16,0.36,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,1
99,0.01,0.85,0.43,0.19,0.45,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
100,0.01,0.7,0.33,0.16,0.33,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
101,0.01,0.75,0.35,0.17,0.36,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
102,0.02,0.77,0.38,0.18,0.39,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
103,0.01,0.64,0.32,0.14,0.32,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
104,0.02,0.59,0.29,0.12,0.3,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
105,0.01,0.62,0.3,0.13,0.3,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
106,0.02,0.93,0.48,0.2,0.5,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
107,0.02,0.91,0.47,0.2,0.49,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,0
108,0.01,0.81,0.41,0.19,0.42,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
109,0.01,0.79,0.42,0.18,0.41,0.2,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,1
110,0.02,0.77,0.37,0.17,0.38,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
111,0,0.77,0.41,0.18,0.4,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
112,0.01,0.92,0.48,0.21,0.5,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,0
113,0,0.88,0.45,0.2,0.48,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
114,0,0.77,0.37,0.18,0.38,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
115,0.01,0.55,0.29,0.11,0.29,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
116,0.02,0.89,0.46,0.2,0.47,0.2,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,0
117,0.01,0.71,0.35,0.16,0.35,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
118,0.01,0.73,0.35,0.16,0.35,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
119,0.01,0.78,0.38,0.17,0.39,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
120,0,0.78,0.38,0.18,0.38,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
121,0.02,0.86,0.43,0.2,0.45,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,0
122,0.01,0.61,0.3,0.12,0.29,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
123,0.01,0.72,0.36,0.17,0.36,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
124,0.02,0.79,0.39,0.18,0.4,0.23,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
125,0.01,0.72,0.34,0.15,0.34,0.3,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
126,0.02,0.97,0.53,0.21,0.55,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
127,0.02,0.75,0.36,0.17,0.37,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
128,0.02,0.65,0.31,0.13,0.31,0.25,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
129,0.02,0.62,0.3,0.12,0.3,0.36,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
130,0.01,0.97,0.51,0.21,0.54,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
131,0.01,0.67,0.33,0.15,0.32,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
132,0.01,0.77,0.38,0.18,0.39,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
133,0.02,0.84,0.43,0.19,0.44,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
134,0.01,0.89,0.46,0.2,0.48,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
135,0.01,0.95,0.5,0.21,0.52,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.61,0
136,0.01,0.79,0.38,0.18,0.39,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
137,0.02,0.85,0.43,0.19,0.45,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,0
138,0.01,0.83,0.41,0.19,0.44,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
139,0.01,0.71,0.36,0.17,0.35,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
140,0.01,0.81,0.41,0.19,0.42,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
141,0.02,0.88,0.44,0.2,0.46,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,0
142,0.01,0.83,0.41,0.19,0.43,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
143,0.01,0.87,0.45,0.19,0.46,0.36,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
144,0.01,0.83,0.42,0.19,0.43,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
145,0.01,0.77,0.38,0.17,0.39,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,0
146,0.02,0.69,0.34,0.15,0.34,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
147,0.01,0.8,0.41,0.18,0.41,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
148,0.01,0.93,0.48,0.21,0.51,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,0
149,0.01,0.76,0.37,0.17,0.38,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
150,0.01,0.81,0.42,0.18,0.41,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
151,0.02,0.85,0.44,0.19,0.45,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
152,0.02,0.74,0.36,0.17,0.36,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
153,0.01,0.69,0.32,0.15,0.31,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
154,0.01,0.92,0.47,0.2,0.49,0.32,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,0
155,0,0.67,0.34,0.15,0.34,0.42,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.45,0
156,0.01,0.62,0.3,0.12,0.3,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
157,0.02,0.78,0.39,0.18,0.4,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
158,0.02,0.74,0.37,0.17,0.36,0.26,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
159,0.01,0.89,0.46,0.2,0.49,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.61,1
160,0.01,0.73,0.37,0.17,0.36,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,0
161,0,0.66,0.32,0.14,0.3,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
162,0.01,0.88,0.46,0.2,0.47,0.18,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
163,0.01,0.95,0.51,0.2,0.53,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
164,0.02,0.78,0.39,0.18,0.39,0.26,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
165,0.01,0.83,0.43,0.19,0.44,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,0
166,0.02,0.62,0.3,0.13,0.29,0.19,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.69,1
167,0,0.73,0.38,0.17,0.36,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
168,0.01,0.84,0.42,0.19,0.44,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
169,0.01,0.83,0.43,0.19,0.42,0.29,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
170,0.01,0.66,0.34,0.15,0.34,0.22,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
171,0.01,0.59,0.29,0.12,0.29,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
172,0.01,0.96,0.5,0.21,0.53,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
173,0.01,0.87,0.44,0.19,0.46,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
174,0.02,0.7,0.33,0.15,0.33,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
175,0.02,0.89,0.46,0.2,0.49,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
176,0.02,0.6,0.29,0.12,0.29,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
177,0.01,0.72,0.35,0.16,0.35,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
178,0.01,0.82,0.4,0.19,0.42,0.17,0.36,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,0
179,0.01,0.57,0.29,0.12,0.3,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
180,0.01,0.66,0.31,0.14,0.3,0.26,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
181,0.03,0.67,0.32,0.14,0.32,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
182,0.01,0.64,0.33,0.14,0.33,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
183,0.01,0.77,0.37,0.17,0.37,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
184,0.01,0.67,0.34,0.15,0.34,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
185,0.02,1,0.55,0.21,0.58,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,0
186,0,0.94,0.5,0.21,0.53,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
187,0.01,0.68,0.32,0.15,0.32,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.91,1
188,0,0.75,0.39,0.18,0.39,0.23,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
189,0.02,0.75,0.37,0.17,0.38,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
190,0.01,0.79,0.39,0.18,0.4,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
191,0,0.88,0.45,0.19,0.47,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
192,0.01,0.99,0.54,0.21,0.56,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
193,0.01,0.96,0.51,0.21,0.53,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,0
194,0.01,0.81,0.4,0.19,0.41,0.18,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.45,1
195,0.02,0.71,0.33,0.15,0.33,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
196,0.02,0.83,0.41,0.18,0.43,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
197,0.04,0.82,0.4,0.19,0.42,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
198,0.01,0.66,0.32,0.15,0.32,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
199,0.01,0.89,0.46,0.2,0.49,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
200,0.01,0.8,0.38,0.18,0.4,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
201,0.01,0.82,0.43,0.19,0.43,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
202,0.01,0.7,0.33,0.16,0.33,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
203,0.01,0.55,0.29,0.11,0.29,0.21,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
204,0.04,0.8,0.39,0.18,0.41,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
205,0.01,0.82,0.42,0.19,0.43,0.18,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.69,1
206,0.02,0.83,0.44,0.19,0.43,0.17,0.35,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,0
207,0.01,0.72,0.36,0.16,0.35,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
208,0.01,0.54,0.28,0.11,0.29,0.18,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.61,1
209,0.01,0.86,0.43,0.19,0.46,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,1
210,0.02,0.63,0.3,0.13,0.3,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
211,0.01,0.72,0.36,0.16,0.35,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
212,0.01,0.73,0.36,0.17,0.37,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
213,0.01,0.66,0.31,0.14,0.31,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
214,0.01,0.65,0.31,0.14,0.31,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
215,0.01,0.65,0.32,0.14,0.32,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
216,0.01,0.78,0.37,0.18,0.39,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
217,0,0.91,0.47,0.2,0.49,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,0
218,0.01,0.96,0.5,0.21,0.53,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
219,0.02,0.61,0.3,0.13,0.3,0.25,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
220,0.01,0.86,0.43,0.2,0.45,0.22,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
221,0.01,0.88,0.45,0.2,0.48,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
222,0.02,0.76,0.37,0.17,0.37,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
223,0.01,0.56,0.29,0.11,0.3,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
224,0.01,0.8,0.39,0.18,0.41,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
225,0.03,0.53,0.28,0.1,0.29,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
226,0.01,0.94,0.49,0.21,0.51,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
227,0.02,0.78,0.41,0.18,0.41,0.29,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
228,0.02,0.81,0.4,0.18,0.41,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
229,0,0.61,0.3,0.13,0.31,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
230,0.01,0.87,0.45,0.19,0.46,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,1
231,0.02,0.82,0.41,0.19,0.43,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
232,0,0.66,0.31,0.14,0.31,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
233,0.02,0.55,0.29,0.11,0.3,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.45,1
234,0.02,0.71,0.34,0.15,0.33,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
235,0.01,0.62,0.3,0.13,0.3,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
236,0,0.72,0.34,0.16,0.35,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
237,0.02,0.83,0.4,0.19,0.42,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
238,0,0.8,0.39,0.18,0.4,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
239,0.02,0.53,0.28,0.11,0.29,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
240,0.01,0.88,0.46,0.2,0.48,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
241,0.02,0.52,0.28,0.11,0.29,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
242,0.01,0.82,0.4,0.19,0.41,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
243,0.01,0.79,0.41,0.18,0.41,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
244,0.02,0.78,0.39,0.18,0.39,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
245,0.01,0.65,0.31,0.14,0.31,0.41,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
246,0,0.88,0.45,0.19,0.47,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
247,0.01,0.76,0.36,0.17,0.37,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
248,0.01,0.82,0.41,0.19,0.43,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
249,0.01,0.74,0.35,0.16,0.37,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
250,0.01,0.79,0.39,0.18,0.4,0.19,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
251,0.01,0.66,0.31,0.14,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
252,0.01,0.66,0.32,0.14,0.3,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
253,0.02,0.86,0.44,0.2,0.45,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,0
254,0.01,0.86,0.42,0.19,0.44,0.37,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,0
255,0.01,0.84,0.41,0.19,0.43,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
256,0,0.78,0.39,0.18,0.39,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,1
257,0.01,0.79,0.4,0.18,0.4,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
258,0.02,0.75,0.36,0.17,0.37,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,1
259,0.01,0.81,0.41,0.18,0.42,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
260,0,0.69,0.34,0.15,0.33,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
261,0,0.75,0.35,0.17,0.36,0.17,0.18,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.45,1
262,0.02,0.91,0.47,0.2,0.5,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
263,0.02,0.79,0.4,0.18,0.4,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
264,0.01,0.72,0.34,0.16,0.34,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
265,0.02,0.73,0.36,0.16,0.35,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
266,0.02,0.84,0.42,0.19,0.43,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,0
267,0.01,0.8,0.4,0.19,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,0
268,0.01,0.8,0.39,0.18,0.4,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
269,0,0.73,0.35,0.16,0.35,0.18,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.13,1
270,0.02,0.8,0.39,0.18,0.4,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
271,0.01,0.77,0.39,0.18,0.38,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
272,0.02,0.87,0.45,0.2,0.47,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,0
273,0.02,0.72,0.34,0.16,0.34,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
274,0.01,0.82,0.42,0.19,0.42,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
275,0.01,0.8,0.38,0.18,0.4,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
276,0.01,0.79,0.38,0.18,0.39,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.45,0
277,0.01,0.58,0.29,0.12,0.29,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
278,0,0.76,0.39,0.18,0.38,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
279,0.01,0.8,0.41,0.19,0.41,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,0
280,0.02,0.76,0.36,0.17,0.36,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,1
281,0.01,0.62,0.31,0.14,0.3,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
282,0.02,0.84,0.43,0.19,0.44,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.45,0
283,0.01,0.83,0.41,0.19,0.42,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
284,0,0.86,0.42,0.19,0.44,0.19,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,1
285,0.01,0.76,0.38,0.17,0.37,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
286,0.01,0.88,0.45,0.2,0.47,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
287,0.01,0.78,0.41,0.18,0.41,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,0
288,0.01,0.65,0.31,0.14,0.31,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
289,0.01,0.74,0.37,0.18,0.36,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
290,0.01,0.74,0.34,0.16,0.35,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,1
291,0.02,0.88,0.46,0.2,0.48,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,0
292,0.02,0.77,0.39,0.18,0.39,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
293,0.02,0.65,0.31,0.13,0.3,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.45,1
294,0.01,0.84,0.43,0.19,0.45,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
295,0,0.7,0.34,0.15,0.34,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
296,0.01,0.62,0.3,0.12,0.29,0.41,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,1
297,0.01,0.59,0.3,0.12,0.3,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
298,0.02,0.89,0.45,0.2,0.47,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
299,0.02,0.76,0.36,0.17,0.37,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
300,0.01,0.93,0.49,0.21,0.51,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.45,0
301,0.01,0.64,0.31,0.13,0.31,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
302,0.01,0.76,0.36,0.17,0.37,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
303,0,0.74,0.35,0.17,0.35,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
304,0.01,0.74,0.35,0.16,0.35,0.17,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
305,0.01,0.83,0.42,0.19,0.43,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
306,0.02,0.87,0.44,0.2,0.46,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,0
307,0.01,0.73,0.38,0.17,0.37,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,0
308,0.01,0.9,0.45,0.2,0.48,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
309,0.02,0.71,0.34,0.16,0.34,0.23,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
310,0,0.66,0.32,0.14,0.3,0.25,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
311,0,0.78,0.39,0.18,0.39,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,1
312,0.01,0.73,0.34,0.16,0.35,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
313,0.01,0.83,0.42,0.19,0.43,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,0
314,0,0.6,0.3,0.12,0.29,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
315,0.01,0.56,0.29,0.11,0.3,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
316,0,0.86,0.45,0.19,0.46,0.27,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
317,0,0.71,0.33,0.16,0.33,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
318,0.02,0.94,0.49,0.21,0.52,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
319,0.02,0.78,0.38,0.17,0.39,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
320,0.01,0.63,0.31,0.14,0.31,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
321,0.01,0.78,0.37,0.18,0.38,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
322,0.01,0.79,0.39,0.18,0.41,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
323,0.01,0.96,0.51,0.2,0.53,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
324,0.02,0.65,0.31,0.14,0.31,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,1
325,0.01,0.83,0.43,0.19,0.43,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
326,0.01,0.65,0.33,0.15,0.33,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,1
327,0.02,0.56,0.29,0.11,0.29,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
328,0.02,0.92,0.49,0.2,0.52,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,0
329,0.02,0.68,0.32,0.14,0.31,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
330,0.02,0.73,0.35,0.16,0.36,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,0
331,0.01,0.77,0.4,0.18,0.4,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
332,0.01,0.77,0.38,0.17,0.37,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
333,0.03,0.79,0.4,0.18,0.4,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
334,0.01,0.91,0.46,0.2,0.48,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
335,0.02,0.8,0.44,0.19,0.43,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,0
336,0.02,0.81,0.41,0.19,0.41,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
337,0.01,0.89,0.46,0.2,0.48,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
338,0.01,0.71,0.33,0.15,0.34,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
339,0,0.66,0.32,0.15,0.32,0.39,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
340,0.01,0.85,0.44,0.19,0.44,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
341,0.01,0.82,0.4,0.18,0.42,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
342,0.02,0.71,0.34,0.15,0.33,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
343,0.01,0.61,0.3,0.12,0.3,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
344,0.01,0.8,0.42,0.19,0.42,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
345,0.02,0.94,0.5,0.21,0.52,0.23,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
346,0.01,0.65,0.31,0.13,0.3,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
347,0.01,0.81,0.4,0.19,0.41,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.45,1
348,0.01,0.6,0.29,0.12,0.29,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
349,0.01,0.83,0.41,0.19,0.43,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
350,0.02,0.87,0.43,0.19,0.45,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
351,0.01,0.83,0.43,0.19,0.43,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
352,0.01,0.79,0.38,0.18,0.39,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
353,0.01,0.88,0.44,0.2,0.46,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
354,0.02,0.81,0.42,0.18,0.41,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
355,0.01,0.69,0.33,0.15,0.32,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
356,0.01,0.91,0.46,0.2,0.49,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
357,0.01,0.89,0.46,0.2,0.49,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
358,0.01,0.96,0.51,0.21,0.53,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
359,0.01,0.67,0.32,0.14,0.31,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
360,0,0.55,0.29,0.11,0.29,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
361,0.02,0.58,0.29,0.12,0.29,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
362,0,0.75,0.35,0.17,0.36,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
363,0.01,0.8,0.43,0.19,0.43,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
364,0.01,0.81,0.4,0.19,0.41,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
365,0.01,0.6,0.3,0.13,0.3,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
366,0.01,0.9,0.47,0.2,0.5,0.17,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
367,0.01,0.84,0.43,0.19,0.45,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
368,0.02,0.72,0.34,0.16,0.34,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
369,0.01,0.6,0.3,0.12,0.3,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
370,0,0.75,0.39,0.18,0.38,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
371,0.01,0.84,0.44,0.19,0.45,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
372,0.02,0.88,0.46,0.19,0.47,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
373,0,0.97,0.52,0.21,0.55,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
374,0.01,0.52,0.28,0.11,0.29,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
375,0.01,0.65,0.31,0.13,0.31,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
376,0.01,0.56,0.29,0.11,0.29,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
377,0.01,0.9,0.45,0.2,0.47,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
378,0.01,0.76,0.4,0.18,0.39,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
379,0.01,0.65,0.32,0.14,0.33,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
380,0.01,0.8,0.41,0.18,0.41,0.25,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
381,0.02,0.89,0.46,0.2,0.49,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
382,0.02,0.9,0.46,0.2,0.48,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,0
383,0.01,0.82,0.39,0.19,0.41,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
384,0.02,0.61,0.3,0.13,0.3,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
385,0.01,0.82,0.41,0.19,0.42,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
386,0,0.81,0.39,0.18,0.41,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,0
387,0.03,0.7,0.34,0.15,0.33,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
388,0.01,0.79,0.39,0.18,0.4,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
389,0.02,0.79,0.39,0.18,0.39,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,0
390,0.01,0.73,0.35,0.17,0.36,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.81,1
391,0.01,0.86,0.42,0.2,0.44,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
392,0,0.73,0.35,0.16,0.35,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,1
393,0.01,0.71,0.36,0.16,0.35,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
394,0.02,0.9,0.46,0.2,0.49,0.31,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
395,0.01,0.89,0.45,0.2,0.47,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
396,0.01,0.84,0.42,0.19,0.43,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
397,0.01,0.81,0.43,0.19,0.42,0.41,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,0
398,0.01,0.72,0.35,0.17,0.35,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
399,0.01,0.78,0.39,0.18,0.39,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
400,0.02,0.83,0.42,0.18,0.43,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
401,0,0.68,0.32,0.15,0.32,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
402,0.01,0.73,0.35,0.16,0.36,0.23,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
403,0.01,0.71,0.36,0.17,0.35,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
404,0.02,0.76,0.36,0.17,0.37,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
405,0.02,0.8,0.41,0.19,0.42,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,0
406,0.01,0.81,0.4,0.18,0.41,0.24,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
407,0.01,0.74,0.39,0.18,0.38,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,0
408,0.01,0.82,0.4,0.19,0.42,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
409,0.01,0.79,0.38,0.18,0.39,0.21,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,1
410,0.02,0.87,0.44,0.2,0.46,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,0
411,0.01,0.59,0.3,0.13,0.3,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
412,0,0.75,0.39,0.18,0.39,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
413,0.01,0.83,0.41,0.19,0.42,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
414,0.02,0.81,0.39,0.18,0.41,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
415,0.01,0.6,0.3,0.12,0.31,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
416,0.01,0.78,0.37,0.17,0.39,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
417,0.01,0.82,0.4,0.19,0.42,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
418,0.01,0.56,0.29,0.11,0.3,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
419,0.01,0.63,0.31,0.13,0.32,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
420,0.01,0.76,0.4,0.18,0.39,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
421,0.01,0.66,0.33,0.14,0.32,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,1
422,0.01,0.78,0.4,0.18,0.39,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
423,0.01,0.68,0.32,0.14,0.32,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
424,0.01,0.8,0.42,0.19,0.41,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
425,0.02,0.77,0.4,0.18,0.39,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
426,0.01,0.92,0.48,0.2,0.51,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
427,0.02,0.62,0.3,0.12,0.3,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
428,0.01,0.64,0.32,0.14,0.32,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
429,0.01,0.79,0.4,0.18,0.39,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
430,0.01,0.72,0.35,0.16,0.36,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,0
431,0.01,0.77,0.37,0.17,0.39,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
432,0.01,0.76,0.39,0.18,0.38,0.21,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,0
433,0.02,0.88,0.45,0.2,0.46,0.22,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,0
434,0.02,0.88,0.45,0.2,0.47,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
435,0.01,0.74,0.38,0.18,0.37,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
436,0.01,0.8,0.43,0.19,0.43,0.23,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
437,0.02,0.74,0.36,0.17,0.36,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
438,0.02,0.78,0.37,0.17,0.38,0.25,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
439,0.01,0.76,0.38,0.17,0.37,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
440,0.01,0.93,0.49,0.2,0.52,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
441,0.01,0.77,0.36,0.18,0.38,0.2,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
442,0.01,0.77,0.4,0.18,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,0
443,0.01,0.73,0.37,0.17,0.36,0.42,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
444,0.02,0.66,0.33,0.15,0.33,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
445,0.01,0.62,0.3,0.12,0.29,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
446,0.02,0.84,0.42,0.19,0.43,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,0
447,0.01,0.74,0.35,0.17,0.36,0.21,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
448,0.02,0.8,0.42,0.18,0.41,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
449,0.01,0.74,0.35,0.16,0.35,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
450,0.01,0.96,0.52,0.21,0.54,0.28,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,0
451,0,0.67,0.32,0.15,0.32,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
452,0.01,0.53,0.28,0.11,0.29,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
453,0.01,0.7,0.33,0.15,0.33,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
454,0.03,0.85,0.43,0.19,0.44,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
455,0.02,0.59,0.3,0.12,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
456,0.02,0.98,0.53,0.21,0.55,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
457,0.01,0.65,0.31,0.14,0.3,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
458,0.01,0.95,0.51,0.21,0.53,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
459,0.02,0.67,0.32,0.14,0.31,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.81,1
460,0.01,0.71,0.34,0.15,0.33,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
461,0,0.62,0.31,0.13,0.3,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
462,0.01,0.71,0.33,0.15,0.33,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
463,0.03,0.81,0.43,0.18,0.41,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,0
464,0.01,0.76,0.39,0.18,0.38,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
465,0.01,0.71,0.33,0.16,0.34,0.34,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
466,0,0.77,0.38,0.18,0.38,0.26,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,0
467,0.01,0.94,0.49,0.2,0.52,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,0
468,0.01,0.82,0.4,0.18,0.42,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,0
469,0.01,0.81,0.43,0.19,0.43,0.21,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
470,0.01,0.76,0.38,0.17,0.37,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
471,0.02,0.76,0.36,0.17,0.37,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
472,0.01,0.9,0.46,0.2,0.48,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
473,0.02,0.88,0.44,0.2,0.46,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
474,0,0.75,0.37,0.17,0.36,0.23,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
475,0.02,0.69,0.33,0.15,0.32,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
476,0.01,0.79,0.39,0.18,0.41,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
477,0.02,0.77,0.39,0.18,0.39,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
478,0.02,0.78,0.38,0.18,0.39,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
479,0.01,0.84,0.44,0.19,0.44,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
480,0.02,0.73,0.37,0.17,0.36,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
481,0.03,0.56,0.29,0.11,0.29,0.26,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
482,0.01,0.75,0.37,0.17,0.37,0.39,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
483,0,0.94,0.49,0.21,0.52,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
484,0,0.9,0.46,0.2,0.48,0.24,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
485,0.01,0.68,0.33,0.15,0.32,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
486,0.01,0.69,0.33,0.15,0.33,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
487,0,0.8,0.39,0.18,0.4,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
488,0,0.81,0.39,0.19,0.41,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
489,0.03,0.83,0.4,0.19,0.42,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,0
490,0.02,0.97,0.52,0.21,0.55,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,0
491,0.02,0.58,0.29,0.11,0.3,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
492,0.01,0.82,0.41,0.19,0.43,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.81,1
493,0.02,0.6,0.29,0.12,0.29,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
494,0.02,0.66,0.31,0.13,0.31,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
495,0.01,0.92,0.48,0.21,0.5,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
496,0.02,0.71,0.34,0.16,0.34,0.39,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
497,0.02,0.78,0.41,0.18,0.39,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
498,0.01,0.71,0.34,0.15,0.34,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
499,0.01,0.81,0.41,0.18,0.42,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
500,0,0.95,0.5,0.21,0.53,0.19,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
501,0.01,0.71,0.36,0.16,0.35,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
502,0.01,0.75,0.37,0.17,0.38,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
503,0.01,0.77,0.38,0.17,0.38,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
504,0.01,0.89,0.46,0.2,0.49,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
505,0.01,0.78,0.4,0.19,0.4,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
506,0.01,0.66,0.32,0.15,0.31,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
507,0.01,0.6,0.3,0.12,0.3,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
508,0.01,0.67,0.33,0.15,0.32,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
509,0.01,0.89,0.46,0.2,0.48,0.19,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0
510,0.02,0.75,0.37,0.18,0.37,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
511,0.02,0.77,0.4,0.18,0.38,0.2,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
512,0.01,0.73,0.36,0.16,0.36,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
513,0.01,0.73,0.37,0.17,0.37,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,1
514,0,0.68,0.32,0.14,0.31,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
515,0.01,0.63,0.32,0.14,0.32,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
516,0.01,0.74,0.37,0.17,0.37,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
517,0,0.77,0.37,0.18,0.38,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
518,0.01,0.78,0.38,0.17,0.4,0.17,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
519,0.01,0.56,0.29,0.11,0.3,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
520,0.02,0.59,0.29,0.12,0.29,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
521,0,0.59,0.3,0.12,0.29,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
522,0.02,0.96,0.51,0.21,0.54,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,0
523,0.01,0.75,0.38,0.18,0.37,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,0
524,0.01,0.82,0.42,0.19,0.42,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
525,0.01,0.83,0.42,0.19,0.43,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
526,0.01,0.6,0.3,0.12,0.3,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,1
527,0.02,0.76,0.39,0.18,0.39,0.32,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
528,0.03,0.6,0.3,0.12,0.3,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.61,1
529,0.02,0.71,0.35,0.17,0.34,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
530,0.01,0.81,0.39,0.19,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
531,0.02,0.59,0.3,0.12,0.29,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
532,0.01,0.67,0.32,0.14,0.3,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
533,0,0.77,0.4,0.18,0.4,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
534,0.01,0.82,0.4,0.19,0.42,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
535,0.01,0.71,0.33,0.15,0.33,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
536,0.01,0.62,0.3,0.12,0.29,0.34,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
537,0.01,0.7,0.33,0.15,0.32,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
538,0.02,0.89,0.45,0.2,0.47,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
539,0.02,0.94,0.49,0.2,0.52,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
540,0.01,0.7,0.35,0.16,0.34,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
541,0,0.75,0.37,0.17,0.36,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
542,0.01,0.76,0.36,0.17,0.37,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
543,0.01,0.74,0.37,0.17,0.37,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,1
544,0.01,0.97,0.52,0.21,0.54,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,0
545,0.02,0.75,0.36,0.17,0.36,0.21,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
546,0.01,0.65,0.31,0.13,0.31,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,0
547,0.01,0.65,0.32,0.14,0.32,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
548,0.01,0.62,0.31,0.13,0.31,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
549,0.01,0.78,0.37,0.18,0.38,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
550,0.02,0.74,0.37,0.18,0.37,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
551,0.02,0.58,0.29,0.12,0.3,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
552,0.01,0.66,0.32,0.14,0.31,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
553,0.01,0.7,0.33,0.15,0.32,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
554,0.02,0.77,0.39,0.18,0.38,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
555,0.01,0.61,0.31,0.13,0.31,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
556,0.01,0.67,0.32,0.15,0.32,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
557,0.01,0.79,0.41,0.18,0.41,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,0
558,0.01,0.92,0.48,0.2,0.5,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
559,0.01,0.95,0.5,0.21,0.54,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,1
560,0.02,0.76,0.39,0.18,0.39,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
561,0.01,0.78,0.38,0.18,0.38,0.22,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
562,0.01,0.54,0.28,0.11,0.29,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
563,0.01,0.62,0.31,0.14,0.31,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
564,0.03,0.85,0.44,0.19,0.44,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
565,0.02,0.75,0.36,0.16,0.36,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,1
566,0.02,0.92,0.48,0.2,0.5,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,0
567,0.01,0.79,0.39,0.18,0.4,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
568,0.02,0.62,0.3,0.12,0.29,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
569,0.01,0.61,0.3,0.13,0.31,0.18,0.35,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
570,0,0.74,0.35,0.16,0.36,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
571,0.02,0.84,0.42,0.19,0.44,0.22,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
572,0.02,0.62,0.3,0.13,0.31,0.19,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
573,0.01,0.83,0.42,0.19,0.43,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
574,0.01,0.79,0.38,0.18,0.39,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
575,0.02,0.87,0.45,0.19,0.46,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,0
576,0.03,0.7,0.33,0.16,0.33,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
577,0.03,0.6,0.3,0.12,0.3,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
578,0.01,0.64,0.32,0.14,0.32,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
579,0,0.81,0.41,0.19,0.42,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
580,0.01,0.77,0.37,0.18,0.38,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
581,0.01,0.74,0.35,0.16,0.35,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
582,0.02,0.62,0.31,0.13,0.31,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
583,0.01,0.75,0.36,0.17,0.36,0.21,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
584,0.01,0.64,0.31,0.14,0.31,0.17,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
585,0.01,0.82,0.44,0.19,0.44,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,0
586,0.01,0.67,0.32,0.14,0.31,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
587,0.02,0.68,0.33,0.16,0.33,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
588,0.02,0.75,0.36,0.17,0.36,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
589,0.01,0.63,0.32,0.14,0.32,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.24,1
590,0.01,0.92,0.49,0.2,0.5,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
591,0.01,0.57,0.29,0.11,0.29,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
592,0.02,0.73,0.36,0.17,0.35,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,0
593,0.01,0.81,0.41,0.18,0.41,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
594,0.01,0.87,0.45,0.2,0.48,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
595,0.02,0.95,0.51,0.2,0.53,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,0
596,0.01,0.84,0.43,0.19,0.44,0.18,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0
597,0.01,0.57,0.29,0.12,0.29,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
598,0.01,0.94,0.49,0.2,0.52,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,0
599,0,0.75,0.39,0.18,0.38,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,0
600,0.01,0.92,0.48,0.21,0.5,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
601,0.02,0.7,0.35,0.16,0.34,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
602,0.03,0.8,0.41,0.18,0.42,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
603,0.03,0.79,0.42,0.18,0.41,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
604,0.01,0.89,0.45,0.2,0.47,0.31,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,0
605,0.02,0.56,0.29,0.11,0.29,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
606,0.01,0.91,0.47,0.2,0.49,0.17,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.45,1
607,0.01,0.82,0.42,0.19,0.43,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
608,0.01,0.74,0.37,0.17,0.37,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
609,0.01,0.82,0.43,0.19,0.43,0.2,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,0
610,0,0.87,0.45,0.19,0.46,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
611,0.02,0.73,0.37,0.17,0.37,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
612,0.01,0.56,0.29,0.11,0.3,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
613,0.01,0.91,0.47,0.2,0.5,0.29,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
614,0,0.79,0.38,0.18,0.4,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
615,0.03,0.86,0.44,0.19,0.45,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
616,0.01,0.69,0.35,0.16,0.34,0.17,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
617,0.01,0.86,0.42,0.19,0.44,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,0
618,0.01,0.77,0.4,0.18,0.4,0.2,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
619,0.02,0.57,0.29,0.12,0.29,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
620,0.02,0.78,0.41,0.18,0.4,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
621,0.03,0.95,0.51,0.21,0.54,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
622,0.02,0.73,0.35,0.16,0.35,0.19,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
623,0.01,0.73,0.36,0.16,0.36,0.19,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.91,1
624,0.01,0.56,0.29,0.11,0.29,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
625,0.01,0.85,0.44,0.2,0.45,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
626,0.01,0.68,0.32,0.14,0.31,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
627,0.01,0.79,0.38,0.18,0.4,0.25,0.22,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
628,0.01,0.96,0.5,0.21,0.52,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
629,0.01,0.67,0.32,0.15,0.31,0.19,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.69,1
630,0.01,0.83,0.42,0.19,0.43,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
631,0.01,0.7,0.34,0.15,0.34,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,1
632,0.02,0.65,0.31,0.14,0.3,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
633,0.02,0.87,0.43,0.2,0.45,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
634,0.01,0.73,0.36,0.16,0.36,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,0
635,0.02,0.72,0.36,0.16,0.36,0.41,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
636,0.01,0.8,0.39,0.18,0.41,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
637,0.02,0.9,0.48,0.2,0.5,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.45,0
638,0.01,0.88,0.45,0.19,0.46,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
639,0.01,0.82,0.41,0.19,0.42,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,0
640,0.02,0.76,0.37,0.17,0.38,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
641,0.01,0.61,0.31,0.13,0.31,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.13,1
642,0.01,0.95,0.51,0.21,0.54,0.36,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
643,0.01,0.8,0.41,0.18,0.4,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
644,0.01,0.65,0.32,0.14,0.32,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
645,0,0.63,0.31,0.13,0.31,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
646,0.03,0.65,0.32,0.14,0.31,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,1
647,0.01,0.87,0.44,0.19,0.46,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
648,0,0.81,0.41,0.19,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,0
649,0.01,0.9,0.47,0.2,0.49,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,0
650,0.01,0.62,0.31,0.13,0.31,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
651,0,0.77,0.4,0.18,0.4,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
652,0,0.72,0.34,0.16,0.34,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
653,0.01,0.53,0.28,0.11,0.29,0.18,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
654,0.02,0.72,0.34,0.16,0.34,0.27,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
655,0.02,0.67,0.33,0.16,0.33,0.2,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
656,0.01,0.84,0.42,0.19,0.44,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,0
657,0.01,0.79,0.39,0.18,0.41,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,0
658,0.01,0.8,0.41,0.18,0.41,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
659,0.02,0.6,0.3,0.13,0.3,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
660,0.02,0.71,0.37,0.17,0.36,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
661,0.01,0.75,0.36,0.17,0.36,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
662,0.01,0.8,0.39,0.18,0.4,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
663,0.02,0.88,0.44,0.2,0.46,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
664,0.02,0.73,0.35,0.16,0.35,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
665,0.01,0.82,0.43,0.19,0.43,0.26,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,0
666,0.02,0.88,0.46,0.2,0.48,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
667,0.01,0.73,0.35,0.17,0.35,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,1
668,0,0.78,0.38,0.18,0.38,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.13,1
669,0.01,0.75,0.39,0.18,0.37,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
670,0.01,0.64,0.31,0.14,0.32,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,1
671,0.01,0.73,0.35,0.16,0.35,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
672,0.03,0.74,0.36,0.17,0.36,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
673,0,0.88,0.45,0.2,0.48,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,1
674,0.03,0.89,0.46,0.2,0.48,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,0
675,0.02,0.8,0.4,0.18,0.41,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
676,0.01,0.68,0.32,0.14,0.32,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
677,0.02,1,0.54,0.21,0.56,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
678,0.01,0.92,0.49,0.2,0.51,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,0
679,0.01,0.72,0.35,0.16,0.35,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
680,0.01,0.68,0.32,0.14,0.31,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
681,0,0.72,0.34,0.16,0.35,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
682,0.02,0.72,0.36,0.17,0.35,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
683,0.01,0.7,0.33,0.15,0.33,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
684,0.01,0.87,0.44,0.2,0.46,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
685,0.01,0.59,0.29,0.12,0.29,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
686,0.01,0.66,0.33,0.14,0.32,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
687,0.02,0.94,0.49,0.21,0.51,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,0
688,0.01,0.75,0.38,0.18,0.37,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
689,0.01,0.91,0.47,0.2,0.49,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
690,0,0.68,0.32,0.15,0.32,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
691,0.01,0.57,0.29,0.12,0.29,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.69,1
692,0.02,0.53,0.28,0.11,0.29,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
693,0.01,0.87,0.44,0.19,0.46,0.33,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
694,0.01,0.91,0.47,0.21,0.49,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
695,0.01,0.61,0.3,0.13,0.3,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
696,0,0.84,0.42,0.19,0.43,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
697,0.02,0.74,0.35,0.16,0.36,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
698,0,0.73,0.35,0.16,0.35,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
699,0.01,0.82,0.41,0.19,0.42,0.26,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
700,0.03,0.68,0.33,0.15,0.32,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
701,0.02,0.7,0.35,0.17,0.34,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.45,1
702,0.01,0.67,0.32,0.15,0.31,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,1
703,0.01,0.65,0.31,0.13,0.3,0.33,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
704,0,0.69,0.34,0.15,0.34,0.25,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
705,0.01,0.64,0.32,0.14,0.32,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
706,0.03,0.86,0.44,0.19,0.45,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
707,0,0.94,0.49,0.2,0.51,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
708,0.01,0.91,0.47,0.2,0.49,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
709,0,0.94,0.49,0.2,0.52,0.17,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
710,0,0.97,0.52,0.21,0.55,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,0
711,0.01,0.97,0.52,0.21,0.55,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
712,0,0.9,0.47,0.2,0.48,0.24,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
713,0.01,0.88,0.44,0.2,0.46,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
714,0.01,0.52,0.28,0.11,0.29,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
715,0.01,0.64,0.32,0.14,0.32,0.22,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
716,0.02,0.89,0.46,0.2,0.48,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
717,0.01,0.9,0.46,0.2,0.48,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
718,0.01,0.64,0.31,0.13,0.3,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
719,0.02,0.61,0.3,0.13,0.29,0.18,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
720,0.01,0.64,0.32,0.14,0.32,0.18,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
721,0.01,0.8,0.39,0.18,0.41,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
722,0.03,0.85,0.44,0.19,0.44,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
723,0.02,0.87,0.44,0.2,0.47,0.39,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,1
724,0.01,0.78,0.41,0.18,0.41,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
725,0.03,0.74,0.35,0.17,0.35,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
726,0.02,0.64,0.31,0.13,0.3,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
727,0.02,0.73,0.36,0.17,0.36,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
728,0.01,0.82,0.42,0.19,0.42,0.17,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
729,0.02,0.87,0.44,0.2,0.46,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
730,0.02,0.86,0.44,0.19,0.45,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
731,0.01,0.86,0.44,0.2,0.45,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
732,0,0.74,0.36,0.17,0.37,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.61,0
733,0,0.72,0.34,0.16,0.35,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
734,0.02,0.83,0.43,0.19,0.44,0.17,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
735,0.01,0.59,0.29,0.11,0.3,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
736,0.02,0.69,0.34,0.15,0.33,0.27,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
737,0,0.73,0.35,0.17,0.35,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
738,0.01,0.8,0.39,0.19,0.41,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
739,0.01,0.81,0.41,0.18,0.4,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
740,0.01,0.62,0.3,0.12,0.3,0.25,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,1
741,0.02,0.79,0.38,0.18,0.39,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.45,1
742,0.01,0.84,0.43,0.19,0.45,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
743,0,0.67,0.31,0.14,0.31,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
744,0.01,0.95,0.5,0.2,0.53,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,0
745,0.01,0.83,0.42,0.19,0.43,0.18,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
746,0.02,0.73,0.35,0.16,0.35,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
747,0.02,0.84,0.42,0.19,0.44,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
748,0.02,0.79,0.38,0.18,0.4,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
749,0.02,0.87,0.44,0.19,0.46,0.31,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
750,0.01,0.66,0.33,0.15,0.33,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
751,0.01,0.93,0.48,0.2,0.51,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,0
752,0.01,0.75,0.38,0.17,0.37,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,0
753,0,0.79,0.38,0.18,0.4,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
754,0.01,0.91,0.46,0.2,0.49,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
755,0.01,0.94,0.5,0.21,0.52,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,0
756,0.01,0.74,0.38,0.17,0.37,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
757,0,0.95,0.5,0.21,0.52,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.13,0
758,0.02,0.93,0.48,0.2,0.51,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
759,0,0.84,0.42,0.19,0.43,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
760,0.01,0.78,0.38,0.18,0.39,0.21,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.45,1
761,0.01,0.78,0.4,0.19,0.4,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.91,0
762,0.02,0.64,0.31,0.14,0.31,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
763,0.03,0.56,0.29,0.11,0.3,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,1
764,0.02,0.93,0.48,0.21,0.5,0.26,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
765,0.02,0.7,0.34,0.15,0.33,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
766,0.02,1,0.55,0.21,0.58,0.23,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,0
767,0.01,0.65,0.31,0.14,0.31,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,1
768,0.01,0.69,0.33,0.15,0.33,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
769,0.01,0.83,0.4,0.19,0.41,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,1
770,0.01,0.7,0.33,0.16,0.33,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
771,0,0.95,0.5,0.21,0.53,0.19,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
772,0.01,0.77,0.38,0.17,0.38,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
773,0.01,0.8,0.42,0.19,0.42,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
774,0.01,0.82,0.42,0.19,0.42,0.22,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,0
775,0.01,0.79,0.37,0.18,0.38,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
776,0.01,0.91,0.47,0.21,0.49,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0
777,0.01,0.96,0.51,0.21,0.53,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
778,0.02,0.68,0.33,0.15,0.32,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.55,1
779,0.01,0.69,0.33,0.15,0.32,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
780,0,0.75,0.39,0.18,0.38,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
781,0.01,0.83,0.43,0.19,0.43,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,0
782,0.01,0.79,0.41,0.19,0.4,0.17,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.13,1
783,0,0.9,0.47,0.2,0.48,0.23,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
784,0.02,0.58,0.29,0.12,0.29,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
785,0.01,0.82,0.41,0.19,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.45,1
786,0.01,0.79,0.4,0.18,0.4,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.61,1
787,0.01,0.82,0.43,0.19,0.43,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.91,0
788,0.02,0.67,0.31,0.14,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
789,0.02,0.83,0.42,0.19,0.42,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
790,0.02,0.86,0.42,0.19,0.44,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
791,0.01,0.79,0.39,0.18,0.4,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
792,0,0.97,0.52,0.21,0.55,0.2,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
793,0.01,0.9,0.46,0.2,0.48,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
794,0.01,0.84,0.41,0.19,0.43,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
795,0.01,0.57,0.29,0.12,0.3,0.18,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,1
796,0.01,0.9,0.46,0.2,0.48,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
797,0.01,0.75,0.36,0.17,0.37,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
798,0.01,0.9,0.46,0.2,0.48,0.34,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
799,0.02,0.78,0.41,0.18,0.4,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
800,0.01,0.84,0.42,0.19,0.44,0.18,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
801,0.01,0.73,0.38,0.17,0.37,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,0
802,0.01,0.77,0.4,0.18,0.39,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
803,0.01,0.73,0.36,0.17,0.36,0.29,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
804,0.01,0.59,0.29,0.12,0.29,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,1
805,0.02,0.74,0.36,0.17,0.36,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
806,0.02,0.89,0.45,0.2,0.48,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,1
807,0.02,0.62,0.3,0.12,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
808,0.01,0.75,0.37,0.17,0.38,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,0
809,0.01,0.84,0.42,0.19,0.44,0.29,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
810,0.01,0.65,0.31,0.14,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
811,0.01,0.82,0.42,0.19,0.41,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
812,0.01,0.8,0.39,0.18,0.41,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
813,0,0.87,0.45,0.2,0.47,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
814,0.01,0.61,0.31,0.13,0.31,0.23,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,1
815,0.01,0.77,0.37,0.18,0.38,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.61,1
816,0.03,0.91,0.48,0.2,0.5,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
817,0.02,0.58,0.29,0.12,0.3,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
818,0.01,0.68,0.34,0.16,0.34,0.26,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
819,0.01,0.82,0.4,0.18,0.42,0.18,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.61,1
820,0.01,0.89,0.45,0.2,0.47,0.31,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,0
821,0.01,0.84,0.42,0.19,0.45,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
822,0.01,0.77,0.39,0.18,0.38,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
823,0.01,0.59,0.29,0.12,0.3,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
824,0.01,0.83,0.41,0.19,0.43,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
825,0.01,0.75,0.36,0.16,0.37,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
826,0.01,0.84,0.41,0.19,0.43,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,0
827,0.01,0.8,0.41,0.18,0.41,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,0
828,0,0.67,0.34,0.15,0.34,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
829,0.02,1,0.54,0.21,0.56,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
830,0.02,0.82,0.4,0.19,0.42,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
831,0.01,0.76,0.38,0.18,0.38,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
832,0.01,0.71,0.34,0.16,0.34,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
833,0,0.81,0.39,0.18,0.41,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
834,0.01,0.74,0.34,0.16,0.35,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
835,0.01,0.65,0.31,0.13,0.3,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
836,0.01,0.9,0.47,0.2,0.49,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
837,0.02,0.71,0.34,0.16,0.34,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
838,0.02,0.8,0.43,0.19,0.43,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
839,0,0.84,0.42,0.19,0.44,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
840,0.02,0.91,0.46,0.2,0.49,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
841,0,0.61,0.3,0.13,0.31,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,1
842,0.02,0.69,0.34,0.16,0.33,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
843,0.01,0.58,0.29,0.11,0.3,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
844,0.01,0.75,0.36,0.16,0.36,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
845,0.02,0.83,0.42,0.19,0.43,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.69,0
846,0.01,0.58,0.29,0.12,0.3,0.17,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
847,0.01,0.9,0.45,0.2,0.48,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
848,0.01,0.82,0.4,0.18,0.41,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
849,0.02,0.82,0.4,0.19,0.41,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
850,0.02,0.84,0.42,0.19,0.43,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,0
851,0,0.73,0.38,0.17,0.36,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.24,1
852,0.01,0.9,0.46,0.2,0.48,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.81,1
853,0,0.73,0.35,0.17,0.35,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
854,0.01,0.6,0.3,0.13,0.3,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,1
855,0.01,0.78,0.37,0.17,0.38,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,1
856,0.02,0.76,0.38,0.17,0.38,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,0
857,0.03,0.78,0.39,0.18,0.4,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
858,0.01,0.69,0.35,0.16,0.34,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
859,0.01,0.75,0.38,0.17,0.38,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,1
860,0.02,0.71,0.34,0.16,0.35,0.3,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.61,0
861,0.01,0.79,0.42,0.19,0.41,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.13,0
862,0,0.55,0.29,0.11,0.29,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.61,1
863,0.01,0.64,0.32,0.14,0.31,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
864,0.01,0.86,0.43,0.19,0.45,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.81,0
865,0,0.61,0.3,0.13,0.31,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
866,0.01,0.77,0.41,0.18,0.4,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,1
867,0.02,0.64,0.3,0.13,0.3,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
868,0.01,0.63,0.31,0.13,0.31,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.13,1
869,0,0.86,0.45,0.19,0.46,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,0
870,0.01,0.91,0.47,0.2,0.5,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.81,0
871,0.01,0.84,0.42,0.19,0.43,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,0
872,0,0.81,0.41,0.18,0.41,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.55,1
873,0.02,0.74,0.37,0.17,0.36,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,1
874,0.03,0.78,0.38,0.18,0.4,0.26,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
875,0.01,0.71,0.33,0.16,0.34,0.19,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.13,1
876,0.01,0.78,0.38,0.18,0.38,0.22,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
877,0.02,0.69,0.34,0.16,0.34,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,1
878,0,0.87,0.45,0.19,0.46,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
879,0.02,0.74,0.36,0.16,0.36,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
880,0.01,0.78,0.39,0.18,0.4,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
881,0,0.91,0.47,0.2,0.49,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,1
882,0.01,0.83,0.41,0.19,0.42,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.45,1
883,0.01,0.65,0.32,0.15,0.32,0.42,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,1
884,0.01,0.92,0.48,0.2,0.51,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,0
885,0.01,0.89,0.46,0.2,0.48,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
886,0.02,0.67,0.31,0.14,0.31,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
887,0,0.75,0.35,0.17,0.36,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
888,0.02,0.65,0.31,0.14,0.3,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
889,0.01,0.63,0.31,0.13,0.3,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
890,0.01,0.94,0.49,0.21,0.51,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,0
891,0.01,0.74,0.36,0.16,0.36,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
892,0.01,0.71,0.35,0.17,0.34,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,1
893,0.01,0.76,0.36,0.17,0.38,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
894,0.01,0.84,0.42,0.19,0.44,0.26,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
895,0.02,0.58,0.29,0.12,0.29,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.81,1
896,0.01,0.75,0.35,0.17,0.36,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
897,0.01,0.58,0.29,0.12,0.29,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
898,0.01,0.83,0.43,0.19,0.44,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.69,0
899,0,0.75,0.39,0.18,0.38,0.19,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
900,0.01,0.78,0.37,0.17,0.38,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
901,0.01,0.62,0.3,0.13,0.3,0.33,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
902,0,0.75,0.37,0.17,0.36,0.23,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
903,0.01,0.8,0.41,0.19,0.41,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,0
904,0.01,0.72,0.34,0.15,0.34,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
905,0.02,0.88,0.46,0.2,0.48,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,0
906,0.01,0.89,0.44,0.2,0.47,0.28,0.17,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
907,0.01,0.92,0.49,0.2,0.51,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.55,0
908,0.01,0.64,0.31,0.13,0.31,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.61,1
909,0,0.79,0.4,0.18,0.4,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
910,0.01,0.77,0.38,0.17,0.39,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,1
911,0.02,0.8,0.39,0.18,0.4,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
912,0.01,0.77,0.36,0.18,0.38,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
913,0.01,0.82,0.4,0.19,0.42,0.23,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.69,1
914,0.01,0.9,0.47,0.2,0.48,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
915,0.02,0.76,0.37,0.18,0.38,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
916,0,0.76,0.4,0.18,0.4,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
917,0.02,0.71,0.34,0.15,0.34,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
918,0.02,0.9,0.46,0.2,0.48,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
919,0.01,0.79,0.41,0.18,0.4,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.13,0
920,0.01,0.86,0.44,0.19,0.44,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.61,0
921,0.02,0.81,0.42,0.19,0.42,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
922,0.01,0.58,0.29,0.11,0.29,0.3,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
923,0.02,0.84,0.44,0.19,0.43,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
924,0.03,0.8,0.4,0.18,0.4,0.28,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
925,0.01,0.81,0.4,0.18,0.41,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
926,0,0.67,0.34,0.15,0.34,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.55,1
927,0.01,0.71,0.34,0.15,0.33,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
928,0.01,0.6,0.29,0.12,0.3,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
929,0.01,0.64,0.3,0.13,0.3,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
930,0.02,0.63,0.31,0.13,0.3,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
931,0.01,0.59,0.29,0.12,0.29,0.42,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
932,0.02,0.86,0.43,0.2,0.45,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
933,0.03,0.71,0.33,0.15,0.33,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
934,0,0.65,0.31,0.14,0.31,0.21,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.55,1
935,0.02,0.89,0.45,0.2,0.48,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.45,1
936,0.01,0.85,0.45,0.19,0.46,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
937,0.01,0.73,0.34,0.16,0.35,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
938,0.01,0.79,0.38,0.18,0.38,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
939,0.01,0.65,0.32,0.14,0.32,0.18,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
940,0.02,0.74,0.36,0.17,0.36,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.45,1
941,0.01,0.7,0.35,0.16,0.35,0.25,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
942,0.01,0.78,0.42,0.19,0.42,0.21,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.13,1
943,0.01,0.85,0.43,0.19,0.45,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
944,0.01,0.68,0.32,0.14,0.32,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.55,1
945,0.02,0.73,0.36,0.17,0.36,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,1
946,0.01,0.94,0.5,0.2,0.52,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.61,0
947,0.01,0.7,0.34,0.16,0.34,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,0
948,0.01,0.88,0.45,0.19,0.47,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,0
949,0.01,0.93,0.49,0.2,0.51,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
950,0.02,0.72,0.35,0.16,0.36,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
951,0,0.81,0.39,0.19,0.41,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.81,1
952,0.01,0.9,0.46,0.2,0.49,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,0
953,0,0.78,0.38,0.18,0.39,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.55,1
954,0.01,0.86,0.45,0.19,0.46,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
955,0.01,0.82,0.4,0.18,0.42,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,1
956,0.01,0.61,0.31,0.13,0.31,0.18,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.69,1
957,0.01,0.69,0.33,0.15,0.32,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
958,0.02,0.86,0.42,0.19,0.44,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,0
959,0.02,0.68,0.33,0.15,0.32,0.19,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.61,1
960,0.02,0.8,0.4,0.18,0.4,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
961,0,0.79,0.39,0.18,0.39,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
962,0.01,0.93,0.48,0.2,0.51,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.81,0
963,0.01,0.76,0.36,0.17,0.36,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.45,1
964,0.01,0.82,0.41,0.19,0.42,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,0
965,0.01,0.96,0.51,0.21,0.53,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
966,0,0.75,0.35,0.17,0.37,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
967,0.01,0.74,0.39,0.18,0.38,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.81,0
968,0,0.71,0.33,0.16,0.33,0.19,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.81,1
969,0.01,0.63,0.31,0.14,0.32,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
970,0,0.61,0.3,0.13,0.31,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
971,0.01,0.64,0.32,0.14,0.32,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.45,1
972,0.01,0.92,0.49,0.2,0.5,0.31,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
973,0.03,0.82,0.44,0.19,0.44,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
974,0.02,0.69,0.35,0.16,0.34,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,1
975,0.01,0.68,0.32,0.14,0.32,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.13,0
976,0,0.79,0.4,0.18,0.4,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
977,0.02,0.79,0.39,0.18,0.39,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
978,0.01,0.94,0.5,0.21,0.52,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
979,0.01,0.84,0.42,0.19,0.44,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
980,0.01,0.69,0.33,0.14,0.32,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.13,1
981,0.01,0.69,0.34,0.15,0.33,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
982,0.01,0.73,0.36,0.17,0.36,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
983,0.01,0.8,0.39,0.18,0.41,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.13,1
984,0,0.75,0.37,0.17,0.37,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.55,1
985,0.01,0.85,0.43,0.19,0.45,0.19,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,0
986,0,0.75,0.39,0.18,0.38,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.45,1
987,0.01,0.74,0.35,0.16,0.35,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
988,0.01,0.55,0.29,0.11,0.3,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.55,1
989,0.01,0.79,0.38,0.18,0.39,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.69,1
990,0.01,0.82,0.42,0.18,0.42,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.69,1
991,0.01,0.8,0.42,0.18,0.41,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.81,1
992,0.01,0.86,0.44,0.19,0.46,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.61,1
993,0,0.66,0.33,0.15,0.32,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,1
994,0.01,0.86,0.45,0.19,0.45,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
995,0,0.94,0.5,0.21,0.52,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,0
996,0.02,0.68,0.32,0.14,0.31,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
997,0.02,0.84,0.44,0.19,0.44,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.69,0
998,0.01,0.66,0.32,0.14,0.31,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.13,1
999,0.02,0.87,0.45,0.2,0.47,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.45,0
