%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0,0.55,0.28,0.11,0.29,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
1,0.02,0.92,0.48,0.2,0.51,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
2,0.02,0.68,0.33,0.15,0.32,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
3,0.01,0.65,0.32,0.14,0.32,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
4,0.01,0.83,0.42,0.19,0.43,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.1,?
5,0.02,0.73,0.36,0.17,0.36,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
6,0.01,0.75,0.38,0.17,0.39,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
7,0,0.76,0.4,0.18,0.39,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
8,0.02,0.74,0.34,0.16,0.35,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
9,0.01,0.99,0.55,0.21,0.58,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
10,0,0.77,0.4,0.18,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
11,0.01,0.77,0.4,0.18,0.39,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
12,0.02,0.78,0.37,0.17,0.38,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
13,0.01,0.68,0.31,0.14,0.31,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
14,0,0.72,0.36,0.17,0.35,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
15,0.02,0.77,0.36,0.17,0.37,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
16,0,0.59,0.29,0.12,0.29,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
17,0.02,0.8,0.4,0.18,0.4,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
18,0.01,0.55,0.28,0.11,0.29,0.28,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
19,0.02,0.74,0.34,0.16,0.35,0.19,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57,?
20,0.02,0.79,0.41,0.18,0.4,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
21,0.01,0.93,0.5,0.2,0.52,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
22,0.01,0.88,0.46,0.19,0.46,0.22,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
23,0.02,0.8,0.38,0.18,0.4,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
24,0.01,0.68,0.33,0.15,0.33,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
25,0.01,0.9,0.45,0.2,0.48,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
26,0.04,1,0.54,0.21,0.56,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
27,0.02,0.86,0.44,0.19,0.46,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
28,0.01,0.87,0.43,0.19,0.45,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
29,0.02,0.66,0.32,0.14,0.32,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
30,0.02,0.65,0.32,0.14,0.31,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
31,0.01,0.64,0.3,0.13,0.29,0.26,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
32,0.01,0.75,0.36,0.17,0.38,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
33,0.01,0.7,0.34,0.16,0.34,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
34,0,0.71,0.36,0.17,0.36,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
35,0.01,0.6,0.3,0.12,0.3,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
36,0,0.68,0.32,0.15,0.31,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
37,0.01,0.74,0.37,0.17,0.37,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
38,0.01,0.69,0.33,0.15,0.32,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
39,0.02,0.77,0.4,0.18,0.4,0.21,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
40,0.01,0.89,0.45,0.2,0.47,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
41,0.02,0.68,0.33,0.15,0.33,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,?
42,0.02,0.72,0.34,0.16,0.35,0.24,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
43,0.01,0.82,0.4,0.19,0.41,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
44,0.01,0.76,0.4,0.18,0.4,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
45,0.01,0.66,0.31,0.14,0.3,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
46,0.01,0.64,0.31,0.13,0.3,0.18,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
47,0.01,0.63,0.31,0.13,0.3,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
48,0.01,0.7,0.33,0.15,0.33,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
49,0.01,0.69,0.33,0.15,0.33,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
50,0.01,0.61,0.29,0.12,0.29,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
51,0.01,0.69,0.34,0.16,0.34,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
52,0.01,0.81,0.4,0.18,0.41,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
53,0.02,0.58,0.29,0.12,0.29,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
54,0.02,0.77,0.36,0.17,0.37,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
55,0.01,0.71,0.34,0.16,0.35,0.4,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
56,0.01,0.91,0.48,0.2,0.5,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
57,0.02,0.8,0.42,0.18,0.42,0.19,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
58,0,0.85,0.42,0.19,0.44,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
59,0.02,0.6,0.29,0.12,0.29,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
60,0.01,0.95,0.49,0.21,0.52,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
61,0.01,0.75,0.37,0.17,0.38,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
62,0.01,0.78,0.39,0.18,0.38,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
63,0,0.76,0.35,0.16,0.36,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,?
64,0.02,0.82,0.41,0.19,0.42,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
65,0,0.63,0.31,0.14,0.31,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
66,0.01,0.74,0.39,0.18,0.39,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
67,0.01,0.82,0.4,0.18,0.42,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
68,0.01,0.69,0.34,0.16,0.34,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
69,0.01,0.71,0.33,0.16,0.33,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
70,0.01,0.73,0.37,0.17,0.36,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
71,0,0.65,0.3,0.13,0.3,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
72,0.01,0.93,0.47,0.21,0.5,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
73,0.02,0.69,0.34,0.15,0.33,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
74,0,0.82,0.4,0.19,0.41,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
75,0.01,0.85,0.41,0.19,0.43,0.25,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
76,0.01,0.72,0.35,0.16,0.34,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
77,0.01,0.63,0.31,0.13,0.31,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
78,0,0.71,0.35,0.16,0.35,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
79,0.01,0.73,0.37,0.17,0.37,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
80,0.02,0.82,0.41,0.18,0.43,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
81,0.01,0.85,0.41,0.19,0.43,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
82,0,0.62,0.3,0.12,0.3,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
83,0.01,0.84,0.41,0.19,0.43,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.77,?
84,0.01,0.95,0.51,0.2,0.54,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
85,0.01,0.66,0.33,0.15,0.32,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
86,0.02,0.64,0.31,0.14,0.31,0.23,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
87,0.01,0.84,0.43,0.19,0.43,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
88,0,0.99,0.53,0.21,0.56,0.21,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
89,0.02,0.77,0.4,0.18,0.4,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
90,0.01,0.83,0.42,0.19,0.44,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,?
91,0.01,0.86,0.42,0.19,0.43,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
92,0.02,0.77,0.37,0.17,0.38,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
93,0,0.6,0.29,0.12,0.3,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
94,0.01,0.75,0.38,0.17,0.38,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
95,0.01,0.99,0.55,0.21,0.57,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
96,0.01,0.66,0.31,0.14,0.31,0.18,0.35,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
97,0.02,0.76,0.37,0.17,0.38,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
98,0.01,0.68,0.31,0.14,0.31,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
99,0.01,0.8,0.38,0.18,0.39,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
100,0.01,0.89,0.47,0.2,0.49,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
101,0.01,0.81,0.4,0.18,0.41,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
102,0.02,0.81,0.39,0.18,0.41,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
103,0.02,0.86,0.44,0.19,0.46,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
104,0.01,0.94,0.5,0.21,0.53,0.36,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
105,0.01,0.72,0.36,0.17,0.36,0.17,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.27,?
106,0.01,0.9,0.47,0.2,0.5,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
107,0.01,0.82,0.43,0.19,0.43,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
108,0.02,0.66,0.32,0.14,0.31,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,?
109,0,0.92,0.49,0.2,0.51,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
110,0.01,0.86,0.44,0.19,0.46,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
111,0.02,0.79,0.38,0.18,0.38,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
112,0.01,0.94,0.48,0.21,0.51,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
113,0,0.89,0.47,0.2,0.48,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.37,?
114,0.03,0.66,0.32,0.14,0.31,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
115,0.01,0.87,0.43,0.19,0.45,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
116,0,0.66,0.32,0.14,0.32,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
117,0.01,0.9,0.47,0.2,0.5,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
118,0.01,0.72,0.33,0.16,0.34,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
119,0.02,0.92,0.47,0.2,0.5,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
120,0,0.82,0.41,0.19,0.42,0.32,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
121,0.01,0.85,0.42,0.19,0.43,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
122,0.01,0.89,0.44,0.2,0.46,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
123,0.01,0.64,0.31,0.13,0.3,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
124,0.01,0.92,0.47,0.2,0.48,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
125,0.01,0.75,0.37,0.17,0.37,0.24,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
126,0.01,0.76,0.36,0.17,0.37,0.17,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.37,?
127,0.01,0.85,0.44,0.19,0.45,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
128,0.02,0.75,0.35,0.16,0.36,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
129,0.01,0.72,0.34,0.16,0.34,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
130,0.01,0.56,0.28,0.11,0.29,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
131,0,0.89,0.46,0.2,0.48,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
132,0.02,0.64,0.31,0.13,0.31,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
133,0.02,0.61,0.3,0.12,0.29,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
134,0.02,0.83,0.42,0.19,0.44,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
135,0,0.89,0.46,0.2,0.48,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
136,0.02,0.95,0.49,0.21,0.52,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
137,0.01,0.78,0.38,0.17,0.4,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
138,0.02,0.54,0.28,0.11,0.29,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
139,0.01,0.75,0.37,0.17,0.37,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
140,0,0.75,0.36,0.17,0.36,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
141,0.01,0.81,0.39,0.18,0.4,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
142,0.01,0.77,0.38,0.17,0.38,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
143,0,0.68,0.33,0.15,0.33,0.41,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
144,0.01,0.76,0.35,0.17,0.36,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
145,0.01,0.87,0.43,0.19,0.45,0.42,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.1,?
146,0.01,0.61,0.3,0.13,0.3,0.17,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,?
147,0.01,0.82,0.41,0.18,0.42,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
148,0.01,0.68,0.33,0.15,0.33,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
149,0,0.74,0.34,0.16,0.35,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
150,0.01,0.97,0.51,0.2,0.53,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
151,0.01,0.85,0.42,0.19,0.43,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
152,0,0.71,0.35,0.16,0.35,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
153,0.01,0.81,0.42,0.19,0.43,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
154,0.01,0.79,0.43,0.19,0.43,0.18,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
155,0.02,0.78,0.39,0.18,0.38,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
156,0,0.7,0.33,0.15,0.33,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,?
157,0,0.74,0.35,0.16,0.35,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
158,0,0.61,0.3,0.12,0.29,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
159,0.01,0.8,0.39,0.18,0.41,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
160,0.01,0.85,0.44,0.19,0.45,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.37,?
161,0.01,0.87,0.46,0.19,0.46,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
162,0.02,0.85,0.41,0.19,0.43,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
163,0.01,0.63,0.31,0.13,0.3,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
164,0.01,0.7,0.34,0.15,0.33,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
165,0.01,0.8,0.39,0.18,0.4,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
166,0,0.86,0.42,0.19,0.44,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
167,0.02,0.66,0.31,0.13,0.3,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
168,0.02,0.85,0.43,0.19,0.45,0.21,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
169,0.03,0.79,0.39,0.18,0.4,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
170,0.01,0.92,0.47,0.2,0.49,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
171,0.01,0.88,0.44,0.2,0.47,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
172,0.02,0.9,0.47,0.2,0.49,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
173,0.01,0.82,0.41,0.18,0.41,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
174,0.01,0.71,0.33,0.15,0.33,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,?
175,0.01,0.86,0.42,0.19,0.45,0.23,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
176,0.01,0.97,0.52,0.2,0.55,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,?
177,0.01,0.81,0.4,0.18,0.42,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
178,0.01,0.76,0.39,0.18,0.38,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
179,0.01,0.7,0.32,0.15,0.32,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
180,0,0.61,0.3,0.13,0.3,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
181,0.01,0.81,0.4,0.18,0.41,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
182,0.01,0.59,0.3,0.13,0.3,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
183,0.01,0.88,0.43,0.19,0.45,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
184,0.02,0.76,0.39,0.18,0.38,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
185,0.01,0.62,0.3,0.13,0.29,0.21,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
186,0.02,0.82,0.43,0.19,0.42,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
187,0,0.71,0.36,0.17,0.36,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
188,0,0.95,0.5,0.2,0.52,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
189,0.01,0.7,0.32,0.15,0.33,0.18,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.77,?
190,0.03,0.66,0.32,0.14,0.31,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
191,0.01,0.71,0.36,0.17,0.36,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
192,0.02,0.63,0.3,0.13,0.29,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
193,0.01,0.73,0.35,0.17,0.35,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
194,0.02,0.95,0.49,0.21,0.52,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
195,0.01,0.65,0.33,0.15,0.32,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
196,0.02,0.85,0.43,0.19,0.45,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
197,0.02,0.74,0.35,0.16,0.35,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
198,0,0.89,0.47,0.2,0.49,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
199,0.02,0.85,0.41,0.19,0.43,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
200,0.01,0.82,0.44,0.19,0.44,0.2,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
201,0.01,0.73,0.35,0.16,0.34,0.18,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.49,?
202,0.02,0.86,0.45,0.19,0.45,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
203,0.01,0.88,0.43,0.2,0.46,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
204,0.01,0.66,0.32,0.14,0.31,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
205,0.02,0.87,0.44,0.19,0.45,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
206,0.01,0.83,0.4,0.19,0.42,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
207,0.01,0.64,0.31,0.14,0.3,0.19,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,?
208,0.01,0.98,0.54,0.21,0.56,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
209,0.03,1,0.55,0.21,0.58,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
210,0.02,0.87,0.42,0.19,0.45,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
211,0.02,0.82,0.42,0.18,0.41,0.17,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57,?
212,0.02,0.84,0.42,0.19,0.43,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
213,0.01,0.69,0.32,0.15,0.32,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,?
214,0.01,0.73,0.35,0.16,0.35,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
215,0.01,0.78,0.38,0.17,0.39,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,?
216,0.02,0.7,0.34,0.15,0.34,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
217,0.02,0.84,0.42,0.19,0.44,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
218,0.02,0.74,0.36,0.17,0.37,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
219,0.02,0.76,0.38,0.17,0.38,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
220,0.01,0.8,0.4,0.18,0.41,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
221,0.03,0.64,0.31,0.13,0.3,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
222,0.01,0.8,0.44,0.19,0.43,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,?
223,0.01,0.77,0.36,0.17,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
224,0.01,0.79,0.4,0.18,0.41,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
225,0.01,0.87,0.44,0.19,0.45,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
226,0.01,0.72,0.34,0.16,0.33,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
227,0.03,0.82,0.43,0.19,0.43,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.37,?
228,0.01,0.9,0.47,0.2,0.49,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
229,0.02,0.64,0.31,0.14,0.3,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
230,0.01,0.75,0.38,0.17,0.38,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
231,0.02,0.75,0.36,0.17,0.36,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
232,0,0.59,0.29,0.12,0.29,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,?
233,0.01,0.67,0.33,0.15,0.32,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
234,0.02,0.61,0.3,0.13,0.31,0.26,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
235,0.01,0.62,0.3,0.13,0.29,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
236,0.01,0.8,0.42,0.19,0.42,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
237,0.01,0.61,0.3,0.12,0.3,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
238,0.01,0.78,0.39,0.18,0.4,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
239,0,0.7,0.33,0.15,0.32,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
240,0.02,0.93,0.48,0.2,0.5,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
241,0.01,0.87,0.43,0.19,0.46,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
242,0.01,0.85,0.44,0.19,0.45,0.17,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
243,0.02,0.73,0.35,0.16,0.36,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
244,0.01,0.8,0.39,0.18,0.4,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
245,0.01,0.91,0.46,0.2,0.49,0.22,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
246,0.01,0.73,0.35,0.16,0.35,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
247,0.01,0.78,0.41,0.18,0.4,0.18,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.27,?
248,0.01,0.55,0.29,0.11,0.29,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
249,0.01,0.7,0.34,0.16,0.33,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
250,0.01,0.67,0.33,0.16,0.33,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
251,0.01,0.6,0.29,0.12,0.29,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
252,0,0.95,0.5,0.2,0.52,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
253,0.02,0.75,0.36,0.17,0.36,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
254,0.02,0.79,0.37,0.17,0.38,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
255,0.01,0.58,0.29,0.11,0.29,0.17,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.27,?
256,0.01,0.75,0.37,0.17,0.37,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
257,0.01,0.71,0.35,0.16,0.34,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,?
258,0.01,0.79,0.37,0.18,0.39,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
259,0.01,0.89,0.45,0.2,0.47,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
260,0.01,0.92,0.49,0.2,0.51,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
261,0.01,0.75,0.38,0.18,0.37,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
262,0.01,0.7,0.33,0.15,0.34,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
263,0.01,0.83,0.43,0.19,0.43,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
264,0,0.52,0.28,0.11,0.29,0.23,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
265,0.02,0.83,0.4,0.19,0.42,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
266,0.02,0.78,0.4,0.18,0.39,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
267,0.02,0.67,0.32,0.14,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
268,0.02,0.7,0.34,0.15,0.32,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
269,0.01,0.76,0.38,0.17,0.37,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
270,0,0.6,0.3,0.13,0.3,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
271,0.01,0.9,0.46,0.2,0.47,0.21,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.27,?
272,0,0.88,0.44,0.19,0.46,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
273,0.01,0.8,0.38,0.18,0.4,0.17,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
274,0,0.86,0.42,0.19,0.45,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
275,0.01,0.68,0.34,0.16,0.34,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
276,0.02,0.5,0.28,0.1,0.29,0.19,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
277,0.02,0.87,0.45,0.19,0.46,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
278,0,0.79,0.38,0.18,0.39,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
279,0.01,0.64,0.3,0.13,0.3,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
280,0.01,0.87,0.43,0.19,0.45,0.21,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
281,0,0.97,0.51,0.21,0.54,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
282,0.01,0.9,0.45,0.2,0.48,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
283,0.02,0.87,0.44,0.19,0.45,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
284,0,0.81,0.43,0.19,0.43,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
285,0.02,0.98,0.51,0.21,0.54,0.24,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
286,0.01,0.85,0.41,0.19,0.43,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
287,0.02,0.71,0.33,0.15,0.34,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
288,0.02,0.83,0.44,0.19,0.45,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
289,0.01,0.67,0.33,0.16,0.33,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
290,0.01,0.78,0.38,0.17,0.39,0.18,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,?
291,0.02,0.88,0.43,0.2,0.46,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
292,0.01,0.73,0.36,0.17,0.36,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
293,0.02,0.66,0.31,0.14,0.3,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
294,0.01,0.71,0.34,0.16,0.34,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
295,0.01,0.88,0.43,0.2,0.46,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
296,0.01,0.78,0.4,0.18,0.4,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,?
297,0.01,0.85,0.44,0.19,0.45,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
298,0.01,0.82,0.43,0.19,0.44,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
299,0.01,0.96,0.52,0.2,0.55,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
300,0.01,0.83,0.4,0.18,0.41,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
301,0,0.66,0.3,0.13,0.3,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
302,0,0.86,0.42,0.19,0.45,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
303,0.01,0.83,0.41,0.19,0.43,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
304,0.01,0.78,0.4,0.18,0.4,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
305,0.01,0.7,0.33,0.15,0.32,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
306,0.01,0.74,0.35,0.16,0.36,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
307,0.02,0.63,0.3,0.12,0.29,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
308,0.01,0.77,0.4,0.18,0.39,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
309,0.01,0.84,0.43,0.19,0.44,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
310,0.01,0.92,0.49,0.2,0.51,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
311,0,0.72,0.36,0.17,0.35,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
312,0.01,0.63,0.3,0.13,0.3,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,?
313,0,0.75,0.36,0.17,0.36,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
314,0,0.82,0.39,0.18,0.41,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
315,0.02,0.6,0.29,0.12,0.29,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
316,0.02,0.94,0.48,0.2,0.51,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
317,0.02,0.94,0.48,0.2,0.51,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,?
318,0.01,0.76,0.38,0.18,0.38,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
319,0.02,0.78,0.41,0.18,0.4,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
320,0.01,0.69,0.34,0.16,0.34,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
321,0.01,0.76,0.37,0.17,0.38,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
322,0.01,0.64,0.31,0.13,0.31,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
323,0.01,0.61,0.31,0.13,0.3,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
324,0.01,0.62,0.29,0.12,0.29,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,?
325,0,0.88,0.44,0.2,0.46,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
326,0.02,0.82,0.41,0.19,0.43,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
327,0.01,0.69,0.32,0.15,0.32,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
328,0.01,0.75,0.37,0.17,0.36,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
329,0.02,0.93,0.47,0.2,0.5,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
330,0.01,0.7,0.34,0.15,0.33,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
331,0.01,0.71,0.33,0.15,0.33,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
332,0.01,0.72,0.34,0.16,0.34,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
333,0,0.85,0.42,0.19,0.44,0.22,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
334,0.01,0.82,0.42,0.19,0.42,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
335,0.02,0.74,0.34,0.16,0.35,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
336,0.02,0.8,0.39,0.18,0.4,0.17,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
337,0.01,0.92,0.47,0.2,0.5,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
338,0.01,0.6,0.3,0.12,0.3,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
339,0.02,0.91,0.46,0.2,0.49,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
340,0,0.87,0.45,0.2,0.46,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.37,?
341,0.01,0.9,0.46,0.2,0.48,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
342,0.02,0.76,0.4,0.18,0.4,0.26,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
343,0.01,0.72,0.35,0.16,0.35,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
344,0.01,0.67,0.31,0.14,0.31,0.21,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,?
345,0.01,0.75,0.36,0.17,0.36,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
346,0.01,0.74,0.37,0.17,0.36,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
347,0.01,0.99,0.52,0.21,0.55,0.21,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
348,0.02,0.74,0.36,0.17,0.37,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
349,0.03,0.85,0.42,0.19,0.43,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
350,0.01,0.73,0.36,0.17,0.36,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
351,0.01,0.87,0.45,0.19,0.46,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
352,0.01,0.89,0.45,0.2,0.47,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
353,0.02,0.51,0.28,0.1,0.29,0.41,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
354,0.03,0.77,0.4,0.18,0.39,0.17,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
355,0.01,0.9,0.45,0.2,0.48,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
356,0.01,0.89,0.47,0.2,0.49,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
357,0.02,0.78,0.41,0.18,0.4,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
358,0.01,0.86,0.44,0.19,0.45,0.21,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
359,0.01,0.56,0.28,0.11,0.29,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
360,0.01,0.58,0.29,0.11,0.29,0.17,0.37,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.7,?
361,0.01,0.91,0.48,0.2,0.5,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
362,0.02,0.71,0.34,0.16,0.34,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
363,0.01,0.65,0.32,0.15,0.32,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
364,0.01,0.64,0.31,0.14,0.31,0.42,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
365,0,0.66,0.32,0.14,0.32,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
366,0.01,0.81,0.41,0.18,0.42,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
367,0.01,0.76,0.39,0.18,0.38,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
368,0.01,0.87,0.43,0.19,0.46,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.1,?
369,0.02,0.9,0.45,0.2,0.47,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
370,0.01,0.9,0.45,0.2,0.48,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
371,0.01,0.83,0.4,0.19,0.42,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
372,0.01,0.77,0.38,0.17,0.38,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
373,0.01,0.73,0.34,0.16,0.35,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
374,0.01,0.86,0.42,0.19,0.44,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
375,0,0.71,0.33,0.15,0.33,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
376,0.01,0.7,0.34,0.16,0.34,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
377,0.01,0.67,0.32,0.14,0.32,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
378,0.02,0.74,0.34,0.16,0.35,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
379,0.01,0.84,0.41,0.19,0.43,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
380,0.01,0.73,0.34,0.16,0.34,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
381,0.01,0.71,0.33,0.16,0.33,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
382,0.02,0.72,0.34,0.16,0.34,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
383,0.02,0.82,0.42,0.19,0.42,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
384,0.03,0.81,0.41,0.18,0.41,0.18,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
385,0.01,0.86,0.44,0.19,0.45,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
386,0.01,0.75,0.38,0.17,0.37,0.18,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
387,0.01,0.96,0.52,0.21,0.54,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
388,0.01,0.8,0.41,0.18,0.4,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
389,0.01,0.69,0.33,0.15,0.33,0.22,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
390,0.01,0.6,0.3,0.13,0.3,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
391,0,0.82,0.44,0.19,0.44,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
392,0.02,0.83,0.42,0.18,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.27,?
393,0.03,0.86,0.43,0.19,0.44,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
394,0.02,0.89,0.46,0.2,0.48,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
395,0.02,0.75,0.36,0.17,0.37,0.22,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
396,0.02,0.88,0.45,0.2,0.46,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,?
397,0.01,0.75,0.36,0.17,0.37,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
398,0.01,0.78,0.37,0.17,0.37,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
399,0.01,0.59,0.29,0.12,0.3,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
400,0.01,0.74,0.36,0.16,0.36,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
401,0.01,0.95,0.49,0.21,0.52,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
402,0.01,0.76,0.39,0.18,0.39,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
403,0.01,0.56,0.29,0.12,0.29,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
404,0.02,0.84,0.44,0.19,0.43,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
405,0.02,0.63,0.31,0.14,0.3,0.2,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.77,?
406,0.01,0.8,0.4,0.18,0.4,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
407,0.02,0.88,0.45,0.19,0.46,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
408,0,0.97,0.51,0.21,0.54,0.17,0.35,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,?
409,0.01,0.55,0.28,0.11,0.29,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
410,0.01,0.7,0.35,0.16,0.34,0.18,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.77,?
411,0,0.94,0.5,0.2,0.52,0.26,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
412,0.02,0.77,0.37,0.17,0.37,0.17,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.77,?
413,0.01,0.77,0.41,0.18,0.4,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
414,0.01,0.89,0.44,0.2,0.47,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
415,0.01,0.79,0.39,0.18,0.4,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
416,0.01,0.89,0.45,0.2,0.47,0.35,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
417,0.01,0.59,0.29,0.12,0.3,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
418,0.01,0.6,0.3,0.12,0.29,0.2,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
419,0.01,0.64,0.3,0.13,0.3,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
420,0.01,0.8,0.4,0.18,0.4,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
421,0,0.79,0.38,0.18,0.39,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
422,0.01,0.83,0.44,0.19,0.44,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
423,0.01,0.91,0.48,0.2,0.5,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
424,0.03,0.77,0.38,0.17,0.38,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
425,0.01,0.56,0.28,0.11,0.29,0.17,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
426,0.01,0.63,0.31,0.13,0.3,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
427,0.02,0.77,0.37,0.17,0.38,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
428,0.01,0.65,0.31,0.14,0.3,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
429,0.01,0.77,0.38,0.17,0.37,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
430,0.03,0.57,0.28,0.11,0.29,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
431,0.02,0.58,0.29,0.12,0.3,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
432,0.02,0.87,0.44,0.2,0.46,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
433,0,0.66,0.31,0.14,0.31,0.41,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
434,0.01,0.58,0.29,0.12,0.3,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
435,0.01,0.8,0.42,0.18,0.41,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,?
436,0.01,0.89,0.44,0.2,0.47,0.2,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
437,0,0.8,0.41,0.18,0.41,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
438,0.02,0.81,0.42,0.18,0.41,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
439,0,0.65,0.31,0.14,0.3,0.27,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
440,0.01,0.69,0.34,0.16,0.34,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
441,0.01,0.77,0.39,0.18,0.39,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
442,0.01,0.75,0.36,0.17,0.37,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
443,0.01,0.74,0.36,0.17,0.36,0.21,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
444,0.03,0.78,0.39,0.18,0.4,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
445,0.01,0.82,0.39,0.18,0.41,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
446,0.01,0.83,0.43,0.19,0.44,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,?
447,0.01,0.74,0.36,0.17,0.36,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
448,0.01,0.97,0.53,0.21,0.56,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
449,0,0.87,0.45,0.2,0.46,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
450,0.01,0.81,0.41,0.18,0.41,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
451,0.01,0.6,0.3,0.12,0.3,0.25,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
452,0.01,0.71,0.34,0.15,0.33,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
453,0.01,0.89,0.47,0.2,0.49,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
454,0.02,0.78,0.4,0.18,0.41,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
455,0,0.92,0.47,0.2,0.5,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
456,0.01,0.68,0.31,0.14,0.31,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
457,0.02,0.78,0.39,0.18,0.38,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
458,0.02,0.81,0.41,0.19,0.42,0.18,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.77,?
459,0.01,0.78,0.38,0.17,0.39,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
460,0.02,0.72,0.33,0.16,0.34,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,?
461,0,0.81,0.41,0.18,0.41,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
462,0.01,0.77,0.36,0.17,0.38,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
463,0.01,0.86,0.45,0.19,0.45,0.2,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,?
464,0.02,0.77,0.36,0.17,0.37,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
465,0.02,0.97,0.53,0.2,0.56,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
466,0.02,0.88,0.44,0.2,0.45,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
467,0,0.68,0.34,0.15,0.33,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
468,0.01,0.74,0.36,0.17,0.36,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
469,0.01,0.94,0.48,0.21,0.51,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
470,0.01,0.71,0.33,0.15,0.32,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
471,0.01,0.71,0.35,0.16,0.34,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
472,0.01,0.6,0.3,0.12,0.3,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
473,0.01,0.65,0.31,0.14,0.31,0.18,0.32,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
474,0.01,0.74,0.37,0.17,0.36,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
475,0,0.93,0.49,0.2,0.51,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
476,0.02,0.56,0.28,0.11,0.29,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
477,0.01,0.83,0.42,0.19,0.42,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
478,0.01,0.8,0.41,0.18,0.4,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
479,0.01,0.64,0.32,0.14,0.32,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
480,0.02,0.69,0.34,0.15,0.34,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
481,0.02,0.76,0.38,0.18,0.38,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
482,0.01,0.75,0.35,0.17,0.36,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
483,0.01,0.87,0.45,0.2,0.47,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
484,0,0.7,0.32,0.15,0.32,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
485,0.03,0.7,0.33,0.15,0.33,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
486,0.01,0.9,0.47,0.2,0.5,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
487,0.01,0.71,0.35,0.16,0.35,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
488,0.02,0.81,0.44,0.19,0.44,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
489,0,0.77,0.4,0.18,0.4,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
490,0.01,0.67,0.33,0.15,0.31,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
491,0.02,0.69,0.33,0.15,0.32,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
492,0.01,0.76,0.37,0.17,0.37,0.23,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
493,0.02,0.58,0.29,0.12,0.3,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
494,0.02,0.71,0.34,0.15,0.33,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
495,0.01,0.96,0.5,0.21,0.53,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
496,0.01,0.76,0.37,0.17,0.37,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
497,0.01,0.7,0.35,0.16,0.34,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
498,0.01,0.78,0.41,0.18,0.4,0.23,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
499,0.01,0.91,0.48,0.2,0.5,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
500,0.01,0.65,0.3,0.13,0.3,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
501,0.02,0.6,0.29,0.12,0.3,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
502,0.01,0.59,0.29,0.12,0.29,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
503,0.01,0.8,0.41,0.18,0.42,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
504,0.01,0.87,0.45,0.19,0.46,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
505,0.01,0.62,0.31,0.14,0.31,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
506,0.02,0.77,0.37,0.17,0.38,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
507,0.01,0.8,0.43,0.19,0.42,0.2,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
508,0.01,0.82,0.43,0.19,0.44,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
509,0.01,0.68,0.33,0.15,0.32,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,?
510,0.01,0.68,0.32,0.14,0.31,0.23,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
511,0.01,0.73,0.37,0.17,0.36,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
512,0,0.61,0.3,0.12,0.29,0.38,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
513,0.01,0.86,0.42,0.19,0.45,0.17,0.37,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.18,?
514,0.02,0.73,0.35,0.16,0.35,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
515,0,0.81,0.4,0.18,0.41,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
516,0.01,0.59,0.29,0.11,0.29,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
517,0.02,0.88,0.45,0.19,0.47,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,?
518,0,0.71,0.33,0.15,0.33,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
519,0,0.9,0.47,0.2,0.48,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
520,0.01,0.57,0.28,0.11,0.29,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
521,0.02,0.76,0.35,0.17,0.37,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
522,0.02,0.63,0.3,0.13,0.31,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
523,0.02,0.8,0.38,0.18,0.4,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
524,0.02,0.83,0.4,0.19,0.42,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
525,0,0.68,0.32,0.15,0.31,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
526,0.03,0.84,0.43,0.19,0.44,0.17,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
527,0.01,0.85,0.43,0.19,0.43,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
528,0.02,0.67,0.32,0.14,0.31,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.37,?
529,0.01,0.82,0.41,0.18,0.43,0.26,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
530,0.01,0.83,0.41,0.18,0.42,0.17,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
531,0.02,0.78,0.4,0.18,0.39,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
532,0,0.81,0.43,0.19,0.43,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
533,0,0.7,0.33,0.15,0.33,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
534,0.01,0.73,0.34,0.16,0.34,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
535,0.02,0.84,0.42,0.19,0.44,0.27,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
536,0.02,0.96,0.5,0.2,0.53,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
537,0.01,0.9,0.47,0.2,0.5,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
538,0.01,0.83,0.42,0.19,0.43,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
539,0.01,0.7,0.32,0.15,0.32,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
540,0.01,0.76,0.37,0.17,0.38,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
541,0,0.68,0.32,0.15,0.31,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
542,0.01,0.72,0.37,0.17,0.37,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
543,0.02,0.76,0.39,0.18,0.38,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
544,0.01,0.83,0.41,0.19,0.42,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
545,0.01,0.84,0.43,0.19,0.45,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
546,0.03,0.94,0.5,0.2,0.52,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
547,0.02,0.93,0.49,0.2,0.51,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
548,0.01,0.75,0.39,0.18,0.39,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
549,0.01,0.78,0.38,0.18,0.38,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
550,0.02,0.67,0.33,0.15,0.33,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
551,0.03,0.68,0.32,0.14,0.32,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
552,0.01,0.59,0.29,0.12,0.29,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
553,0.01,0.78,0.41,0.18,0.4,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
554,0.01,0.86,0.45,0.19,0.45,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
555,0.03,0.75,0.37,0.17,0.37,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
556,0.01,0.71,0.35,0.16,0.35,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
557,0.01,0.66,0.31,0.14,0.3,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
558,0,0.83,0.43,0.19,0.43,0.17,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.77,?
559,0,0.7,0.35,0.16,0.34,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
560,0.01,0.61,0.3,0.13,0.3,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
561,0.01,0.69,0.33,0.16,0.33,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
562,0.01,0.67,0.34,0.15,0.34,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
563,0.02,0.76,0.35,0.17,0.36,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
564,0.01,0.74,0.39,0.18,0.39,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
565,0.01,0.81,0.41,0.18,0.41,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
566,0,0.67,0.31,0.14,0.3,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
567,0.02,0.73,0.34,0.16,0.34,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
568,0.01,0.62,0.3,0.13,0.29,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
569,0.02,0.82,0.42,0.18,0.42,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
570,0.01,0.65,0.31,0.14,0.3,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
571,0.01,0.81,0.41,0.18,0.42,0.36,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
572,0,0.74,0.36,0.16,0.36,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
573,0.01,0.71,0.35,0.16,0.35,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
574,0.02,0.94,0.49,0.2,0.51,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
575,0.01,0.97,0.53,0.2,0.56,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
576,0.01,0.75,0.38,0.17,0.38,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.49,?
577,0.01,0.73,0.36,0.16,0.35,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
578,0.02,0.88,0.46,0.2,0.48,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
579,0.01,0.84,0.42,0.19,0.43,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
580,0.02,0.74,0.36,0.17,0.36,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
581,0.01,0.76,0.37,0.17,0.37,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
582,0.02,0.81,0.39,0.18,0.41,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
583,0.01,0.61,0.3,0.13,0.3,0.17,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
584,0.02,0.77,0.4,0.18,0.4,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
585,0.02,0.87,0.45,0.19,0.46,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
586,0.02,0.76,0.36,0.17,0.37,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
587,0.02,0.71,0.34,0.15,0.34,0.41,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
588,0.01,0.69,0.32,0.15,0.32,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
589,0.01,0.63,0.3,0.13,0.3,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
590,0.01,0.9,0.47,0.2,0.49,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
591,0.01,0.68,0.32,0.14,0.31,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
592,0.01,0.9,0.45,0.2,0.47,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
593,0,0.82,0.41,0.19,0.42,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
594,0.01,0.66,0.32,0.14,0.31,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
595,0.01,0.76,0.39,0.18,0.38,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
596,0.02,0.76,0.37,0.17,0.38,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,?
597,0.01,0.7,0.32,0.15,0.32,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
598,0.01,0.88,0.44,0.19,0.46,0.23,0.12,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
599,0.01,0.78,0.37,0.17,0.39,0.19,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
600,0,0.61,0.3,0.12,0.3,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
601,0.02,0.57,0.29,0.11,0.29,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
602,0.01,0.79,0.38,0.18,0.4,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
603,0.01,0.62,0.3,0.13,0.3,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
604,0.01,0.69,0.32,0.15,0.32,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
605,0.02,0.85,0.43,0.19,0.44,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
606,0.02,0.64,0.31,0.14,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
607,0.01,0.77,0.39,0.18,0.4,0.24,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
608,0.02,0.81,0.41,0.18,0.4,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
609,0.01,0.71,0.33,0.15,0.34,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
610,0.01,0.92,0.49,0.2,0.51,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
611,0.01,0.72,0.37,0.17,0.37,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
612,0.01,0.71,0.35,0.16,0.34,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
613,0,0.82,0.41,0.18,0.42,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.18,?
614,0.01,0.99,0.53,0.21,0.56,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
615,0.02,0.91,0.46,0.2,0.49,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
616,0,0.82,0.39,0.18,0.41,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
617,0.01,0.94,0.5,0.2,0.53,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
618,0.02,0.74,0.35,0.17,0.36,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
619,0.01,0.83,0.41,0.19,0.41,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
620,0.01,0.7,0.32,0.15,0.32,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
621,0,0.7,0.35,0.16,0.34,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
622,0.02,0.81,0.4,0.18,0.4,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
623,0.02,0.98,0.52,0.21,0.55,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
624,0.01,0.7,0.32,0.15,0.31,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
625,0.02,0.7,0.33,0.15,0.33,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
626,0.01,0.89,0.46,0.2,0.48,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
627,0.02,0.7,0.32,0.15,0.32,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
628,0.01,0.81,0.39,0.18,0.41,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
629,0,0.9,0.47,0.2,0.49,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
630,0.01,0.92,0.47,0.2,0.49,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
631,0.01,0.84,0.43,0.19,0.43,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
632,0.02,0.74,0.34,0.16,0.35,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
633,0.01,0.81,0.38,0.18,0.4,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
634,0,0.82,0.41,0.19,0.43,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
635,0.01,0.69,0.35,0.16,0.34,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
636,0.01,0.61,0.3,0.13,0.3,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
637,0.01,0.93,0.5,0.2,0.52,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
638,0.02,0.53,0.28,0.11,0.29,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
639,0.02,0.78,0.39,0.18,0.39,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
640,0,0.66,0.31,0.14,0.31,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
641,0.01,0.56,0.29,0.12,0.29,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
642,0.02,0.94,0.49,0.2,0.51,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
643,0.01,0.67,0.32,0.14,0.32,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.27,?
644,0.02,0.91,0.47,0.2,0.49,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
645,0.01,0.78,0.39,0.18,0.39,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
646,0.02,0.83,0.43,0.19,0.43,0.35,0.08,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
647,0.01,0.73,0.37,0.17,0.36,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
648,0,0.73,0.38,0.18,0.38,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
649,0.01,0.6,0.29,0.12,0.29,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.77,?
650,0,0.75,0.35,0.16,0.36,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
651,0.01,0.63,0.3,0.13,0.29,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
652,0.02,0.79,0.38,0.18,0.39,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
653,0.02,0.82,0.42,0.19,0.42,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
654,0.01,0.62,0.3,0.13,0.3,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
655,0.01,0.6,0.29,0.12,0.29,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
656,0.02,0.7,0.34,0.15,0.33,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
657,0.01,0.7,0.33,0.15,0.33,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
658,0,0.9,0.47,0.2,0.49,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
659,0.02,0.84,0.43,0.19,0.45,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
660,0,0.88,0.44,0.19,0.45,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.1,?
661,0.01,0.74,0.37,0.17,0.36,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
662,0,0.74,0.39,0.18,0.38,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
663,0.01,0.7,0.33,0.15,0.33,0.28,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
664,0.01,0.83,0.41,0.19,0.44,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
665,0.01,0.68,0.32,0.15,0.31,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
666,0.01,0.69,0.33,0.15,0.33,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
667,0.01,0.63,0.3,0.13,0.3,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
668,0.01,0.89,0.46,0.2,0.48,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
669,0.01,0.84,0.41,0.19,0.42,0.19,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.77,?
670,0.01,0.86,0.42,0.19,0.45,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
671,0,0.6,0.3,0.12,0.3,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
672,0,0.71,0.33,0.15,0.32,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
673,0.01,0.75,0.38,0.18,0.37,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
674,0.01,0.74,0.37,0.17,0.38,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
675,0.01,0.57,0.29,0.12,0.29,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
676,0.01,0.88,0.45,0.19,0.46,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
677,0.02,0.53,0.28,0.11,0.29,0.23,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
678,0.02,0.57,0.29,0.12,0.3,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
679,0.01,0.84,0.43,0.19,0.43,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
680,0.01,0.77,0.37,0.17,0.39,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
681,0.02,0.88,0.45,0.2,0.46,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
682,0.01,0.74,0.35,0.16,0.37,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
683,0.01,0.69,0.34,0.16,0.34,0.2,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.7,?
684,0.01,0.89,0.44,0.2,0.47,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
685,0.02,0.7,0.33,0.15,0.33,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
686,0.01,0.69,0.32,0.15,0.32,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
687,0,0.99,0.53,0.21,0.56,0.33,0.09,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
688,0.01,0.87,0.44,0.19,0.46,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
689,0.01,0.78,0.38,0.18,0.39,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
690,0.01,0.77,0.37,0.17,0.39,0.19,0.12,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57,?
691,0,0.83,0.43,0.19,0.44,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
692,0,0.63,0.31,0.14,0.31,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
693,0,0.81,0.43,0.19,0.43,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,?
694,0.01,0.61,0.3,0.13,0.3,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
695,0.01,0.67,0.31,0.14,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
696,0.01,0.67,0.33,0.15,0.32,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.1,?
697,0.01,0.63,0.32,0.14,0.32,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
698,0.02,0.8,0.4,0.18,0.41,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
699,0,0.9,0.47,0.2,0.49,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
700,0.01,0.96,0.5,0.21,0.53,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
701,0.02,0.75,0.35,0.16,0.36,0.21,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
702,0,0.6,0.29,0.12,0.29,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
703,0,0.88,0.46,0.2,0.48,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
704,0.01,0.97,0.54,0.21,0.56,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
705,0,0.93,0.5,0.2,0.52,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
706,0.02,0.6,0.29,0.12,0.3,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
707,0.01,0.76,0.38,0.18,0.38,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
708,0.02,0.84,0.41,0.19,0.42,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
709,0.01,0.74,0.35,0.16,0.36,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
710,0.03,0.73,0.35,0.16,0.35,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
711,0.02,0.8,0.38,0.18,0.39,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
712,0.01,0.56,0.28,0.11,0.29,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
713,0.02,0.86,0.45,0.19,0.46,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
714,0.01,0.86,0.42,0.19,0.44,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
715,0.01,0.59,0.3,0.13,0.3,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
716,0,0.68,0.34,0.15,0.33,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
717,0.01,0.69,0.32,0.15,0.32,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.27,?
718,0.01,0.74,0.34,0.16,0.34,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
719,0.02,0.92,0.47,0.2,0.49,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
720,0.01,0.87,0.43,0.19,0.45,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
721,0.01,0.54,0.28,0.11,0.29,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
722,0.01,0.64,0.32,0.14,0.32,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
723,0.01,0.72,0.36,0.17,0.36,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
724,0.01,0.72,0.35,0.16,0.35,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
725,0.01,0.8,0.43,0.19,0.42,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
726,0.02,0.67,0.33,0.15,0.32,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,?
727,0.02,0.98,0.52,0.21,0.54,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
728,0.02,0.64,0.31,0.14,0.3,0.17,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.49,?
729,0.02,0.97,0.5,0.21,0.53,0.21,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
730,0.02,0.84,0.42,0.19,0.44,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
731,0.01,0.78,0.39,0.18,0.4,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,?
732,0.01,0.63,0.3,0.13,0.3,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
733,0.01,0.82,0.4,0.19,0.41,0.37,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
734,0,0.81,0.4,0.18,0.42,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
735,0.01,0.88,0.46,0.2,0.48,0.21,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
736,0.02,0.7,0.35,0.16,0.35,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
737,0,0.62,0.3,0.13,0.3,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
738,0,0.7,0.35,0.16,0.34,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
739,0.02,0.75,0.39,0.18,0.38,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
740,0.02,0.88,0.47,0.2,0.47,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
741,0.01,0.9,0.46,0.2,0.49,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
742,0,0.93,0.47,0.2,0.5,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
743,0.01,0.64,0.31,0.14,0.31,0.37,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
744,0.01,0.71,0.35,0.16,0.35,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
745,0,0.53,0.28,0.11,0.29,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
746,0.02,0.93,0.49,0.2,0.52,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
747,0.01,0.86,0.42,0.19,0.44,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
748,0.01,0.85,0.41,0.19,0.44,0.17,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.77,?
749,0.01,0.69,0.32,0.14,0.31,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
750,0,0.68,0.34,0.15,0.33,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
751,0.01,0.75,0.39,0.18,0.38,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
752,0.01,0.73,0.36,0.17,0.36,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
753,0,0.62,0.3,0.13,0.3,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
754,0.02,0.83,0.43,0.19,0.42,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
755,0.02,0.57,0.29,0.11,0.29,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
756,0,0.68,0.32,0.15,0.32,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
757,0.01,0.65,0.32,0.14,0.32,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
758,0.02,0.89,0.44,0.2,0.47,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
759,0,0.59,0.29,0.12,0.29,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
760,0.02,0.84,0.44,0.19,0.45,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
761,0.01,0.69,0.32,0.14,0.31,0.21,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
762,0.02,0.74,0.37,0.17,0.36,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
763,0.01,0.82,0.39,0.18,0.41,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,?
764,0,0.82,0.4,0.19,0.41,0.36,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
765,0.03,0.77,0.38,0.17,0.39,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,?
766,0.01,0.65,0.3,0.13,0.29,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
767,0,0.91,0.47,0.2,0.48,0.39,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
768,0,0.62,0.3,0.13,0.3,0.37,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
769,0.01,0.8,0.42,0.19,0.41,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,?
770,0.01,0.96,0.5,0.21,0.53,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
771,0.01,0.83,0.4,0.19,0.41,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
772,0,0.74,0.36,0.17,0.36,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
773,0.01,0.59,0.29,0.12,0.29,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
774,0.01,0.82,0.42,0.18,0.42,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
775,0,0.73,0.34,0.16,0.35,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
776,0.01,0.73,0.37,0.17,0.37,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
777,0.02,0.81,0.4,0.18,0.41,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,?
778,0.01,0.88,0.44,0.19,0.46,0.38,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
779,0.01,0.64,0.32,0.14,0.31,0.17,0.37,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.77,?
780,0.02,0.75,0.39,0.18,0.39,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
781,0.02,0.71,0.33,0.15,0.33,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
782,0.02,0.85,0.44,0.19,0.45,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
783,0.01,0.65,0.32,0.15,0.32,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
784,0.01,0.67,0.32,0.15,0.31,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
785,0.02,0.81,0.4,0.18,0.4,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
786,0,0.67,0.31,0.14,0.3,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
787,0.02,0.66,0.32,0.15,0.32,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
788,0.02,0.83,0.4,0.19,0.42,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
789,0.02,0.71,0.34,0.16,0.34,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.77,?
790,0.01,0.72,0.34,0.16,0.33,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
791,0.01,0.85,0.43,0.19,0.43,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
792,0.01,0.86,0.43,0.19,0.45,0.26,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
793,0,0.62,0.3,0.13,0.3,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
794,0,0.83,0.43,0.19,0.44,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.27,?
795,0.01,0.62,0.3,0.13,0.3,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
796,0.02,0.56,0.29,0.11,0.29,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
797,0.02,0.93,0.48,0.2,0.5,0.17,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,?
798,0.01,0.8,0.38,0.18,0.39,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
799,0.01,0.6,0.3,0.12,0.3,0.21,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
800,0.01,0.68,0.32,0.14,0.31,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
801,0,0.71,0.33,0.15,0.32,0.29,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
802,0.01,0.85,0.43,0.19,0.45,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
803,0.01,0.63,0.3,0.13,0.3,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
804,0.02,0.74,0.35,0.16,0.35,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
805,0.01,0.75,0.35,0.17,0.35,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
806,0.01,0.63,0.31,0.14,0.31,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
807,0.02,0.94,0.5,0.2,0.53,0.19,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,?
808,0.02,0.7,0.34,0.15,0.33,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,?
809,0.02,0.85,0.43,0.19,0.44,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
810,0.03,0.92,0.49,0.2,0.5,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
811,0.02,0.6,0.29,0.12,0.29,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,?
812,0.02,0.7,0.32,0.15,0.32,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
813,0,0.82,0.43,0.19,0.43,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
814,0.01,0.8,0.43,0.18,0.42,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
815,0.02,0.74,0.34,0.16,0.35,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
816,0,0.88,0.43,0.2,0.46,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,?
817,0.01,0.61,0.3,0.13,0.3,0.39,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.27,?
818,0.01,0.69,0.33,0.15,0.32,0.23,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
819,0.01,0.86,0.42,0.19,0.45,0.24,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,?
820,0.01,0.66,0.32,0.15,0.32,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.49,?
821,0.01,0.6,0.29,0.12,0.29,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
822,0.01,0.6,0.3,0.13,0.3,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
823,0.01,0.86,0.42,0.19,0.43,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
824,0.02,0.79,0.38,0.18,0.4,0.18,0.35,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
825,0.01,0.81,0.4,0.18,0.42,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,?
826,0.01,0.58,0.29,0.12,0.29,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
827,0.03,0.66,0.31,0.14,0.31,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.18,?
828,0.02,0.84,0.41,0.19,0.43,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
829,0.01,0.82,0.42,0.19,0.44,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
830,0.01,0.88,0.44,0.2,0.47,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
831,0.02,0.84,0.44,0.19,0.44,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
832,0.02,0.55,0.29,0.11,0.29,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
833,0.02,0.88,0.44,0.2,0.46,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.77,?
834,0.02,0.62,0.31,0.13,0.3,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
835,0.02,0.84,0.42,0.19,0.44,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
836,0.01,0.86,0.44,0.19,0.45,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
837,0.01,0.86,0.42,0.19,0.45,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
838,0,0.6,0.29,0.12,0.29,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
839,0.02,0.9,0.45,0.2,0.47,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
840,0.01,0.79,0.37,0.18,0.38,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
841,0.01,0.71,0.37,0.17,0.37,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.27,?
842,0.01,0.92,0.49,0.2,0.51,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
843,0.01,0.57,0.28,0.11,0.29,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
844,0.01,0.73,0.36,0.17,0.35,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
845,0.03,0.92,0.47,0.2,0.49,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
846,0,0.82,0.39,0.18,0.41,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
847,0,0.74,0.36,0.17,0.37,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
848,0.02,0.67,0.33,0.15,0.32,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
849,0,0.92,0.46,0.2,0.49,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
850,0.01,0.79,0.37,0.17,0.39,0.27,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
851,0.01,0.72,0.35,0.16,0.35,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
852,0.01,0.62,0.31,0.13,0.31,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
853,0.01,0.84,0.43,0.19,0.44,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
854,0.02,0.89,0.46,0.2,0.48,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
855,0.01,0.79,0.4,0.18,0.39,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
856,0.01,0.7,0.34,0.16,0.34,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
857,0.01,0.88,0.46,0.2,0.48,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
858,0.01,0.65,0.3,0.13,0.3,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,?
859,0.01,0.84,0.42,0.19,0.43,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
860,0.01,0.76,0.36,0.17,0.36,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
861,0.01,0.62,0.3,0.13,0.3,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
862,0.01,0.68,0.32,0.14,0.31,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
863,0.02,0.85,0.41,0.19,0.44,0.29,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
864,0.02,0.6,0.29,0.12,0.29,0.18,0.33,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.27,?
865,0.02,0.57,0.29,0.11,0.29,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,?
866,0.01,0.58,0.29,0.11,0.29,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
867,0.02,0.69,0.34,0.16,0.33,0.2,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
868,0.01,0.85,0.43,0.19,0.44,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
869,0.01,0.86,0.43,0.19,0.45,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
870,0.01,0.68,0.34,0.15,0.34,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
871,0.01,0.98,0.53,0.2,0.56,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
872,0,0.82,0.39,0.18,0.41,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
873,0.01,0.79,0.37,0.18,0.39,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
874,0.02,0.65,0.32,0.14,0.31,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
875,0.01,0.69,0.32,0.15,0.32,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
876,0,0.7,0.35,0.16,0.34,0.23,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
877,0.01,0.82,0.4,0.18,0.4,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
878,0.02,0.74,0.37,0.17,0.36,0.19,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.27,?
879,0.02,0.68,0.33,0.15,0.32,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
880,0.01,0.77,0.37,0.17,0.37,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
881,0.01,0.68,0.32,0.15,0.32,0.21,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
882,0,0.61,0.3,0.12,0.29,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
883,0.01,0.81,0.41,0.18,0.43,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
884,0.02,0.83,0.43,0.19,0.43,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
885,0.01,0.81,0.39,0.18,0.4,0.39,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.49,?
886,0.01,0.81,0.4,0.18,0.41,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
887,0.01,0.76,0.38,0.17,0.39,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
888,0.01,0.97,0.53,0.21,0.55,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
889,0.01,0.74,0.35,0.16,0.36,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
890,0.02,0.54,0.28,0.11,0.29,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
891,0.01,0.8,0.42,0.18,0.42,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
892,0.02,0.71,0.33,0.15,0.33,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
893,0.01,0.85,0.43,0.19,0.45,0.42,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
894,0.01,0.57,0.28,0.11,0.29,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
895,0,0.83,0.42,0.19,0.44,0.23,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
896,0.01,0.71,0.35,0.16,0.34,0.2,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
897,0.02,0.66,0.32,0.14,0.31,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.18,?
898,0.01,0.72,0.35,0.17,0.35,0.21,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.49,?
899,0.02,0.74,0.36,0.16,0.37,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
900,0.02,0.83,0.4,0.19,0.42,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
901,0,0.81,0.41,0.18,0.42,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.27,?
902,0.02,0.75,0.36,0.17,0.36,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.27,?
903,0.01,0.89,0.46,0.2,0.49,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
904,0.01,0.64,0.3,0.13,0.3,0.19,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
905,0.01,0.71,0.34,0.16,0.33,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
906,0.01,0.84,0.42,0.19,0.44,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
907,0.01,0.57,0.28,0.11,0.29,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,?
908,0.01,0.88,0.43,0.2,0.46,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
909,0,0.65,0.31,0.14,0.3,0.27,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
910,0.02,0.78,0.36,0.17,0.38,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
911,0.01,0.77,0.38,0.17,0.38,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
912,0.02,0.83,0.42,0.19,0.43,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,?
913,0.02,0.75,0.37,0.17,0.36,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,?
914,0.01,0.81,0.38,0.18,0.4,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
915,0.02,0.88,0.44,0.19,0.45,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,?
916,0.03,0.81,0.41,0.18,0.41,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
917,0.02,0.59,0.29,0.12,0.3,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
918,0.01,0.81,0.4,0.18,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,?
919,0.01,0.8,0.38,0.18,0.39,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.18,?
920,0,0.7,0.35,0.16,0.34,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.27,?
921,0.01,0.83,0.41,0.19,0.44,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
922,0.01,0.93,0.48,0.21,0.51,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,?
923,0.02,0.82,0.41,0.18,0.42,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
924,0,0.52,0.28,0.11,0.29,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
925,0.02,0.99,0.53,0.21,0.56,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
926,0.02,0.72,0.33,0.15,0.33,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
927,0.01,0.9,0.45,0.2,0.47,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
928,0.01,0.73,0.36,0.17,0.36,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
929,0,0.85,0.42,0.19,0.44,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
930,0.02,0.89,0.47,0.2,0.49,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
931,0.02,0.51,0.28,0.1,0.29,0.27,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
932,0.01,0.87,0.43,0.19,0.45,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
933,0.01,0.98,0.54,0.21,0.56,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
934,0.01,0.71,0.36,0.17,0.36,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,?
935,0.01,0.88,0.45,0.2,0.48,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
936,0.02,0.8,0.43,0.18,0.42,0.2,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,?
937,0,0.62,0.3,0.12,0.3,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
938,0.02,0.8,0.41,0.18,0.41,0.17,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
939,0,0.92,0.46,0.2,0.49,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,?
940,0.02,0.92,0.48,0.2,0.5,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
941,0.02,0.8,0.42,0.18,0.41,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.27,?
942,0.02,0.82,0.39,0.18,0.41,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,?
943,0.01,0.82,0.41,0.18,0.43,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,?
944,0.01,0.78,0.41,0.18,0.41,0.35,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.77,?
945,0.01,0.93,0.48,0.21,0.51,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
946,0.01,0.9,0.48,0.2,0.49,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,?
947,0.01,0.7,0.33,0.15,0.32,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.49,?
948,0.01,0.77,0.37,0.17,0.39,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,?
949,0.01,0.63,0.31,0.14,0.31,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.49,?
950,0.01,0.81,0.39,0.18,0.41,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,?
951,0.01,0.73,0.34,0.16,0.34,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
952,0.01,0.97,0.53,0.2,0.56,0.2,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,?
953,0.02,0.66,0.33,0.15,0.33,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.49,?
954,0.01,0.82,0.41,0.18,0.41,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
955,0.01,0.7,0.34,0.16,0.34,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.27,?
956,0.01,0.7,0.34,0.16,0.33,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.18,?
957,0,0.91,0.47,0.2,0.48,0.2,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,?
958,0.01,0.72,0.34,0.16,0.33,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
959,0.02,0.8,0.4,0.18,0.41,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
960,0,0.74,0.36,0.17,0.36,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.27,?
961,0.01,0.75,0.38,0.17,0.38,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
962,0.01,0.75,0.37,0.17,0.37,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,?
963,0.01,0.65,0.31,0.13,0.3,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
964,0.02,0.58,0.29,0.11,0.29,0.17,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.77,?
965,0.01,0.66,0.33,0.15,0.33,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
966,0,0.71,0.35,0.16,0.34,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.18,?
967,0.02,0.73,0.35,0.16,0.34,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,?
968,0,0.86,0.42,0.19,0.45,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,?
969,0.03,0.76,0.36,0.17,0.36,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,?
970,0,0.71,0.33,0.15,0.33,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
971,0,0.89,0.47,0.2,0.49,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,?
972,0.02,0.77,0.38,0.17,0.38,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
973,0.02,0.82,0.4,0.18,0.4,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
974,0.01,0.78,0.37,0.18,0.39,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,?
975,0.01,0.86,0.44,0.19,0.46,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,?
976,0.02,0.79,0.39,0.18,0.4,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,?
977,0.01,0.69,0.33,0.15,0.32,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,?
978,0.01,0.84,0.44,0.19,0.45,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,?
979,0.01,0.77,0.4,0.18,0.39,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
980,0.02,0.79,0.41,0.18,0.4,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,?
981,0.02,0.91,0.46,0.2,0.48,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,?
982,0.02,0.67,0.33,0.15,0.33,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
983,0.02,0.7,0.34,0.16,0.34,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.77,?
984,0,0.55,0.28,0.11,0.29,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
985,0.01,0.83,0.42,0.19,0.43,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,?
986,0,0.81,0.41,0.18,0.42,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
987,0.01,0.7,0.35,0.16,0.34,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.49,?
988,0.01,0.85,0.44,0.19,0.45,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.49,?
989,0.01,0.74,0.38,0.17,0.38,0.23,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.77,?
990,0.02,0.62,0.3,0.12,0.29,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
991,0.02,0.73,0.35,0.16,0.35,0.21,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
992,0.01,0.73,0.35,0.16,0.36,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.27,?
993,0.01,0.94,0.48,0.2,0.51,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,?
994,0.01,0.63,0.3,0.13,0.3,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.77,?
995,0.01,0.69,0.32,0.15,0.32,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,?
996,0.01,0.79,0.39,0.18,0.4,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,?
997,0.01,0.73,0.35,0.16,0.34,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.18,?
998,0.02,0.83,0.4,0.19,0.42,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.18,?
999,0.02,0.84,0.43,0.19,0.44,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.77,?
