
Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                          0.1036
Mean absolute error                      0.2435
Root mean squared error                  0.3998
Relative absolute error                 96      %
Root relative squared error            108.8586 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,125    0,048    0,333      0,125    0,182      0,119    0,433     0,173     0
                 0,952    0,875    0,851      0,952    0,899      0,119    0,433     0,820     1
Weighted Avg.    0,820    0,743    0,768      0,820    0,784      0,119    0,433     0,717     
