%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.03,0.8,0.39,0.18,0.4,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
1,0.01,0.74,0.35,0.16,0.37,0.23,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
2,0.01,0.91,0.46,0.2,0.48,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
3,0.01,0.94,0.48,0.2,0.5,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
4,0,0.93,0.47,0.2,0.49,0.26,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
5,0.01,0.85,0.43,0.19,0.46,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
6,0.02,0.54,0.28,0.11,0.29,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
7,0.01,0.74,0.35,0.16,0.36,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
8,0.01,0.78,0.39,0.17,0.4,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
9,0.02,0.83,0.43,0.19,0.43,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
10,0,0.7,0.33,0.15,0.33,0.37,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
11,0.01,1,0.53,0.21,0.55,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
12,0.01,0.86,0.43,0.2,0.44,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
13,0.01,0.67,0.31,0.14,0.3,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
14,0.01,0.85,0.42,0.2,0.45,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,?
15,0.01,0.52,0.28,0.1,0.29,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
16,0.03,0.82,0.42,0.18,0.43,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
17,0.01,0.76,0.36,0.17,0.37,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
18,0.01,0.68,0.33,0.15,0.33,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
19,0.01,0.96,0.51,0.21,0.53,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
20,0,0.91,0.47,0.2,0.49,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
21,0,0.74,0.35,0.17,0.36,0.42,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
22,0.01,0.89,0.46,0.2,0.49,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
23,0.01,0.63,0.3,0.13,0.29,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
24,0.01,0.93,0.5,0.21,0.52,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
25,0.01,0.59,0.29,0.11,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
26,0.02,0.89,0.46,0.2,0.49,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
27,0.02,0.87,0.44,0.2,0.47,0.18,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,?
28,0.01,0.72,0.34,0.16,0.34,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
29,0.02,0.69,0.32,0.15,0.31,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
30,0.02,0.84,0.41,0.18,0.42,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
31,0.02,0.81,0.39,0.18,0.4,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
32,0.02,0.55,0.28,0.11,0.29,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
33,0.01,0.85,0.42,0.19,0.44,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
34,0.02,0.51,0.28,0.1,0.29,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
35,0.02,0.82,0.41,0.18,0.41,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
36,0.02,0.75,0.39,0.17,0.38,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
37,0.01,0.68,0.34,0.15,0.34,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.94,?
38,0.01,0.77,0.38,0.17,0.39,0.21,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
39,0,0.84,0.41,0.19,0.43,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
40,0.01,0.76,0.37,0.18,0.36,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
41,0.02,0.7,0.34,0.15,0.34,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
42,0.01,0.81,0.38,0.18,0.39,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
43,0.01,0.7,0.33,0.15,0.33,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
44,0.01,0.75,0.36,0.17,0.36,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
45,0.01,0.67,0.32,0.15,0.32,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
46,0.01,0.91,0.47,0.2,0.48,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
47,0.01,0.53,0.28,0.1,0.29,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
48,0.02,0.72,0.34,0.16,0.33,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
49,0.02,0.97,0.51,0.2,0.53,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
50,0.01,0.63,0.3,0.13,0.3,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
51,0.02,0.72,0.34,0.16,0.34,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
52,0.01,0.66,0.31,0.14,0.31,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
53,0.03,0.69,0.33,0.14,0.33,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
54,0.01,0.67,0.33,0.16,0.32,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
55,0,0.72,0.36,0.16,0.36,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
56,0.01,0.68,0.34,0.15,0.34,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
57,0.01,0.76,0.38,0.17,0.38,0.33,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
58,0.02,0.69,0.33,0.15,0.32,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
59,0.01,0.74,0.36,0.17,0.36,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
60,0.01,0.64,0.31,0.13,0.31,0.34,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
61,0.01,0.76,0.39,0.18,0.39,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
62,0.01,0.57,0.28,0.11,0.29,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
63,0.01,0.76,0.37,0.17,0.37,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
64,0.02,0.9,0.46,0.2,0.48,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
65,0.01,0.62,0.3,0.14,0.3,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
66,0.02,0.92,0.49,0.2,0.51,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
67,0.02,0.74,0.35,0.16,0.35,0.28,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
68,0.02,0.65,0.31,0.13,0.31,0.35,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
69,0.01,0.85,0.44,0.19,0.46,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
70,0.01,0.7,0.33,0.15,0.32,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,?
71,0.02,0.67,0.33,0.14,0.32,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
72,0.02,0.85,0.44,0.19,0.46,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
73,0.01,0.64,0.31,0.14,0.31,0.23,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
74,0,0.85,0.43,0.19,0.44,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
75,0.01,0.96,0.52,0.21,0.55,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
76,0.01,0.95,0.5,0.21,0.53,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
77,0.01,0.86,0.43,0.2,0.45,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
78,0,0.57,0.28,0.11,0.29,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
79,0.01,0.56,0.28,0.11,0.29,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
80,0.03,0.78,0.42,0.18,0.42,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
81,0.01,0.7,0.32,0.15,0.32,0.33,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
82,0.01,0.99,0.53,0.21,0.55,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
83,0,0.59,0.29,0.12,0.29,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.17,?
84,0.02,0.86,0.44,0.2,0.46,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,?
85,0.02,0.72,0.37,0.17,0.36,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
86,0.02,0.75,0.4,0.17,0.39,0.39,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
87,0.01,0.63,0.3,0.13,0.3,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
88,0.01,0.69,0.34,0.16,0.33,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
89,0.01,0.79,0.42,0.18,0.4,0.26,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
90,0.01,0.79,0.41,0.19,0.4,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
91,0.01,0.58,0.29,0.12,0.29,0.21,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
92,0.01,0.63,0.31,0.13,0.31,0.35,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
93,0.01,0.71,0.35,0.16,0.35,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
94,0.03,0.85,0.43,0.19,0.45,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
95,0.01,0.93,0.47,0.2,0.5,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
96,0.02,0.76,0.4,0.18,0.4,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
97,0.01,0.79,0.37,0.18,0.38,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
98,0.01,0.75,0.38,0.18,0.37,0.26,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
99,0.02,0.66,0.3,0.13,0.3,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
100,0,0.64,0.3,0.13,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
101,0.02,0.61,0.3,0.12,0.3,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
102,0.01,0.95,0.51,0.21,0.54,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
103,0.01,0.75,0.35,0.16,0.36,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
104,0.01,0.71,0.35,0.16,0.35,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
105,0.02,0.67,0.34,0.15,0.34,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,?
106,0.01,0.88,0.45,0.2,0.48,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
107,0,0.97,0.52,0.2,0.55,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
108,0,0.79,0.39,0.18,0.38,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
109,0.02,0.85,0.42,0.19,0.44,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
110,0.01,0.62,0.3,0.13,0.3,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
111,0.02,0.75,0.35,0.17,0.36,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
112,0.01,0.76,0.38,0.18,0.37,0.18,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,?
113,0.01,0.73,0.35,0.16,0.35,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
114,0.02,0.83,0.4,0.19,0.41,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
115,0,0.77,0.4,0.18,0.39,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
116,0.03,0.68,0.32,0.15,0.31,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
117,0.01,0.67,0.32,0.14,0.31,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
118,0.02,0.59,0.29,0.11,0.3,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
119,0.01,0.72,0.35,0.16,0.36,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
120,0.01,0.56,0.29,0.11,0.29,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
121,0.01,0.75,0.36,0.17,0.37,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
122,0.02,0.66,0.32,0.14,0.32,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
123,0.01,0.9,0.47,0.2,0.49,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
124,0.02,0.78,0.4,0.18,0.39,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
125,0.02,0.83,0.41,0.19,0.42,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
126,0,0.67,0.31,0.14,0.3,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
127,0.02,0.77,0.41,0.18,0.4,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
128,0,0.84,0.44,0.19,0.45,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
129,0.01,0.99,0.52,0.2,0.54,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
130,0.02,0.86,0.42,0.19,0.44,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
131,0.02,0.8,0.41,0.19,0.4,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
132,0,0.84,0.43,0.19,0.45,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
133,0.01,0.69,0.32,0.15,0.32,0.18,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
134,0.01,0.9,0.46,0.2,0.48,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
135,0.01,0.76,0.39,0.18,0.38,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
136,0.01,0.77,0.39,0.17,0.4,0.24,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
137,0.01,0.65,0.3,0.13,0.3,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
138,0.02,0.6,0.29,0.13,0.29,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
139,0.02,0.84,0.44,0.19,0.44,0.41,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
140,0.01,0.74,0.36,0.17,0.36,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,?
141,0.01,0.84,0.41,0.19,0.43,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
142,0.01,0.93,0.5,0.2,0.52,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
143,0.02,0.82,0.39,0.18,0.4,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
144,0.01,0.73,0.34,0.16,0.35,0.35,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
145,0.02,0.85,0.43,0.19,0.45,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
146,0.01,0.67,0.33,0.14,0.33,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
147,0.01,0.79,0.37,0.18,0.38,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
148,0.02,0.6,0.3,0.12,0.3,0.32,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
149,0.01,0.79,0.41,0.19,0.4,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
150,0.01,0.87,0.45,0.2,0.46,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
151,0,0.67,0.33,0.15,0.32,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
152,0.01,0.62,0.3,0.13,0.3,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
153,0.01,0.73,0.34,0.16,0.34,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,?
154,0,0.8,0.41,0.18,0.42,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
155,0.01,0.8,0.38,0.18,0.39,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
156,0.01,0.78,0.4,0.18,0.4,0.22,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
157,0.01,0.57,0.29,0.11,0.29,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
158,0.03,0.64,0.32,0.14,0.32,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
159,0.02,0.73,0.36,0.17,0.35,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.17,?
160,0.01,0.69,0.33,0.15,0.33,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
161,0,0.83,0.41,0.19,0.42,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
162,0.02,0.89,0.46,0.2,0.49,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.6,?
163,0.01,0.83,0.42,0.19,0.44,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
164,0,0.8,0.38,0.18,0.39,0.34,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
165,0.01,0.93,0.49,0.21,0.52,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
166,0.01,0.83,0.42,0.18,0.44,0.23,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.94,?
167,0,0.73,0.34,0.16,0.34,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
168,0.02,0.8,0.4,0.18,0.4,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
169,0,0.87,0.42,0.19,0.44,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
170,0,0.8,0.4,0.18,0.41,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
171,0.01,0.75,0.35,0.16,0.35,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
172,0.02,0.81,0.41,0.19,0.42,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
173,0,0.57,0.29,0.11,0.29,0.23,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
174,0.01,0.65,0.31,0.13,0.31,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
175,0.02,0.85,0.45,0.19,0.46,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
176,0.02,0.62,0.31,0.13,0.31,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
177,0,0.87,0.43,0.19,0.44,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
178,0.01,0.89,0.46,0.19,0.48,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
179,0.02,0.95,0.51,0.2,0.54,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
180,0.02,0.71,0.33,0.15,0.33,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
181,0.02,0.74,0.39,0.17,0.38,0.23,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
182,0.01,0.78,0.37,0.17,0.38,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
183,0.01,0.7,0.33,0.15,0.33,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
184,0.01,0.89,0.45,0.2,0.47,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
185,0.02,0.89,0.46,0.2,0.49,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
186,0.02,0.84,0.42,0.19,0.45,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
187,0.01,0.88,0.46,0.2,0.47,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
188,0.02,0.9,0.45,0.19,0.47,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
189,0.01,0.81,0.41,0.18,0.41,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
190,0.01,0.76,0.39,0.18,0.39,0.32,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
191,0.01,0.9,0.46,0.2,0.49,0.23,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
192,0.01,0.82,0.41,0.18,0.41,0.22,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
193,0.01,0.79,0.38,0.18,0.39,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
194,0.01,0.68,0.33,0.15,0.33,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
195,0.01,0.89,0.46,0.2,0.48,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
196,0.03,0.65,0.32,0.14,0.31,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
197,0.01,0.68,0.32,0.14,0.31,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
198,0.02,0.66,0.31,0.14,0.31,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
199,0.02,0.82,0.42,0.18,0.44,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
200,0.02,0.78,0.38,0.17,0.4,0.18,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.94,?
201,0.02,0.83,0.41,0.18,0.44,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
202,0.02,0.58,0.29,0.11,0.29,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
203,0.02,0.83,0.41,0.19,0.42,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
204,0.03,0.66,0.32,0.14,0.3,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
205,0.02,0.77,0.4,0.18,0.4,0.2,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
206,0.02,0.88,0.43,0.19,0.45,0.31,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
207,0.01,0.75,0.36,0.17,0.38,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
208,0.01,0.52,0.28,0.1,0.29,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
209,0,0.84,0.43,0.19,0.44,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
210,0.01,0.75,0.36,0.16,0.37,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
211,0,0.79,0.38,0.18,0.4,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
212,0.03,0.82,0.43,0.19,0.44,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
213,0.02,0.72,0.33,0.16,0.33,0.17,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
214,0.02,0.74,0.34,0.16,0.35,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
215,0,0.82,0.41,0.19,0.42,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
216,0.01,0.76,0.38,0.18,0.37,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
217,0.02,0.68,0.34,0.15,0.34,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
218,0.01,0.6,0.29,0.12,0.29,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.94,?
219,0,0.84,0.42,0.19,0.44,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,?
220,0.02,0.71,0.36,0.16,0.35,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
221,0,0.71,0.33,0.15,0.32,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
222,0.01,0.74,0.39,0.17,0.38,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
223,0.01,0.83,0.42,0.19,0.43,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
224,0.01,0.58,0.29,0.12,0.29,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
225,0.02,0.72,0.34,0.16,0.34,0.36,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
226,0.01,0.92,0.49,0.2,0.52,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
227,0.01,0.79,0.39,0.18,0.41,0.2,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
228,0,0.83,0.41,0.19,0.42,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
229,0,0.8,0.4,0.18,0.41,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
230,0.01,0.92,0.47,0.2,0.48,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
231,0.01,0.71,0.35,0.16,0.35,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
232,0.01,0.87,0.45,0.2,0.47,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
233,0.01,0.75,0.36,0.17,0.38,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
234,0.01,0.79,0.41,0.19,0.4,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
235,0.01,0.82,0.42,0.19,0.42,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
236,0.02,0.67,0.32,0.14,0.31,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
237,0.01,0.82,0.43,0.18,0.42,0.19,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,?
238,0.02,0.91,0.45,0.2,0.47,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
239,0,0.71,0.33,0.15,0.32,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,?
240,0.01,0.64,0.31,0.13,0.31,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
241,0,0.67,0.33,0.15,0.32,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
242,0,0.75,0.36,0.16,0.38,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
243,0.01,0.99,0.55,0.21,0.58,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
244,0.03,0.99,0.54,0.21,0.57,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
245,0.01,0.79,0.38,0.17,0.4,0.33,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
246,0.01,0.9,0.47,0.19,0.49,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
247,0.02,0.88,0.44,0.19,0.45,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
248,0,0.66,0.33,0.15,0.33,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,?
249,0.01,0.94,0.5,0.2,0.53,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
250,0.01,0.58,0.29,0.12,0.29,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
251,0.01,0.92,0.47,0.2,0.49,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
252,0.01,0.51,0.28,0.1,0.29,0.2,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
253,0.01,0.8,0.4,0.19,0.39,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
254,0,0.84,0.44,0.19,0.46,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
255,0,0.89,0.46,0.2,0.47,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
256,0.01,0.58,0.29,0.11,0.3,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
257,0,0.81,0.4,0.19,0.4,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
258,0.01,0.74,0.36,0.17,0.36,0.26,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
259,0.01,0.91,0.47,0.2,0.5,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
260,0.02,0.81,0.39,0.18,0.4,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
261,0.01,0.72,0.35,0.17,0.34,0.22,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
262,0.01,0.83,0.42,0.19,0.44,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.17,?
263,0.01,0.69,0.33,0.16,0.32,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
264,0.01,0.79,0.38,0.18,0.39,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
265,0,0.73,0.36,0.16,0.36,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
266,0.01,0.8,0.38,0.18,0.39,0.17,0.36,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
267,0.01,0.81,0.41,0.19,0.41,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
268,0.01,0.92,0.49,0.21,0.51,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
269,0.01,0.79,0.41,0.18,0.4,0.22,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
270,0.02,0.82,0.4,0.18,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
271,0.01,0.57,0.29,0.11,0.29,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
272,0.01,0.7,0.33,0.16,0.33,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
273,0.01,0.71,0.35,0.15,0.35,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
274,0.02,0.97,0.53,0.2,0.56,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
275,0.01,0.73,0.35,0.16,0.35,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
276,0.01,0.73,0.37,0.18,0.35,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
277,0,0.75,0.36,0.17,0.36,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
278,0,0.75,0.36,0.17,0.38,0.33,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
279,0.02,0.75,0.38,0.17,0.39,0.39,0.14,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
280,0.03,0.59,0.3,0.12,0.3,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
281,0.01,0.77,0.38,0.18,0.38,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
282,0.01,0.8,0.39,0.18,0.4,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
283,0.02,0.83,0.41,0.19,0.43,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
284,0.01,0.84,0.43,0.19,0.42,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
285,0.01,0.68,0.33,0.14,0.33,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
286,0,0.84,0.42,0.19,0.45,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
287,0,0.74,0.35,0.16,0.37,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
288,0.01,0.69,0.35,0.16,0.35,0.19,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.36,?
289,0.02,0.7,0.33,0.15,0.34,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,?
290,0.01,0.63,0.3,0.13,0.29,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
291,0.01,0.76,0.38,0.17,0.38,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
292,0.01,0.72,0.36,0.16,0.35,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
293,0,0.73,0.38,0.17,0.37,0.31,0.08,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
294,0,0.65,0.32,0.14,0.32,0.2,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
295,0.01,0.82,0.42,0.18,0.41,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
296,0.01,0.71,0.33,0.16,0.33,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
297,0,0.85,0.43,0.19,0.44,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
298,0.01,0.86,0.45,0.19,0.47,0.28,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
299,0.01,0.77,0.4,0.18,0.39,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
300,0.01,0.68,0.34,0.15,0.34,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
301,0.01,0.71,0.34,0.15,0.35,0.18,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
302,0.01,0.73,0.34,0.16,0.34,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
303,0.01,0.68,0.33,0.15,0.32,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,?
304,0.01,0.76,0.37,0.18,0.36,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
305,0.01,0.69,0.33,0.15,0.32,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
306,0.01,0.67,0.33,0.14,0.33,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
307,0,0.78,0.38,0.17,0.4,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
308,0.02,0.66,0.33,0.15,0.33,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
309,0.01,0.78,0.39,0.18,0.4,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
310,0.02,0.81,0.42,0.19,0.41,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
311,0.01,0.87,0.44,0.2,0.45,0.19,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
312,0.01,0.71,0.34,0.16,0.34,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
313,0.01,0.51,0.28,0.1,0.29,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
314,0.01,0.81,0.41,0.18,0.42,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
315,0.01,0.6,0.29,0.12,0.29,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
316,0.01,0.64,0.3,0.13,0.29,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
317,0.01,0.6,0.3,0.12,0.29,0.2,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
318,0.01,0.73,0.37,0.17,0.36,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
319,0.01,0.99,0.54,0.2,0.57,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
320,0.01,0.58,0.29,0.12,0.29,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
321,0.01,0.53,0.28,0.11,0.29,0.22,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
322,0.02,0.54,0.28,0.11,0.29,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
323,0.02,0.85,0.44,0.19,0.45,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
324,0.01,0.73,0.36,0.17,0.35,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
325,0.01,0.81,0.4,0.19,0.42,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
326,0.01,0.81,0.4,0.19,0.4,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
327,0.01,0.73,0.35,0.16,0.35,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
328,0.02,0.66,0.31,0.14,0.3,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
329,0,0.8,0.38,0.18,0.39,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
330,0.01,0.79,0.42,0.18,0.41,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
331,0,0.73,0.38,0.17,0.37,0.38,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
332,0.01,0.86,0.44,0.2,0.46,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
333,0.02,0.71,0.35,0.16,0.35,0.34,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
334,0.01,0.83,0.41,0.19,0.43,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
335,0.01,0.84,0.42,0.19,0.44,0.18,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.17,?
336,0.01,0.66,0.31,0.14,0.31,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,?
337,0.01,0.8,0.39,0.18,0.4,0.22,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,?
338,0.01,0.64,0.3,0.13,0.3,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
339,0,0.58,0.29,0.11,0.29,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
340,0.02,0.87,0.43,0.19,0.44,0.17,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
341,0,0.79,0.39,0.18,0.39,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
342,0.02,0.82,0.39,0.18,0.41,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,?
343,0.02,0.63,0.3,0.13,0.3,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
344,0.01,0.81,0.4,0.19,0.41,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
345,0.01,0.74,0.36,0.16,0.37,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
346,0.01,0.78,0.4,0.19,0.4,0.19,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
347,0.01,0.7,0.35,0.16,0.35,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,?
348,0.01,0.87,0.43,0.19,0.45,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
349,0.01,0.75,0.37,0.18,0.36,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
350,0.01,0.74,0.36,0.17,0.36,0.17,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
351,0.01,0.63,0.3,0.13,0.3,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
352,0.01,0.78,0.4,0.18,0.41,0.2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
353,0.01,0.61,0.29,0.13,0.29,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
354,0.01,0.69,0.32,0.15,0.31,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
355,0.01,0.98,0.52,0.2,0.53,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
356,0.01,0.53,0.28,0.1,0.29,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
357,0.01,0.83,0.43,0.19,0.44,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,?
358,0.01,0.87,0.46,0.19,0.48,0.26,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
359,0.01,0.78,0.38,0.17,0.4,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
360,0.01,0.8,0.4,0.18,0.4,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
361,0.01,0.67,0.33,0.15,0.32,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
362,0,0.78,0.39,0.18,0.38,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
363,0.01,0.78,0.36,0.17,0.37,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
364,0.01,0.68,0.33,0.15,0.32,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
365,0.01,0.53,0.28,0.11,0.29,0.34,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
366,0.01,0.68,0.34,0.15,0.34,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
367,0.01,0.8,0.4,0.18,0.41,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
368,0.01,0.73,0.34,0.16,0.34,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
369,0.01,0.9,0.46,0.2,0.48,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
370,0.01,0.79,0.43,0.18,0.42,0.21,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
371,0.01,0.63,0.31,0.13,0.31,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
372,0.01,0.6,0.3,0.12,0.3,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
373,0.01,0.73,0.35,0.16,0.36,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
374,0.01,0.79,0.37,0.17,0.38,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
375,0.02,0.62,0.3,0.12,0.3,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
376,0.02,0.83,0.42,0.19,0.44,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,?
377,0.01,0.84,0.43,0.19,0.44,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
378,0.04,0.7,0.33,0.15,0.33,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
379,0.01,0.91,0.47,0.2,0.5,0.38,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
380,0.02,0.83,0.41,0.18,0.44,0.21,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
381,0.02,0.65,0.32,0.14,0.32,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
382,0.02,0.9,0.47,0.2,0.48,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
383,0,0.98,0.53,0.21,0.55,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
384,0.01,0.8,0.39,0.18,0.41,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
385,0.01,0.85,0.44,0.19,0.46,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
386,0.01,0.85,0.43,0.19,0.45,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
387,0.01,0.74,0.36,0.17,0.36,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
388,0.02,0.79,0.42,0.18,0.41,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
389,0.01,0.8,0.43,0.18,0.42,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
390,0.01,0.93,0.49,0.2,0.52,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
391,0.01,0.85,0.43,0.19,0.44,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
392,0.01,0.68,0.32,0.15,0.31,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
393,0.01,0.7,0.33,0.15,0.32,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,?
394,0.01,0.92,0.47,0.2,0.49,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
395,0.01,0.76,0.39,0.17,0.4,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
396,0.01,0.88,0.44,0.19,0.45,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
397,0.01,0.86,0.42,0.19,0.44,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
398,0.02,0.66,0.32,0.13,0.31,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
399,0.01,0.77,0.41,0.18,0.4,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
400,0.01,0.86,0.43,0.2,0.45,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
401,0.02,0.87,0.45,0.2,0.46,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,?
402,0,0.8,0.41,0.19,0.41,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
403,0,0.87,0.42,0.19,0.44,0.21,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
404,0.02,0.53,0.28,0.11,0.29,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
405,0.01,0.72,0.36,0.17,0.35,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
406,0.01,0.79,0.39,0.18,0.39,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
407,0.01,0.83,0.44,0.19,0.45,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
408,0.01,0.87,0.44,0.19,0.45,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
409,0.01,0.78,0.38,0.18,0.38,0.2,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
410,0.01,0.76,0.36,0.17,0.37,0.19,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
411,0,0.8,0.39,0.18,0.4,0.19,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
412,0.01,0.68,0.31,0.14,0.31,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
413,0.01,0.9,0.45,0.2,0.47,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
414,0.01,0.88,0.46,0.2,0.48,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
415,0.01,0.76,0.36,0.17,0.37,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
416,0.01,0.97,0.52,0.21,0.54,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
417,0.03,0.86,0.43,0.19,0.44,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
418,0.02,0.93,0.49,0.2,0.52,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
419,0.01,0.82,0.41,0.18,0.41,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
420,0,0.69,0.33,0.16,0.33,0.23,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
421,0.01,0.77,0.37,0.17,0.38,0.25,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
422,0.01,0.72,0.37,0.17,0.36,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
423,0.01,0.71,0.33,0.16,0.33,0.21,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.94,?
424,0.01,0.81,0.4,0.19,0.41,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
425,0.02,0.59,0.29,0.12,0.3,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.09,?
426,0.01,0.73,0.37,0.17,0.36,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,?
427,0,0.72,0.35,0.17,0.34,0.42,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.94,?
428,0.02,0.78,0.39,0.18,0.38,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
429,0.01,0.65,0.32,0.14,0.32,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
430,0.01,0.71,0.35,0.16,0.35,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
431,0.02,0.61,0.3,0.13,0.3,0.19,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
432,0.02,0.58,0.29,0.11,0.29,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
433,0.01,0.6,0.3,0.12,0.31,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
434,0.02,0.77,0.39,0.18,0.38,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
435,0.02,0.92,0.48,0.21,0.51,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
436,0.01,0.87,0.44,0.2,0.47,0.21,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
437,0.01,0.79,0.43,0.18,0.42,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
438,0.03,0.9,0.46,0.2,0.47,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
439,0.02,0.69,0.33,0.15,0.33,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.6,?
440,0.01,0.72,0.36,0.17,0.35,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
441,0.01,0.79,0.41,0.19,0.41,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
442,0.01,0.73,0.35,0.16,0.36,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
443,0.01,0.79,0.41,0.18,0.4,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
444,0.02,0.85,0.42,0.19,0.44,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
445,0.02,0.6,0.29,0.12,0.3,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
446,0.01,0.76,0.4,0.18,0.39,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
447,0.02,0.7,0.33,0.16,0.33,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
448,0.01,0.67,0.32,0.14,0.31,0.2,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
449,0.02,0.71,0.34,0.15,0.35,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
450,0.02,0.79,0.4,0.19,0.39,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
451,0.01,0.78,0.39,0.18,0.4,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
452,0.01,0.79,0.39,0.18,0.41,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
453,0.01,0.8,0.4,0.18,0.4,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
454,0.01,0.9,0.46,0.2,0.48,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
455,0.01,0.55,0.28,0.11,0.29,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
456,0,0.87,0.43,0.19,0.44,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
457,0.02,0.73,0.36,0.17,0.37,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
458,0.01,0.66,0.31,0.14,0.31,0.18,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
459,0.01,0.62,0.3,0.13,0.3,0.17,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,?
460,0.01,0.65,0.33,0.15,0.33,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
461,0,0.94,0.5,0.21,0.53,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
462,0.01,0.73,0.34,0.16,0.34,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
463,0.01,0.79,0.41,0.18,0.41,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
464,0.01,0.78,0.4,0.18,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
465,0.01,0.77,0.37,0.17,0.39,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
466,0.01,0.86,0.43,0.2,0.46,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
467,0.01,0.73,0.37,0.17,0.37,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
468,0.01,0.84,0.42,0.19,0.42,0.18,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
469,0.01,0.77,0.39,0.18,0.38,0.28,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
470,0,0.75,0.37,0.17,0.37,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,?
471,0,0.79,0.39,0.18,0.39,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
472,0.01,0.56,0.29,0.11,0.3,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
473,0,0.74,0.37,0.18,0.36,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
474,0.01,0.75,0.35,0.16,0.36,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
475,0.01,0.69,0.34,0.15,0.34,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
476,0.02,0.87,0.44,0.2,0.46,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
477,0.01,0.72,0.35,0.16,0.35,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
478,0.01,0.74,0.36,0.17,0.36,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
479,0.01,0.71,0.34,0.16,0.33,0.18,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
480,0.03,0.68,0.32,0.15,0.32,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
481,0.01,0.78,0.39,0.17,0.4,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
482,0.01,0.65,0.33,0.14,0.33,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
483,0.01,0.75,0.37,0.18,0.36,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
484,0.02,0.53,0.28,0.1,0.29,0.18,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.94,?
485,0.01,0.74,0.34,0.16,0.35,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
486,0.02,0.87,0.45,0.19,0.47,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
487,0,0.69,0.33,0.15,0.33,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
488,0.01,0.64,0.31,0.14,0.31,0.27,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
489,0.01,0.76,0.36,0.17,0.37,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.6,?
490,0.01,0.77,0.39,0.17,0.4,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
491,0.01,0.79,0.38,0.18,0.39,0.38,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
492,0,0.93,0.48,0.2,0.49,0.39,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
493,0.01,0.85,0.43,0.19,0.44,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
494,0.02,0.75,0.36,0.17,0.37,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
495,0.01,0.82,0.43,0.18,0.43,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
496,0.01,0.7,0.36,0.16,0.35,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
497,0.01,0.91,0.46,0.2,0.48,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
498,0.01,0.64,0.3,0.14,0.3,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
499,0.02,0.86,0.44,0.2,0.46,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
500,0.01,0.71,0.34,0.16,0.33,0.23,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
501,0.02,0.65,0.3,0.14,0.3,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
502,0.01,0.85,0.42,0.19,0.45,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
503,0,0.86,0.43,0.2,0.45,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
504,0.01,0.62,0.3,0.13,0.29,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
505,0.01,0.78,0.38,0.17,0.4,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
506,0.01,0.69,0.32,0.15,0.32,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
507,0.01,0.91,0.46,0.2,0.48,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,?
508,0.02,0.71,0.35,0.16,0.34,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
509,0.01,0.71,0.35,0.16,0.35,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
510,0.01,0.83,0.43,0.19,0.43,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
511,0.01,0.63,0.3,0.13,0.3,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.17,?
512,0.02,0.84,0.43,0.19,0.44,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
513,0.01,0.72,0.35,0.16,0.36,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
514,0.01,0.81,0.38,0.18,0.39,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.94,?
515,0.02,0.74,0.35,0.16,0.36,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.84,?
516,0.01,0.68,0.33,0.15,0.32,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
517,0.01,0.88,0.46,0.2,0.48,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
518,0,0.6,0.29,0.12,0.29,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
519,0.01,0.77,0.38,0.17,0.38,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
520,0.01,0.83,0.41,0.19,0.42,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
521,0.02,0.82,0.41,0.19,0.42,0.19,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.43,?
522,0.01,0.88,0.44,0.2,0.46,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
523,0.01,0.6,0.3,0.12,0.3,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
524,0.01,0.53,0.28,0.11,0.3,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
525,0,0.71,0.35,0.16,0.34,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
526,0.01,0.62,0.31,0.13,0.31,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
527,0.01,0.64,0.3,0.13,0.3,0.35,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
528,0.01,0.87,0.45,0.2,0.46,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
529,0,0.82,0.41,0.19,0.43,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
530,0.01,0.92,0.47,0.2,0.48,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
531,0.01,0.9,0.46,0.2,0.48,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
532,0.01,0.73,0.34,0.16,0.34,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
533,0.01,0.72,0.34,0.16,0.34,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
534,0.01,0.98,0.52,0.2,0.53,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
535,0.01,0.76,0.38,0.17,0.37,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
536,0.01,0.81,0.38,0.18,0.4,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
537,0.03,0.71,0.34,0.15,0.35,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.17,?
538,0.01,0.56,0.29,0.11,0.29,0.22,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
539,0.01,0.78,0.37,0.17,0.37,0.42,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
540,0.01,0.95,0.5,0.21,0.52,0.21,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
541,0.01,0.69,0.33,0.14,0.33,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
542,0.02,0.85,0.44,0.19,0.46,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
543,0.01,0.74,0.36,0.17,0.36,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
544,0.01,0.75,0.37,0.17,0.37,0.17,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
545,0.01,0.83,0.44,0.19,0.45,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
546,0.02,0.62,0.3,0.12,0.29,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
547,0.01,0.7,0.36,0.16,0.35,0.18,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
548,0.01,0.89,0.46,0.2,0.48,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
549,0.01,0.87,0.45,0.2,0.47,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
550,0,0.72,0.36,0.16,0.36,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
551,0.01,0.81,0.4,0.19,0.42,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
552,0.02,0.7,0.33,0.15,0.33,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
553,0.02,0.63,0.3,0.13,0.3,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.17,?
554,0.01,0.66,0.32,0.13,0.31,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
555,0.02,0.65,0.31,0.13,0.3,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
556,0.02,0.71,0.34,0.16,0.33,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
557,0.02,0.73,0.35,0.16,0.35,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
558,0.02,0.74,0.36,0.17,0.36,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
559,0.01,0.78,0.39,0.18,0.38,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
560,0.01,0.73,0.35,0.16,0.35,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
561,0.01,0.79,0.41,0.18,0.4,0.32,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
562,0.02,0.76,0.39,0.17,0.38,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
563,0.02,0.98,0.52,0.2,0.53,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
564,0.01,0.8,0.41,0.18,0.41,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
565,0.01,0.89,0.46,0.2,0.48,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.94,?
566,0.01,0.7,0.32,0.15,0.32,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
567,0.01,0.75,0.36,0.17,0.37,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,?
568,0.01,0.94,0.5,0.2,0.53,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
569,0.01,0.83,0.42,0.19,0.44,0.37,0.13,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
570,0.02,0.71,0.35,0.17,0.34,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
571,0.03,0.77,0.38,0.18,0.39,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.94,?
572,0.01,0.81,0.39,0.18,0.4,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
573,0.02,0.68,0.32,0.14,0.31,0.38,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
574,0.01,0.9,0.46,0.2,0.48,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,?
575,0.01,0.67,0.32,0.15,0.32,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
576,0.01,0.61,0.3,0.13,0.3,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
577,0.01,0.75,0.35,0.16,0.36,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
578,0.01,0.79,0.38,0.18,0.39,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
579,0.01,0.74,0.34,0.16,0.35,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
580,0.02,0.66,0.31,0.14,0.3,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
581,0.01,0.69,0.34,0.16,0.34,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
582,0,0.81,0.4,0.19,0.4,0.37,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
583,0.01,0.77,0.38,0.18,0.38,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
584,0.01,0.85,0.44,0.19,0.44,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
585,0.02,0.64,0.31,0.14,0.31,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
586,0.01,0.9,0.47,0.2,0.5,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
587,0.01,0.75,0.36,0.17,0.36,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
588,0,0.8,0.41,0.18,0.43,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
589,0.02,0.72,0.34,0.16,0.34,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
590,0.01,0.76,0.4,0.18,0.39,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
591,0.01,0.93,0.47,0.2,0.49,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
592,0.02,0.59,0.29,0.12,0.29,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.94,?
593,0,0.84,0.42,0.19,0.43,0.27,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
594,0.03,0.84,0.41,0.19,0.42,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
595,0.02,0.84,0.41,0.19,0.43,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
596,0.03,0.82,0.44,0.19,0.44,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
597,0.02,0.82,0.39,0.18,0.41,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
598,0.01,0.57,0.29,0.11,0.29,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
599,0.01,0.58,0.29,0.12,0.29,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
600,0.01,0.94,0.49,0.21,0.51,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
601,0.01,0.79,0.37,0.17,0.38,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
602,0.03,0.78,0.38,0.18,0.39,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
603,0.02,0.64,0.31,0.14,0.31,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
604,0.02,0.89,0.46,0.2,0.48,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
605,0.01,0.63,0.3,0.13,0.3,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
606,0.01,0.69,0.33,0.16,0.32,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.43,?
607,0.01,0.8,0.4,0.18,0.41,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
608,0.01,0.7,0.33,0.15,0.33,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
609,0.01,0.94,0.49,0.2,0.5,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
610,0,0.98,0.53,0.21,0.55,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
611,0.01,0.72,0.35,0.16,0.36,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
612,0.02,0.78,0.39,0.18,0.39,0.18,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
613,0.02,0.84,0.41,0.19,0.42,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
614,0,0.77,0.39,0.18,0.39,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
615,0.02,0.81,0.4,0.19,0.4,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
616,0.01,0.77,0.38,0.17,0.39,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
617,0.01,0.64,0.32,0.14,0.32,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
618,0.01,0.91,0.47,0.2,0.49,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
619,0.01,0.78,0.38,0.18,0.39,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
620,0.01,0.68,0.32,0.14,0.32,0.18,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
621,0.01,0.86,0.45,0.19,0.46,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
622,0.02,0.84,0.41,0.19,0.42,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
623,0.03,0.87,0.46,0.19,0.46,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
624,0.01,0.84,0.41,0.19,0.43,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
625,0.01,0.83,0.41,0.19,0.41,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
626,0.01,0.76,0.37,0.17,0.38,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
627,0.01,0.72,0.36,0.17,0.35,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
628,0,0.74,0.36,0.17,0.36,0.24,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
629,0.02,0.68,0.35,0.16,0.34,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
630,0,0.72,0.36,0.16,0.36,0.24,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,?
631,0.01,0.89,0.45,0.2,0.47,0.27,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
632,0.02,0.58,0.3,0.12,0.29,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
633,0.01,0.86,0.45,0.19,0.47,0.21,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
634,0.01,0.78,0.38,0.18,0.38,0.42,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,?
635,0.02,0.8,0.41,0.18,0.4,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
636,0.01,0.82,0.41,0.19,0.42,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
637,0.01,0.76,0.35,0.17,0.36,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
638,0.01,0.77,0.39,0.18,0.38,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
639,0.01,0.84,0.42,0.19,0.43,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
640,0.01,0.89,0.47,0.2,0.49,0.26,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
641,0.02,0.9,0.47,0.2,0.5,0.29,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
642,0.01,0.86,0.44,0.2,0.46,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
643,0.01,0.72,0.33,0.16,0.33,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
644,0,0.73,0.35,0.16,0.37,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
645,0.01,0.85,0.42,0.19,0.43,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
646,0.01,0.7,0.32,0.15,0.32,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
647,0.01,0.57,0.29,0.11,0.29,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
648,0.01,0.8,0.4,0.18,0.4,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
649,0.03,0.75,0.35,0.16,0.35,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
650,0.01,0.7,0.33,0.15,0.33,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
651,0.02,0.77,0.39,0.18,0.39,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
652,0.02,0.77,0.37,0.17,0.38,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
653,0.03,0.72,0.33,0.16,0.33,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
654,0.01,0.78,0.36,0.17,0.37,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
655,0,0.74,0.34,0.16,0.35,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
656,0,0.77,0.4,0.18,0.39,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
657,0.01,0.84,0.43,0.19,0.45,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
658,0.01,0.73,0.34,0.16,0.35,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
659,0.03,0.86,0.42,0.19,0.44,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
660,0.02,0.93,0.49,0.21,0.52,0.31,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
661,0.02,0.81,0.39,0.18,0.4,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
662,0,0.78,0.39,0.18,0.39,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
663,0,0.75,0.37,0.17,0.38,0.22,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
664,0.02,0.61,0.29,0.12,0.3,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
665,0.02,0.75,0.38,0.17,0.38,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
666,0.01,0.65,0.32,0.14,0.32,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
667,0.02,0.86,0.44,0.2,0.46,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
668,0.01,0.59,0.29,0.12,0.29,0.17,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
669,0.01,0.85,0.43,0.19,0.44,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
670,0.01,0.86,0.44,0.2,0.46,0.38,0.16,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
671,0.02,0.74,0.38,0.17,0.37,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
672,0.02,0.56,0.28,0.11,0.29,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
673,0.01,0.77,0.38,0.18,0.38,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
674,0.03,0.75,0.38,0.17,0.37,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.94,?
675,0.01,0.81,0.41,0.18,0.41,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
676,0.02,0.76,0.35,0.17,0.36,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
677,0,0.93,0.49,0.2,0.52,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
678,0.02,0.68,0.33,0.15,0.32,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
679,0.01,0.62,0.3,0.13,0.3,0.22,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
680,0,0.86,0.43,0.2,0.45,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
681,0.01,0.59,0.29,0.12,0.29,0.21,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
682,0.01,0.8,0.4,0.18,0.42,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
683,0.01,0.65,0.32,0.14,0.32,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
684,0.02,0.78,0.42,0.18,0.41,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
685,0,0.8,0.41,0.18,0.43,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
686,0.02,0.64,0.31,0.14,0.31,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
687,0,0.93,0.49,0.2,0.52,0.28,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
688,0.01,0.81,0.39,0.19,0.41,0.41,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
689,0.02,0.74,0.37,0.17,0.36,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
690,0.01,0.63,0.31,0.13,0.3,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
691,0.01,0.7,0.34,0.15,0.33,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
692,0,0.57,0.28,0.11,0.29,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
693,0.01,0.75,0.37,0.17,0.36,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,?
694,0.01,0.89,0.45,0.2,0.46,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
695,0.01,0.77,0.4,0.18,0.39,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
696,0.02,0.66,0.32,0.14,0.31,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
697,0.01,0.76,0.38,0.17,0.37,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
698,0.01,0.8,0.39,0.18,0.42,0.18,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
699,0.02,0.63,0.32,0.14,0.32,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
700,0.02,0.62,0.3,0.13,0.3,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
701,0.01,0.74,0.35,0.16,0.35,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
702,0,0.78,0.38,0.17,0.4,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
703,0.01,0.61,0.29,0.12,0.29,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
704,0.01,0.79,0.39,0.18,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
705,0.02,0.61,0.3,0.12,0.29,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
706,0.02,0.81,0.42,0.19,0.41,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
707,0.01,0.76,0.37,0.17,0.37,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
708,0,0.64,0.3,0.13,0.3,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
709,0.01,0.69,0.35,0.15,0.35,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
710,0.01,0.6,0.3,0.13,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
711,0.01,0.81,0.41,0.19,0.43,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
712,0.01,0.65,0.32,0.14,0.32,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
713,0.02,0.83,0.41,0.19,0.43,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
714,0.01,0.79,0.41,0.18,0.41,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
715,0.01,0.96,0.52,0.21,0.55,0.18,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
716,0.01,0.59,0.3,0.12,0.3,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
717,0.01,0.66,0.32,0.15,0.31,0.36,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
718,0.01,0.74,0.34,0.16,0.35,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
719,0.02,0.63,0.3,0.14,0.3,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
720,0,0.74,0.36,0.17,0.36,0.24,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
721,0.01,0.71,0.34,0.16,0.34,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
722,0.01,0.75,0.38,0.17,0.38,0.2,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
723,0.01,0.6,0.3,0.12,0.29,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
724,0.01,0.58,0.29,0.12,0.29,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
725,0.02,0.95,0.51,0.2,0.53,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
726,0.02,0.73,0.36,0.16,0.35,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
727,0,0.72,0.35,0.17,0.34,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
728,0.01,1,0.55,0.21,0.58,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
729,0.02,0.61,0.3,0.13,0.29,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
730,0.01,0.71,0.36,0.16,0.35,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
731,0.01,0.66,0.33,0.14,0.33,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
732,0.01,0.93,0.5,0.2,0.53,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
733,0.01,0.86,0.45,0.19,0.47,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
734,0.01,0.85,0.43,0.19,0.46,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
735,0,0.8,0.39,0.18,0.4,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.78,?
736,0.01,0.69,0.32,0.15,0.32,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
737,0.01,0.74,0.36,0.16,0.37,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
738,0.01,0.76,0.37,0.17,0.37,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
739,0.01,0.75,0.37,0.17,0.37,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.17,?
740,0.01,0.85,0.43,0.19,0.45,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
741,0.01,0.83,0.44,0.18,0.44,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
742,0.02,0.51,0.28,0.1,0.29,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
743,0.01,0.77,0.36,0.17,0.38,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
744,0,0.61,0.3,0.13,0.29,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
745,0.02,0.92,0.48,0.2,0.51,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
746,0.01,0.91,0.48,0.2,0.51,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
747,0.01,0.83,0.42,0.19,0.43,0.2,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
748,0.02,0.75,0.38,0.17,0.37,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
749,0.01,0.77,0.4,0.18,0.39,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
750,0.01,0.77,0.38,0.18,0.38,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
751,0.01,0.91,0.48,0.21,0.5,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
752,0.01,0.82,0.41,0.19,0.43,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.78,?
753,0.01,0.79,0.38,0.18,0.39,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
754,0.01,0.86,0.44,0.2,0.46,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
755,0.01,0.83,0.41,0.19,0.43,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
756,0.01,0.58,0.29,0.12,0.29,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
757,0,0.87,0.42,0.19,0.44,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
758,0.01,0.92,0.47,0.2,0.49,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
759,0.01,0.76,0.37,0.18,0.36,0.35,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
760,0.01,0.86,0.43,0.19,0.44,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.43,?
761,0.01,0.55,0.28,0.11,0.29,0.3,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
762,0.01,0.7,0.35,0.16,0.35,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
763,0.01,0.92,0.47,0.2,0.49,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
764,0.01,0.85,0.43,0.19,0.43,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
765,0.02,0.96,0.5,0.2,0.51,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
766,0,0.71,0.35,0.17,0.34,0.42,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
767,0,0.8,0.42,0.19,0.41,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
768,0.01,0.82,0.4,0.19,0.42,0.17,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.78,?
769,0.01,0.89,0.46,0.2,0.48,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
770,0.01,0.67,0.32,0.14,0.32,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
771,0.01,0.69,0.33,0.15,0.33,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
772,0.01,0.92,0.48,0.2,0.5,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
773,0.01,0.65,0.3,0.13,0.3,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
774,0.01,0.59,0.29,0.12,0.29,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
775,0.01,0.63,0.3,0.13,0.29,0.17,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,?
776,0.01,0.78,0.4,0.18,0.4,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
777,0.01,0.83,0.41,0.19,0.43,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
778,0.02,0.82,0.43,0.19,0.42,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
779,0.01,0.85,0.42,0.19,0.43,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
780,0.01,0.86,0.44,0.19,0.46,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
781,0.02,0.76,0.36,0.17,0.37,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
782,0.01,0.67,0.33,0.16,0.32,0.41,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
783,0.02,0.59,0.29,0.12,0.29,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
784,0.01,0.68,0.31,0.15,0.31,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
785,0.01,0.64,0.3,0.13,0.29,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.17,?
786,0.01,0.72,0.34,0.16,0.34,0.19,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
787,0.01,0.74,0.35,0.16,0.35,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
788,0.02,0.79,0.38,0.18,0.38,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
789,0.01,0.79,0.37,0.18,0.38,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
790,0.02,0.64,0.31,0.13,0.31,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.36,?
791,0.01,0.66,0.32,0.14,0.31,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
792,0.01,0.52,0.28,0.1,0.29,0.22,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
793,0.02,0.85,0.43,0.19,0.46,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
794,0.02,0.65,0.31,0.13,0.3,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
795,0.01,0.67,0.32,0.14,0.32,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
796,0,0.66,0.33,0.15,0.33,0.24,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
797,0,0.65,0.32,0.14,0.32,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
798,0.01,0.72,0.37,0.17,0.36,0.18,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
799,0.01,0.71,0.37,0.16,0.36,0.25,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.36,?
800,0,0.74,0.37,0.18,0.36,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
801,0,0.75,0.37,0.17,0.36,0.21,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,?
802,0.01,0.92,0.47,0.2,0.49,0.25,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
803,0,0.78,0.39,0.18,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
804,0.01,0.8,0.4,0.18,0.42,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
805,0.01,0.88,0.45,0.2,0.47,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
806,0.02,0.68,0.34,0.15,0.34,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
807,0.01,0.89,0.45,0.2,0.48,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
808,0.01,0.67,0.32,0.14,0.31,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,?
809,0,0.84,0.42,0.19,0.42,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
810,0.02,0.86,0.44,0.19,0.45,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
811,0.01,0.92,0.48,0.2,0.5,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
812,0.02,0.77,0.39,0.18,0.39,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.78,?
813,0.01,0.6,0.3,0.12,0.3,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.43,?
814,0.01,0.68,0.32,0.14,0.33,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
815,0.01,0.81,0.39,0.18,0.4,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
816,0.01,0.9,0.47,0.2,0.48,0.28,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.78,?
817,0.02,0.96,0.5,0.2,0.51,0.17,0.2,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,?
818,0.01,0.83,0.41,0.19,0.43,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
819,0.02,0.73,0.34,0.16,0.35,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
820,0.01,0.83,0.41,0.18,0.44,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
821,0.02,0.8,0.38,0.18,0.4,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
822,0.01,0.8,0.42,0.19,0.41,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
823,0,0.79,0.38,0.18,0.39,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
824,0.01,0.66,0.31,0.14,0.3,0.19,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
825,0.02,0.83,0.41,0.18,0.43,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
826,0.01,0.7,0.33,0.15,0.34,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
827,0.03,0.8,0.43,0.18,0.43,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
828,0,0.75,0.37,0.17,0.38,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
829,0.01,0.76,0.35,0.17,0.36,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
830,0,0.61,0.3,0.13,0.3,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
831,0.01,0.83,0.41,0.19,0.42,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
832,0,0.74,0.35,0.16,0.35,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
833,0.02,0.69,0.34,0.15,0.34,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
834,0.01,0.75,0.35,0.16,0.35,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
835,0.01,0.81,0.4,0.18,0.42,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
836,0.02,0.66,0.32,0.15,0.32,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
837,0.01,0.8,0.42,0.18,0.43,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
838,0.02,0.8,0.39,0.18,0.4,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
839,0.01,0.92,0.46,0.2,0.48,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
840,0.01,0.8,0.39,0.18,0.41,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
841,0.01,0.78,0.36,0.17,0.37,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
842,0.01,0.91,0.47,0.2,0.49,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.78,?
843,0.02,0.93,0.48,0.2,0.5,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
844,0.01,0.76,0.37,0.17,0.37,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.94,?
845,0,0.92,0.46,0.2,0.48,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
846,0.01,0.57,0.28,0.11,0.29,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
847,0.02,0.7,0.35,0.16,0.35,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
848,0,0.58,0.29,0.12,0.29,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
849,0.01,0.93,0.49,0.2,0.52,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
850,0,0.84,0.42,0.19,0.44,0.36,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
851,0.01,0.72,0.34,0.16,0.34,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,?
852,0.01,0.81,0.43,0.18,0.43,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
853,0.01,0.81,0.4,0.18,0.42,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.43,?
854,0,0.72,0.35,0.16,0.34,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
855,0.01,0.86,0.43,0.19,0.44,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
856,0.01,0.71,0.36,0.16,0.36,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
857,0.02,0.84,0.42,0.18,0.43,0.27,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
858,0.01,0.83,0.44,0.18,0.44,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
859,0.01,0.67,0.33,0.15,0.32,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,?
860,0.01,0.85,0.43,0.19,0.44,0.24,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
861,0.01,0.67,0.32,0.14,0.32,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
862,0.01,0.51,0.28,0.1,0.29,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
863,0.02,0.88,0.45,0.2,0.46,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
864,0.01,0.61,0.3,0.12,0.3,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
865,0,0.61,0.3,0.13,0.3,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
866,0.01,0.8,0.4,0.18,0.41,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
867,0.01,0.76,0.37,0.17,0.37,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
868,0,0.84,0.42,0.19,0.45,0.34,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
869,0.01,0.81,0.42,0.18,0.41,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
870,0.01,0.66,0.33,0.15,0.33,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
871,0.02,0.74,0.37,0.17,0.36,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.17,?
872,0.01,0.77,0.37,0.17,0.39,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
873,0.01,0.77,0.37,0.17,0.39,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
874,0,0.91,0.47,0.2,0.49,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
875,0.01,0.87,0.44,0.2,0.46,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
876,0.01,0.69,0.32,0.15,0.32,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
877,0.01,0.8,0.42,0.18,0.41,0.2,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,?
878,0.02,0.88,0.46,0.19,0.49,0.19,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,?
879,0.02,0.74,0.37,0.18,0.36,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.94,?
880,0.01,0.82,0.41,0.18,0.42,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
881,0.02,0.72,0.33,0.15,0.34,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,?
882,0.01,0.59,0.29,0.12,0.3,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
883,0.02,0.65,0.32,0.14,0.32,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
884,0.01,0.82,0.4,0.19,0.42,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.43,?
885,0.01,0.77,0.37,0.18,0.39,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.94,?
886,0.01,0.56,0.29,0.11,0.29,0.41,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
887,0.02,0.55,0.28,0.11,0.29,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
888,0.01,0.75,0.36,0.17,0.36,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.43,?
889,0.01,0.76,0.38,0.17,0.38,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
890,0.01,0.85,0.43,0.19,0.45,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
891,0.01,0.83,0.42,0.19,0.42,0.28,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
892,0.01,0.88,0.45,0.2,0.48,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.94,?
893,0.01,0.7,0.35,0.16,0.34,0.29,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
894,0.01,0.6,0.29,0.12,0.29,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,?
895,0.02,0.77,0.37,0.17,0.39,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
896,0.01,0.68,0.33,0.15,0.33,0.23,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
897,0,0.76,0.38,0.17,0.37,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.36,?
898,0.01,0.6,0.29,0.12,0.29,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.17,?
899,0.02,0.87,0.45,0.19,0.46,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
900,0,0.58,0.29,0.11,0.29,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
901,0.01,0.71,0.34,0.15,0.35,0.33,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
902,0.02,0.86,0.43,0.19,0.44,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
903,0.01,0.84,0.42,0.19,0.45,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.43,?
904,0.01,0.93,0.48,0.2,0.5,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.43,?
905,0.01,0.84,0.42,0.19,0.44,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
906,0.02,0.81,0.41,0.18,0.43,0.24,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
907,0.01,0.89,0.45,0.2,0.47,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
908,0.02,0.68,0.32,0.15,0.32,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,?
909,0.02,0.91,0.48,0.2,0.51,0.35,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.17,?
910,0.02,0.62,0.31,0.13,0.3,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
911,0.02,0.94,0.5,0.2,0.53,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
912,0.01,0.81,0.39,0.18,0.4,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.17,?
913,0.01,0.98,0.54,0.2,0.57,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
914,0.01,0.8,0.39,0.18,0.39,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.43,?
915,0.02,0.88,0.45,0.19,0.48,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
916,0.01,0.94,0.48,0.2,0.5,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
917,0.01,0.96,0.52,0.21,0.55,0.22,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
918,0.01,0.76,0.35,0.17,0.36,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.78,?
919,0.01,0.78,0.39,0.18,0.39,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
920,0.01,0.86,0.44,0.2,0.46,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
921,0.01,0.65,0.33,0.14,0.33,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
922,0.01,0.82,0.4,0.19,0.41,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.36,?
923,0.02,0.69,0.34,0.16,0.34,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
924,0.02,0.9,0.47,0.2,0.5,0.24,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
925,0.01,0.55,0.29,0.11,0.3,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
926,0.02,0.65,0.31,0.13,0.3,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
927,0.02,0.71,0.33,0.15,0.33,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
928,0.01,0.93,0.48,0.2,0.49,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
929,0.01,0.77,0.37,0.17,0.37,0.36,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
930,0.01,0.64,0.3,0.13,0.29,0.32,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
931,0.02,0.94,0.48,0.2,0.5,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
932,0,0.71,0.33,0.16,0.33,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,?
933,0,0.94,0.5,0.21,0.53,0.31,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,?
934,0.01,0.79,0.37,0.17,0.38,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.24,?
935,0.01,0.57,0.29,0.11,0.29,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
936,0,0.89,0.46,0.2,0.47,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
937,0,0.8,0.42,0.18,0.43,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.43,?
938,0,0.79,0.39,0.18,0.39,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
939,0.01,0.6,0.3,0.12,0.3,0.2,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,?
940,0.01,0.8,0.39,0.18,0.39,0.18,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
941,0.01,0.8,0.41,0.18,0.41,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
942,0.04,0.95,0.5,0.2,0.52,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,?
943,0.01,0.75,0.35,0.16,0.36,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
944,0.02,0.88,0.45,0.2,0.46,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
945,0.01,0.59,0.29,0.12,0.29,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.36,?
946,0.02,0.92,0.48,0.2,0.51,0.29,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
947,0.01,0.59,0.3,0.12,0.31,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
948,0.01,0.79,0.39,0.17,0.41,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
949,0,0.77,0.39,0.18,0.39,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.94,?
950,0,0.71,0.35,0.17,0.34,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
951,0.01,0.54,0.28,0.11,0.29,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.17,?
952,0.02,0.87,0.44,0.2,0.46,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,?
953,0.02,0.73,0.34,0.16,0.35,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
954,0.02,0.83,0.42,0.19,0.42,0.41,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.94,?
955,0,0.92,0.46,0.2,0.48,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
956,0.01,0.87,0.43,0.19,0.45,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.43,?
957,0.01,0.64,0.31,0.14,0.32,0.19,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
958,0.01,0.79,0.38,0.18,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.78,?
959,0,0.66,0.31,0.14,0.3,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
960,0.01,0.64,0.31,0.14,0.3,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
961,0.02,0.82,0.4,0.19,0.41,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.36,?
962,0.01,0.79,0.37,0.17,0.39,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,?
963,0.02,0.8,0.42,0.18,0.41,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,?
964,0.01,0.62,0.31,0.13,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,?
965,0,0.61,0.3,0.13,0.29,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
966,0.01,0.82,0.42,0.18,0.43,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
967,0,0.87,0.42,0.19,0.44,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
968,0.01,0.64,0.31,0.13,0.31,0.32,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,?
969,0.02,0.68,0.33,0.15,0.33,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,?
970,0.01,0.97,0.52,0.21,0.55,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
971,0.01,0.82,0.43,0.18,0.43,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
972,0.01,0.62,0.3,0.14,0.3,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.94,?
973,0,0.79,0.39,0.18,0.39,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
974,0.01,0.55,0.28,0.11,0.29,0.17,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,?
975,0.02,0.8,0.43,0.18,0.43,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.36,?
976,0.02,0.68,0.31,0.14,0.31,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
977,0.01,0.65,0.3,0.13,0.3,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.43,?
978,0.01,0.79,0.39,0.18,0.39,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,?
979,0.02,0.62,0.3,0.13,0.31,0.2,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
980,0.02,0.75,0.36,0.17,0.37,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
981,0,0.7,0.33,0.15,0.33,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,?
982,0.01,0.89,0.46,0.19,0.48,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.36,?
983,0.02,0.76,0.37,0.17,0.39,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
984,0.01,0.73,0.35,0.17,0.34,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.78,?
985,0.02,0.8,0.39,0.18,0.42,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,?
986,0.01,0.79,0.39,0.18,0.39,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.36,?
987,0.01,0.67,0.32,0.15,0.32,0.28,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
988,0.01,0.75,0.36,0.17,0.36,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
989,0.01,0.65,0.33,0.15,0.33,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
990,0.02,0.66,0.31,0.14,0.3,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,?
991,0,0.97,0.53,0.2,0.56,0.32,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.94,?
992,0.02,0.88,0.45,0.19,0.47,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,?
993,0.01,0.65,0.32,0.14,0.31,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,?
994,0.01,0.66,0.31,0.14,0.31,0.18,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.84,?
995,0.01,0.64,0.31,0.13,0.3,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.17,?
996,0.02,0.82,0.39,0.18,0.41,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,?
997,0.02,0.77,0.37,0.17,0.38,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.17,?
998,0.01,0.79,0.37,0.18,0.38,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,?
999,0.01,0.68,0.33,0.14,0.33,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.17,?
