%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.81,0.42,0.19,0.41,0.19,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,0
1,0.01,0.53,0.29,0.11,0.3,0.25,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
2,0,0.93,0.48,0.21,0.5,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
3,0.03,0.93,0.48,0.21,0.49,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
4,0.01,0.78,0.4,0.19,0.39,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
5,0.01,0.84,0.42,0.19,0.44,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,0
6,0.01,0.6,0.31,0.12,0.31,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
7,0.01,0.75,0.37,0.17,0.39,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
8,0.01,0.82,0.4,0.19,0.41,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
9,0.01,0.82,0.45,0.19,0.44,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
10,0.01,0.65,0.33,0.14,0.33,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
11,0.01,0.6,0.3,0.12,0.3,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
12,0.02,0.7,0.35,0.16,0.34,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
13,0.02,0.54,0.29,0.11,0.3,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,1
14,0.01,0.76,0.38,0.17,0.38,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
15,0.01,0.73,0.36,0.16,0.36,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
16,0.01,0.9,0.49,0.21,0.51,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
17,0.01,0.97,0.52,0.21,0.55,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
18,0,0.93,0.48,0.21,0.5,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
19,0.01,0.78,0.4,0.18,0.4,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
20,0.02,0.82,0.41,0.19,0.42,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
21,0.01,0.72,0.36,0.16,0.35,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
22,0.01,0.87,0.44,0.2,0.46,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,0
23,0,0.66,0.32,0.14,0.32,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
24,0.02,0.74,0.37,0.16,0.37,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
25,0.01,0.82,0.44,0.19,0.43,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
26,0.02,0.98,0.53,0.21,0.57,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
27,0.01,0.73,0.36,0.18,0.36,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,0
28,0,0.97,0.52,0.21,0.54,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
29,0.01,0.83,0.45,0.19,0.45,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
30,0.02,0.75,0.36,0.17,0.35,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
31,0.01,0.8,0.42,0.19,0.42,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
32,0.01,0.79,0.39,0.19,0.39,0.17,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,0
33,0.01,0.91,0.48,0.2,0.51,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.93,0
34,0.01,0.9,0.46,0.2,0.47,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
35,0.02,0.87,0.43,0.2,0.44,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,0
36,0,0.82,0.42,0.19,0.44,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
37,0.02,0.95,0.5,0.21,0.51,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,0
38,0.02,0.68,0.34,0.15,0.33,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
39,0,0.76,0.38,0.18,0.38,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
40,0.01,0.78,0.37,0.18,0.38,0.38,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
41,0.01,0.56,0.3,0.12,0.3,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
42,0.01,0.95,0.49,0.21,0.51,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
43,0.01,0.63,0.31,0.14,0.31,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
44,0.02,0.74,0.36,0.18,0.36,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,0
45,0.02,0.78,0.37,0.18,0.37,0.29,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,0
46,0.03,0.85,0.45,0.19,0.46,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
47,0.01,0.53,0.29,0.11,0.3,0.17,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
48,0,0.7,0.35,0.16,0.35,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
49,0,0.82,0.4,0.19,0.41,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
50,0.01,0.77,0.37,0.17,0.39,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
51,0,0.92,0.48,0.2,0.5,0.26,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,0
52,0.01,0.73,0.35,0.17,0.34,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
53,0.01,0.71,0.35,0.17,0.34,0.21,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
54,0.01,0.7,0.35,0.16,0.36,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
55,0.01,0.86,0.44,0.19,0.46,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
56,0.01,0.81,0.41,0.18,0.42,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
57,0.01,0.94,0.51,0.21,0.54,0.29,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
58,0.01,0.82,0.43,0.19,0.43,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
59,0.01,0.6,0.31,0.13,0.31,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
60,0.02,0.81,0.42,0.18,0.42,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,1
61,0.01,0.83,0.4,0.19,0.41,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,0
62,0.01,0.76,0.39,0.18,0.4,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
63,0.01,0.66,0.32,0.14,0.32,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.33,1
64,0.01,0.79,0.42,0.19,0.42,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
65,0.01,0.7,0.34,0.16,0.33,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
66,0.01,0.91,0.46,0.2,0.48,0.21,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,0
67,0,0.92,0.48,0.2,0.5,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
68,0.01,0.67,0.33,0.14,0.33,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
69,0.01,0.73,0.36,0.17,0.37,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
70,0.02,0.66,0.31,0.14,0.3,0.18,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
71,0.01,0.99,0.54,0.21,0.57,0.42,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
72,0,0.63,0.31,0.14,0.3,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,0
73,0.02,0.64,0.31,0.13,0.29,0.33,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
74,0.01,0.94,0.5,0.21,0.53,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
75,0.01,0.58,0.3,0.12,0.3,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
76,0.01,0.64,0.31,0.14,0.3,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
77,0.01,0.81,0.41,0.18,0.42,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
78,0,0.95,0.5,0.21,0.52,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
79,0.02,0.8,0.38,0.18,0.39,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
80,0.01,0.73,0.35,0.16,0.36,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,1
81,0.02,0.71,0.37,0.17,0.36,0.17,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
82,0.01,0.6,0.3,0.12,0.3,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
83,0.01,0.66,0.32,0.15,0.31,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
84,0.01,0.81,0.43,0.19,0.44,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
85,0,0.62,0.3,0.13,0.29,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
86,0.01,0.61,0.3,0.13,0.31,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
87,0.02,0.83,0.4,0.19,0.41,0.17,0.37,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
88,0.01,0.72,0.36,0.16,0.37,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
89,0.01,0.84,0.43,0.2,0.45,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
90,0.01,0.82,0.4,0.18,0.43,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
91,0.01,0.73,0.36,0.16,0.36,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
92,0.02,0.53,0.29,0.11,0.3,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
93,0,0.87,0.45,0.2,0.45,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,0
94,0.01,0.91,0.47,0.21,0.48,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,0
95,0,0.61,0.3,0.13,0.29,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
96,0.01,0.72,0.35,0.16,0.36,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
97,0.01,0.73,0.38,0.17,0.38,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
98,0.01,0.76,0.39,0.18,0.39,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,0
99,0.02,0.78,0.4,0.18,0.39,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
100,0.01,0.82,0.44,0.19,0.44,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
101,0.02,0.75,0.36,0.17,0.36,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.46,0
102,0.01,0.56,0.29,0.12,0.29,0.22,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
103,0.02,0.94,0.51,0.21,0.54,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
104,0.02,0.7,0.35,0.16,0.35,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,1
105,0.01,0.68,0.33,0.15,0.31,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
106,0.02,0.75,0.38,0.17,0.39,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
107,0.01,0.75,0.35,0.17,0.35,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,1
108,0.01,0.87,0.44,0.2,0.45,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,0
109,0.02,0.74,0.36,0.17,0.35,0.42,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
110,0.02,0.67,0.33,0.15,0.32,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
111,0.01,0.82,0.42,0.19,0.41,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,0
112,0.01,0.79,0.41,0.19,0.4,0.19,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,0
113,0.02,0.62,0.31,0.13,0.32,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
114,0.02,0.72,0.37,0.17,0.37,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
115,0.02,0.81,0.41,0.19,0.43,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
116,0.02,0.64,0.32,0.14,0.32,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
117,0.02,0.72,0.35,0.16,0.36,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.33,1
118,0.03,0.59,0.3,0.12,0.3,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
119,0.02,0.69,0.33,0.16,0.31,0.21,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
120,0.02,0.87,0.44,0.19,0.47,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
121,0.01,0.63,0.31,0.13,0.31,0.26,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
122,0.01,0.73,0.37,0.17,0.37,0.32,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
123,0.01,0.84,0.44,0.19,0.45,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
124,0.01,0.9,0.46,0.2,0.47,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
125,0.01,0.72,0.34,0.16,0.35,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
126,0.01,0.87,0.45,0.2,0.47,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
127,0,0.86,0.45,0.2,0.47,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
128,0.01,0.69,0.35,0.15,0.34,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,1
129,0.01,0.93,0.51,0.21,0.54,0.34,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
130,0.02,0.87,0.44,0.19,0.47,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
131,0,0.78,0.41,0.18,0.41,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
132,0.01,0.94,0.51,0.21,0.55,0.2,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
133,0,0.88,0.46,0.2,0.48,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
134,0.02,0.73,0.37,0.17,0.36,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
135,0.01,0.74,0.39,0.18,0.38,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
136,0,0.86,0.43,0.2,0.44,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
137,0.02,0.66,0.34,0.15,0.34,0.2,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
138,0.01,0.81,0.41,0.18,0.42,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
139,0.01,0.93,0.51,0.21,0.54,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
140,0.01,0.78,0.42,0.18,0.42,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
141,0,0.64,0.32,0.14,0.32,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
142,0,0.6,0.3,0.13,0.3,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
143,0.01,0.86,0.45,0.2,0.45,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
144,0.01,0.78,0.4,0.19,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,0
145,0.01,0.66,0.34,0.15,0.33,0.22,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
146,0.01,0.82,0.41,0.19,0.41,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
147,0.01,0.8,0.41,0.19,0.4,0.37,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
148,0.01,0.58,0.3,0.12,0.3,0.41,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
149,0.02,0.75,0.36,0.18,0.35,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
150,0.02,0.81,0.4,0.18,0.42,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
151,0.01,0.65,0.33,0.14,0.32,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
152,0.02,0.86,0.43,0.2,0.44,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,0
153,0.01,0.76,0.37,0.17,0.38,0.18,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
154,0.01,0.61,0.3,0.12,0.31,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
155,0.01,0.75,0.37,0.18,0.36,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
156,0.02,0.87,0.44,0.2,0.45,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
157,0.01,0.66,0.33,0.14,0.33,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
158,0.03,0.85,0.44,0.2,0.43,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,0
159,0.01,0.61,0.31,0.13,0.31,0.28,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
160,0.01,0.92,0.48,0.2,0.51,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,0
161,0,0.72,0.34,0.16,0.33,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,0
162,0,0.9,0.46,0.2,0.48,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,0
163,0.01,0.61,0.3,0.13,0.3,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
164,0.01,0.87,0.44,0.19,0.47,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
165,0.01,0.68,0.33,0.16,0.32,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
166,0.01,0.84,0.44,0.2,0.46,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
167,0,0.93,0.47,0.21,0.5,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
168,0.01,0.6,0.3,0.12,0.3,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
169,0.01,0.72,0.38,0.17,0.37,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
170,0.01,0.64,0.31,0.13,0.3,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
171,0,0.67,0.32,0.15,0.31,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,0
172,0.02,0.73,0.35,0.16,0.37,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
173,0,0.87,0.46,0.2,0.49,0.18,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
174,0.01,0.65,0.31,0.13,0.31,0.17,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
175,0,0.67,0.34,0.15,0.33,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
176,0.01,0.79,0.41,0.18,0.4,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
177,0.03,0.89,0.46,0.2,0.46,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,0
178,0.01,0.86,0.44,0.19,0.46,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
179,0.02,0.89,0.45,0.2,0.46,0.38,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,0
180,0.01,0.73,0.36,0.18,0.35,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
181,0.01,0.71,0.34,0.15,0.35,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
182,0.03,0.82,0.41,0.19,0.42,0.28,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
183,0.01,0.72,0.34,0.16,0.34,0.31,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,0
184,0.01,0.66,0.35,0.15,0.34,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
185,0,0.57,0.3,0.12,0.3,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
186,0.01,0.86,0.45,0.2,0.47,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
187,0.02,0.55,0.29,0.11,0.3,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
188,0.01,0.71,0.33,0.15,0.33,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
189,0,0.66,0.32,0.14,0.32,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.93,1
190,0,0.92,0.48,0.2,0.5,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
191,0.01,0.84,0.42,0.19,0.43,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
192,0.01,0.81,0.41,0.18,0.4,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
193,0.01,0.7,0.36,0.16,0.35,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
194,0.01,1,0.55,0.21,0.58,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
195,0.01,0.87,0.45,0.2,0.44,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,1
196,0.02,0.8,0.44,0.19,0.43,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
197,0.02,0.72,0.34,0.16,0.33,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
198,0,0.57,0.29,0.12,0.3,0.17,0.37,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
199,0.01,0.87,0.47,0.2,0.48,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
200,0.02,0.75,0.38,0.17,0.38,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
201,0.01,0.59,0.3,0.13,0.3,0.17,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,1
202,0.01,0.85,0.44,0.2,0.47,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
203,0.01,0.69,0.33,0.15,0.32,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
204,0.01,0.72,0.34,0.17,0.33,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
205,0.02,0.73,0.37,0.17,0.37,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
206,0.02,0.79,0.41,0.18,0.4,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
207,0.01,0.65,0.32,0.14,0.31,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
208,0.02,0.83,0.43,0.2,0.45,0.29,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
209,0,0.8,0.45,0.19,0.44,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
210,0.02,0.76,0.39,0.18,0.38,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
211,0.01,0.87,0.43,0.2,0.45,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
212,0.01,0.79,0.39,0.18,0.4,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
213,0,0.87,0.44,0.2,0.45,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
214,0,0.72,0.35,0.17,0.34,0.29,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
215,0.01,0.82,0.42,0.18,0.43,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,1
216,0.01,0.66,0.34,0.15,0.34,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
217,0.01,0.84,0.42,0.19,0.43,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,0
218,0.01,0.79,0.41,0.18,0.42,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
219,0,0.75,0.39,0.18,0.39,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
220,0.01,0.73,0.36,0.17,0.35,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
221,0,0.96,0.5,0.21,0.52,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
222,0.01,0.72,0.36,0.17,0.35,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
223,0,0.79,0.39,0.18,0.41,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
224,0.01,0.91,0.47,0.21,0.48,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
225,0,0.69,0.35,0.16,0.35,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.16,1
226,0.01,0.84,0.44,0.19,0.45,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
227,0.01,0.54,0.29,0.11,0.3,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
228,0.01,0.66,0.33,0.15,0.32,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
229,0.01,0.81,0.43,0.19,0.42,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
230,0.01,0.98,0.54,0.21,0.56,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
231,0.01,0.92,0.49,0.2,0.51,0.41,0.12,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
232,0.01,0.79,0.4,0.18,0.4,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
233,0,0.78,0.41,0.18,0.41,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
234,0.01,0.55,0.29,0.11,0.3,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
235,0.02,0.52,0.29,0.11,0.3,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
236,0.02,0.82,0.4,0.19,0.41,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
237,0.01,0.84,0.44,0.2,0.46,0.17,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.24,1
238,0.02,0.69,0.33,0.15,0.32,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
239,0.01,0.66,0.32,0.14,0.32,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
240,0.01,0.87,0.43,0.2,0.45,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
241,0.01,0.78,0.39,0.18,0.38,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
242,0.01,0.73,0.34,0.16,0.34,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
243,0,0.72,0.34,0.16,0.33,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
244,0.02,0.61,0.31,0.13,0.31,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
245,0,0.79,0.41,0.19,0.42,0.18,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,1
246,0.01,0.88,0.47,0.2,0.49,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
247,0.02,0.64,0.32,0.14,0.32,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
248,0.03,0.72,0.36,0.16,0.37,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
249,0.02,0.63,0.31,0.13,0.31,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
250,0.01,0.79,0.4,0.18,0.39,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
251,0.01,0.88,0.44,0.2,0.46,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,0
252,0.01,0.66,0.32,0.15,0.32,0.27,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
253,0.01,0.8,0.39,0.18,0.41,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
254,0.01,0.7,0.34,0.15,0.34,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
255,0.01,0.77,0.41,0.18,0.4,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
256,0.01,0.58,0.3,0.12,0.3,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
257,0,0.84,0.42,0.2,0.42,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
258,0,0.74,0.34,0.17,0.34,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
259,0,0.91,0.49,0.21,0.52,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
260,0,0.86,0.45,0.2,0.47,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
261,0.01,0.94,0.49,0.21,0.53,0.18,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,1
262,0.01,0.76,0.38,0.17,0.38,0.19,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
263,0.01,0.79,0.39,0.18,0.41,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
264,0.01,0.9,0.48,0.21,0.51,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
265,0.01,0.85,0.45,0.2,0.47,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
266,0,0.58,0.29,0.12,0.3,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
267,0.01,0.74,0.39,0.18,0.39,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
268,0.02,0.69,0.35,0.15,0.34,0.32,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
269,0.01,0.63,0.3,0.13,0.3,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
270,0.01,0.83,0.42,0.19,0.42,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
271,0,0.69,0.35,0.16,0.35,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
272,0.01,0.75,0.36,0.17,0.36,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
273,0,0.62,0.3,0.13,0.29,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
274,0.02,0.77,0.38,0.18,0.37,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
275,0.01,0.83,0.43,0.2,0.42,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
276,0.01,0.93,0.48,0.21,0.5,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
277,0.01,0.83,0.41,0.19,0.42,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
278,0.02,0.73,0.35,0.17,0.34,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
279,0.02,0.68,0.33,0.15,0.33,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
280,0.01,0.78,0.4,0.19,0.39,0.31,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,0
281,0.01,0.92,0.47,0.21,0.49,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,0
282,0,0.63,0.31,0.14,0.3,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
283,0.01,0.92,0.47,0.21,0.49,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,0
284,0.01,0.85,0.44,0.2,0.47,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
285,0.01,0.87,0.43,0.2,0.45,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,0
286,0.01,0.58,0.3,0.12,0.3,0.27,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
287,0.02,0.69,0.35,0.15,0.34,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
288,0.01,0.82,0.41,0.18,0.42,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
289,0,0.95,0.49,0.21,0.52,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,0
290,0.01,0.64,0.31,0.13,0.31,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
291,0.01,0.93,0.48,0.21,0.5,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
292,0,0.88,0.45,0.2,0.45,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
293,0.02,0.78,0.38,0.17,0.4,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
294,0.01,0.82,0.44,0.19,0.45,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
295,0.01,0.83,0.4,0.19,0.42,0.18,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
296,0.01,0.79,0.38,0.18,0.39,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
297,0.01,0.79,0.4,0.18,0.41,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
298,0.01,0.96,0.5,0.21,0.52,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
299,0.01,0.6,0.31,0.12,0.3,0.28,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
300,0.02,0.84,0.43,0.2,0.43,0.21,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
301,0.01,0.91,0.47,0.21,0.48,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,0
302,0.01,0.8,0.39,0.18,0.41,0.3,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
303,0.01,0.58,0.29,0.12,0.3,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
304,0.01,0.96,0.52,0.21,0.54,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,0
305,0.01,0.61,0.3,0.12,0.29,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
306,0.02,0.55,0.29,0.11,0.29,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,0
307,0.01,0.78,0.4,0.18,0.41,0.31,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
308,0.02,0.86,0.42,0.2,0.44,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
309,0,0.72,0.36,0.16,0.36,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
310,0.01,0.62,0.31,0.14,0.32,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
311,0.02,0.74,0.37,0.17,0.38,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
312,0.02,0.95,0.5,0.21,0.53,0.33,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
313,0.02,0.77,0.37,0.18,0.38,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
314,0.01,0.74,0.35,0.17,0.35,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
315,0,0.79,0.39,0.18,0.4,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
316,0.02,0.83,0.42,0.19,0.42,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
317,0.01,0.66,0.33,0.15,0.32,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
318,0.01,0.76,0.38,0.18,0.4,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
319,0.03,0.79,0.38,0.18,0.38,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
320,0.02,0.72,0.34,0.16,0.33,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
321,0.01,0.78,0.42,0.18,0.41,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
322,0.01,0.64,0.31,0.14,0.31,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
323,0,0.68,0.34,0.15,0.33,0.17,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
324,0.02,0.9,0.47,0.2,0.49,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
325,0.01,0.85,0.44,0.2,0.46,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
326,0.01,0.58,0.3,0.12,0.3,0.41,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
327,0.01,0.77,0.37,0.17,0.37,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
328,0.01,0.82,0.41,0.19,0.41,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
329,0.01,0.98,0.52,0.21,0.54,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
330,0.02,0.74,0.37,0.17,0.36,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
331,0.01,0.81,0.4,0.18,0.42,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
332,0.02,0.65,0.31,0.13,0.32,0.23,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
333,0.01,0.81,0.4,0.19,0.41,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
334,0.03,1,0.54,0.21,0.57,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,0
335,0,0.72,0.35,0.17,0.34,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
336,0.01,0.75,0.37,0.17,0.38,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
337,0.01,0.81,0.4,0.19,0.4,0.2,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0
338,0,0.88,0.46,0.2,0.49,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
339,0.02,0.83,0.44,0.19,0.45,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
340,0.02,0.76,0.36,0.17,0.36,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
341,0.04,0.64,0.33,0.15,0.33,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
342,0,0.87,0.45,0.2,0.45,0.26,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
343,0.01,0.7,0.34,0.16,0.33,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
344,0.01,0.64,0.31,0.13,0.3,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
345,0.01,0.57,0.3,0.12,0.3,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
346,0,0.87,0.43,0.2,0.45,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
347,0.01,0.85,0.45,0.19,0.46,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
348,0,0.82,0.41,0.19,0.41,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.33,0
349,0.01,0.54,0.29,0.11,0.3,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
350,0.02,0.59,0.29,0.12,0.3,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
351,0.02,0.88,0.45,0.2,0.46,0.17,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.71,0
352,0.02,0.76,0.4,0.18,0.4,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.93,1
353,0.01,0.92,0.47,0.21,0.49,0.41,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.16,0
354,0.01,0.83,0.4,0.19,0.41,0.26,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
355,0,0.59,0.29,0.12,0.3,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
356,0.01,0.75,0.36,0.18,0.35,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,0
357,0.01,0.92,0.48,0.2,0.51,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
358,0.01,0.82,0.4,0.19,0.42,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,0
359,0.02,0.67,0.34,0.15,0.33,0.27,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
360,0.01,0.72,0.36,0.17,0.35,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,0
361,0.01,0.94,0.49,0.2,0.52,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
362,0.02,0.89,0.47,0.2,0.49,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
363,0.02,0.77,0.41,0.18,0.4,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
364,0.02,0.79,0.38,0.18,0.38,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,0
365,0.01,0.78,0.4,0.19,0.39,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,0
366,0.02,0.66,0.33,0.14,0.32,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
367,0.01,0.73,0.36,0.17,0.35,0.21,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.07,1
368,0.01,0.91,0.48,0.2,0.5,0.17,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,0
369,0.01,0.75,0.36,0.17,0.36,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,0
370,0,0.87,0.44,0.2,0.45,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
371,0.01,0.78,0.37,0.18,0.37,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
372,0.01,0.86,0.45,0.19,0.46,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,0
373,0,0.75,0.39,0.18,0.39,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
374,0.01,0.92,0.47,0.21,0.5,0.18,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.07,1
375,0.02,0.74,0.36,0.16,0.37,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
376,0.01,0.82,0.41,0.19,0.41,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
377,0.02,0.6,0.31,0.13,0.31,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
378,0.02,0.77,0.4,0.18,0.41,0.23,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
379,0.01,0.72,0.37,0.16,0.37,0.28,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
380,0,0.84,0.44,0.2,0.45,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
381,0.01,0.58,0.29,0.12,0.29,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
382,0.01,0.76,0.37,0.17,0.38,0.36,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
383,0.01,0.82,0.42,0.18,0.43,0.21,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.07,1
384,0,0.83,0.43,0.19,0.45,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
385,0,0.88,0.45,0.2,0.45,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
386,0.01,0.97,0.52,0.21,0.55,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
387,0.01,0.59,0.3,0.12,0.3,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
388,0.02,0.52,0.29,0.11,0.3,0.26,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
389,0.01,0.9,0.48,0.21,0.51,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
390,0.02,0.87,0.46,0.2,0.48,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
391,0.01,0.77,0.39,0.19,0.38,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,0
392,0.01,0.6,0.31,0.13,0.31,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
393,0.01,0.82,0.4,0.19,0.4,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
394,0.02,0.98,0.52,0.21,0.54,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
395,0.01,0.58,0.29,0.12,0.3,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
396,0.01,0.66,0.33,0.15,0.33,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
397,0,0.83,0.43,0.19,0.45,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
398,0,0.64,0.31,0.13,0.3,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
399,0.02,0.86,0.43,0.2,0.44,0.21,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
400,0.01,0.89,0.47,0.21,0.5,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,1
401,0.01,0.98,0.55,0.21,0.58,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
402,0.01,0.72,0.37,0.17,0.36,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
403,0.02,0.75,0.37,0.17,0.36,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
404,0.02,0.8,0.38,0.19,0.39,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
405,0.01,0.85,0.44,0.2,0.46,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
406,0,0.72,0.35,0.16,0.35,0.19,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
407,0,0.57,0.3,0.12,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
408,0.01,0.8,0.41,0.19,0.43,0.21,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
409,0.01,0.6,0.3,0.12,0.31,0.31,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
410,0.01,0.9,0.46,0.2,0.49,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
411,0.03,0.81,0.41,0.19,0.43,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
412,0.01,0.84,0.41,0.19,0.43,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
413,0.02,0.94,0.49,0.21,0.51,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
414,0.02,0.95,0.51,0.21,0.53,0.28,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
415,0.01,0.61,0.31,0.12,0.31,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
416,0.02,0.81,0.4,0.18,0.4,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
417,0.01,0.79,0.38,0.18,0.4,0.33,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
418,0.01,0.85,0.43,0.19,0.44,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,0
419,0.01,0.84,0.44,0.2,0.46,0.2,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.07,1
420,0.01,0.92,0.48,0.21,0.49,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
421,0.01,0.62,0.3,0.13,0.3,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
422,0.02,0.79,0.39,0.18,0.41,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
423,0.01,0.73,0.39,0.17,0.38,0.21,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
424,0.02,0.74,0.38,0.17,0.37,0.32,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
425,0.01,0.79,0.4,0.18,0.41,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
426,0.02,0.84,0.42,0.19,0.42,0.37,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
427,0.01,0.66,0.32,0.14,0.32,0.42,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
428,0.01,0.72,0.35,0.16,0.35,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
429,0,0.82,0.41,0.19,0.41,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,0
430,0.01,0.99,0.54,0.21,0.57,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,0
431,0.01,0.65,0.32,0.15,0.32,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
432,0.01,0.79,0.38,0.18,0.4,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
433,0.01,0.8,0.4,0.19,0.4,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,0
434,0.01,0.6,0.3,0.12,0.3,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
435,0.02,0.75,0.4,0.18,0.39,0.18,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1
436,0.02,0.84,0.42,0.19,0.43,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
437,0.01,0.66,0.32,0.14,0.31,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.71,1
438,0.01,0.98,0.53,0.21,0.56,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
439,0.02,0.97,0.52,0.21,0.54,0.18,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.93,0
440,0.02,0.54,0.29,0.11,0.3,0.21,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.71,1
441,0.02,0.67,0.34,0.15,0.33,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,1
442,0,0.61,0.31,0.13,0.31,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.07,1
443,0.02,0.91,0.47,0.2,0.48,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.46,0
444,0,0.71,0.34,0.17,0.34,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
445,0.01,0.75,0.35,0.17,0.35,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,1
446,0.01,0.97,0.52,0.21,0.54,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
447,0,0.62,0.31,0.13,0.31,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
448,0.01,0.78,0.42,0.18,0.42,0.24,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
449,0.01,0.65,0.32,0.15,0.31,0.2,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
450,0.01,0.83,0.42,0.19,0.45,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
451,0.01,0.81,0.4,0.18,0.42,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
452,0.01,0.71,0.34,0.16,0.34,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,1
453,0,0.67,0.32,0.15,0.31,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
454,0.01,0.77,0.37,0.17,0.38,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
455,0.02,0.66,0.33,0.14,0.33,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.93,1
456,0.01,0.89,0.45,0.2,0.47,0.21,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,1
457,0.02,0.69,0.33,0.15,0.32,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
458,0.01,0.65,0.31,0.14,0.31,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,0
459,0.02,0.79,0.38,0.18,0.39,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,0
460,0.02,0.71,0.34,0.16,0.34,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
461,0.02,0.66,0.33,0.14,0.32,0.25,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
462,0,0.82,0.4,0.19,0.41,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,0
463,0.01,0.66,0.32,0.14,0.31,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
464,0.02,0.62,0.3,0.13,0.3,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
465,0.01,0.77,0.39,0.17,0.39,0.28,0.2,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
466,0.01,0.92,0.47,0.21,0.49,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,0
467,0,0.68,0.34,0.15,0.33,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
468,0.01,0.76,0.37,0.18,0.36,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
469,0.01,0.86,0.43,0.2,0.45,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,0
470,0.01,0.62,0.3,0.13,0.3,0.29,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
471,0.01,0.82,0.42,0.19,0.44,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
472,0.01,0.91,0.49,0.21,0.52,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
473,0,0.95,0.5,0.21,0.52,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
474,0.01,0.79,0.38,0.18,0.4,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
475,0.01,0.82,0.44,0.19,0.44,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
476,0.01,0.85,0.42,0.2,0.43,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,0
477,0.02,0.58,0.29,0.12,0.3,0.18,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,1
478,0.01,0.84,0.43,0.19,0.43,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
479,0.01,0.77,0.4,0.18,0.4,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
480,0.01,0.57,0.3,0.12,0.31,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
481,0.02,0.69,0.34,0.15,0.34,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.33,1
482,0.01,0.84,0.44,0.2,0.46,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
483,0.01,0.62,0.31,0.13,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
484,0.02,0.88,0.45,0.2,0.48,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
485,0.01,0.7,0.33,0.15,0.33,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,0
486,0.03,0.87,0.44,0.19,0.47,0.17,0.36,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
487,0.01,0.74,0.36,0.17,0.35,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,0
488,0.01,0.69,0.34,0.16,0.33,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
489,0.01,0.76,0.4,0.18,0.39,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
490,0.02,0.75,0.39,0.17,0.38,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
491,0.01,0.78,0.41,0.18,0.41,0.18,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,1
492,0.02,0.72,0.35,0.16,0.34,0.18,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.93,1
493,0.01,0.77,0.37,0.18,0.37,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
494,0.02,0.69,0.34,0.15,0.34,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
495,0.01,0.78,0.37,0.18,0.38,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
496,0.01,0.57,0.29,0.12,0.3,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
497,0.01,0.57,0.29,0.11,0.3,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
498,0.01,0.68,0.33,0.15,0.33,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
499,0.02,0.6,0.3,0.13,0.31,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
500,0.03,0.89,0.48,0.2,0.5,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
501,0,0.64,0.31,0.13,0.3,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
502,0.02,0.79,0.4,0.18,0.42,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
503,0.01,0.62,0.31,0.13,0.31,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
504,0.01,0.71,0.34,0.16,0.34,0.21,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
505,0.02,0.8,0.43,0.19,0.43,0.4,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
506,0.01,0.69,0.33,0.15,0.32,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,0
507,0.01,0.56,0.29,0.11,0.3,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
508,0.01,0.92,0.47,0.2,0.49,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
509,0.02,0.74,0.37,0.17,0.37,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
510,0.02,0.85,0.45,0.19,0.44,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,0
511,0.01,0.67,0.33,0.16,0.32,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,0
512,0.01,0.69,0.33,0.16,0.32,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
513,0,0.91,0.49,0.21,0.52,0.25,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
514,0.02,0.75,0.36,0.17,0.35,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
515,0.02,0.74,0.37,0.17,0.38,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
516,0.01,0.97,0.52,0.21,0.53,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,0
517,0.02,0.81,0.42,0.19,0.43,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
518,0.02,0.69,0.34,0.15,0.32,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
519,0.02,0.65,0.32,0.14,0.32,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.16,1
520,0.01,0.82,0.4,0.19,0.41,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
521,0.01,0.95,0.49,0.21,0.52,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
522,0.01,0.7,0.33,0.16,0.32,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,1
523,0.01,0.84,0.42,0.19,0.42,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
524,0.02,0.77,0.37,0.17,0.37,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
525,0.01,0.52,0.29,0.11,0.3,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
526,0.01,0.94,0.5,0.2,0.52,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
527,0.01,0.84,0.44,0.2,0.45,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
528,0.01,0.79,0.42,0.18,0.42,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,0
529,0.02,0.68,0.33,0.15,0.33,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
530,0.01,0.86,0.43,0.19,0.46,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,0
531,0.01,0.84,0.41,0.19,0.42,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
532,0.03,0.89,0.45,0.2,0.46,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,0
533,0.01,0.77,0.39,0.18,0.37,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,0
534,0.01,0.82,0.41,0.19,0.41,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
535,0.01,0.8,0.39,0.18,0.4,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
536,0.02,0.72,0.35,0.16,0.35,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
537,0.01,0.85,0.42,0.19,0.43,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
538,0.01,0.78,0.39,0.18,0.4,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
539,0,0.82,0.42,0.19,0.41,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
540,0.01,0.62,0.32,0.14,0.32,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
541,0,0.97,0.52,0.21,0.54,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,0
542,0.01,0.85,0.44,0.19,0.43,0.27,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
543,0.01,0.89,0.45,0.2,0.47,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
544,0.01,0.64,0.31,0.13,0.31,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
545,0.02,0.54,0.29,0.11,0.3,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
546,0.01,0.77,0.4,0.18,0.39,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
547,0.01,0.79,0.4,0.18,0.42,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
548,0.01,0.75,0.35,0.17,0.35,0.3,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
549,0.02,0.79,0.41,0.18,0.41,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.93,1
550,0.01,0.91,0.49,0.21,0.52,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,1
551,0.01,0.72,0.37,0.17,0.36,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.93,1
552,0.01,0.73,0.38,0.17,0.37,0.2,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
553,0.02,0.76,0.38,0.17,0.38,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
554,0.02,0.74,0.37,0.17,0.38,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
555,0.01,0.68,0.34,0.15,0.34,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
556,0.01,0.8,0.41,0.19,0.43,0.23,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
557,0.02,0.75,0.4,0.18,0.39,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
558,0.01,0.97,0.53,0.21,0.55,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.16,1
559,0.01,0.57,0.3,0.12,0.3,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
560,0.01,0.73,0.37,0.17,0.37,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
561,0,0.76,0.41,0.18,0.4,0.27,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
562,0.02,0.93,0.51,0.21,0.53,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
563,0.02,0.77,0.4,0.18,0.4,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
564,0,0.88,0.45,0.2,0.45,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
565,0.01,0.63,0.32,0.13,0.31,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
566,0.01,0.83,0.42,0.19,0.45,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
567,0,0.9,0.46,0.2,0.47,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,0
568,0.02,0.64,0.31,0.14,0.31,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
569,0.01,0.91,0.47,0.21,0.49,0.17,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.93,1
570,0.01,0.7,0.33,0.15,0.34,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
571,0.03,0.8,0.4,0.18,0.4,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
572,0.02,0.74,0.36,0.17,0.37,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,1
573,0.01,0.7,0.33,0.15,0.31,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
574,0.01,0.92,0.47,0.21,0.49,0.21,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
575,0.01,0.93,0.51,0.21,0.53,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
576,0.01,0.67,0.33,0.15,0.33,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
577,0.01,0.77,0.38,0.17,0.39,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
578,0.01,0.81,0.42,0.19,0.43,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
579,0.02,0.55,0.29,0.11,0.3,0.17,0.34,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.46,1
580,0.01,0.91,0.49,0.21,0.52,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
581,0.03,0.71,0.34,0.16,0.33,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
582,0.01,0.92,0.47,0.2,0.49,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,0
583,0.02,0.8,0.38,0.18,0.39,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
584,0.01,0.72,0.37,0.17,0.36,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,1
585,0.02,0.68,0.35,0.15,0.34,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
586,0,0.59,0.29,0.12,0.3,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
587,0.01,0.86,0.44,0.2,0.44,0.19,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
588,0.01,0.75,0.38,0.17,0.37,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
589,0.01,0.9,0.46,0.2,0.48,0.32,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
590,0.01,0.69,0.35,0.16,0.35,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.24,1
591,0,0.87,0.44,0.2,0.45,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
592,0.02,0.82,0.4,0.19,0.42,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,0
593,0.01,0.85,0.44,0.2,0.46,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
594,0,0.74,0.35,0.17,0.34,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.33,0
595,0.01,0.73,0.34,0.16,0.34,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
596,0.02,0.51,0.29,0.11,0.3,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.46,1
597,0.03,0.9,0.47,0.2,0.49,0.28,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
598,0.01,0.79,0.44,0.19,0.44,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
599,0.01,0.93,0.49,0.21,0.5,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
600,0.01,0.87,0.43,0.2,0.45,0.38,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
601,0.01,0.72,0.36,0.16,0.36,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
602,0.02,0.63,0.31,0.13,0.31,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
603,0.01,0.72,0.37,0.17,0.37,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
604,0.01,0.7,0.34,0.16,0.32,0.2,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
605,0,0.71,0.35,0.17,0.34,0.38,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
606,0.01,0.63,0.31,0.13,0.3,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
607,0.01,0.97,0.52,0.21,0.54,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
608,0.01,0.84,0.43,0.19,0.45,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
609,0,0.84,0.41,0.19,0.42,0.24,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
610,0.01,0.59,0.31,0.13,0.31,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
611,0.01,0.7,0.36,0.16,0.35,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
612,0.01,0.82,0.42,0.19,0.44,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
613,0.02,0.82,0.4,0.19,0.41,0.28,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,0
614,0.01,0.77,0.39,0.18,0.38,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
615,0.01,0.71,0.34,0.16,0.33,0.19,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,1
616,0.01,0.65,0.31,0.14,0.3,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
617,0.01,0.81,0.41,0.19,0.42,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
618,0.02,0.67,0.32,0.14,0.3,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
619,0,0.86,0.43,0.2,0.44,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.24,1
620,0.01,0.79,0.39,0.18,0.41,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
621,0.01,0.96,0.5,0.21,0.52,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
622,0.01,0.85,0.43,0.19,0.45,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
623,0.04,0.85,0.45,0.19,0.45,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
624,0.02,0.87,0.44,0.2,0.45,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,1
625,0.01,0.81,0.4,0.18,0.42,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
626,0.02,0.79,0.38,0.18,0.39,0.25,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
627,0.01,0.75,0.37,0.17,0.37,0.21,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.84,1
628,0.04,0.62,0.32,0.13,0.32,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
629,0.01,0.83,0.4,0.19,0.42,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
630,0.01,0.67,0.32,0.14,0.33,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
631,0.01,0.8,0.4,0.18,0.41,0.35,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
632,0.01,0.92,0.47,0.21,0.49,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
633,0,0.81,0.39,0.19,0.4,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
634,0.01,0.71,0.34,0.16,0.33,0.31,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
635,0.02,0.79,0.39,0.18,0.39,0.25,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,0
636,0.01,0.9,0.46,0.2,0.47,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,0
637,0.03,0.66,0.32,0.14,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
638,0,0.64,0.32,0.14,0.32,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
639,0.02,0.76,0.37,0.17,0.38,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
640,0.02,0.87,0.44,0.19,0.47,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
641,0.01,0.74,0.4,0.18,0.39,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
642,0.02,0.81,0.44,0.19,0.44,0.2,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
643,0.01,0.75,0.4,0.18,0.4,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
644,0.01,0.69,0.33,0.15,0.32,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
645,0.02,0.82,0.39,0.19,0.4,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
646,0.02,0.67,0.34,0.15,0.32,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
647,0.02,0.7,0.34,0.16,0.34,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
648,0.02,0.76,0.37,0.17,0.38,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
649,0.01,0.83,0.41,0.19,0.42,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
650,0,0.89,0.45,0.2,0.48,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
651,0.01,0.9,0.46,0.2,0.47,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.24,0
652,0.02,0.89,0.44,0.2,0.46,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
653,0.01,0.84,0.43,0.19,0.42,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,0
654,0.01,0.68,0.34,0.16,0.34,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
655,0.02,0.82,0.44,0.19,0.44,0.41,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
656,0.02,0.99,0.54,0.21,0.57,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
657,0.01,0.58,0.3,0.12,0.3,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
658,0.02,0.88,0.47,0.2,0.49,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
659,0.01,0.75,0.38,0.17,0.39,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
660,0.01,0.73,0.35,0.17,0.35,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
661,0.01,0.8,0.4,0.18,0.4,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
662,0.01,0.82,0.43,0.19,0.43,0.33,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
663,0,0.79,0.38,0.19,0.38,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
664,0.02,0.65,0.32,0.14,0.32,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
665,0,0.88,0.46,0.2,0.48,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,0
666,0.02,0.75,0.35,0.17,0.36,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.33,1
667,0.01,0.62,0.31,0.13,0.31,0.22,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
668,0,0.8,0.4,0.19,0.4,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,0
669,0.01,0.86,0.46,0.2,0.48,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
670,0.02,0.67,0.32,0.15,0.32,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,0
671,0.01,0.68,0.34,0.15,0.34,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
672,0.01,0.82,0.42,0.19,0.44,0.19,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
673,0.01,0.82,0.43,0.19,0.44,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,1
674,0.01,0.73,0.35,0.17,0.34,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
675,0.01,0.8,0.4,0.18,0.41,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
676,0.01,0.67,0.33,0.14,0.33,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
677,0.01,0.87,0.44,0.2,0.46,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
678,0.01,0.93,0.5,0.21,0.53,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
679,0,0.86,0.45,0.2,0.47,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
680,0.02,0.72,0.35,0.16,0.36,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
681,0.02,0.8,0.4,0.18,0.41,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
682,0.01,0.65,0.31,0.14,0.3,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
683,0.02,0.76,0.39,0.18,0.39,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
684,0,0.89,0.46,0.2,0.48,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
685,0.02,0.75,0.36,0.17,0.37,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
686,0.02,0.56,0.29,0.11,0.3,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
687,0.02,0.56,0.29,0.11,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
688,0.01,0.79,0.4,0.18,0.41,0.32,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
689,0.04,0.87,0.46,0.2,0.48,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
690,0.01,0.83,0.44,0.19,0.44,0.4,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,0
691,0.01,0.57,0.3,0.12,0.3,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
692,0.02,0.72,0.36,0.16,0.36,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
693,0.02,0.56,0.29,0.11,0.29,0.17,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.84,1
694,0.01,0.72,0.34,0.16,0.35,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
695,0,0.72,0.35,0.16,0.35,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
696,0.01,0.91,0.47,0.2,0.5,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.24,1
697,0,0.82,0.41,0.19,0.41,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
698,0.01,0.7,0.33,0.15,0.34,0.17,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.93,1
699,0.01,0.94,0.5,0.21,0.53,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
700,0.01,0.71,0.34,0.16,0.34,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
701,0.01,0.7,0.34,0.15,0.33,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
702,0,0.92,0.47,0.21,0.5,0.37,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,0
703,0.02,0.54,0.29,0.11,0.3,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
704,0.01,0.81,0.39,0.19,0.4,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
705,0,0.71,0.34,0.15,0.35,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
706,0.01,0.78,0.37,0.18,0.38,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
707,0.01,0.84,0.45,0.19,0.45,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,0
708,0,0.84,0.44,0.19,0.45,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,1
709,0.01,0.7,0.34,0.15,0.34,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
710,0,0.84,0.44,0.2,0.45,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
711,0.02,0.77,0.4,0.18,0.4,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
712,0.01,0.87,0.44,0.2,0.44,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,0
713,0.03,0.88,0.44,0.2,0.45,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
714,0.02,0.89,0.46,0.2,0.46,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,0
715,0.02,0.59,0.31,0.13,0.31,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
716,0.01,0.78,0.39,0.18,0.41,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
717,0.01,0.81,0.4,0.19,0.4,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,0
718,0,0.81,0.42,0.19,0.43,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
719,0.02,0.65,0.32,0.14,0.32,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
720,0.01,0.8,0.43,0.19,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
721,0,0.59,0.3,0.13,0.3,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
722,0.01,0.77,0.41,0.18,0.41,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
723,0.01,0.76,0.37,0.17,0.38,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
724,0.01,0.81,0.41,0.19,0.44,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,1
725,0.02,0.67,0.34,0.15,0.34,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
726,0.01,0.93,0.48,0.21,0.5,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.93,1
727,0.02,0.75,0.36,0.17,0.36,0.21,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,0
728,0.01,0.74,0.38,0.17,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
729,0.02,0.64,0.32,0.14,0.33,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
730,0,0.81,0.39,0.19,0.4,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
731,0.01,0.81,0.39,0.19,0.4,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.57,1
732,0.01,0.68,0.35,0.15,0.34,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.93,1
733,0.02,0.7,0.35,0.16,0.35,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
734,0,0.71,0.34,0.15,0.35,0.27,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
735,0.01,0.61,0.31,0.13,0.3,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,1
736,0,0.7,0.34,0.16,0.32,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
737,0.02,0.89,0.45,0.2,0.47,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
738,0.01,0.87,0.46,0.2,0.48,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
739,0.01,0.75,0.35,0.17,0.35,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
740,0.01,0.75,0.38,0.17,0.37,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
741,0,0.76,0.38,0.18,0.38,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
742,0.01,0.88,0.47,0.2,0.49,0.19,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.46,1
743,0.01,0.55,0.3,0.11,0.3,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
744,0.01,0.8,0.39,0.18,0.4,0.23,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
745,0.01,0.61,0.31,0.13,0.32,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
746,0.01,0.66,0.34,0.15,0.33,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
747,0.02,0.55,0.29,0.11,0.29,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.93,1
748,0.01,0.82,0.44,0.19,0.45,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
749,0.01,0.69,0.34,0.15,0.34,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
750,0.01,0.71,0.34,0.17,0.33,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,0
751,0.02,0.76,0.39,0.18,0.39,0.36,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
752,0.02,0.57,0.29,0.11,0.3,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
753,0.01,0.69,0.35,0.16,0.35,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
754,0.01,0.71,0.35,0.16,0.35,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,1
755,0.02,0.84,0.43,0.19,0.43,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
756,0.01,0.79,0.38,0.18,0.41,0.42,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,1
757,0,0.8,0.4,0.19,0.4,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.93,0
758,0.01,0.84,0.43,0.2,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
759,0,0.67,0.33,0.14,0.33,0.29,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
760,0.01,0.93,0.51,0.21,0.54,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,1
761,0.01,1,0.55,0.21,0.58,0.38,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
762,0.01,0.76,0.41,0.18,0.41,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
763,0.02,0.78,0.41,0.19,0.4,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,0
764,0.02,0.67,0.32,0.14,0.3,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,1
765,0.01,0.53,0.29,0.11,0.3,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
766,0.01,0.93,0.48,0.21,0.5,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
767,0.01,0.92,0.5,0.21,0.52,0.28,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
768,0.01,0.74,0.36,0.17,0.37,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
769,0.01,0.84,0.45,0.19,0.46,0.19,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.93,1
770,0.01,0.67,0.32,0.14,0.31,0.36,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,0
771,0.01,0.69,0.33,0.15,0.33,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
772,0.01,0.78,0.39,0.18,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
773,0.01,0.63,0.31,0.13,0.31,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
774,0.02,0.85,0.42,0.19,0.43,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,0
775,0.02,0.87,0.45,0.2,0.46,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.33,0
776,0.02,0.77,0.41,0.18,0.4,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
777,0.01,0.93,0.49,0.2,0.52,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
778,0,0.83,0.43,0.19,0.45,0.26,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
779,0.01,0.77,0.39,0.19,0.38,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
780,0.02,0.89,0.45,0.2,0.47,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,0
781,0.01,0.89,0.46,0.2,0.47,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
782,0.01,0.88,0.46,0.2,0.49,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
783,0.01,0.61,0.3,0.12,0.31,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
784,0.01,0.81,0.42,0.19,0.42,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
785,0.01,0.9,0.45,0.21,0.47,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.16,1
786,0.01,0.91,0.47,0.2,0.48,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
787,0.02,0.96,0.51,0.21,0.52,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,0
788,0,0.69,0.34,0.15,0.33,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
789,0.02,0.75,0.36,0.17,0.36,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
790,0.02,0.66,0.32,0.14,0.32,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
791,0.01,0.7,0.35,0.16,0.34,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
792,0.01,0.81,0.43,0.19,0.42,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
793,0.01,0.82,0.41,0.18,0.42,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.57,1
794,0,0.86,0.43,0.2,0.44,0.28,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
795,0.01,0.82,0.44,0.19,0.44,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
796,0.01,0.79,0.4,0.19,0.39,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
797,0.01,0.89,0.47,0.21,0.5,0.31,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
798,0.01,0.9,0.47,0.2,0.49,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
799,0,0.74,0.35,0.17,0.34,0.17,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.93,0
800,0,0.72,0.36,0.16,0.36,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
801,0.02,0.66,0.31,0.14,0.3,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.33,1
802,0.01,0.89,0.47,0.2,0.49,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
803,0,0.72,0.36,0.16,0.37,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
804,0.01,0.66,0.32,0.14,0.32,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
805,0.01,0.74,0.37,0.18,0.36,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,0
806,0.01,0.85,0.44,0.19,0.45,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
807,0.01,0.84,0.43,0.19,0.44,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,1
808,0,0.74,0.35,0.17,0.34,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
809,0.02,0.72,0.38,0.17,0.37,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
810,0.01,0.72,0.35,0.16,0.36,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.24,1
811,0.02,0.81,0.4,0.18,0.42,0.17,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.07,1
812,0.01,0.86,0.45,0.19,0.46,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.16,0
813,0.01,0.68,0.35,0.16,0.34,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
814,0.01,0.92,0.49,0.21,0.53,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
815,0.01,0.59,0.3,0.13,0.31,0.23,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.93,1
816,0.02,0.76,0.39,0.17,0.39,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
817,0.01,0.76,0.38,0.18,0.38,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
818,0.02,0.68,0.33,0.15,0.32,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
819,0.01,0.75,0.35,0.17,0.35,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
820,0.01,0.84,0.42,0.19,0.45,0.28,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
821,0.03,0.77,0.39,0.18,0.4,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
822,0.02,0.73,0.36,0.17,0.36,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,1
823,0,0.79,0.39,0.19,0.39,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,0
824,0.02,0.7,0.35,0.16,0.35,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
825,0.01,0.79,0.4,0.18,0.42,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,1
826,0.01,0.92,0.48,0.21,0.49,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,0
827,0.01,0.68,0.33,0.14,0.33,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
828,0.01,0.72,0.35,0.16,0.35,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
829,0.01,0.73,0.37,0.18,0.36,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
830,0.01,0.71,0.34,0.15,0.35,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
831,0.02,0.76,0.37,0.18,0.37,0.42,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.16,0
832,0.01,0.76,0.37,0.18,0.36,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
833,0.01,0.76,0.38,0.17,0.38,0.31,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
834,0,0.87,0.46,0.2,0.48,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
835,0.01,0.73,0.38,0.17,0.38,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
836,0.02,0.84,0.41,0.19,0.43,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
837,0.01,0.94,0.51,0.21,0.55,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,0
838,0.01,0.58,0.3,0.12,0.31,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
839,0.01,0.65,0.31,0.14,0.31,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.57,0
840,0.02,0.74,0.38,0.17,0.37,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
841,0.01,0.68,0.32,0.15,0.32,0.26,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
842,0.02,0.98,0.55,0.21,0.58,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
843,0.01,0.59,0.3,0.12,0.31,0.22,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,1
844,0.01,0.7,0.35,0.16,0.34,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
845,0.01,0.57,0.3,0.12,0.3,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
846,0.02,0.76,0.36,0.18,0.36,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,0
847,0.01,0.71,0.33,0.16,0.32,0.17,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
848,0.01,0.55,0.29,0.11,0.3,0.24,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
849,0.01,0.92,0.48,0.2,0.51,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
850,0.01,0.81,0.39,0.19,0.4,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,1
851,0,0.69,0.35,0.16,0.34,0.22,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.84,1
852,0.01,0.9,0.47,0.2,0.49,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
853,0.01,0.61,0.31,0.13,0.3,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
854,0.02,0.89,0.48,0.2,0.5,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,1
855,0.01,0.71,0.37,0.16,0.36,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
856,0.01,0.87,0.45,0.2,0.44,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
857,0.01,0.8,0.38,0.19,0.39,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
858,0.01,0.62,0.31,0.13,0.31,0.22,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
859,0.01,0.75,0.4,0.18,0.39,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
860,0.02,0.66,0.31,0.14,0.31,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
861,0.01,0.69,0.33,0.15,0.34,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
862,0.01,0.71,0.33,0.16,0.33,0.33,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
863,0.01,0.92,0.48,0.2,0.5,0.42,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
864,0.01,0.73,0.35,0.16,0.36,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.16,1
865,0.01,0.83,0.4,0.19,0.41,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.07,0
866,0.03,0.72,0.34,0.16,0.34,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
867,0.01,0.77,0.38,0.17,0.39,0.2,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
868,0.02,0.81,0.39,0.19,0.4,0.32,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
869,0.01,0.56,0.29,0.12,0.3,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
870,0.01,0.79,0.38,0.19,0.38,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
871,0.02,0.78,0.38,0.18,0.38,0.18,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
872,0.01,0.89,0.45,0.2,0.47,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.57,0
873,0.01,0.94,0.51,0.21,0.54,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.24,1
874,0.01,0.76,0.39,0.18,0.38,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
875,0.01,0.72,0.35,0.16,0.35,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
876,0,0.67,0.33,0.14,0.33,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,1
877,0.02,0.76,0.39,0.18,0.38,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
878,0.01,0.8,0.41,0.18,0.4,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.07,1
879,0.01,0.58,0.3,0.12,0.3,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.84,1
880,0.02,0.81,0.44,0.19,0.43,0.21,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
881,0.02,0.82,0.44,0.19,0.43,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,0
882,0.01,0.78,0.39,0.18,0.38,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
883,0.01,0.9,0.46,0.2,0.48,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,0
884,0.01,0.62,0.31,0.13,0.31,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,1
885,0.01,0.83,0.42,0.19,0.42,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
886,0.01,0.72,0.34,0.16,0.34,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
887,0.01,0.8,0.39,0.18,0.4,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
888,0.01,0.8,0.41,0.19,0.4,0.38,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
889,0.01,0.76,0.36,0.17,0.37,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,0
890,0.02,0.85,0.42,0.2,0.43,0.19,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.57,1
891,0,0.87,0.44,0.2,0.45,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,1
892,0.01,0.61,0.3,0.12,0.31,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.71,1
893,0.01,0.75,0.38,0.17,0.39,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
894,0.01,0.88,0.47,0.21,0.49,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
895,0.01,0.78,0.4,0.19,0.39,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
896,0.02,0.86,0.42,0.2,0.44,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,0
897,0,0.79,0.39,0.18,0.4,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
898,0.01,0.96,0.52,0.21,0.54,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
899,0,0.57,0.29,0.12,0.3,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
900,0.01,0.62,0.32,0.13,0.31,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
901,0.01,0.78,0.4,0.18,0.41,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
902,0.01,0.66,0.31,0.14,0.31,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
903,0.02,0.64,0.32,0.14,0.31,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.57,1
904,0.01,0.77,0.38,0.18,0.38,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
905,0.01,0.98,0.52,0.21,0.54,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
906,0.01,0.83,0.44,0.19,0.45,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
907,0.01,0.86,0.45,0.2,0.47,0.33,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
908,0.01,0.75,0.37,0.17,0.37,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
909,0.01,0.79,0.39,0.18,0.4,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
910,0.01,0.76,0.36,0.17,0.37,0.22,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,1
911,0.02,0.71,0.33,0.16,0.33,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
912,0.01,0.89,0.45,0.2,0.47,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.93,0
913,0,0.7,0.34,0.16,0.32,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
914,0.03,0.94,0.5,0.21,0.51,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,0
915,0.04,0.88,0.46,0.19,0.48,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,0
916,0.01,0.93,0.49,0.2,0.51,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
917,0.01,0.91,0.48,0.2,0.5,0.27,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.24,1
918,0.01,0.8,0.41,0.19,0.4,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,0
919,0.02,0.82,0.41,0.19,0.41,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
920,0.01,0.87,0.44,0.2,0.45,0.23,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
921,0.01,0.71,0.34,0.16,0.34,0.21,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
922,0.03,0.95,0.5,0.21,0.52,0.25,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.24,0
923,0.01,0.79,0.37,0.18,0.38,0.18,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.24,1
924,0.02,0.73,0.36,0.17,0.37,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
925,0,0.95,0.5,0.21,0.52,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
926,0.01,0.76,0.37,0.17,0.39,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.07,1
927,0,0.76,0.41,0.18,0.4,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.71,1
928,0.01,0.94,0.5,0.2,0.53,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.93,1
929,0.02,0.74,0.37,0.17,0.38,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.46,1
930,0.02,0.64,0.31,0.13,0.32,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
931,0.01,0.81,0.41,0.19,0.41,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,0
932,0.01,0.86,0.44,0.19,0.46,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
933,0.01,0.73,0.36,0.17,0.36,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
934,0.02,0.78,0.38,0.18,0.39,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.07,0
935,0.01,0.75,0.35,0.17,0.36,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
936,0.02,0.81,0.44,0.19,0.43,0.2,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.33,1
937,0.02,0.74,0.39,0.17,0.39,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
938,0.01,0.83,0.4,0.19,0.42,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,1
939,0.01,0.69,0.33,0.16,0.33,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
940,0.01,0.76,0.38,0.18,0.37,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
941,0.01,0.76,0.38,0.18,0.37,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
942,0.01,0.94,0.5,0.21,0.52,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.57,1
943,0.02,0.76,0.38,0.18,0.39,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.71,1
944,0.01,0.88,0.44,0.2,0.46,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.71,0
945,0.01,0.55,0.29,0.11,0.3,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.33,1
946,0.01,0.72,0.34,0.16,0.35,0.41,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
947,0,0.95,0.5,0.21,0.52,0.25,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,0
948,0.01,0.72,0.34,0.16,0.34,0.37,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
949,0.02,0.75,0.36,0.17,0.35,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,0
950,0.01,0.82,0.45,0.19,0.44,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.84,1
951,0.01,0.66,0.33,0.15,0.34,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.93,1
952,0.01,0.84,0.42,0.19,0.45,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.24,1
953,0,0.95,0.49,0.21,0.52,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.84,0
954,0.02,0.8,0.42,0.18,0.42,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
955,0,0.72,0.36,0.16,0.36,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
956,0.02,0.76,0.39,0.18,0.4,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
957,0.02,0.67,0.33,0.14,0.33,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,1
958,0.01,0.58,0.3,0.12,0.3,0.4,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,1
959,0.01,0.63,0.3,0.13,0.3,0.32,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.07,1
960,0,0.58,0.3,0.12,0.3,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.16,1
961,0.01,0.98,0.55,0.21,0.57,0.24,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.07,1
962,0.01,0.53,0.29,0.11,0.3,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
963,0.02,0.79,0.42,0.19,0.41,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
964,0.01,0.62,0.3,0.13,0.29,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
965,0.01,0.72,0.34,0.15,0.35,0.32,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.33,1
966,0.02,0.85,0.42,0.2,0.43,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.07,0
967,0.01,0.8,0.44,0.19,0.44,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
968,0.01,0.98,0.52,0.21,0.54,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.71,0
969,0.01,0.57,0.3,0.12,0.3,0.2,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.16,1
970,0.01,1,0.55,0.21,0.57,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
971,0.01,0.65,0.31,0.14,0.31,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,0
972,0.01,0.81,0.42,0.19,0.43,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.16,1
973,0.01,0.62,0.31,0.13,0.31,0.21,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.93,1
974,0.02,0.63,0.3,0.13,0.3,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.07,1
975,0,0.87,0.46,0.2,0.48,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
976,0.01,0.82,0.41,0.18,0.43,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.71,1
977,0,0.8,0.42,0.19,0.43,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.93,1
978,0.01,0.62,0.31,0.13,0.32,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
979,0.02,0.84,0.43,0.19,0.45,0.26,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
980,0.01,0.78,0.38,0.17,0.4,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
981,0.01,0.81,0.45,0.19,0.45,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.84,1
982,0,0.8,0.41,0.19,0.42,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.33,1
983,0.01,0.54,0.29,0.11,0.3,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.71,1
984,0.01,0.89,0.46,0.2,0.47,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
985,0.01,0.78,0.41,0.18,0.42,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.16,1
986,0.02,0.93,0.49,0.21,0.5,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.71,0
987,0.01,0.96,0.51,0.21,0.54,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
988,0.01,0.92,0.5,0.21,0.53,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
989,0.01,0.86,0.45,0.2,0.48,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
990,0.02,0.87,0.44,0.2,0.45,0.18,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.33,0
991,0.01,0.83,0.41,0.19,0.42,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.24,0
992,0,0.8,0.45,0.19,0.44,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.84,1
993,0.01,0.57,0.3,0.12,0.3,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.84,0
994,0.01,0.92,0.47,0.21,0.49,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.24,1
995,0.01,0.81,0.43,0.19,0.44,0.27,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.07,1
996,0.01,0.51,0.29,0.11,0.3,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
997,0.02,0.82,0.43,0.19,0.43,0.42,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.57,1
998,0.01,0.9,0.48,0.21,0.51,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.93,1
999,0.01,0.8,0.39,0.19,0.39,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.57,0
