%
% ARFF file generated automagically
% Dataset name :R_100_10_1.xml
%
@RELATION R_100_10_1.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.09,1,0.52,0.33,0.63,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
1,0.03,1,0.55,0.29,0.67,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
2,0.05,1,0.61,0.31,0.71,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,1
3,0.05,1,0.61,0.31,0.71,0.25,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
4,0.08,1,0.61,0.27,0.71,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
5,0.09,1,0.52,0.33,0.63,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.8,1
6,0.05,1,0.61,0.31,0.71,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
7,0.03,1,0.55,0.29,0.67,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
8,0.03,1,0.55,0.29,0.67,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
9,0.05,1,0.61,0.31,0.71,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
10,0.08,1,0.61,0.27,0.71,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,1
11,0.03,1,0.55,0.29,0.67,0.23,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
12,0.09,1,0.52,0.33,0.63,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.4,1
13,0.09,1,0.52,0.33,0.63,0.28,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
14,0.08,1,0.61,0.27,0.71,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.2,1
15,0.05,1,0.61,0.31,0.71,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,1
16,0.09,1,0.52,0.33,0.63,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
17,0.05,1,0.61,0.31,0.71,0.25,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,1
18,0.09,1,0.52,0.33,0.63,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
19,0.09,1,0.52,0.33,0.63,0.19,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,1
20,0.08,1,0.61,0.27,0.71,0.2,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
21,0.08,1,0.61,0.27,0.71,0.19,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
22,0.09,1,0.52,0.33,0.63,0.24,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,1
23,0.03,1,0.55,0.29,0.67,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
24,0.05,1,0.61,0.31,0.71,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.4,1
25,0.09,1,0.52,0.33,0.63,0.18,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
26,0.08,1,0.61,0.27,0.71,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
27,0.08,1,0.61,0.27,0.71,0.31,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.4,1
28,0.05,1,0.61,0.31,0.71,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
29,0.03,1,0.55,0.29,0.67,0.37,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
30,0.09,1,0.52,0.33,0.63,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
31,0.03,1,0.55,0.29,0.67,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
32,0.05,1,0.61,0.31,0.71,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,1
33,0.05,1,0.61,0.31,0.71,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
34,0.05,1,0.61,0.31,0.71,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
35,0.09,1,0.52,0.33,0.63,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.2,1
36,0.09,1,0.52,0.33,0.63,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
37,0.03,1,0.55,0.29,0.67,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
38,0.03,1,0.55,0.29,0.67,0.2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
39,0.03,1,0.55,0.29,0.67,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.8,1
40,0.09,1,0.52,0.33,0.63,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
41,0.03,1,0.55,0.29,0.67,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
42,0.03,1,0.55,0.29,0.67,0.26,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
43,0.05,1,0.61,0.31,0.71,0.26,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
44,0.09,1,0.52,0.33,0.63,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.9,1
45,0.09,1,0.52,0.33,0.63,0.31,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
46,0.08,1,0.61,0.27,0.71,0.33,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,0
47,0.08,1,0.61,0.27,0.71,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,0
48,0.03,1,0.55,0.29,0.67,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
49,0.09,1,0.52,0.33,0.63,0.17,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,1
50,0.05,0.78,0.5,0.21,0.48,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.8,1
51,0.02,0.58,0.38,0.15,0.42,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
52,0.04,0.74,0.4,0.21,0.39,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
53,0.02,0.68,0.39,0.19,0.38,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
54,0.08,0.93,0.48,0.29,0.59,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
55,0.03,0.69,0.42,0.2,0.37,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
56,0.09,0.71,0.45,0.18,0.4,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,1
57,0.03,0.72,0.44,0.2,0.4,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
58,0.05,0.93,0.51,0.25,0.62,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
59,0.03,0.6,0.38,0.16,0.4,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.4,1
60,0.04,0.84,0.43,0.25,0.48,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
61,0.04,0.68,0.4,0.18,0.38,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
62,0.02,0.83,0.52,0.23,0.53,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,1
63,0.02,0.84,0.44,0.26,0.51,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
64,0.05,0.7,0.39,0.2,0.36,0.24,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,1
65,0.02,0.84,0.44,0.26,0.52,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
66,0.03,0.8,0.5,0.21,0.44,0.2,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.8,1
67,0.06,0.75,0.45,0.19,0.47,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
68,0.04,0.83,0.46,0.21,0.53,0.22,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
69,0.08,0.92,0.47,0.29,0.55,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,1
70,0.11,0.88,0.54,0.24,0.54,0.22,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
71,0.07,0.78,0.42,0.22,0.41,0.21,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
72,0.02,0.85,0.52,0.24,0.54,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
73,0.05,0.73,0.47,0.19,0.43,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.2,1
74,0.05,0.95,0.57,0.29,0.67,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.4,1
75,0.11,0.82,0.46,0.24,0.45,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.2,0
76,0.04,0.79,0.44,0.2,0.49,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.9,1
77,0.05,0.68,0.4,0.16,0.4,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
78,0.03,0.82,0.51,0.22,0.47,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
79,0.03,0.73,0.42,0.2,0.37,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0
80,0.04,0.72,0.44,0.21,0.37,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
81,0.11,0.63,0.43,0.16,0.41,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.9,1
82,0.14,0.65,0.43,0.15,0.42,0.18,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.5,1
83,0.03,0.7,0.41,0.19,0.37,0.2,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.2,1
84,0.09,0.76,0.45,0.19,0.48,0.18,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.2,1
85,0.04,0.66,0.42,0.17,0.43,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,0
86,0.05,0.73,0.42,0.17,0.44,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
87,0.08,0.93,0.57,0.24,0.64,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
88,0.02,0.57,0.38,0.15,0.43,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,0
89,0.06,0.72,0.42,0.21,0.41,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,0
90,0.02,0.69,0.39,0.2,0.39,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
91,0.04,0.79,0.49,0.22,0.51,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,1
92,0.01,0.72,0.39,0.2,0.36,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
93,0.07,0.85,0.45,0.25,0.45,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
94,0.03,0.97,0.54,0.27,0.65,0.17,0.35,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,0
95,0.04,0.7,0.43,0.18,0.46,0.21,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,0
96,0.01,0.71,0.39,0.2,0.36,0.18,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
97,0.04,0.84,0.43,0.26,0.49,0.19,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
98,0.07,0.51,0.39,0.13,0.49,0.21,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.4,1
99,0.04,0.85,0.54,0.24,0.54,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
