%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.82,0.39,0.18,0.41,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
1,0.01,0.84,0.42,0.19,0.45,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
2,0.02,0.61,0.3,0.12,0.29,0.22,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
3,0.01,0.62,0.31,0.13,0.3,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.56,?
4,0.01,0.77,0.39,0.17,0.38,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
5,0.01,0.81,0.4,0.19,0.42,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
6,0.01,0.61,0.3,0.12,0.29,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
7,0.01,0.7,0.33,0.15,0.33,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
8,0.02,0.73,0.37,0.17,0.36,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
9,0.01,0.63,0.31,0.14,0.31,0.19,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
10,0.01,0.84,0.41,0.19,0.43,0.18,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.56,?
11,0.03,0.59,0.29,0.12,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
12,0.01,0.73,0.36,0.17,0.36,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
13,0.01,0.81,0.4,0.18,0.42,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
14,0.01,0.78,0.41,0.18,0.41,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
15,0.01,0.71,0.33,0.15,0.33,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
16,0.01,0.79,0.38,0.18,0.39,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
17,0,0.8,0.41,0.18,0.41,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
18,0.03,0.8,0.44,0.18,0.43,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.65,?
19,0.01,0.81,0.39,0.18,0.41,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
20,0.02,0.76,0.36,0.17,0.36,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
21,0.01,0.73,0.36,0.17,0.36,0.18,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
22,0.01,0.79,0.39,0.18,0.4,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
23,0.01,0.74,0.37,0.17,0.37,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
24,0.03,0.69,0.33,0.15,0.32,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
25,0.02,0.85,0.43,0.19,0.44,0.17,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,?
26,0.02,0.85,0.42,0.19,0.43,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
27,0.01,0.9,0.46,0.2,0.49,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
28,0.01,0.77,0.38,0.17,0.38,0.2,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
29,0.01,0.95,0.49,0.2,0.52,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
30,0.02,0.83,0.42,0.19,0.43,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
31,0.02,0.71,0.34,0.16,0.35,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
32,0.01,0.91,0.48,0.2,0.5,0.2,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
33,0,0.6,0.29,0.12,0.29,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
34,0.01,0.61,0.3,0.13,0.3,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
35,0.01,0.79,0.37,0.18,0.38,0.36,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
36,0.03,0.68,0.32,0.14,0.32,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
37,0.01,0.89,0.44,0.19,0.47,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
38,0.01,0.89,0.45,0.19,0.47,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
39,0.01,0.79,0.4,0.18,0.41,0.3,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
40,0.01,0.59,0.29,0.12,0.29,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.44,?
41,0.02,0.74,0.35,0.16,0.35,0.29,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
42,0.02,0.68,0.32,0.15,0.32,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
43,0.01,0.72,0.35,0.16,0.35,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
44,0.01,0.76,0.4,0.17,0.39,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
45,0.01,0.71,0.36,0.16,0.35,0.23,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
46,0.02,0.74,0.36,0.16,0.37,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
47,0.01,0.83,0.39,0.19,0.41,0.27,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
48,0.01,0.93,0.49,0.21,0.52,0.28,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
49,0.02,0.83,0.43,0.19,0.43,0.27,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
50,0.02,0.61,0.29,0.12,0.29,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
51,0.01,0.61,0.3,0.13,0.31,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
52,0.01,0.87,0.45,0.2,0.47,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.56,?
53,0.01,0.76,0.37,0.18,0.38,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
54,0.02,0.74,0.34,0.16,0.35,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
55,0.01,0.75,0.36,0.17,0.36,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
56,0.01,0.71,0.35,0.17,0.34,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
57,0.01,0.72,0.33,0.15,0.34,0.27,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
58,0.02,0.86,0.44,0.19,0.46,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
59,0,0.81,0.38,0.18,0.4,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
60,0.01,0.63,0.3,0.13,0.3,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
61,0.02,0.58,0.29,0.12,0.29,0.27,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
62,0,0.79,0.4,0.19,0.41,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
63,0.01,0.93,0.49,0.21,0.52,0.25,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
64,0.01,0.78,0.37,0.17,0.38,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
65,0,0.89,0.46,0.2,0.49,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
66,0.01,0.74,0.35,0.16,0.35,0.19,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
67,0.01,0.7,0.33,0.16,0.34,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
68,0.02,0.92,0.48,0.2,0.51,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
69,0.02,0.65,0.32,0.14,0.31,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
70,0,0.73,0.35,0.17,0.36,0.19,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
71,0.02,0.75,0.37,0.17,0.37,0.22,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
72,0.01,0.67,0.32,0.14,0.32,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
73,0,0.83,0.41,0.19,0.42,0.22,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
74,0.01,0.96,0.5,0.2,0.53,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
75,0.01,0.66,0.32,0.15,0.32,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
76,0.01,0.66,0.32,0.14,0.32,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
77,0.01,0.75,0.37,0.18,0.38,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
78,0.01,0.65,0.31,0.14,0.32,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
79,0,0.78,0.38,0.17,0.39,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
80,0.02,0.86,0.42,0.19,0.44,0.31,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
81,0.01,0.66,0.31,0.13,0.3,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
82,0.02,0.73,0.35,0.16,0.35,0.21,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
83,0.01,0.71,0.34,0.16,0.35,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
84,0.01,0.87,0.43,0.19,0.46,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
85,0.01,0.81,0.41,0.18,0.42,0.17,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
86,0.01,0.73,0.35,0.16,0.35,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
87,0.01,0.75,0.35,0.16,0.36,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
88,0,0.62,0.29,0.12,0.29,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
89,0.02,0.9,0.46,0.2,0.48,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
90,0,0.81,0.39,0.18,0.4,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
91,0,0.96,0.49,0.21,0.52,0.34,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
92,0.02,0.79,0.41,0.18,0.4,0.23,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
93,0.02,0.85,0.42,0.19,0.43,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
94,0.02,0.87,0.43,0.2,0.45,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
95,0.01,0.64,0.31,0.14,0.31,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
96,0.01,0.74,0.37,0.17,0.37,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
97,0.01,0.58,0.28,0.11,0.29,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
98,0.01,0.62,0.3,0.12,0.29,0.32,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
99,0.01,0.75,0.39,0.17,0.38,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.22,?
100,0.01,0.71,0.33,0.15,0.33,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
101,0,0.78,0.41,0.18,0.41,0.36,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
102,0.01,0.79,0.37,0.18,0.38,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
103,0.02,0.85,0.41,0.19,0.43,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
104,0.01,0.8,0.4,0.18,0.4,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
105,0.01,0.79,0.37,0.17,0.39,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
106,0.04,0.92,0.47,0.2,0.5,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
107,0.02,0.76,0.39,0.18,0.39,0.22,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
108,0.01,0.79,0.37,0.18,0.39,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
109,0,0.8,0.4,0.18,0.41,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
110,0.01,0.64,0.31,0.13,0.3,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
111,0.01,0.82,0.41,0.18,0.43,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
112,0,0.66,0.31,0.14,0.31,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
113,0.02,0.79,0.4,0.18,0.41,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
114,0,0.87,0.45,0.19,0.47,0.22,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
115,0,0.82,0.42,0.19,0.43,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
116,0.02,0.87,0.44,0.19,0.45,0.23,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
117,0.02,0.78,0.38,0.17,0.39,0.19,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.44,?
118,0.01,0.86,0.44,0.19,0.44,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
119,0.01,0.58,0.29,0.11,0.29,0.24,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
120,0.02,0.7,0.34,0.15,0.34,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
121,0.02,0.72,0.33,0.15,0.34,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
122,0.01,0.71,0.33,0.15,0.34,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
123,0.01,0.9,0.46,0.2,0.49,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
124,0.02,0.77,0.37,0.17,0.38,0.21,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
125,0,0.68,0.32,0.15,0.32,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
126,0.01,0.99,0.54,0.2,0.57,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
127,0.02,0.69,0.34,0.16,0.34,0.27,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
128,0.01,0.78,0.37,0.17,0.39,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
129,0.01,0.69,0.33,0.15,0.33,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
130,0,0.7,0.34,0.16,0.34,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
131,0.01,0.89,0.45,0.2,0.47,0.29,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
132,0.01,0.88,0.45,0.2,0.48,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.32,?
133,0,0.79,0.43,0.19,0.42,0.27,0.08,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
134,0.01,0.69,0.33,0.15,0.32,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
135,0.01,0.85,0.42,0.19,0.45,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
136,0.01,0.75,0.35,0.17,0.36,0.18,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
137,0.01,0.83,0.43,0.18,0.42,0.39,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
138,0.01,0.76,0.36,0.17,0.37,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
139,0,1,0.55,0.2,0.58,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
140,0,0.8,0.41,0.18,0.41,0.37,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
141,0.02,0.55,0.28,0.11,0.29,0.26,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
142,0.03,0.66,0.33,0.16,0.33,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
143,0,0.95,0.49,0.2,0.51,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
144,0.01,0.81,0.4,0.19,0.42,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
145,0.01,0.83,0.4,0.18,0.42,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
146,0.03,0.93,0.48,0.2,0.51,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
147,0.01,0.65,0.31,0.13,0.3,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
148,0.01,0.88,0.45,0.2,0.47,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
149,0.01,0.79,0.41,0.19,0.41,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
150,0,0.65,0.3,0.13,0.3,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
151,0.01,0.83,0.42,0.19,0.43,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
152,0.02,0.81,0.42,0.18,0.42,0.27,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
153,0.01,0.7,0.32,0.15,0.32,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
154,0.01,0.9,0.46,0.2,0.47,0.18,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.91,?
155,0,0.89,0.45,0.19,0.47,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
156,0.02,1,0.55,0.21,0.58,0.2,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
157,0.01,0.77,0.4,0.18,0.39,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
158,0.01,0.89,0.45,0.19,0.47,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
159,0.01,0.96,0.5,0.2,0.52,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
160,0.03,0.74,0.36,0.17,0.37,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
161,0.01,0.74,0.35,0.16,0.36,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
162,0,0.64,0.31,0.13,0.3,0.3,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
163,0.01,0.99,0.54,0.2,0.57,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
164,0.01,0.76,0.38,0.18,0.37,0.18,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.79,?
165,0.02,0.88,0.45,0.19,0.48,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
166,0.01,0.82,0.39,0.18,0.41,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
167,0.01,0.8,0.4,0.18,0.4,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.44,?
168,0.01,0.69,0.33,0.15,0.33,0.42,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
169,0.01,0.7,0.35,0.17,0.35,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
170,0.01,0.84,0.42,0.19,0.43,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
171,0.01,0.72,0.35,0.17,0.35,0.23,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
172,0.01,0.62,0.3,0.12,0.29,0.22,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
173,0,0.9,0.47,0.2,0.5,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
174,0.01,0.84,0.42,0.19,0.44,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
175,0.01,0.72,0.37,0.17,0.36,0.25,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
176,0.02,0.87,0.43,0.19,0.45,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
177,0,0.92,0.48,0.21,0.51,0.39,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
178,0.01,0.62,0.3,0.12,0.29,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
179,0.01,0.85,0.43,0.19,0.44,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
180,0.01,0.83,0.42,0.19,0.43,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
181,0.02,0.74,0.34,0.16,0.35,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
182,0.01,0.91,0.48,0.2,0.51,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
183,0,0.71,0.35,0.16,0.34,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
184,0.02,0.74,0.36,0.17,0.37,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
185,0.01,0.73,0.35,0.16,0.35,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
186,0.02,0.84,0.42,0.19,0.43,0.27,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
187,0.02,0.88,0.45,0.19,0.46,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
188,0.01,0.65,0.3,0.13,0.3,0.28,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
189,0,0.85,0.44,0.19,0.45,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
190,0.02,0.89,0.46,0.2,0.48,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
191,0,0.84,0.43,0.19,0.44,0.17,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.56,?
192,0.01,0.68,0.33,0.15,0.33,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
193,0.01,0.89,0.47,0.2,0.49,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
194,0.02,0.88,0.43,0.2,0.47,0.26,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
195,0.01,0.65,0.31,0.14,0.31,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
196,0.03,0.84,0.43,0.19,0.43,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
197,0.01,0.86,0.44,0.19,0.46,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
198,0.01,0.63,0.3,0.13,0.3,0.18,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
199,0.02,0.69,0.34,0.15,0.33,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
200,0.01,0.7,0.33,0.15,0.33,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
201,0.01,0.71,0.33,0.15,0.33,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
202,0.01,0.72,0.36,0.17,0.36,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
203,0.01,0.87,0.44,0.19,0.46,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
204,0.02,0.79,0.39,0.18,0.4,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
205,0,0.63,0.31,0.14,0.31,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
206,0.02,0.83,0.41,0.18,0.43,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.97,?
207,0.01,0.6,0.29,0.12,0.29,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
208,0.01,0.77,0.36,0.17,0.37,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
209,0.03,0.65,0.31,0.13,0.3,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
210,0.01,0.82,0.4,0.19,0.41,0.41,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
211,0.01,0.66,0.32,0.15,0.32,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
212,0.01,0.75,0.36,0.17,0.37,0.2,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
213,0.01,0.55,0.28,0.11,0.29,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
214,0.02,0.61,0.3,0.12,0.3,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
215,0.02,0.81,0.43,0.18,0.43,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
216,0.01,0.73,0.34,0.16,0.35,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
217,0.01,0.77,0.36,0.17,0.37,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
218,0.01,0.81,0.38,0.18,0.4,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.32,?
219,0.02,0.69,0.32,0.14,0.32,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
220,0.03,0.86,0.43,0.19,0.46,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
221,0,0.75,0.34,0.16,0.35,0.29,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
222,0.01,0.74,0.37,0.18,0.37,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
223,0.01,0.65,0.31,0.14,0.31,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
224,0.02,0.68,0.31,0.14,0.32,0.42,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.91,?
225,0.02,0.53,0.28,0.1,0.29,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
226,0.01,0.75,0.36,0.16,0.37,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
227,0.01,0.95,0.51,0.21,0.54,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.65,?
228,0.03,0.83,0.41,0.18,0.43,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
229,0.01,0.74,0.36,0.17,0.37,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
230,0.01,0.64,0.3,0.13,0.3,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
231,0.01,0.72,0.34,0.16,0.34,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
232,0.01,0.83,0.41,0.18,0.43,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
233,0.02,0.84,0.44,0.19,0.45,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
234,0.01,0.62,0.3,0.13,0.31,0.24,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
235,0.02,0.53,0.28,0.1,0.29,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
236,0.01,0.75,0.39,0.18,0.39,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
237,0.02,0.81,0.4,0.18,0.42,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
238,0.01,0.79,0.41,0.18,0.4,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
239,0.01,0.74,0.38,0.18,0.38,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
240,0.02,0.65,0.32,0.14,0.31,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
241,0.02,0.67,0.32,0.15,0.33,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
242,0.03,0.81,0.42,0.18,0.41,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
243,0.01,0.97,0.51,0.2,0.54,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
244,0.01,0.82,0.41,0.19,0.43,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
245,0.01,0.82,0.39,0.18,0.4,0.17,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
246,0.01,0.69,0.33,0.15,0.33,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
247,0.01,0.8,0.41,0.18,0.42,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
248,0.01,0.74,0.38,0.18,0.38,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
249,0.01,0.68,0.33,0.15,0.33,0.2,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
250,0.01,0.86,0.43,0.19,0.44,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
251,0,0.87,0.45,0.19,0.46,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
252,0.01,0.78,0.39,0.18,0.39,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
253,0.02,0.79,0.4,0.18,0.4,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
254,0.02,0.76,0.35,0.17,0.36,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
255,0.01,0.89,0.45,0.19,0.48,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.32,?
256,0,0.82,0.44,0.18,0.44,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
257,0.02,0.73,0.35,0.17,0.36,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
258,0.02,0.71,0.36,0.17,0.36,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
259,0.01,0.69,0.33,0.15,0.33,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
260,0.01,0.71,0.36,0.17,0.35,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
261,0.01,0.82,0.4,0.18,0.42,0.28,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
262,0.01,0.81,0.41,0.18,0.41,0.21,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
263,0.01,0.72,0.34,0.16,0.34,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
264,0.01,0.74,0.37,0.18,0.37,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.44,?
265,0.01,0.95,0.51,0.21,0.54,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
266,0.01,0.95,0.51,0.21,0.54,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
267,0.02,0.83,0.43,0.19,0.44,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
268,0.01,0.8,0.41,0.19,0.42,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
269,0.01,0.69,0.33,0.15,0.32,0.23,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
270,0.01,0.75,0.36,0.16,0.37,0.38,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
271,0.02,0.75,0.37,0.17,0.36,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
272,0,0.72,0.34,0.16,0.34,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
273,0.01,0.59,0.29,0.11,0.29,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
274,0.01,0.74,0.35,0.16,0.35,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
275,0,0.64,0.3,0.13,0.29,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
276,0.02,0.8,0.39,0.19,0.41,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
277,0.01,0.85,0.43,0.19,0.45,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
278,0.01,0.8,0.41,0.18,0.4,0.34,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
279,0.01,0.63,0.31,0.13,0.31,0.31,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
280,0.01,0.65,0.32,0.14,0.32,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
281,0.01,0.95,0.51,0.21,0.53,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
282,0.02,0.88,0.45,0.2,0.48,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
283,0.02,0.65,0.3,0.13,0.3,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.97,?
284,0.01,0.91,0.47,0.2,0.51,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
285,0.01,0.65,0.32,0.14,0.32,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
286,0.01,0.64,0.31,0.13,0.3,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
287,0.01,0.66,0.31,0.14,0.31,0.28,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
288,0,0.73,0.35,0.16,0.35,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
289,0,0.95,0.49,0.21,0.52,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
290,0.02,0.8,0.43,0.18,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.32,?
291,0.02,0.87,0.43,0.19,0.45,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
292,0.02,0.78,0.38,0.17,0.39,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
293,0.02,0.93,0.48,0.2,0.5,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
294,0.01,0.76,0.36,0.17,0.36,0.25,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
295,0.01,0.84,0.44,0.19,0.43,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
296,0.01,0.76,0.35,0.17,0.36,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.32,?
297,0.02,0.77,0.37,0.18,0.39,0.3,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
298,0,0.62,0.29,0.12,0.29,0.2,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.44,?
299,0.02,0.95,0.49,0.21,0.52,0.36,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
300,0.02,0.8,0.43,0.19,0.42,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
301,0.01,0.62,0.29,0.12,0.29,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
302,0.01,0.73,0.37,0.17,0.37,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
303,0.01,0.84,0.43,0.19,0.44,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
304,0.01,0.91,0.48,0.2,0.5,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
305,0.01,0.69,0.33,0.15,0.33,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
306,0.01,0.82,0.41,0.19,0.42,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,?
307,0.02,0.63,0.3,0.13,0.3,0.38,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
308,0,0.66,0.31,0.13,0.3,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
309,0.01,0.84,0.42,0.19,0.43,0.41,0.05,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
310,0.01,0.77,0.38,0.17,0.38,0.23,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
311,0.01,0.63,0.3,0.13,0.3,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
312,0.01,0.71,0.34,0.16,0.34,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
313,0,0.89,0.46,0.2,0.48,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
314,0.01,0.77,0.39,0.17,0.38,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
315,0.01,0.81,0.39,0.18,0.4,0.32,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
316,0.01,0.85,0.43,0.19,0.44,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
317,0.01,0.98,0.51,0.21,0.54,0.23,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
318,0.01,0.59,0.29,0.12,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
319,0.01,0.75,0.38,0.17,0.38,0.26,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
320,0.02,0.87,0.44,0.19,0.46,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
321,0.01,0.64,0.3,0.13,0.3,0.42,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
322,0.01,0.7,0.33,0.16,0.33,0.29,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
323,0.01,0.85,0.42,0.19,0.45,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
324,0.01,0.77,0.4,0.18,0.4,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.65,?
325,0.01,0.77,0.38,0.18,0.39,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
326,0.01,0.62,0.3,0.13,0.29,0.39,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
327,0.02,0.66,0.33,0.15,0.33,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.97,?
328,0.01,0.68,0.32,0.14,0.32,0.22,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.32,?
329,0,0.91,0.46,0.2,0.47,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
330,0.01,0.64,0.31,0.13,0.3,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
331,0,1,0.55,0.2,0.58,0.24,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
332,0.02,0.59,0.29,0.11,0.29,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.32,?
333,0.02,0.57,0.29,0.11,0.29,0.2,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.44,?
334,0.02,0.81,0.4,0.18,0.42,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
335,0.01,0.58,0.29,0.12,0.29,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
336,0.01,0.77,0.36,0.17,0.38,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
337,0.01,0.67,0.32,0.14,0.31,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
338,0.02,0.79,0.39,0.18,0.4,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
339,0.01,0.81,0.39,0.18,0.4,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
340,0,0.75,0.36,0.17,0.37,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
341,0.02,0.8,0.42,0.19,0.42,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
342,0.02,0.8,0.39,0.18,0.4,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
343,0.01,0.67,0.33,0.15,0.33,0.18,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
344,0.01,0.71,0.34,0.16,0.34,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
345,0.02,0.87,0.45,0.19,0.47,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
346,0.01,0.7,0.34,0.16,0.34,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
347,0,0.82,0.44,0.18,0.44,0.36,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
348,0.02,0.68,0.33,0.14,0.32,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
349,0.02,0.78,0.41,0.18,0.41,0.21,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
350,0.01,0.82,0.42,0.19,0.42,0.28,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
351,0.01,0.69,0.32,0.14,0.32,0.34,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
352,0.01,0.98,0.52,0.21,0.55,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
353,0,0.8,0.37,0.18,0.4,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
354,0.02,0.8,0.4,0.18,0.4,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
355,0.01,0.83,0.4,0.18,0.42,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
356,0.01,0.78,0.38,0.18,0.39,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
357,0.02,0.77,0.37,0.18,0.39,0.25,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
358,0,0.6,0.3,0.13,0.3,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
359,0.02,0.62,0.3,0.13,0.3,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
360,0.01,0.6,0.29,0.12,0.29,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
361,0.02,0.76,0.38,0.18,0.38,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
362,0.01,0.66,0.32,0.15,0.32,0.23,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
363,0.01,0.93,0.49,0.2,0.52,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
364,0.01,0.71,0.35,0.17,0.35,0.18,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.56,?
365,0.02,0.8,0.39,0.19,0.42,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
366,0.01,0.93,0.48,0.2,0.5,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
367,0.01,0.83,0.41,0.19,0.43,0.26,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
368,0.02,0.81,0.42,0.19,0.43,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.32,?
369,0.01,0.91,0.47,0.2,0.51,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,?
370,0.01,0.69,0.33,0.15,0.32,0.29,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
371,0,0.72,0.34,0.16,0.34,0.19,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.56,?
372,0.02,0.89,0.45,0.2,0.46,0.18,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
373,0.02,0.8,0.38,0.18,0.39,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
374,0.02,0.83,0.43,0.19,0.44,0.37,0.12,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
375,0,0.62,0.31,0.13,0.31,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
376,0.01,0.77,0.4,0.18,0.39,0.19,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.79,?
377,0.01,0.62,0.3,0.12,0.29,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
378,0.01,0.82,0.39,0.18,0.41,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
379,0,0.74,0.35,0.16,0.36,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
380,0.02,0.67,0.31,0.14,0.31,0.23,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
381,0.02,0.66,0.32,0.15,0.33,0.17,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
382,0.02,0.86,0.42,0.19,0.45,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
383,0,0.73,0.37,0.17,0.36,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
384,0,0.63,0.31,0.14,0.32,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
385,0.01,0.77,0.37,0.17,0.38,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
386,0.03,0.66,0.31,0.14,0.31,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
387,0.01,0.79,0.4,0.18,0.4,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
388,0.02,0.82,0.4,0.18,0.41,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
389,0.01,0.79,0.38,0.18,0.4,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
390,0.01,0.86,0.43,0.2,0.46,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
391,0.01,0.63,0.3,0.13,0.3,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
392,0.01,0.7,0.34,0.16,0.33,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
393,0.01,0.76,0.4,0.18,0.39,0.28,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
394,0.01,0.88,0.44,0.19,0.46,0.42,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
395,0.01,0.84,0.42,0.19,0.44,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
396,0.02,0.75,0.37,0.17,0.37,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
397,0.01,0.66,0.3,0.13,0.3,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
398,0.01,0.59,0.29,0.11,0.29,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
399,0.01,0.81,0.4,0.19,0.43,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
400,0.01,0.94,0.5,0.2,0.52,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
401,0,0.79,0.43,0.19,0.43,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
402,0,0.7,0.34,0.16,0.34,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
403,0.01,0.91,0.46,0.2,0.48,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
404,0,0.71,0.34,0.16,0.34,0.19,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
405,0.02,0.74,0.38,0.18,0.38,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
406,0.01,0.77,0.4,0.18,0.39,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
407,0.01,0.94,0.49,0.2,0.51,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
408,0.02,0.74,0.37,0.17,0.37,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
409,0,0.75,0.36,0.17,0.36,0.38,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
410,0.02,0.92,0.47,0.2,0.5,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
411,0.01,0.79,0.4,0.18,0.4,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
412,0.02,0.79,0.37,0.17,0.39,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
413,0.02,0.76,0.39,0.18,0.39,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
414,0.01,0.82,0.4,0.18,0.41,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
415,0.02,0.91,0.46,0.2,0.48,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
416,0.01,0.8,0.43,0.19,0.43,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
417,0.01,0.98,0.51,0.21,0.54,0.35,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
418,0.02,0.9,0.47,0.2,0.49,0.18,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,?
419,0,0.64,0.31,0.13,0.3,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
420,0.01,0.84,0.42,0.19,0.44,0.42,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
421,0.03,0.86,0.44,0.19,0.45,0.39,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.22,?
422,0.02,0.91,0.46,0.2,0.48,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
423,0.02,0.67,0.32,0.15,0.31,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
424,0.01,0.89,0.45,0.2,0.48,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
425,0.01,0.7,0.34,0.16,0.34,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
426,0.01,0.88,0.45,0.2,0.48,0.32,0.1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
427,0.02,0.79,0.42,0.18,0.42,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
428,0,0.8,0.41,0.18,0.41,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
429,0.02,0.86,0.43,0.19,0.45,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
430,0.01,0.75,0.39,0.17,0.38,0.26,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
431,0.01,0.62,0.3,0.12,0.29,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
432,0.03,0.82,0.43,0.19,0.43,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
433,0.01,0.68,0.33,0.15,0.33,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
434,0,0.71,0.34,0.16,0.34,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
435,0.01,0.93,0.49,0.21,0.52,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.44,?
436,0.02,0.98,0.54,0.21,0.57,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
437,0.01,0.85,0.44,0.19,0.45,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
438,0.01,0.93,0.49,0.2,0.52,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
439,0.03,0.71,0.34,0.15,0.34,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
440,0.01,0.65,0.31,0.14,0.31,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
441,0.02,0.65,0.32,0.14,0.31,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
442,0.01,0.77,0.37,0.17,0.38,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
443,0.01,0.88,0.45,0.19,0.47,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
444,0.01,0.82,0.39,0.18,0.41,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
445,0.01,0.7,0.33,0.15,0.33,0.25,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
446,0.01,0.72,0.33,0.15,0.34,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
447,0.01,0.76,0.37,0.18,0.38,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
448,0.01,0.67,0.31,0.14,0.3,0.32,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
449,0,0.66,0.31,0.14,0.31,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
450,0.01,0.89,0.46,0.2,0.48,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
451,0.03,0.77,0.39,0.17,0.39,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.32,?
452,0.01,0.87,0.43,0.19,0.45,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
453,0.01,0.79,0.37,0.18,0.38,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
454,0.01,0.83,0.41,0.18,0.43,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
455,0.01,0.74,0.36,0.17,0.36,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
456,0.01,0.66,0.31,0.14,0.31,0.29,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
457,0.01,0.58,0.29,0.11,0.29,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
458,0,0.65,0.3,0.13,0.3,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
459,0.01,0.72,0.36,0.16,0.35,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
460,0,0.71,0.34,0.16,0.33,0.21,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
461,0.01,0.83,0.41,0.18,0.42,0.42,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
462,0.01,0.7,0.33,0.15,0.33,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
463,0.02,0.78,0.38,0.18,0.38,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
464,0.01,0.86,0.42,0.19,0.45,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
465,0.01,0.66,0.32,0.14,0.31,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
466,0.01,0.65,0.32,0.14,0.32,0.18,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
467,0,0.93,0.49,0.2,0.52,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.56,?
468,0.02,0.55,0.28,0.11,0.29,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
469,0.01,0.85,0.41,0.19,0.43,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
470,0.01,0.75,0.39,0.18,0.38,0.37,0.15,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
471,0.01,0.79,0.4,0.18,0.4,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
472,0.02,0.81,0.42,0.18,0.42,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
473,0.01,0.66,0.32,0.15,0.32,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
474,0.01,0.76,0.39,0.17,0.38,0.23,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
475,0.02,0.78,0.39,0.17,0.4,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
476,0.01,0.73,0.37,0.17,0.36,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
477,0.01,0.62,0.3,0.13,0.3,0.3,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
478,0.01,0.8,0.41,0.19,0.41,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
479,0.02,0.7,0.35,0.16,0.34,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
480,0.01,0.7,0.34,0.15,0.33,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
481,0.01,0.71,0.35,0.16,0.35,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
482,0.01,0.82,0.42,0.18,0.41,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
483,0.01,0.63,0.3,0.13,0.3,0.2,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.56,?
484,0.01,0.64,0.32,0.14,0.31,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
485,0.02,0.79,0.41,0.19,0.41,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
486,0.02,0.78,0.38,0.18,0.4,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
487,0.01,0.68,0.33,0.15,0.32,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
488,0,0.72,0.37,0.17,0.36,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
489,0.01,0.75,0.36,0.17,0.37,0.18,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.79,?
490,0.03,0.7,0.32,0.15,0.32,0.28,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
491,0.01,0.76,0.37,0.17,0.36,0.26,0.09,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
492,0.02,0.73,0.35,0.16,0.36,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
493,0.01,0.79,0.37,0.18,0.39,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
494,0.03,0.69,0.33,0.15,0.32,0.17,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.32,?
495,0.01,0.7,0.34,0.15,0.33,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
496,0.01,0.59,0.29,0.12,0.29,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
497,0.01,0.68,0.32,0.14,0.32,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
498,0.02,0.79,0.39,0.18,0.39,0.34,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
499,0.01,0.83,0.41,0.19,0.42,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
500,0.01,0.72,0.34,0.15,0.35,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
501,0.02,0.85,0.44,0.19,0.45,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
502,0.02,0.71,0.35,0.16,0.34,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
503,0.01,0.64,0.3,0.13,0.3,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
504,0.01,0.83,0.39,0.19,0.42,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
505,0.01,0.93,0.48,0.2,0.5,0.27,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
506,0.01,0.92,0.47,0.2,0.5,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
507,0,0.72,0.33,0.16,0.34,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
508,0.02,0.63,0.31,0.14,0.31,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.79,?
509,0,0.74,0.35,0.16,0.36,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
510,0.01,0.84,0.43,0.19,0.45,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
511,0.01,0.79,0.42,0.19,0.42,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
512,0.01,0.78,0.38,0.17,0.38,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
513,0,0.89,0.45,0.19,0.47,0.17,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
514,0.02,0.8,0.39,0.18,0.4,0.24,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
515,0,0.66,0.31,0.13,0.3,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.44,?
516,0.01,0.78,0.38,0.17,0.39,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
517,0.01,0.64,0.31,0.13,0.3,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
518,0.01,0.96,0.51,0.21,0.54,0.17,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.56,?
519,0.01,0.97,0.52,0.2,0.55,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
520,0,0.82,0.42,0.19,0.42,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
521,0.02,0.56,0.28,0.11,0.29,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
522,0.01,0.63,0.3,0.13,0.3,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
523,0.01,0.62,0.3,0.13,0.3,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
524,0.01,0.63,0.31,0.14,0.31,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
525,0.02,0.66,0.31,0.14,0.31,0.19,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
526,0.01,0.7,0.35,0.16,0.35,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
527,0.01,0.67,0.32,0.14,0.32,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
528,0.01,0.84,0.41,0.18,0.42,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.09,?
529,0.01,0.8,0.38,0.18,0.39,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
530,0.01,0.73,0.38,0.18,0.37,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
531,0.01,0.84,0.43,0.19,0.44,0.21,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.56,?
532,0.01,0.57,0.29,0.11,0.29,0.23,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.79,?
533,0.01,0.72,0.33,0.15,0.33,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
534,0.01,0.68,0.32,0.15,0.33,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
535,0,0.92,0.48,0.21,0.51,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
536,0.02,0.83,0.41,0.18,0.42,0.31,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
537,0.01,0.88,0.44,0.2,0.46,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
538,0.03,0.71,0.35,0.16,0.35,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
539,0.01,0.83,0.4,0.18,0.43,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
540,0.01,0.85,0.43,0.2,0.45,0.26,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
541,0.01,0.81,0.39,0.18,0.4,0.21,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
542,0.01,0.92,0.47,0.2,0.49,0.2,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.32,?
543,0.01,0.68,0.32,0.14,0.31,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
544,0.01,0.62,0.3,0.13,0.3,0.2,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
545,0.02,0.85,0.42,0.19,0.44,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
546,0.01,0.63,0.31,0.13,0.3,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
547,0.01,0.85,0.41,0.19,0.43,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
548,0.01,0.71,0.35,0.17,0.35,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
549,0.02,0.77,0.41,0.18,0.41,0.39,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
550,0.01,0.76,0.36,0.17,0.37,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
551,0.01,0.88,0.45,0.2,0.48,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
552,0.01,0.92,0.47,0.2,0.49,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
553,0.02,0.82,0.41,0.19,0.42,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
554,0,0.69,0.35,0.16,0.34,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
555,0.01,0.71,0.34,0.16,0.34,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
556,0,0.64,0.3,0.13,0.3,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
557,0,0.73,0.34,0.16,0.35,0.25,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
558,0,0.73,0.35,0.16,0.36,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
559,0.01,0.69,0.32,0.15,0.32,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
560,0,0.79,0.41,0.18,0.41,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
561,0.01,0.78,0.37,0.18,0.38,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
562,0.01,0.68,0.34,0.16,0.34,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
563,0.02,0.63,0.3,0.13,0.29,0.26,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
564,0.01,0.66,0.32,0.15,0.32,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.09,?
565,0.01,0.64,0.3,0.13,0.3,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
566,0,0.63,0.31,0.14,0.31,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
567,0.02,0.74,0.37,0.17,0.37,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
568,0.01,0.62,0.31,0.13,0.31,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
569,0,0.9,0.47,0.2,0.5,0.37,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
570,0.03,0.8,0.39,0.18,0.39,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
571,0.02,1,0.53,0.21,0.56,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
572,0.01,0.83,0.42,0.19,0.44,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.44,?
573,0.03,0.97,0.51,0.21,0.53,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
574,0.01,0.79,0.39,0.18,0.4,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
575,0.02,0.8,0.39,0.18,0.4,0.31,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
576,0.02,0.78,0.38,0.18,0.4,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
577,0.01,0.86,0.44,0.19,0.45,0.17,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
578,0.02,0.8,0.39,0.18,0.39,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
579,0,0.79,0.4,0.19,0.41,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
580,0.01,0.55,0.28,0.11,0.29,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
581,0.02,0.71,0.34,0.16,0.34,0.37,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
582,0.01,0.87,0.44,0.2,0.47,0.2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
583,0.01,0.84,0.44,0.19,0.45,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
584,0.01,0.69,0.33,0.15,0.33,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
585,0.02,0.81,0.4,0.18,0.41,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
586,0.02,0.86,0.41,0.19,0.44,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
587,0.01,0.53,0.28,0.1,0.29,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
588,0.01,0.73,0.33,0.16,0.34,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.65,?
589,0,0.78,0.38,0.17,0.38,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
590,0.01,0.63,0.31,0.13,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
591,0,0.8,0.37,0.18,0.4,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
592,0.01,0.67,0.32,0.15,0.32,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.44,?
593,0.02,0.77,0.4,0.18,0.4,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
594,0.01,0.78,0.38,0.18,0.39,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
595,0.01,0.63,0.31,0.13,0.31,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.65,?
596,0.01,0.74,0.35,0.16,0.36,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
597,0.01,0.65,0.3,0.13,0.3,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
598,0.01,0.88,0.45,0.19,0.47,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
599,0.01,0.92,0.48,0.2,0.51,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
600,0.02,0.61,0.3,0.12,0.3,0.22,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
601,0.02,0.55,0.28,0.11,0.29,0.36,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
602,0.01,0.88,0.45,0.19,0.47,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.56,?
603,0.01,0.66,0.31,0.14,0.31,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
604,0.01,0.61,0.3,0.13,0.3,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
605,0.01,0.77,0.37,0.17,0.38,0.24,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
606,0.01,0.76,0.35,0.17,0.37,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
607,0.01,0.73,0.35,0.16,0.36,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
608,0.01,0.77,0.37,0.17,0.37,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.79,?
609,0.01,0.61,0.3,0.12,0.3,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
610,0.01,0.65,0.31,0.13,0.3,0.21,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
611,0.02,0.55,0.28,0.11,0.29,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
612,0.01,0.8,0.4,0.18,0.41,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
613,0,0.8,0.41,0.18,0.41,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
614,0.01,0.75,0.35,0.17,0.35,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
615,0.01,0.77,0.35,0.17,0.37,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
616,0.01,0.75,0.38,0.17,0.37,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
617,0.01,0.68,0.32,0.15,0.33,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
618,0.01,0.76,0.39,0.17,0.39,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
619,0.03,0.58,0.29,0.11,0.29,0.35,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
620,0,0.83,0.41,0.19,0.42,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
621,0.03,0.82,0.42,0.18,0.43,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
622,0.01,0.7,0.34,0.15,0.33,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
623,0.01,0.82,0.42,0.19,0.43,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
624,0.02,0.77,0.38,0.18,0.39,0.18,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
625,0.02,0.92,0.48,0.2,0.52,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
626,0.01,0.72,0.36,0.16,0.35,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
627,0.01,0.92,0.47,0.2,0.49,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.97,?
628,0,0.71,0.34,0.16,0.34,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
629,0.01,0.73,0.35,0.16,0.36,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
630,0.02,0.76,0.39,0.18,0.39,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
631,0,0.94,0.48,0.2,0.5,0.2,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
632,0,0.64,0.32,0.15,0.32,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
633,0.01,0.65,0.31,0.13,0.31,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.56,?
634,0.01,0.82,0.41,0.18,0.43,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.91,?
635,0.01,0.72,0.34,0.15,0.35,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
636,0,0.89,0.46,0.19,0.48,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
637,0.02,0.89,0.45,0.2,0.49,0.23,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
638,0.01,0.96,0.5,0.21,0.53,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
639,0.02,0.84,0.4,0.19,0.42,0.19,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
640,0.01,0.81,0.38,0.18,0.4,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
641,0.01,0.87,0.44,0.19,0.45,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
642,0.01,0.73,0.35,0.17,0.36,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
643,0,0.66,0.31,0.14,0.31,0.27,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
644,0.01,0.7,0.33,0.15,0.33,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
645,0.02,0.76,0.36,0.17,0.38,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
646,0.01,0.74,0.36,0.16,0.37,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
647,0.01,0.87,0.44,0.19,0.46,0.17,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
648,0.01,0.75,0.36,0.17,0.36,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
649,0.02,0.67,0.32,0.15,0.32,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
650,0.02,0.83,0.4,0.19,0.42,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
651,0.01,0.76,0.37,0.17,0.38,0.36,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
652,0.01,0.92,0.49,0.2,0.51,0.33,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
653,0.01,0.91,0.48,0.2,0.5,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
654,0.03,0.8,0.39,0.18,0.41,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
655,0.01,0.76,0.36,0.17,0.37,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
656,0.01,0.83,0.41,0.19,0.44,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
657,0.01,0.79,0.4,0.18,0.41,0.31,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
658,0.01,0.75,0.35,0.17,0.35,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
659,0.01,0.79,0.4,0.18,0.41,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
660,0.02,0.61,0.29,0.12,0.29,0.17,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.44,?
661,0,0.93,0.47,0.2,0.49,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
662,0,0.8,0.41,0.18,0.41,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
663,0,0.72,0.33,0.15,0.34,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
664,0.01,0.96,0.5,0.21,0.53,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
665,0.02,0.69,0.34,0.15,0.34,0.17,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,?
666,0.01,0.74,0.37,0.17,0.36,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
667,0.01,0.67,0.32,0.15,0.32,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
668,0.01,0.71,0.34,0.16,0.34,0.25,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
669,0.02,0.78,0.39,0.18,0.39,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
670,0.01,0.66,0.31,0.13,0.3,0.25,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
671,0.02,0.87,0.45,0.2,0.48,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
672,0.01,0.78,0.41,0.19,0.41,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
673,0.01,0.53,0.28,0.11,0.29,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
674,0,0.66,0.32,0.14,0.31,0.19,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
675,0.02,0.79,0.37,0.17,0.38,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
676,0.01,0.75,0.36,0.17,0.36,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
677,0.01,0.68,0.33,0.15,0.33,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
678,0.01,0.85,0.42,0.19,0.45,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
679,0,0.75,0.34,0.16,0.36,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
680,0.01,0.81,0.41,0.18,0.42,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.44,?
681,0.01,0.89,0.45,0.2,0.48,0.37,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
682,0.01,0.88,0.43,0.2,0.45,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
683,0.02,0.78,0.38,0.18,0.39,0.29,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
684,0.02,0.86,0.44,0.19,0.46,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
685,0.01,0.74,0.35,0.16,0.35,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
686,0.02,0.78,0.38,0.18,0.39,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
687,0.02,0.57,0.29,0.11,0.29,0.17,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.97,?
688,0.01,0.69,0.33,0.15,0.32,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
689,0,0.79,0.41,0.18,0.41,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
690,0.02,0.91,0.45,0.2,0.48,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
691,0.03,0.56,0.28,0.11,0.29,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
692,0.01,0.8,0.4,0.18,0.4,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
693,0.01,0.63,0.3,0.12,0.29,0.36,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
694,0.01,0.78,0.38,0.17,0.39,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
695,0.01,0.72,0.37,0.17,0.37,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
696,0,0.94,0.49,0.2,0.51,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
697,0,0.73,0.35,0.17,0.36,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
698,0.01,0.93,0.48,0.2,0.5,0.19,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
699,0.01,0.92,0.46,0.2,0.49,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
700,0.01,0.66,0.32,0.15,0.31,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
701,0.01,0.71,0.36,0.16,0.35,0.23,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
702,0.01,0.68,0.32,0.15,0.32,0.22,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.56,?
703,0.01,0.82,0.39,0.19,0.41,0.41,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
704,0,0.59,0.3,0.13,0.3,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
705,0.01,0.73,0.36,0.17,0.36,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
706,0,0.79,0.41,0.18,0.4,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
707,0.01,0.73,0.35,0.16,0.35,0.37,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
708,0,0.7,0.34,0.16,0.34,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
709,0,0.93,0.47,0.2,0.49,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
710,0,0.64,0.31,0.14,0.32,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
711,0.02,0.77,0.36,0.17,0.37,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
712,0.01,0.75,0.37,0.17,0.36,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.97,?
713,0.02,0.84,0.43,0.19,0.45,0.17,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
714,0.01,0.87,0.44,0.19,0.45,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
715,0.01,0.75,0.35,0.17,0.36,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
716,0.01,0.91,0.46,0.2,0.48,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
717,0.01,0.88,0.45,0.2,0.47,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
718,0.02,0.74,0.35,0.16,0.35,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.91,?
719,0.01,0.97,0.51,0.2,0.54,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
720,0.01,0.97,0.51,0.2,0.54,0.23,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
721,0.01,0.77,0.35,0.17,0.38,0.21,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
722,0.01,0.61,0.3,0.12,0.3,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
723,0.01,0.84,0.43,0.19,0.45,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
724,0.01,0.89,0.46,0.2,0.49,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
725,0.01,0.8,0.41,0.18,0.41,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
726,0,0.74,0.34,0.16,0.35,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
727,0,0.8,0.41,0.18,0.41,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
728,0.01,0.89,0.46,0.2,0.48,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
729,0.01,0.94,0.49,0.2,0.52,0.4,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
730,0.01,0.72,0.35,0.17,0.34,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
731,0.01,0.72,0.36,0.16,0.35,0.41,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
732,0.01,0.61,0.3,0.12,0.29,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
733,0.01,0.79,0.38,0.18,0.39,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
734,0.02,0.74,0.36,0.16,0.36,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
735,0,0.72,0.37,0.17,0.36,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
736,0.02,0.6,0.3,0.13,0.3,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,?
737,0.01,0.65,0.3,0.13,0.3,0.21,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
738,0.01,0.77,0.36,0.17,0.37,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
739,0.02,0.79,0.39,0.18,0.39,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
740,0.01,0.74,0.35,0.16,0.36,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
741,0.01,0.64,0.31,0.13,0.3,0.4,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
742,0.01,0.83,0.43,0.19,0.43,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
743,0.01,0.73,0.34,0.16,0.34,0.18,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
744,0.01,0.72,0.33,0.15,0.34,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
745,0.01,0.63,0.3,0.13,0.3,0.3,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
746,0.01,0.73,0.38,0.18,0.37,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
747,0.01,0.89,0.46,0.2,0.49,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
748,0.01,0.81,0.41,0.19,0.42,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
749,0.02,0.58,0.29,0.11,0.29,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,?
750,0.01,0.72,0.34,0.16,0.35,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
751,0,0.69,0.35,0.16,0.34,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
752,0.01,0.58,0.29,0.11,0.29,0.22,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
753,0.01,0.68,0.32,0.15,0.32,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
754,0.03,0.89,0.47,0.19,0.49,0.24,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
755,0.02,0.91,0.46,0.2,0.49,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
756,0.02,0.88,0.44,0.19,0.46,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
757,0.03,0.83,0.41,0.18,0.42,0.26,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
758,0.02,0.88,0.44,0.19,0.46,0.41,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
759,0.01,0.84,0.43,0.19,0.44,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
760,0.01,0.71,0.34,0.15,0.34,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
761,0.02,0.73,0.34,0.16,0.34,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
762,0.01,0.75,0.35,0.16,0.36,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
763,0,0.65,0.31,0.14,0.3,0.22,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
764,0,0.72,0.34,0.16,0.35,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.56,?
765,0,0.69,0.32,0.15,0.32,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
766,0.02,0.75,0.36,0.16,0.36,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
767,0.01,0.83,0.4,0.18,0.42,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
768,0.01,0.9,0.46,0.2,0.49,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
769,0,0.64,0.32,0.14,0.31,0.2,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
770,0.01,0.81,0.4,0.18,0.41,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
771,0.01,0.86,0.42,0.19,0.44,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
772,0.02,0.79,0.38,0.17,0.39,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.97,?
773,0.02,0.78,0.37,0.17,0.38,0.18,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.97,?
774,0.02,0.56,0.28,0.11,0.29,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
775,0.02,0.98,0.52,0.21,0.54,0.21,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,?
776,0.02,0.89,0.46,0.19,0.47,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
777,0.01,0.69,0.35,0.16,0.34,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
778,0.01,0.63,0.31,0.13,0.3,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
779,0.01,0.94,0.48,0.2,0.51,0.37,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
780,0.01,0.58,0.29,0.11,0.29,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
781,0.01,0.72,0.34,0.16,0.35,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
782,0.02,0.9,0.45,0.2,0.48,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
783,0.01,0.96,0.52,0.21,0.55,0.25,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
784,0.01,0.77,0.38,0.17,0.39,0.17,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
785,0.02,0.69,0.32,0.15,0.32,0.41,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
786,0.03,0.69,0.33,0.14,0.32,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
787,0.01,0.75,0.37,0.17,0.37,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
788,0.01,0.67,0.33,0.15,0.33,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
789,0.01,0.67,0.32,0.14,0.32,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
790,0.01,0.89,0.45,0.19,0.48,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
791,0.01,0.69,0.34,0.15,0.34,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
792,0.01,0.67,0.33,0.15,0.33,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.97,?
793,0.01,0.86,0.42,0.19,0.44,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
794,0.01,0.85,0.43,0.19,0.44,0.32,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
795,0.01,0.62,0.29,0.12,0.29,0.4,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
796,0,0.66,0.32,0.14,0.31,0.32,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
797,0.01,0.86,0.43,0.19,0.44,0.19,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
798,0.01,0.84,0.41,0.19,0.44,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,?
799,0.01,0.69,0.34,0.15,0.33,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.79,?
800,0.02,0.74,0.36,0.17,0.36,0.42,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
801,0.03,0.58,0.29,0.11,0.29,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
802,0.01,0.83,0.4,0.18,0.42,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.97,?
803,0.01,0.78,0.39,0.17,0.4,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
804,0.01,0.97,0.51,0.2,0.54,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
805,0.01,0.77,0.37,0.17,0.38,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
806,0.02,0.63,0.3,0.13,0.29,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
807,0.01,0.8,0.41,0.19,0.41,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
808,0.01,0.75,0.35,0.16,0.36,0.36,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
809,0.01,0.83,0.41,0.18,0.43,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
810,0.02,0.76,0.4,0.17,0.39,0.31,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
811,0.02,0.71,0.33,0.15,0.33,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
812,0.02,0.84,0.41,0.19,0.42,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
813,0.01,0.76,0.37,0.17,0.38,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.91,?
814,0.02,0.57,0.29,0.12,0.29,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
815,0.01,0.73,0.34,0.16,0.35,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
816,0.02,0.61,0.29,0.12,0.29,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
817,0,0.78,0.41,0.18,0.41,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
818,0.01,0.87,0.43,0.19,0.45,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
819,0.01,0.78,0.38,0.18,0.39,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
820,0,0.6,0.29,0.12,0.29,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
821,0.02,0.82,0.41,0.19,0.42,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
822,0.01,0.94,0.48,0.21,0.51,0.21,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
823,0,0.64,0.3,0.13,0.3,0.23,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,?
824,0,0.89,0.46,0.19,0.48,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
825,0.01,0.78,0.36,0.17,0.37,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
826,0.01,0.72,0.35,0.16,0.34,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
827,0.01,0.68,0.34,0.15,0.34,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
828,0.02,0.69,0.32,0.14,0.31,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.79,?
829,0.01,0.72,0.37,0.17,0.36,0.2,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.91,?
830,0.02,0.92,0.47,0.2,0.5,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
831,0.01,0.76,0.37,0.18,0.37,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
832,0.01,0.85,0.42,0.19,0.44,0.18,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.91,?
833,0.01,0.88,0.44,0.19,0.47,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
834,0.01,0.8,0.37,0.18,0.39,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.32,?
835,0,0.78,0.4,0.18,0.39,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
836,0.01,0.92,0.49,0.2,0.51,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
837,0.01,0.73,0.36,0.16,0.35,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
838,0.01,0.85,0.41,0.19,0.43,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
839,0.01,0.77,0.37,0.17,0.38,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.44,?
840,0.01,0.82,0.4,0.18,0.41,0.27,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,?
841,0.02,0.54,0.28,0.1,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
842,0.01,0.91,0.48,0.2,0.5,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
843,0.01,0.81,0.42,0.18,0.41,0.2,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
844,0.02,0.9,0.47,0.19,0.48,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
845,0.03,0.93,0.49,0.2,0.52,0.19,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
846,0.02,0.67,0.32,0.14,0.31,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
847,0.02,0.77,0.36,0.17,0.37,0.17,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.09,?
848,0.02,0.76,0.35,0.17,0.37,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
849,0.02,0.77,0.37,0.18,0.39,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
850,0.01,0.9,0.47,0.2,0.5,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.65,?
851,0.01,0.9,0.47,0.2,0.5,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
852,0.02,0.55,0.28,0.11,0.29,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
853,0.01,0.77,0.36,0.17,0.37,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,?
854,0.02,0.91,0.47,0.2,0.5,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,?
855,0.01,0.83,0.41,0.18,0.43,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
856,0.01,0.86,0.43,0.19,0.44,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
857,0.01,0.69,0.35,0.16,0.34,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
858,0.02,0.65,0.3,0.13,0.3,0.39,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
859,0.01,0.95,0.51,0.21,0.53,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
860,0,0.73,0.36,0.17,0.36,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
861,0.01,0.73,0.37,0.18,0.37,0.26,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
862,0.01,0.64,0.3,0.13,0.3,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,?
863,0.01,0.74,0.36,0.17,0.37,0.32,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
864,0.03,0.93,0.49,0.2,0.52,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,?
865,0.02,0.66,0.32,0.15,0.32,0.39,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
866,0.02,0.9,0.46,0.2,0.47,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,?
867,0.02,0.69,0.34,0.16,0.34,0.32,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
868,0,0.91,0.47,0.2,0.48,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
869,0.02,0.68,0.31,0.14,0.31,0.25,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
870,0.01,0.83,0.4,0.18,0.42,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
871,0.01,0.68,0.31,0.14,0.31,0.2,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.44,?
872,0.01,0.74,0.37,0.17,0.36,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
873,0.02,0.82,0.4,0.19,0.42,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
874,0.01,0.62,0.31,0.14,0.31,0.19,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.91,?
875,0.02,0.6,0.3,0.12,0.3,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
876,0.01,0.96,0.51,0.2,0.54,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
877,0.03,0.58,0.29,0.12,0.29,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
878,0.02,0.81,0.43,0.19,0.43,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.56,?
879,0.01,0.6,0.3,0.12,0.3,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
880,0,0.66,0.31,0.14,0.31,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
881,0.01,0.7,0.33,0.15,0.33,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
882,0.01,0.57,0.29,0.11,0.29,0.2,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,?
883,0.01,0.81,0.41,0.19,0.41,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.91,?
884,0.02,0.81,0.43,0.19,0.43,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.32,?
885,0.01,0.81,0.41,0.18,0.41,0.17,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
886,0.01,0.75,0.36,0.17,0.38,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
887,0.02,0.73,0.35,0.16,0.35,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
888,0.01,0.84,0.43,0.18,0.45,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.79,?
889,0,0.83,0.39,0.19,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
890,0.01,0.81,0.38,0.18,0.4,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.97,?
891,0.01,0.9,0.46,0.2,0.49,0.33,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
892,0,0.93,0.49,0.2,0.52,0.23,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
893,0.01,0.86,0.45,0.19,0.46,0.21,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
894,0.02,1,0.54,0.2,0.57,0.19,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
895,0.01,0.75,0.38,0.17,0.37,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
896,0,0.83,0.39,0.19,0.42,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.65,?
897,0.01,0.85,0.41,0.19,0.44,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
898,0.01,0.7,0.33,0.15,0.33,0.23,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
899,0.01,0.59,0.29,0.12,0.29,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
900,0,0.71,0.34,0.16,0.34,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
901,0.01,0.9,0.46,0.2,0.48,0.32,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
902,0.03,0.89,0.44,0.2,0.47,0.33,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
903,0.02,0.73,0.35,0.17,0.35,0.2,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.97,?
904,0.01,0.69,0.34,0.15,0.33,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
905,0.02,0.76,0.38,0.17,0.38,0.24,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
906,0.01,0.87,0.43,0.2,0.45,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
907,0.02,0.81,0.4,0.18,0.42,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
908,0.01,0.9,0.45,0.2,0.48,0.36,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.97,?
909,0.01,0.73,0.36,0.16,0.36,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
910,0.02,0.66,0.31,0.14,0.31,0.29,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
911,0.02,0.9,0.47,0.2,0.5,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.32,?
912,0.01,0.86,0.45,0.19,0.46,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
913,0,0.65,0.31,0.14,0.3,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.56,?
914,0.01,0.79,0.41,0.18,0.41,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
915,0.01,0.81,0.38,0.18,0.41,0.18,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,?
916,0,0.66,0.32,0.14,0.31,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.91,?
917,0.01,0.93,0.47,0.2,0.5,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
918,0.03,0.77,0.36,0.17,0.37,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.91,?
919,0,0.66,0.31,0.14,0.31,0.3,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
920,0.02,0.72,0.33,0.16,0.34,0.18,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
921,0,0.72,0.35,0.16,0.35,0.22,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.44,?
922,0.01,0.7,0.33,0.15,0.33,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
923,0.02,0.61,0.29,0.12,0.3,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,?
924,0.02,0.67,0.31,0.14,0.31,0.26,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.32,?
925,0.01,0.78,0.4,0.18,0.4,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,?
926,0.02,0.9,0.45,0.2,0.48,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
927,0.01,0.78,0.41,0.18,0.41,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
928,0.02,0.75,0.36,0.17,0.37,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
929,0.03,0.73,0.36,0.16,0.35,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
930,0.01,0.97,0.51,0.2,0.54,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
931,0,0.81,0.42,0.19,0.42,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,?
932,0.02,0.78,0.4,0.18,0.39,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.97,?
933,0.02,0.75,0.37,0.18,0.37,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
934,0.01,0.63,0.3,0.12,0.29,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
935,0.01,0.83,0.42,0.18,0.44,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.79,?
936,0.03,0.84,0.44,0.18,0.44,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.65,?
937,0.01,0.57,0.29,0.11,0.29,0.4,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.97,?
938,0.02,0.99,0.53,0.2,0.55,0.18,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
939,0.01,0.77,0.38,0.18,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
940,0.01,0.59,0.29,0.12,0.29,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
941,0.01,0.63,0.31,0.13,0.31,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
942,0,0.94,0.49,0.2,0.51,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
943,0.02,0.54,0.28,0.1,0.29,0.17,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.09,?
944,0.01,0.72,0.35,0.16,0.35,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
945,0.01,0.84,0.43,0.19,0.44,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
946,0.01,0.76,0.4,0.18,0.4,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
947,0.01,0.68,0.32,0.15,0.32,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.79,?
948,0.01,0.63,0.3,0.13,0.29,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.09,?
949,0.02,0.86,0.43,0.19,0.44,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.79,?
950,0,0.64,0.3,0.13,0.29,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,?
951,0.01,0.71,0.33,0.15,0.33,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
952,0.02,0.6,0.29,0.12,0.29,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.09,?
953,0,0.84,0.42,0.19,0.43,0.29,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
954,0.02,0.8,0.38,0.18,0.39,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.65,?
955,0.01,0.72,0.35,0.16,0.35,0.28,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.44,?
956,0.02,0.84,0.41,0.19,0.43,0.22,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
957,0.01,0.76,0.37,0.17,0.37,0.28,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,?
958,0.01,0.71,0.34,0.16,0.34,0.2,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.65,?
959,0.02,0.62,0.3,0.13,0.3,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
960,0.01,0.91,0.46,0.2,0.49,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
961,0.01,0.93,0.49,0.21,0.52,0.35,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
962,0.01,0.82,0.43,0.19,0.42,0.31,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.56,?
963,0.01,0.56,0.28,0.11,0.29,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
964,0.02,0.79,0.38,0.18,0.39,0.36,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
965,0.01,0.96,0.49,0.21,0.52,0.4,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.79,?
966,0.01,0.82,0.41,0.19,0.43,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.09,?
967,0.01,0.68,0.33,0.15,0.32,0.22,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.44,?
968,0.01,0.74,0.34,0.16,0.35,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,?
969,0.02,0.7,0.35,0.17,0.35,0.2,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.09,?
970,0.01,0.59,0.29,0.12,0.29,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.44,?
971,0,0.85,0.44,0.19,0.45,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
972,0.01,0.84,0.42,0.19,0.44,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
973,0.02,0.72,0.33,0.15,0.33,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.09,?
974,0.01,0.85,0.41,0.19,0.43,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.44,?
975,0.01,0.73,0.34,0.16,0.35,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.09,?
976,0.01,0.79,0.4,0.19,0.41,0.31,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.97,?
977,0.01,0.55,0.28,0.11,0.29,0.19,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
978,0,0.8,0.4,0.18,0.41,0.32,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
979,0.01,0.79,0.41,0.19,0.4,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
980,0.02,0.72,0.34,0.16,0.35,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
981,0.01,0.87,0.43,0.19,0.45,0.19,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.32,?
982,0.01,0.69,0.34,0.15,0.33,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.32,?
983,0.02,0.6,0.29,0.12,0.29,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.79,?
984,0.01,0.98,0.52,0.21,0.54,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.56,?
985,0.02,0.57,0.29,0.11,0.29,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,?
986,0,0.62,0.31,0.13,0.31,0.22,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.56,?
987,0.01,0.93,0.47,0.2,0.5,0.24,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.65,?
988,0.01,0.88,0.44,0.19,0.46,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,?
989,0.01,0.69,0.32,0.15,0.32,0.2,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.65,?
990,0.01,0.78,0.38,0.18,0.39,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.56,?
991,0.02,0.76,0.37,0.17,0.37,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.09,?
992,0.02,0.54,0.28,0.1,0.29,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
993,0.01,0.86,0.43,0.19,0.45,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.32,?
994,0.01,0.93,0.48,0.2,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.91,?
995,0.01,0.63,0.3,0.12,0.29,0.33,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
996,0.01,0.73,0.37,0.17,0.36,0.18,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.79,?
997,0.01,0.84,0.41,0.19,0.44,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.79,?
998,0.02,0.84,0.42,0.19,0.44,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.79,?
999,0.01,0.72,0.35,0.16,0.35,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.44,?
