%
% ARFF file generated automagically
% Dataset name :DS_1000_100_batch4.xml
%
@RELATION DS_1000_100_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.72,0.36,0.16,0.36,0.17,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
1,0.01,0.93,0.46,0.21,0.48,0.23,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
2,0.01,0.87,0.44,0.19,0.45,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
3,0.01,0.85,0.42,0.19,0.42,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.03,0
4,0.01,0.67,0.33,0.15,0.32,0.2,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,1
5,0.01,0.63,0.3,0.14,0.3,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
6,0.01,0.79,0.39,0.18,0.38,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
7,0.01,0.68,0.33,0.15,0.32,0.17,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.74,1
8,0.01,0.92,0.45,0.21,0.47,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,0
9,0.01,0.77,0.35,0.17,0.35,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
10,0,0.58,0.29,0.12,0.3,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
11,0.01,0.86,0.41,0.2,0.42,0.39,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,0
12,0.01,0.59,0.29,0.12,0.3,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
13,0,0.66,0.33,0.15,0.32,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.14,1
14,0.02,0.65,0.33,0.14,0.32,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
15,0,0.71,0.37,0.17,0.37,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
16,0.02,0.77,0.38,0.18,0.39,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,0
17,0.03,0.78,0.42,0.18,0.41,0.3,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
18,0.01,0.68,0.33,0.15,0.32,0.21,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
19,0.02,0.7,0.34,0.15,0.34,0.28,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
20,0,0.68,0.33,0.15,0.33,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
21,0.02,0.84,0.44,0.19,0.46,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
22,0.02,0.87,0.42,0.2,0.43,0.29,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
23,0.01,0.57,0.29,0.11,0.3,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
24,0.02,0.57,0.29,0.11,0.29,0.35,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
25,0.01,0.89,0.43,0.2,0.45,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,0
26,0.02,0.69,0.36,0.16,0.35,0.22,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
27,0.02,0.89,0.47,0.19,0.49,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
28,0.01,0.8,0.37,0.18,0.38,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
29,0.01,0.89,0.45,0.19,0.47,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
30,0.01,0.86,0.44,0.19,0.46,0.17,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
31,0.01,0.79,0.36,0.18,0.37,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
32,0.01,0.81,0.42,0.18,0.43,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,1
33,0.01,0.74,0.37,0.17,0.37,0.18,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
34,0.01,0.77,0.42,0.18,0.41,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
35,0.02,0.69,0.35,0.16,0.35,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,0
36,0,0.78,0.39,0.18,0.4,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
37,0.01,0.77,0.36,0.18,0.36,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.83,1
38,0.01,0.63,0.3,0.13,0.31,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
39,0.01,0.91,0.48,0.21,0.51,0.17,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.74,1
40,0.01,0.63,0.31,0.13,0.3,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
41,0.02,0.88,0.44,0.19,0.46,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
42,0.01,0.78,0.36,0.18,0.36,0.31,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
43,0,0.73,0.34,0.16,0.33,0.29,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
44,0.01,0.85,0.44,0.2,0.46,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
45,0.01,0.86,0.43,0.19,0.45,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
46,0.01,0.93,0.46,0.21,0.48,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,0
47,0.01,0.7,0.34,0.15,0.34,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
48,0.01,0.84,0.45,0.19,0.46,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,0
49,0.02,0.66,0.31,0.14,0.3,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
50,0.01,0.76,0.37,0.18,0.36,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
51,0.01,0.62,0.3,0.12,0.3,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
52,0.02,0.77,0.38,0.18,0.4,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
53,0.02,0.8,0.37,0.18,0.37,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
54,0.01,0.87,0.43,0.2,0.44,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,0
55,0.01,0.69,0.34,0.15,0.33,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,1
56,0.01,0.64,0.32,0.14,0.32,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
57,0,0.77,0.37,0.17,0.38,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
58,0.01,0.64,0.32,0.14,0.32,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
59,0,0.77,0.36,0.18,0.36,0.35,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
60,0.02,0.67,0.35,0.15,0.35,0.23,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,0
61,0.01,0.8,0.42,0.19,0.42,0.18,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.14,1
62,0.01,0.62,0.3,0.13,0.3,0.26,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
63,0.01,0.72,0.36,0.16,0.35,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
64,0.02,0.6,0.3,0.12,0.3,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
65,0.01,0.98,0.53,0.21,0.56,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
66,0,0.58,0.29,0.12,0.3,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
67,0.02,0.74,0.35,0.16,0.36,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
68,0.01,0.63,0.31,0.13,0.3,0.27,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
69,0.02,0.71,0.32,0.15,0.31,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
70,0.02,0.7,0.35,0.15,0.35,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
71,0.02,0.97,0.52,0.2,0.54,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,0
72,0.01,0.74,0.38,0.18,0.37,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,0
73,0.01,0.84,0.42,0.19,0.44,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
74,0.01,0.88,0.46,0.2,0.49,0.29,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
75,0.01,0.87,0.47,0.2,0.48,0.17,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
76,0,0.81,0.42,0.19,0.41,0.32,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
77,0.01,0.63,0.3,0.13,0.3,0.18,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
78,0.03,1,0.56,0.21,0.59,0.18,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,0
79,0.01,0.63,0.32,0.14,0.32,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
80,0.02,0.7,0.35,0.16,0.35,0.29,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
81,0.02,0.6,0.3,0.12,0.3,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
82,0.02,0.7,0.33,0.16,0.32,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
83,0.01,0.94,0.5,0.2,0.53,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
84,0.01,0.74,0.35,0.17,0.34,0.2,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
85,0.02,0.75,0.36,0.17,0.36,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
86,0.01,0.78,0.39,0.18,0.38,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
87,0.01,0.85,0.43,0.19,0.45,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
88,0.01,0.59,0.29,0.12,0.29,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
89,0.02,0.82,0.41,0.19,0.43,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
90,0.01,0.59,0.29,0.12,0.29,0.31,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
91,0.02,0.76,0.35,0.17,0.34,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
92,0.02,0.69,0.31,0.15,0.3,0.22,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
93,0.01,0.88,0.43,0.2,0.44,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
94,0.01,0.85,0.44,0.2,0.46,0.22,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
95,0.01,0.88,0.46,0.2,0.48,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
96,0.01,0.94,0.49,0.2,0.52,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
97,0.01,0.8,0.38,0.18,0.38,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
98,0.01,0.72,0.34,0.16,0.34,0.22,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
99,0.01,0.77,0.4,0.18,0.4,0.22,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
100,0,0.61,0.31,0.12,0.3,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
101,0.01,0.77,0.38,0.17,0.39,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,1
102,0.01,0.76,0.36,0.17,0.35,0.22,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
103,0,0.56,0.29,0.11,0.29,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
104,0.01,0.91,0.47,0.2,0.49,0.23,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
105,0.01,0.81,0.41,0.18,0.41,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
106,0,0.84,0.4,0.19,0.41,0.29,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
107,0.01,0.76,0.38,0.17,0.38,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
108,0.01,0.93,0.51,0.2,0.53,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
109,0.01,0.64,0.31,0.13,0.3,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
110,0.01,0.81,0.42,0.19,0.41,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
111,0,0.8,0.42,0.18,0.42,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
112,0.01,0.76,0.36,0.18,0.36,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
113,0.02,0.84,0.41,0.18,0.43,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
114,0.01,0.85,0.45,0.2,0.45,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
115,0.02,0.72,0.36,0.16,0.36,0.21,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
116,0.01,0.83,0.43,0.19,0.44,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
117,0,0.81,0.4,0.18,0.42,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
118,0.01,0.79,0.37,0.18,0.37,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,1
119,0.01,0.87,0.43,0.2,0.43,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
120,0.02,0.84,0.42,0.19,0.44,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,0
121,0.01,0.79,0.41,0.18,0.4,0.35,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
122,0.01,0.73,0.36,0.16,0.36,0.37,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
123,0.02,0.75,0.38,0.17,0.39,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
124,0.01,0.96,0.52,0.21,0.55,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,0
125,0.01,0.86,0.41,0.2,0.42,0.31,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
126,0.02,0.81,0.38,0.19,0.39,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
127,0,0.64,0.32,0.14,0.32,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
128,0.01,0.58,0.29,0.12,0.3,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
129,0.01,0.86,0.46,0.2,0.47,0.18,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
130,0.02,0.64,0.33,0.14,0.33,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
131,0.01,0.84,0.44,0.19,0.46,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
132,0,0.77,0.38,0.17,0.39,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
133,0,0.66,0.33,0.15,0.32,0.27,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
134,0.01,0.9,0.47,0.2,0.49,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
135,0.01,0.63,0.31,0.13,0.31,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
136,0.02,0.71,0.32,0.16,0.32,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,1
137,0.01,0.92,0.49,0.2,0.51,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.83,0
138,0.01,0.76,0.39,0.18,0.4,0.2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,0
139,0.02,0.74,0.39,0.17,0.38,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
140,0.01,0.73,0.36,0.17,0.35,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
141,0.02,0.63,0.31,0.13,0.31,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
142,0.04,0.85,0.46,0.19,0.46,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
143,0.01,0.73,0.34,0.16,0.34,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
144,0.01,0.97,0.51,0.2,0.54,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
145,0.02,0.73,0.33,0.16,0.32,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
146,0.01,0.63,0.29,0.13,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
147,0.01,0.92,0.46,0.21,0.47,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
148,0.01,0.76,0.36,0.17,0.37,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,0
149,0.02,0.8,0.38,0.18,0.39,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,0
150,0,0.62,0.29,0.13,0.29,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
151,0.01,0.89,0.46,0.2,0.49,0.2,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
152,0.01,0.99,0.51,0.22,0.53,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
153,0.01,0.69,0.33,0.15,0.33,0.19,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
154,0.01,0.85,0.42,0.19,0.42,0.18,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
155,0.02,0.73,0.35,0.17,0.34,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
156,0.01,0.81,0.43,0.19,0.43,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
157,0.02,0.56,0.29,0.11,0.29,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
158,0,0.56,0.29,0.11,0.29,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
159,0.02,0.59,0.3,0.12,0.3,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
160,0.01,0.85,0.43,0.19,0.45,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
161,0.01,0.73,0.36,0.17,0.35,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
162,0.01,0.75,0.34,0.17,0.34,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
163,0.01,0.86,0.43,0.19,0.45,0.23,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
164,0.01,0.57,0.29,0.11,0.29,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.74,1
165,0.02,0.82,0.41,0.18,0.42,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
166,0,0.53,0.28,0.11,0.3,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
167,0.01,0.67,0.33,0.15,0.32,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
168,0.01,0.75,0.37,0.17,0.38,0.17,0.35,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
169,0.01,0.68,0.34,0.15,0.33,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,1
170,0.01,0.82,0.41,0.18,0.41,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
171,0.01,0.93,0.49,0.2,0.52,0.18,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
172,0.01,0.79,0.38,0.18,0.37,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
173,0.01,0.92,0.5,0.21,0.52,0.17,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
174,0.02,0.75,0.38,0.17,0.39,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
175,0.01,0.83,0.42,0.19,0.44,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
176,0.01,0.86,0.45,0.19,0.46,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
177,0.01,0.58,0.29,0.12,0.3,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
178,0.01,0.76,0.38,0.17,0.39,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
179,0.02,0.94,0.51,0.21,0.53,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
180,0.01,0.87,0.45,0.2,0.47,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
181,0.02,0.68,0.35,0.15,0.34,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,1
182,0.01,0.89,0.45,0.2,0.47,0.17,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
183,0.01,0.87,0.44,0.19,0.47,0.18,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,1
184,0.01,0.73,0.36,0.17,0.37,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
185,0.01,0.74,0.39,0.17,0.38,0.27,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
186,0.01,0.73,0.36,0.16,0.37,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
187,0.01,0.94,0.49,0.2,0.51,0.27,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
188,0.02,0.91,0.47,0.2,0.49,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
189,0.01,0.79,0.4,0.18,0.41,0.2,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
190,0,0.73,0.35,0.16,0.35,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
191,0,0.64,0.3,0.13,0.29,0.19,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,1
192,0.01,0.65,0.32,0.14,0.32,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
193,0.03,0.81,0.44,0.19,0.43,0.4,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,0
194,0.01,0.62,0.3,0.13,0.3,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
195,0.02,0.92,0.48,0.2,0.5,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
196,0.01,0.86,0.43,0.19,0.45,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
197,0.01,0.8,0.4,0.18,0.4,0.31,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,0
198,0.02,0.82,0.41,0.18,0.42,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
199,0.02,0.82,0.4,0.18,0.41,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,0
200,0.02,0.73,0.35,0.16,0.36,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,0
201,0,0.78,0.39,0.18,0.4,0.22,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,1
202,0.01,0.75,0.38,0.17,0.38,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
203,0.02,0.7,0.33,0.16,0.32,0.26,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
204,0.02,0.59,0.3,0.12,0.31,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
205,0.01,0.8,0.39,0.18,0.38,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
206,0.01,0.77,0.38,0.18,0.37,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,0
207,0.01,0.69,0.32,0.15,0.32,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,1
208,0.01,0.64,0.32,0.13,0.31,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
209,0.02,0.74,0.34,0.16,0.33,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,1
210,0,0.73,0.34,0.16,0.33,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
211,0.02,0.8,0.38,0.17,0.4,0.23,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
212,0.01,0.85,0.41,0.19,0.42,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,0
213,0.03,0.81,0.43,0.18,0.43,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
214,0.01,0.84,0.43,0.19,0.45,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
215,0,0.57,0.29,0.12,0.3,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
216,0.01,0.73,0.36,0.16,0.37,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
217,0.02,0.86,0.43,0.19,0.45,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.83,0
218,0.02,0.81,0.4,0.18,0.41,0.38,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
219,0.01,0.87,0.44,0.19,0.46,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.03,1
220,0.02,0.72,0.35,0.16,0.36,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
221,0.02,0.78,0.39,0.18,0.41,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
222,0.01,0.89,0.46,0.19,0.48,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
223,0.01,0.89,0.43,0.21,0.45,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,0
224,0.02,0.93,0.48,0.2,0.5,0.19,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
225,0.02,0.78,0.35,0.18,0.36,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
226,0.01,0.57,0.29,0.11,0.29,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
227,0.01,0.77,0.36,0.18,0.36,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
228,0.01,0.72,0.33,0.16,0.32,0.38,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
229,0.03,0.95,0.48,0.21,0.5,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
230,0.01,0.79,0.36,0.18,0.37,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
231,0.01,0.58,0.3,0.12,0.3,0.4,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
232,0.01,0.8,0.4,0.18,0.4,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
233,0.01,0.88,0.46,0.2,0.49,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
234,0.02,0.73,0.35,0.16,0.36,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
235,0.01,0.71,0.32,0.15,0.31,0.36,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,0
236,0.02,0.76,0.37,0.17,0.37,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
237,0.01,0.66,0.33,0.15,0.32,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
238,0.01,0.79,0.38,0.18,0.38,0.21,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,0
239,0,0.78,0.36,0.18,0.37,0.4,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
240,0,0.63,0.3,0.13,0.29,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
241,0.01,0.9,0.46,0.2,0.48,0.21,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,0
242,0,0.81,0.39,0.19,0.39,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
243,0.01,0.82,0.43,0.19,0.42,0.32,0.12,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
244,0,0.74,0.36,0.16,0.37,0.17,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
245,0,0.85,0.45,0.2,0.45,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
246,0,0.86,0.45,0.19,0.45,0.19,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
247,0.03,0.64,0.31,0.13,0.3,0.26,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
248,0.01,0.83,0.43,0.19,0.45,0.26,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
249,0.02,0.57,0.29,0.12,0.29,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
250,0.01,0.71,0.33,0.15,0.33,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
251,0.02,0.72,0.35,0.16,0.35,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
252,0.02,0.85,0.4,0.19,0.41,0.36,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
253,0.01,0.8,0.39,0.18,0.41,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
254,0,0.85,0.45,0.19,0.46,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
255,0.01,0.76,0.36,0.17,0.37,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
256,0.01,0.86,0.45,0.19,0.47,0.23,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
257,0.02,0.82,0.41,0.19,0.4,0.21,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
258,0.02,0.68,0.33,0.15,0.33,0.28,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
259,0.01,0.77,0.39,0.18,0.38,0.2,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,0
260,0.01,0.81,0.42,0.19,0.43,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
261,0,0.76,0.41,0.18,0.4,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
262,0.02,0.78,0.4,0.18,0.41,0.4,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.74,1
263,0.01,0.57,0.3,0.12,0.3,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
264,0.01,0.74,0.38,0.17,0.36,0.22,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,1
265,0.01,0.69,0.32,0.15,0.32,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
266,0.01,0.61,0.29,0.12,0.29,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
267,0.01,0.81,0.4,0.18,0.43,0.18,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,0
268,0,0.78,0.36,0.18,0.37,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
269,0.01,0.69,0.35,0.15,0.34,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
270,0.01,0.7,0.32,0.15,0.31,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
271,0.02,0.74,0.38,0.17,0.38,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
272,0.03,0.8,0.43,0.19,0.41,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,0
273,0.01,0.87,0.47,0.2,0.48,0.22,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,0
274,0.01,0.76,0.37,0.17,0.38,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
275,0,0.61,0.31,0.12,0.3,0.24,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,1
276,0.01,0.74,0.34,0.16,0.33,0.17,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
277,0,0.84,0.42,0.19,0.43,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,0
278,0.01,0.62,0.3,0.13,0.29,0.3,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
279,0.02,0.97,0.53,0.21,0.56,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
280,0.02,0.77,0.4,0.18,0.39,0.2,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.22,0
281,0.01,0.89,0.43,0.2,0.44,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
282,0.02,0.72,0.35,0.16,0.33,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
283,0.03,0.66,0.33,0.14,0.32,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
284,0.01,0.74,0.37,0.17,0.36,0.37,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,0
285,0.01,0.61,0.29,0.12,0.29,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
286,0.01,0.66,0.31,0.14,0.3,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
287,0.01,0.69,0.32,0.15,0.31,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
288,0.01,0.96,0.53,0.21,0.55,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
289,0.02,1,0.55,0.21,0.59,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.14,0
290,0.01,0.88,0.45,0.2,0.47,0.32,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
291,0.02,0.57,0.29,0.12,0.3,0.26,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
292,0.01,0.67,0.32,0.14,0.31,0.21,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
293,0.02,0.78,0.37,0.17,0.39,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
294,0,0.62,0.31,0.13,0.31,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
295,0.01,0.91,0.45,0.2,0.46,0.19,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,0
296,0.02,0.98,0.54,0.21,0.57,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
297,0.01,0.73,0.36,0.17,0.34,0.4,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,1
298,0.01,0.66,0.34,0.15,0.33,0.19,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.83,1
299,0.01,0.7,0.34,0.15,0.34,0.18,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
300,0.01,0.72,0.34,0.15,0.34,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
301,0.01,0.82,0.43,0.19,0.42,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
302,0.01,0.94,0.48,0.21,0.5,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,0
303,0.01,0.75,0.34,0.17,0.34,0.39,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
304,0.01,0.76,0.37,0.17,0.38,0.19,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
305,0.01,0.81,0.41,0.19,0.39,0.38,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,0
306,0.01,0.93,0.46,0.21,0.48,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
307,0.01,0.61,0.31,0.13,0.31,0.19,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,0
308,0,0.81,0.41,0.18,0.43,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
309,0.01,0.76,0.37,0.18,0.36,0.38,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
310,0.01,0.72,0.38,0.17,0.37,0.32,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
311,0.02,0.84,0.43,0.19,0.45,0.34,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
312,0.02,0.7,0.34,0.15,0.33,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
313,0.01,0.87,0.46,0.2,0.48,0.28,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,0
314,0.02,0.81,0.38,0.19,0.39,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
315,0.01,0.9,0.47,0.2,0.5,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,1
316,0,0.85,0.41,0.19,0.42,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
317,0.01,0.91,0.45,0.21,0.47,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
318,0.02,0.94,0.5,0.2,0.52,0.29,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
319,0.02,0.82,0.43,0.19,0.44,0.34,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
320,0.02,0.74,0.35,0.16,0.35,0.3,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
321,0.01,0.69,0.32,0.15,0.3,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
322,0.01,0.91,0.45,0.21,0.47,0.3,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
323,0.01,0.7,0.34,0.15,0.34,0.3,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
324,0.01,0.82,0.41,0.18,0.43,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
325,0.01,0.59,0.3,0.12,0.3,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,1
326,0.01,0.8,0.4,0.19,0.39,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,0
327,0,0.59,0.29,0.12,0.29,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
328,0.01,0.92,0.49,0.2,0.51,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
329,0.01,0.67,0.31,0.14,0.3,0.34,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
330,0,0.97,0.5,0.21,0.52,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
331,0.01,0.94,0.49,0.2,0.51,0.22,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
332,0.01,0.79,0.43,0.18,0.42,0.28,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,0
333,0.01,0.97,0.52,0.2,0.55,0.27,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,0
334,0.01,0.86,0.43,0.19,0.45,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,0
335,0.01,0.66,0.32,0.15,0.31,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
336,0.01,0.82,0.39,0.19,0.39,0.18,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,1
337,0,0.6,0.3,0.12,0.29,0.24,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
338,0.01,0.81,0.4,0.18,0.42,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.03,1
339,0,0.76,0.41,0.18,0.4,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
340,0,0.79,0.38,0.18,0.38,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
341,0.02,0.58,0.29,0.12,0.29,0.19,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
342,0.02,0.76,0.38,0.18,0.37,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
343,0.01,0.72,0.36,0.17,0.34,0.31,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
344,0.01,0.71,0.34,0.16,0.34,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
345,0.01,0.91,0.45,0.21,0.46,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
346,0.01,0.86,0.41,0.2,0.42,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,0
347,0.01,0.77,0.39,0.18,0.39,0.23,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
348,0.02,0.78,0.38,0.18,0.37,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,0
349,0,0.62,0.3,0.13,0.29,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
350,0.01,0.99,0.52,0.22,0.54,0.4,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
351,0.01,0.8,0.38,0.18,0.38,0.42,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
352,0.02,0.61,0.3,0.13,0.3,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
353,0.01,0.99,0.53,0.21,0.56,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.22,1
354,0,0.59,0.3,0.12,0.3,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
355,0.02,0.75,0.35,0.16,0.36,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
356,0.01,0.96,0.53,0.21,0.55,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
357,0.02,0.65,0.33,0.14,0.33,0.17,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
358,0,0.76,0.38,0.18,0.37,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,0
359,0.02,0.8,0.41,0.18,0.42,0.27,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,0
360,0.02,0.67,0.32,0.14,0.32,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
361,0,0.88,0.44,0.19,0.46,0.3,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
362,0.01,0.89,0.46,0.2,0.49,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
363,0.02,0.76,0.34,0.17,0.34,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,1
364,0.01,0.64,0.31,0.14,0.31,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
365,0.02,0.6,0.3,0.12,0.29,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
366,0.01,0.7,0.32,0.15,0.31,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
367,0.02,0.82,0.42,0.18,0.44,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
368,0.02,0.84,0.42,0.19,0.44,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
369,0,0.92,0.49,0.21,0.52,0.32,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
370,0.01,0.81,0.4,0.19,0.39,0.32,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,0
371,0.02,0.68,0.33,0.15,0.32,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
372,0.01,0.69,0.32,0.15,0.31,0.39,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
373,0.02,0.72,0.34,0.16,0.33,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
374,0.01,0.76,0.36,0.17,0.36,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
375,0.02,0.7,0.34,0.16,0.33,0.29,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
376,0.02,0.88,0.45,0.2,0.47,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
377,0,0.8,0.41,0.19,0.42,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
378,0.01,0.86,0.41,0.2,0.43,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
379,0.01,0.96,0.53,0.21,0.55,0.34,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
380,0.01,0.82,0.4,0.18,0.41,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
381,0.01,0.78,0.4,0.18,0.41,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
382,0.01,0.85,0.44,0.2,0.45,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,1
383,0.01,0.74,0.35,0.17,0.34,0.28,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
384,0.03,0.89,0.44,0.2,0.46,0.22,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
385,0.01,0.89,0.47,0.2,0.48,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,0
386,0.01,0.75,0.38,0.17,0.38,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
387,0.02,0.78,0.41,0.18,0.41,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,0
388,0.01,0.85,0.45,0.19,0.45,0.33,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
389,0.01,0.85,0.42,0.19,0.42,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.46,0
390,0.01,0.82,0.38,0.19,0.38,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
391,0.01,0.82,0.42,0.18,0.43,0.18,0.32,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
392,0.01,0.8,0.42,0.19,0.4,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,0
393,0.02,0.69,0.34,0.16,0.33,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
394,0.01,0.58,0.3,0.12,0.3,0.39,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
395,0.03,0.71,0.36,0.16,0.35,0.3,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
396,0.01,0.95,0.48,0.21,0.5,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,0
397,0.01,0.83,0.42,0.19,0.44,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,0
398,0.02,0.84,0.45,0.19,0.45,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,1
399,0.01,0.7,0.33,0.15,0.33,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
400,0,0.65,0.32,0.14,0.32,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
401,0,0.93,0.49,0.2,0.52,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
402,0.01,0.71,0.37,0.17,0.36,0.22,0.28,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
403,0.01,0.76,0.39,0.18,0.39,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
404,0.01,0.68,0.33,0.15,0.33,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
405,0.02,0.84,0.41,0.19,0.43,0.29,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,0
406,0.02,0.88,0.45,0.19,0.46,0.38,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
407,0.03,0.83,0.45,0.19,0.45,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
408,0.01,0.82,0.44,0.19,0.44,0.21,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,0
409,0.02,0.71,0.33,0.16,0.32,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
410,0.01,0.71,0.32,0.15,0.31,0.22,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
411,0.01,0.89,0.47,0.2,0.49,0.35,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
412,0.01,0.75,0.37,0.17,0.38,0.2,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
413,0.01,0.77,0.37,0.18,0.36,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
414,0.01,0.96,0.49,0.21,0.51,0.4,0.05,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.03,1
415,0.02,0.56,0.29,0.11,0.29,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
416,0.02,0.89,0.44,0.19,0.47,0.19,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,1
417,0.01,0.92,0.5,0.2,0.52,0.35,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
418,0.01,0.73,0.37,0.17,0.37,0.28,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
419,0.02,0.81,0.41,0.19,0.4,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
420,0.02,0.93,0.48,0.2,0.51,0.21,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
421,0.01,0.86,0.44,0.19,0.46,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
422,0.01,0.65,0.32,0.14,0.31,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
423,0.01,0.86,0.41,0.2,0.42,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
424,0,0.76,0.38,0.18,0.37,0.2,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,0
425,0.01,0.89,0.45,0.19,0.47,0.42,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
426,0.01,0.63,0.31,0.13,0.31,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,1
427,0.02,0.65,0.32,0.14,0.31,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,1
428,0.01,0.71,0.37,0.17,0.36,0.28,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
429,0,0.84,0.42,0.19,0.43,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
430,0.01,0.81,0.42,0.19,0.41,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
431,0.02,0.82,0.43,0.19,0.42,0.19,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,0
432,0.01,0.84,0.45,0.19,0.45,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
433,0.02,0.69,0.35,0.16,0.34,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,1
434,0.01,0.99,0.51,0.22,0.54,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
435,0.01,0.96,0.49,0.22,0.51,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,0
436,0.01,0.93,0.49,0.2,0.51,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
437,0.01,0.56,0.29,0.12,0.29,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
438,0.01,0.85,0.46,0.2,0.46,0.27,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
439,0.01,0.92,0.48,0.2,0.5,0.19,0.16,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,1
440,0.01,0.87,0.44,0.19,0.46,0.2,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
441,0.01,0.92,0.46,0.21,0.48,0.26,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
442,0.01,0.76,0.35,0.17,0.35,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
443,0,0.59,0.29,0.12,0.29,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,0
444,0.01,0.75,0.36,0.17,0.36,0.33,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
445,0.01,0.93,0.47,0.21,0.48,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
446,0,0.64,0.3,0.13,0.29,0.29,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
447,0.01,0.69,0.33,0.15,0.32,0.33,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
448,0.01,0.91,0.45,0.21,0.47,0.31,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,0
449,0.01,0.77,0.38,0.17,0.38,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
450,0.01,0.74,0.37,0.17,0.38,0.31,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
451,0.01,0.68,0.33,0.15,0.33,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
452,0.01,0.77,0.37,0.17,0.39,0.24,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
453,0.01,0.86,0.42,0.19,0.44,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,0
454,0.01,0.74,0.38,0.17,0.37,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,0
455,0.02,0.8,0.39,0.18,0.4,0.23,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.63,1
456,0.01,0.81,0.41,0.18,0.43,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
457,0.01,0.91,0.48,0.21,0.51,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
458,0.01,0.66,0.31,0.14,0.3,0.28,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
459,0.01,0.83,0.41,0.19,0.4,0.17,0.29,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.74,1
460,0.01,0.84,0.41,0.19,0.42,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
461,0.02,0.73,0.35,0.16,0.36,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
462,0.01,0.77,0.42,0.18,0.41,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
463,0.01,0.85,0.46,0.2,0.46,0.41,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
464,0.01,0.59,0.29,0.12,0.29,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
465,0,0.85,0.45,0.19,0.46,0.25,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
466,0.01,0.85,0.44,0.2,0.46,0.21,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
467,0.01,0.95,0.48,0.21,0.5,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
468,0,0.82,0.4,0.18,0.42,0.23,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
469,0.01,0.81,0.4,0.18,0.42,0.21,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
470,0,0.79,0.39,0.18,0.38,0.34,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
471,0.01,0.73,0.37,0.17,0.36,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
472,0.01,0.86,0.46,0.2,0.47,0.25,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,1
473,0.01,0.59,0.29,0.12,0.3,0.31,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
474,0.03,0.79,0.4,0.18,0.41,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
475,0,0.8,0.41,0.19,0.42,0.34,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
476,0.02,0.84,0.43,0.19,0.43,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
477,0,0.79,0.39,0.18,0.38,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
478,0.02,0.64,0.32,0.14,0.31,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,1
479,0,0.87,0.45,0.19,0.46,0.32,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
480,0.01,0.89,0.47,0.19,0.48,0.2,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
481,0,0.82,0.4,0.18,0.42,0.22,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,0
482,0.02,0.66,0.34,0.15,0.34,0.37,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,1
483,0.01,0.79,0.36,0.18,0.37,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
484,0.01,0.79,0.36,0.18,0.37,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
485,0,0.81,0.42,0.19,0.42,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
486,0.02,0.97,0.52,0.2,0.54,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,0
487,0.02,0.94,0.5,0.2,0.53,0.42,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
488,0.01,0.79,0.4,0.18,0.39,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
489,0.01,0.88,0.47,0.2,0.49,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
490,0,0.81,0.4,0.18,0.41,0.38,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
491,0.02,0.97,0.5,0.21,0.52,0.2,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,0
492,0.01,0.73,0.34,0.16,0.35,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,1
493,0.02,0.75,0.34,0.17,0.35,0.21,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,1
494,0.02,0.75,0.39,0.17,0.39,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
495,0.01,0.72,0.36,0.16,0.37,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
496,0.01,0.69,0.34,0.15,0.34,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
497,0,0.62,0.31,0.13,0.31,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
498,0.02,0.7,0.33,0.16,0.32,0.2,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,1
499,0,0.85,0.41,0.19,0.42,0.29,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
500,0.01,0.63,0.31,0.13,0.31,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
501,0.01,0.61,0.3,0.12,0.3,0.34,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
502,0.01,0.72,0.36,0.16,0.36,0.42,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,1
503,0.02,0.7,0.33,0.15,0.33,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
504,0.02,0.76,0.4,0.18,0.4,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.14,0
505,0.01,0.88,0.44,0.2,0.44,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
506,0.01,0.74,0.35,0.16,0.35,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
507,0.01,0.84,0.42,0.19,0.43,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
508,0.01,0.66,0.33,0.15,0.32,0.25,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
509,0.01,0.78,0.39,0.18,0.4,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
510,0.02,0.9,0.47,0.2,0.5,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,0
511,0,0.66,0.31,0.14,0.31,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
512,0.01,0.88,0.42,0.2,0.43,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
513,0.02,0.66,0.32,0.14,0.32,0.23,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
514,0.01,0.72,0.36,0.16,0.35,0.25,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
515,0.02,0.68,0.33,0.15,0.33,0.35,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
516,0.01,0.57,0.3,0.12,0.3,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
517,0.01,0.95,0.5,0.2,0.53,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
518,0.02,0.65,0.31,0.13,0.3,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
519,0.01,0.87,0.46,0.19,0.48,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
520,0.01,0.84,0.43,0.19,0.45,0.17,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
521,0.01,0.69,0.34,0.15,0.34,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,1
522,0,0.76,0.36,0.16,0.37,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
523,0.01,0.73,0.35,0.16,0.35,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
524,0.02,0.61,0.3,0.13,0.3,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
525,0.01,0.86,0.43,0.19,0.46,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
526,0.02,0.77,0.39,0.18,0.38,0.3,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,0
527,0,0.81,0.41,0.18,0.43,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
528,0.02,0.7,0.33,0.15,0.33,0.19,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
529,0.02,0.81,0.39,0.18,0.41,0.21,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
530,0,0.59,0.3,0.12,0.3,0.26,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
531,0.01,0.83,0.43,0.19,0.44,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
532,0.01,0.8,0.41,0.18,0.41,0.32,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,0
533,0.01,0.64,0.31,0.14,0.31,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
534,0.03,0.87,0.46,0.19,0.47,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
535,0.01,0.87,0.44,0.19,0.47,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
536,0.03,0.81,0.44,0.19,0.44,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
537,0.01,0.78,0.4,0.18,0.41,0.19,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
538,0.01,0.63,0.3,0.13,0.29,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
539,0.01,0.73,0.34,0.16,0.33,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
540,0.01,0.93,0.46,0.21,0.48,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,0
541,0.01,0.84,0.4,0.19,0.41,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,0
542,0.01,0.6,0.3,0.12,0.3,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
543,0.01,0.82,0.42,0.19,0.44,0.18,0.34,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
544,0.01,0.81,0.42,0.19,0.43,0.18,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,1
545,0.01,0.93,0.49,0.2,0.51,0.23,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,0
546,0,0.93,0.51,0.21,0.53,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
547,0.02,0.82,0.45,0.19,0.45,0.36,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
548,0.02,0.85,0.43,0.19,0.44,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
549,0.01,0.96,0.49,0.21,0.51,0.26,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
550,0.02,0.83,0.39,0.19,0.4,0.32,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
551,0,1,0.52,0.22,0.54,0.26,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
552,0.01,0.8,0.39,0.18,0.39,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,1
553,0,0.74,0.36,0.16,0.37,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
554,0,0.59,0.29,0.12,0.29,0.34,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
555,0.01,0.87,0.44,0.19,0.45,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,0
556,0.02,0.91,0.46,0.2,0.49,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
557,0,0.77,0.41,0.18,0.41,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,0
558,0.01,0.66,0.31,0.14,0.29,0.37,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
559,0.01,0.78,0.36,0.18,0.36,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.83,0
560,0.02,0.76,0.39,0.18,0.39,0.27,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
561,0.02,0.7,0.32,0.15,0.31,0.25,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,1
562,0.01,0.72,0.36,0.16,0.36,0.34,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
563,0.01,0.76,0.37,0.17,0.38,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
564,0.01,0.69,0.33,0.15,0.32,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
565,0,0.93,0.51,0.21,0.53,0.29,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,0
566,0.01,0.77,0.37,0.17,0.38,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
567,0.01,0.84,0.43,0.19,0.43,0.22,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,0
568,0,0.67,0.32,0.15,0.32,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
569,0.01,0.95,0.51,0.2,0.54,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
570,0.02,0.76,0.38,0.17,0.38,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
571,0.01,0.66,0.32,0.14,0.32,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
572,0.01,0.64,0.31,0.13,0.31,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
573,0.01,0.77,0.41,0.18,0.41,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,0
574,0.01,0.63,0.32,0.14,0.31,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
575,0.01,0.85,0.44,0.19,0.45,0.24,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
576,0.01,0.83,0.39,0.19,0.4,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,0
577,0.02,0.73,0.37,0.17,0.36,0.21,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
578,0,0.97,0.49,0.21,0.52,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
579,0.02,0.66,0.3,0.14,0.29,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
580,0.02,0.78,0.39,0.18,0.41,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
581,0.01,0.64,0.33,0.14,0.33,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
582,0.01,0.76,0.35,0.17,0.35,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
583,0,0.76,0.36,0.17,0.37,0.27,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
584,0.02,0.78,0.39,0.18,0.38,0.41,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
585,0.02,0.78,0.38,0.17,0.39,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
586,0,0.66,0.32,0.14,0.32,0.36,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
587,0.03,0.82,0.43,0.19,0.42,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,0
588,0.01,0.77,0.39,0.18,0.4,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,0
589,0,0.9,0.45,0.2,0.46,0.31,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
590,0.01,0.83,0.39,0.19,0.4,0.18,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
591,0.01,0.65,0.33,0.15,0.33,0.29,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
592,0,0.59,0.29,0.12,0.29,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
593,0.02,0.74,0.36,0.17,0.34,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.14,1
594,0.02,0.76,0.4,0.18,0.39,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,0
595,0.02,0.68,0.32,0.15,0.32,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,1
596,0.01,0.61,0.29,0.12,0.29,0.27,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
597,0.03,0.97,0.52,0.2,0.54,0.35,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
598,0.02,0.97,0.54,0.21,0.57,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
599,0.02,0.62,0.31,0.13,0.31,0.4,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
600,0.03,0.83,0.41,0.18,0.43,0.22,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
601,0.01,0.88,0.46,0.19,0.47,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
602,0,0.91,0.45,0.2,0.46,0.2,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,1
603,0.02,0.61,0.31,0.13,0.31,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
604,0.01,0.67,0.32,0.14,0.31,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
605,0,0.84,0.42,0.19,0.44,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,1
606,0.01,0.8,0.42,0.18,0.42,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
607,0.02,0.8,0.4,0.18,0.41,0.42,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,0
608,0.02,0.9,0.45,0.2,0.45,0.38,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,1
609,0.02,0.56,0.29,0.11,0.3,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
610,0.01,0.95,0.5,0.2,0.53,0.19,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
611,0.01,0.59,0.29,0.12,0.3,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
612,0.02,0.81,0.41,0.19,0.42,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1
613,0.02,0.62,0.3,0.13,0.29,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
614,0.01,0.72,0.37,0.17,0.36,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
615,0,0.81,0.39,0.19,0.39,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
616,0.02,0.89,0.46,0.19,0.47,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
617,0.02,0.72,0.33,0.16,0.33,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
618,0.01,0.85,0.45,0.19,0.46,0.29,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
619,0.02,0.59,0.3,0.12,0.3,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
620,0.02,0.68,0.34,0.15,0.34,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
621,0.02,0.63,0.31,0.14,0.31,0.41,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
622,0,0.64,0.32,0.14,0.32,0.36,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
623,0.03,0.69,0.34,0.15,0.34,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
624,0,0.84,0.4,0.19,0.41,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
625,0.01,0.86,0.41,0.2,0.42,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
626,0.01,0.78,0.42,0.18,0.42,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,0
627,0,0.66,0.31,0.14,0.3,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
628,0,0.9,0.46,0.2,0.48,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
629,0.01,0.86,0.47,0.19,0.48,0.28,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
630,0.01,0.8,0.39,0.18,0.41,0.21,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
631,0.02,0.92,0.5,0.21,0.52,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
632,0.01,0.93,0.46,0.21,0.48,0.32,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
633,0.02,0.87,0.47,0.2,0.48,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
634,0.02,0.82,0.43,0.19,0.43,0.26,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
635,0.01,0.68,0.32,0.14,0.32,0.41,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
636,0.01,0.78,0.38,0.18,0.37,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.83,1
637,0.01,0.85,0.46,0.19,0.46,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
638,0,0.55,0.29,0.11,0.29,0.19,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.74,1
639,0.01,0.58,0.29,0.12,0.29,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
640,0.02,0.72,0.33,0.16,0.32,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.74,1
641,0,0.71,0.37,0.17,0.37,0.39,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
642,0.01,0.87,0.42,0.2,0.43,0.18,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,0
643,0.01,0.79,0.4,0.18,0.41,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
644,0.02,0.86,0.45,0.2,0.47,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,0
645,0,0.78,0.42,0.18,0.41,0.42,0.05,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
646,0.01,0.75,0.35,0.16,0.36,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
647,0.01,0.63,0.3,0.13,0.3,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.03,1
648,0.01,0.61,0.3,0.13,0.3,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
649,0.01,0.99,0.51,0.22,0.53,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
650,0.01,0.6,0.3,0.12,0.3,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
651,0.01,0.73,0.36,0.17,0.35,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
652,0,0.56,0.29,0.11,0.3,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
653,0.02,0.79,0.43,0.18,0.43,0.29,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,0
654,0.01,0.62,0.3,0.13,0.3,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
655,0.01,0.8,0.39,0.18,0.38,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.14,1
656,0,0.55,0.29,0.11,0.29,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
657,0.01,0.79,0.41,0.19,0.41,0.3,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
658,0.01,0.73,0.34,0.16,0.35,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
659,0.02,0.83,0.43,0.19,0.43,0.36,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
660,0.01,0.75,0.36,0.17,0.38,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
661,0.01,0.62,0.31,0.13,0.31,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
662,0.01,0.78,0.39,0.18,0.4,0.27,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
663,0.02,0.74,0.36,0.17,0.37,0.25,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
664,0.01,0.96,0.52,0.21,0.55,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,0
665,0.01,0.63,0.31,0.13,0.31,0.4,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
666,0.01,0.67,0.32,0.14,0.31,0.26,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
667,0.01,0.86,0.45,0.2,0.47,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,0
668,0.02,0.76,0.39,0.17,0.39,0.19,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.54,1
669,0,0.78,0.36,0.18,0.37,0.22,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
670,0.02,0.82,0.41,0.18,0.42,0.2,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
671,0,0.6,0.31,0.13,0.31,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
672,0.01,0.8,0.39,0.18,0.41,0.17,0.36,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,0
673,0.01,0.92,0.46,0.21,0.48,0.38,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
674,0.01,0.86,0.45,0.2,0.47,0.22,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
675,0.02,0.72,0.34,0.16,0.33,0.23,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,1
676,0.02,0.83,0.44,0.19,0.44,0.23,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
677,0.03,0.93,0.49,0.2,0.52,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
678,0.01,0.74,0.36,0.17,0.37,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
679,0.02,0.74,0.38,0.17,0.38,0.23,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,0
680,0.01,0.59,0.29,0.12,0.29,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
681,0.01,0.79,0.42,0.18,0.42,0.25,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,0
682,0.01,0.89,0.45,0.19,0.47,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
683,0.01,0.71,0.32,0.15,0.31,0.28,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
684,0.01,0.88,0.43,0.2,0.44,0.25,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
685,0.02,0.66,0.32,0.14,0.31,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
686,0.03,0.6,0.3,0.12,0.3,0.24,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
687,0.01,0.73,0.36,0.17,0.35,0.29,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
688,0.01,0.82,0.41,0.19,0.4,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.63,0
689,0.01,0.67,0.32,0.14,0.32,0.41,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.63,1
690,0.02,0.8,0.43,0.19,0.43,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,0
691,0.02,0.61,0.31,0.13,0.31,0.18,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.54,1
692,0.01,0.7,0.36,0.16,0.35,0.17,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.14,1
693,0.02,0.76,0.38,0.17,0.38,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
694,0.01,0.69,0.34,0.15,0.33,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
695,0.01,0.72,0.38,0.17,0.38,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
696,0.02,0.83,0.41,0.19,0.43,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
697,0.02,0.83,0.42,0.19,0.41,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
698,0.01,0.75,0.37,0.17,0.38,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
699,0.01,0.93,0.5,0.21,0.52,0.31,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,1
700,0.01,0.79,0.38,0.18,0.39,0.36,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,0
701,0.01,0.75,0.36,0.17,0.35,0.28,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,0
702,0.01,0.63,0.3,0.13,0.3,0.36,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
703,0.01,0.74,0.36,0.17,0.37,0.31,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
704,0.01,0.71,0.35,0.16,0.34,0.23,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
705,0.01,0.72,0.35,0.16,0.35,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
706,0.01,0.62,0.3,0.13,0.3,0.38,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,1
707,0.02,0.65,0.31,0.14,0.31,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
708,0.01,0.62,0.29,0.13,0.29,0.31,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
709,0.01,0.87,0.46,0.2,0.48,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.83,0
710,0.01,0.8,0.37,0.18,0.38,0.31,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
711,0.02,0.67,0.33,0.15,0.33,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
712,0.03,0.85,0.42,0.19,0.44,0.19,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
713,0.01,0.97,0.52,0.2,0.54,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
714,0,0.65,0.31,0.14,0.31,0.28,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
715,0.01,0.84,0.44,0.19,0.45,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,0
716,0.02,0.97,0.54,0.21,0.56,0.24,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
717,0,1,0.54,0.21,0.57,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
718,0.02,0.85,0.43,0.19,0.45,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,0
719,0.02,0.66,0.31,0.14,0.31,0.28,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
720,0,0.85,0.43,0.19,0.45,0.17,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.74,1
721,0.01,0.88,0.42,0.2,0.44,0.27,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
722,0.01,0.7,0.34,0.15,0.33,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
723,0,0.85,0.45,0.2,0.45,0.2,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
724,0.01,0.77,0.4,0.18,0.4,0.28,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
725,0.01,0.89,0.45,0.19,0.47,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
726,0.02,0.67,0.31,0.14,0.3,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
727,0.02,0.78,0.41,0.18,0.41,0.23,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
728,0,1,0.52,0.22,0.54,0.32,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
729,0.01,0.85,0.44,0.2,0.46,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
730,0.01,0.72,0.35,0.17,0.35,0.17,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.83,1
731,0.01,0.84,0.44,0.19,0.46,0.21,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
732,0.01,0.71,0.34,0.16,0.33,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
733,0.01,0.69,0.32,0.15,0.31,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,1
734,0.03,0.93,0.5,0.2,0.52,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
735,0.01,0.73,0.33,0.16,0.32,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
736,0.01,0.81,0.41,0.18,0.41,0.39,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,0
737,0.02,0.71,0.35,0.16,0.35,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
738,0.01,0.77,0.36,0.18,0.36,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
739,0.01,0.77,0.38,0.18,0.36,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
740,0.01,0.99,0.54,0.21,0.57,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,0
741,0.02,0.71,0.37,0.16,0.36,0.27,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,0
742,0.01,0.71,0.33,0.15,0.33,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
743,0.02,0.65,0.31,0.14,0.31,0.27,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
744,0.02,0.84,0.44,0.2,0.45,0.2,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
745,0.01,0.91,0.45,0.21,0.46,0.34,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,0
746,0,0.82,0.4,0.18,0.42,0.34,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
747,0.01,0.77,0.39,0.18,0.4,0.25,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
748,0.01,0.59,0.3,0.12,0.3,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.14,1
749,0.01,0.63,0.3,0.13,0.3,0.18,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
750,0.01,0.84,0.43,0.19,0.45,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
751,0.01,0.62,0.31,0.13,0.31,0.25,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,0
752,0.01,0.73,0.36,0.16,0.36,0.33,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
753,0.02,0.86,0.45,0.2,0.47,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,0
754,0.02,0.54,0.29,0.11,0.3,0.24,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
755,0.01,0.73,0.38,0.17,0.38,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
756,0.01,0.76,0.37,0.18,0.36,0.28,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
757,0,0.69,0.34,0.15,0.34,0.33,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
758,0.02,0.84,0.41,0.19,0.43,0.35,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,0
759,0.01,0.77,0.38,0.17,0.38,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
760,0.02,0.68,0.31,0.14,0.3,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,1
761,0.01,0.78,0.39,0.18,0.41,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
762,0.01,0.62,0.31,0.13,0.3,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
763,0.03,0.91,0.49,0.2,0.51,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,0
764,0.02,0.74,0.38,0.17,0.38,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
765,0.02,0.88,0.46,0.19,0.47,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
766,0.02,0.7,0.34,0.15,0.34,0.22,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
767,0.02,0.83,0.45,0.19,0.45,0.39,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.14,1
768,0,0.58,0.29,0.12,0.3,0.28,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
769,0.01,0.8,0.43,0.18,0.43,0.18,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,0
770,0.01,0.88,0.45,0.2,0.48,0.3,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
771,0.02,0.69,0.34,0.16,0.33,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
772,0.01,0.81,0.39,0.18,0.41,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.22,1
773,0.02,0.62,0.31,0.13,0.32,0.22,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
774,0.01,0.72,0.37,0.17,0.36,0.36,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.03,1
775,0.02,0.8,0.39,0.18,0.4,0.3,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,0
776,0.01,0.78,0.36,0.18,0.37,0.28,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
777,0.02,0.92,0.49,0.21,0.51,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,0
778,0.01,0.97,0.54,0.21,0.56,0.28,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
779,0.01,0.8,0.41,0.18,0.41,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
780,0,0.58,0.29,0.11,0.3,0.32,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
781,0.03,0.54,0.28,0.11,0.29,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
782,0.01,0.85,0.42,0.19,0.45,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
783,0.01,0.63,0.31,0.13,0.31,0.31,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
784,0.02,0.81,0.41,0.18,0.42,0.34,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
785,0,0.77,0.36,0.18,0.36,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
786,0.01,0.68,0.32,0.15,0.3,0.29,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
787,0.01,0.79,0.39,0.18,0.39,0.33,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.83,1
788,0.02,0.8,0.39,0.18,0.4,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
789,0.02,0.66,0.34,0.15,0.34,0.24,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
790,0.01,0.79,0.38,0.18,0.37,0.34,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
791,0.01,0.89,0.45,0.2,0.47,0.22,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
792,0.01,0.63,0.32,0.13,0.31,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
793,0.02,0.7,0.33,0.15,0.33,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
794,0.02,0.86,0.43,0.19,0.44,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
795,0.01,0.65,0.31,0.14,0.31,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
796,0,0.72,0.35,0.16,0.35,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.83,1
797,0.02,0.54,0.29,0.11,0.3,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
798,0.01,0.97,0.54,0.21,0.56,0.32,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
799,0.01,0.86,0.41,0.2,0.43,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
800,0.01,0.58,0.29,0.12,0.3,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.46,1
801,0.02,0.91,0.46,0.2,0.49,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.14,0
802,0.01,0.92,0.5,0.2,0.52,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
803,0.03,0.53,0.29,0.11,0.3,0.24,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
804,0.02,0.66,0.32,0.14,0.32,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
805,0,0.78,0.36,0.18,0.36,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.54,0
806,0.02,0.82,0.45,0.19,0.45,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
807,0.01,0.69,0.35,0.16,0.35,0.24,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,1
808,0.02,0.54,0.29,0.11,0.3,0.18,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,1
809,0.02,0.66,0.31,0.13,0.31,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
810,0.01,0.86,0.42,0.2,0.42,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
811,0.02,0.84,0.42,0.19,0.42,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,0
812,0.02,0.76,0.4,0.18,0.4,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
813,0.02,0.89,0.48,0.2,0.5,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
814,0.01,0.83,0.41,0.19,0.4,0.3,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
815,0.02,0.84,0.42,0.19,0.44,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
816,0.02,0.74,0.37,0.17,0.36,0.26,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
817,0.01,0.82,0.42,0.19,0.44,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
818,0.01,0.62,0.29,0.13,0.29,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
819,0.01,0.6,0.3,0.12,0.3,0.27,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.14,1
820,0.01,0.84,0.43,0.19,0.45,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
821,0.01,0.76,0.36,0.17,0.36,0.37,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.22,1
822,0.03,0.89,0.48,0.2,0.5,0.32,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
823,0.02,0.76,0.38,0.17,0.39,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
824,0.02,0.72,0.36,0.16,0.36,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
825,0.01,0.78,0.38,0.17,0.4,0.22,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
826,0.02,0.85,0.43,0.19,0.44,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,0
827,0,0.67,0.32,0.15,0.32,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.54,1
828,0.02,0.72,0.35,0.16,0.35,0.32,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
829,0.01,0.89,0.44,0.2,0.46,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.74,0
830,0.01,0.84,0.43,0.19,0.45,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
831,0.02,0.98,0.53,0.2,0.55,0.22,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.46,1
832,0.01,0.99,0.52,0.22,0.54,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.37,0
833,0.02,0.85,0.45,0.19,0.45,0.25,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.63,0
834,0.02,0.75,0.37,0.17,0.38,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
835,0.01,0.67,0.32,0.15,0.31,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
836,0.01,0.95,0.48,0.21,0.5,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,0
837,0.01,0.63,0.31,0.13,0.3,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
838,0,0.98,0.51,0.22,0.53,0.31,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,0
839,0.01,0.8,0.37,0.18,0.37,0.18,0.29,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.46,1
840,0.02,0.8,0.37,0.18,0.37,0.2,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.03,1
841,0.02,0.89,0.46,0.2,0.48,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
842,0.02,0.83,0.44,0.19,0.44,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
843,0.01,0.78,0.38,0.17,0.39,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
844,0.02,0.84,0.45,0.19,0.46,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
845,0.02,0.82,0.43,0.19,0.44,0.26,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
846,0,0.85,0.43,0.19,0.45,0.21,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
847,0.01,0.69,0.33,0.16,0.33,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
848,0.02,0.54,0.29,0.11,0.3,0.37,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
849,0.02,0.52,0.28,0.11,0.29,0.27,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
850,0.03,0.92,0.48,0.2,0.51,0.27,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
851,0.02,0.76,0.38,0.18,0.37,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
852,0.01,0.77,0.37,0.17,0.37,0.26,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
853,0.01,0.88,0.44,0.19,0.47,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
854,0.02,0.69,0.32,0.15,0.32,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,0
855,0.01,0.76,0.39,0.18,0.39,0.32,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
856,0,0.81,0.42,0.19,0.42,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
857,0.01,0.56,0.29,0.11,0.29,0.24,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
858,0,0.9,0.46,0.2,0.48,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
859,0.01,0.81,0.43,0.19,0.43,0.33,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
860,0.01,0.95,0.5,0.2,0.52,0.42,0.05,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.03,1
861,0,0.82,0.4,0.18,0.42,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
862,0,0.77,0.38,0.17,0.39,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
863,0.01,0.83,0.43,0.19,0.42,0.24,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
864,0.01,0.62,0.32,0.14,0.32,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.46,1
865,0.01,0.67,0.32,0.14,0.31,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
866,0.01,0.91,0.47,0.2,0.5,0.31,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,0
867,0.02,0.85,0.44,0.19,0.45,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
868,0.01,0.82,0.42,0.19,0.44,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
869,0.01,0.8,0.4,0.18,0.4,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,1
870,0.01,0.8,0.39,0.18,0.38,0.26,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
871,0.02,0.63,0.31,0.14,0.31,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.37,1
872,0.01,0.89,0.43,0.2,0.44,0.26,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
873,0.01,0.92,0.48,0.2,0.5,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,1
874,0,0.59,0.29,0.12,0.29,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
875,0.02,0.55,0.29,0.11,0.3,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
876,0.01,0.82,0.38,0.19,0.39,0.42,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,0
877,0.01,0.83,0.39,0.19,0.4,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
878,0.01,0.7,0.32,0.15,0.3,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
879,0.01,0.73,0.37,0.17,0.36,0.42,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.63,1
880,0,0.77,0.37,0.17,0.38,0.41,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.37,0
881,0.01,0.81,0.43,0.19,0.43,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.63,0
882,0.02,0.83,0.42,0.19,0.44,0.27,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
883,0.01,0.82,0.44,0.19,0.44,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.83,1
884,0.01,0.78,0.36,0.18,0.36,0.38,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
885,0.01,0.73,0.34,0.16,0.33,0.39,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
886,0.01,0.79,0.36,0.18,0.37,0.3,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,0
887,0.02,0.82,0.4,0.18,0.41,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
888,0.01,0.71,0.35,0.16,0.35,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,1
889,0.01,0.8,0.41,0.18,0.4,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
890,0.01,0.77,0.37,0.18,0.37,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
891,0.01,0.91,0.44,0.21,0.46,0.32,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,0
892,0.02,0.9,0.46,0.19,0.48,0.25,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,0
893,0.02,0.84,0.39,0.19,0.41,0.26,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.54,0
894,0,0.6,0.31,0.13,0.31,0.25,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
895,0.01,0.92,0.45,0.21,0.47,0.25,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,0
896,0,0.59,0.3,0.12,0.29,0.24,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
897,0,0.88,0.44,0.19,0.46,0.2,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.03,1
898,0.02,0.87,0.44,0.19,0.45,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,0
899,0.02,0.87,0.45,0.19,0.47,0.27,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,0
900,0,0.68,0.33,0.15,0.33,0.25,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
901,0.02,0.62,0.3,0.13,0.3,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
902,0.03,0.96,0.53,0.21,0.55,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
903,0.01,0.72,0.38,0.17,0.37,0.27,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.63,1
904,0.02,0.65,0.31,0.13,0.31,0.24,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,1
905,0.02,0.77,0.36,0.17,0.37,0.29,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
906,0.01,0.68,0.33,0.15,0.32,0.34,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.37,1
907,0.02,0.83,0.44,0.19,0.43,0.28,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,0
908,0.01,0.77,0.35,0.17,0.35,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,0
909,0,0.92,0.5,0.21,0.52,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
910,0.01,0.81,0.4,0.18,0.42,0.37,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
911,0.02,0.69,0.32,0.14,0.32,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.46,1
912,0.01,0.82,0.39,0.19,0.4,0.32,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
913,0.01,0.69,0.35,0.15,0.34,0.27,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
914,0.02,0.59,0.3,0.12,0.3,0.2,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,1
915,0.03,0.89,0.47,0.2,0.5,0.22,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
916,0,0.65,0.32,0.14,0.32,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.46,1
917,0.01,0.83,0.43,0.19,0.44,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,0
918,0.01,0.64,0.3,0.13,0.29,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.54,1
919,0.02,0.63,0.3,0.13,0.3,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,1
920,0.02,0.87,0.44,0.19,0.47,0.19,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,0
921,0.01,0.91,0.45,0.21,0.47,0.27,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
922,0.01,0.76,0.37,0.17,0.37,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
923,0,0.9,0.44,0.21,0.46,0.4,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.03,1
924,0.02,0.66,0.32,0.14,0.32,0.36,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,1
925,0,0.84,0.42,0.19,0.43,0.25,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.83,1
926,0.01,0.63,0.32,0.14,0.32,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.54,1
927,0,0.63,0.3,0.13,0.29,0.25,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
928,0,0.53,0.28,0.11,0.3,0.28,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
929,0.01,0.72,0.34,0.15,0.34,0.39,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.14,1
930,0,0.66,0.31,0.14,0.3,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.46,1
931,0.02,0.74,0.34,0.17,0.34,0.39,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
932,0.02,0.72,0.34,0.15,0.34,0.19,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
933,0.01,0.87,0.42,0.2,0.44,0.37,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.03,0
934,0.01,0.72,0.34,0.15,0.34,0.36,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
935,0.01,0.73,0.36,0.16,0.36,0.19,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.54,1
936,0.01,0.86,0.44,0.19,0.46,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.22,1
937,0.02,0.81,0.44,0.19,0.44,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,0
938,0.02,0.62,0.3,0.13,0.3,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,1
939,0.01,0.91,0.45,0.21,0.46,0.39,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,0
940,0.01,0.78,0.39,0.18,0.39,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
941,0,1,0.54,0.21,0.57,0.21,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
942,0.02,0.85,0.42,0.19,0.42,0.17,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,1
943,0.02,0.85,0.44,0.2,0.47,0.31,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,0
944,0.01,0.63,0.32,0.13,0.31,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
945,0.02,0.77,0.38,0.18,0.4,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
946,0.01,0.62,0.3,0.13,0.3,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,1
947,0.02,0.9,0.44,0.21,0.46,0.19,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
948,0.01,0.76,0.38,0.18,0.36,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,1
949,0.01,0.97,0.49,0.21,0.51,0.3,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.03,1
950,0.02,0.75,0.36,0.16,0.36,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.37,0
951,0.01,0.61,0.3,0.13,0.3,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
952,0,0.8,0.42,0.18,0.42,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,0
953,0.01,0.72,0.36,0.16,0.36,0.26,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
954,0,0.7,0.34,0.15,0.34,0.26,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
955,0.01,0.63,0.31,0.13,0.3,0.23,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.14,1
956,0.01,0.82,0.43,0.19,0.43,0.33,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.83,1
957,0.03,0.7,0.34,0.16,0.33,0.38,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.63,1
958,0.01,0.82,0.43,0.19,0.42,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
959,0.01,0.92,0.45,0.21,0.47,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.74,0
960,0.02,0.77,0.39,0.18,0.39,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.14,1
961,0,0.98,0.5,0.22,0.53,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,0
962,0.01,0.64,0.32,0.13,0.31,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.37,1
963,0.01,0.81,0.42,0.19,0.43,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
964,0.01,0.68,0.33,0.15,0.32,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.22,1
965,0.01,0.76,0.36,0.16,0.37,0.33,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.14,1
966,0.01,0.76,0.41,0.18,0.4,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.74,1
967,0.02,0.79,0.4,0.18,0.39,0.35,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
968,0.01,0.78,0.39,0.17,0.39,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.03,0
969,0.01,0.68,0.32,0.15,0.31,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.54,1
970,0.02,0.57,0.29,0.11,0.3,0.31,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.22,1
971,0.03,0.82,0.42,0.19,0.44,0.29,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
972,0.01,0.66,0.32,0.14,0.32,0.27,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.37,1
973,0.01,0.79,0.39,0.18,0.38,0.33,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
974,0.02,0.75,0.38,0.17,0.38,0.21,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.74,1
975,0.02,0.72,0.34,0.15,0.34,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.54,1
976,0.01,0.62,0.32,0.13,0.31,0.17,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.74,1
977,0.02,0.66,0.34,0.15,0.33,0.29,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.63,1
978,0.02,0.86,0.44,0.19,0.46,0.21,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.74,0
979,0.01,0.78,0.39,0.18,0.4,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,1
980,0.01,0.76,0.4,0.18,0.39,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.46,1
981,0,0.94,0.5,0.2,0.52,0.35,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
982,0.01,0.84,0.4,0.19,0.41,0.28,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.03,1
983,0.01,0.68,0.33,0.15,0.33,0.2,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.22,1
984,0.01,0.64,0.31,0.14,0.3,0.21,0.22,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,1
985,0.03,0.66,0.3,0.14,0.29,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
986,0.01,0.9,0.45,0.2,0.46,0.23,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,0
987,0.01,0.67,0.32,0.15,0.3,0.24,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.63,1
988,0.01,0.77,0.39,0.18,0.39,0.22,0.28,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.74,0
989,0.02,0.68,0.35,0.16,0.34,0.24,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.46,1
990,0.01,0.92,0.46,0.21,0.48,0.33,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.83,1
991,0.02,0.73,0.34,0.16,0.34,0.27,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.74,1
992,0.01,0.97,0.53,0.21,0.56,0.41,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.14,0
993,0,0.9,0.44,0.21,0.46,0.2,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.14,1
994,0.01,0.81,0.42,0.18,0.42,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.22,1
995,0.02,0.78,0.41,0.18,0.4,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.37,1
996,0.02,0.89,0.46,0.2,0.48,0.18,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0
997,0.01,0.58,0.29,0.12,0.29,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
998,0.01,0.69,0.32,0.15,0.31,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.83,1
999,0.01,0.61,0.31,0.13,0.31,0.38,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.54,1
