%
% ARFF file generated automagically
% Dataset name :DS_100_10_batch4.xml
%
@RELATION DS_100_10_batch4.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.79,0.37,0.18,0.38,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
1,0.08,0.85,0.45,0.19,0.47,0.24,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
2,0.07,0.79,0.42,0.19,0.39,0.37,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,0
3,0.07,0.68,0.35,0.17,0.36,0.34,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
4,0.03,0.87,0.46,0.21,0.49,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,0
5,0.04,0.66,0.33,0.14,0.32,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,1
6,0.02,0.72,0.34,0.16,0.33,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,0
7,0.04,0.64,0.31,0.13,0.31,0.25,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
8,0.04,0.92,0.48,0.22,0.5,0.41,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
9,0.02,0.9,0.44,0.2,0.46,0.27,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
10,0.02,0.76,0.39,0.19,0.42,0.32,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
11,0.04,0.77,0.4,0.18,0.41,0.2,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
12,0.01,0.81,0.42,0.2,0.46,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
13,0.06,0.82,0.44,0.19,0.42,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
14,0.01,0.64,0.32,0.15,0.31,0.19,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
15,0.02,0.73,0.34,0.16,0.34,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
16,0.02,0.79,0.42,0.19,0.43,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
17,0.03,0.77,0.4,0.2,0.42,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
18,0.07,0.82,0.4,0.2,0.42,0.18,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
19,0.03,0.85,0.44,0.21,0.47,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
20,0.05,0.79,0.39,0.17,0.38,0.17,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0
21,0.04,0.97,0.53,0.23,0.56,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,0
22,0.04,0.79,0.41,0.18,0.38,0.31,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
23,0.02,0.91,0.47,0.21,0.49,0.27,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
24,0.02,0.68,0.32,0.16,0.31,0.17,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
25,0.04,0.88,0.45,0.21,0.46,0.29,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
26,0.03,0.69,0.33,0.17,0.34,0.19,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
27,0.01,0.87,0.45,0.22,0.49,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
28,0.04,0.64,0.31,0.14,0.3,0.22,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
29,0.03,0.73,0.36,0.19,0.38,0.27,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
30,0.02,0.82,0.43,0.2,0.46,0.35,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
31,0.05,1,0.58,0.21,0.57,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
32,0.04,0.72,0.35,0.16,0.34,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
33,0.04,0.61,0.31,0.14,0.32,0.29,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
34,0.04,0.76,0.38,0.18,0.41,0.38,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
35,0.08,0.83,0.45,0.19,0.46,0.17,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
36,0.02,0.81,0.43,0.19,0.44,0.24,0.24,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
37,0.03,0.97,0.5,0.22,0.52,0.19,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0
38,0.07,0.55,0.3,0.12,0.3,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
39,0.05,0.72,0.34,0.17,0.34,0.29,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
40,0.04,0.72,0.38,0.16,0.38,0.22,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,1
41,0.04,0.75,0.4,0.17,0.41,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.1,1
42,0.06,0.64,0.33,0.15,0.33,0.18,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
43,0.04,0.94,0.49,0.22,0.52,0.26,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
44,0.03,0.72,0.35,0.18,0.36,0.22,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.8,1
45,0.06,0.7,0.36,0.17,0.36,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
46,0.03,0.82,0.42,0.21,0.45,0.32,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
47,0.02,0.74,0.34,0.16,0.34,0.28,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
48,0.11,0.8,0.45,0.19,0.46,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
49,0.04,0.81,0.42,0.18,0.39,0.17,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.6,1
50,0.08,0.55,0.29,0.12,0.31,0.25,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
51,0.04,0.57,0.3,0.13,0.3,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
52,0.03,0.56,0.3,0.12,0.31,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
53,0.02,0.88,0.43,0.19,0.44,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
54,0.1,0.68,0.36,0.16,0.36,0.19,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
55,0.05,0.62,0.32,0.13,0.3,0.19,0.33,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,1
56,0.03,0.58,0.3,0.13,0.3,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
57,0.05,0.78,0.38,0.2,0.42,0.39,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
58,0.04,0.81,0.44,0.2,0.43,0.42,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,1
59,0.06,0.75,0.35,0.16,0.34,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.9,1
60,0.05,0.96,0.54,0.21,0.54,0.29,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
61,0.11,0.97,0.54,0.22,0.59,0.3,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
62,0.03,0.66,0.33,0.15,0.33,0.24,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,1
63,0.04,0.59,0.31,0.13,0.31,0.21,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
64,0.02,0.8,0.37,0.18,0.38,0.32,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,0
65,0.04,0.85,0.43,0.21,0.47,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,1
66,0.01,0.87,0.45,0.22,0.48,0.34,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
67,0.06,0.92,0.46,0.21,0.48,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,0
68,0.06,0.97,0.51,0.22,0.54,0.23,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,0
69,0.06,0.85,0.44,0.2,0.44,0.17,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,0
70,0.09,0.72,0.37,0.17,0.36,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,0
71,0.07,0.75,0.37,0.17,0.36,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.9,1
72,0.04,0.64,0.31,0.15,0.32,0.24,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
73,0.03,0.65,0.31,0.13,0.31,0.35,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
74,0.03,0.81,0.42,0.21,0.45,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
75,0.02,0.63,0.32,0.14,0.31,0.18,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,1
76,0.02,0.78,0.4,0.19,0.44,0.17,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.1,1
77,0.02,0.91,0.46,0.21,0.49,0.34,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,0
78,0.02,0.77,0.39,0.19,0.38,0.19,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,0
79,0.02,0.68,0.33,0.16,0.32,0.35,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
80,0.01,0.84,0.44,0.19,0.43,0.2,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
81,0.04,0.63,0.31,0.13,0.3,0.22,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0
82,0.04,0.67,0.34,0.15,0.33,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
83,0.07,0.92,0.5,0.21,0.5,0.23,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,0
84,0.04,0.84,0.42,0.2,0.43,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
85,0.04,0.6,0.31,0.14,0.3,0.17,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,1
86,0.03,0.85,0.41,0.19,0.43,0.36,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
87,0.07,0.9,0.5,0.2,0.49,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
88,0.04,0.65,0.32,0.16,0.32,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
89,0.03,0.84,0.4,0.19,0.42,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.4,0
90,0.02,0.78,0.36,0.17,0.37,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
91,0.05,0.95,0.48,0.21,0.51,0.34,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,0
92,0.02,0.84,0.45,0.21,0.48,0.29,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
93,0.01,0.84,0.44,0.19,0.42,0.31,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
94,0.06,0.87,0.47,0.2,0.47,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,0
95,0.01,0.81,0.42,0.2,0.45,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
96,0.03,1,0.52,0.22,0.55,0.2,0.28,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,0
97,0.01,0.65,0.32,0.15,0.31,0.3,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
98,0.03,0.67,0.31,0.14,0.31,0.33,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
99,0.02,0.76,0.38,0.18,0.39,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
