%
% ARFF file generated automagically
% Dataset name :RCG4_100_10_6.xml
%
@RELATION RCG4_100_10_6.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.77,0.26,0.16,0.24,0.35,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
1,0.01,0.76,0.27,0.16,0.25,0.39,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
2,0.01,0.76,0.27,0.16,0.26,0.24,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
3,0,0.75,0.26,0.16,0.24,0.27,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
4,0.02,0.73,0.26,0.15,0.24,0.29,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
5,0.01,0.73,0.26,0.15,0.24,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
6,0,0.75,0.26,0.16,0.24,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
7,0,0.75,0.26,0.16,0.24,0.39,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
8,0,0.75,0.26,0.16,0.24,0.23,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
9,0.01,0.74,0.26,0.15,0.24,0.29,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
10,0.02,0.79,0.29,0.18,0.34,0.19,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
11,0,0.86,0.32,0.21,0.39,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
12,0.01,0.82,0.3,0.2,0.36,0.38,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,1
13,0.01,0.87,0.33,0.21,0.4,0.21,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.7,1
14,0,0.86,0.32,0.21,0.39,0.26,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
15,0.05,0.84,0.32,0.19,0.35,0.2,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
16,0.03,0.81,0.32,0.19,0.34,0.37,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,1
17,0,0.85,0.32,0.21,0.39,0.39,0.06,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,1
18,0,0.85,0.32,0.21,0.39,0.36,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
19,0.01,0.85,0.32,0.21,0.38,0.34,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
20,0.01,0.86,0.33,0.21,0.4,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
21,0,0.85,0.32,0.21,0.39,0.3,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
22,0.02,0.92,0.38,0.21,0.44,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,0
23,0.01,0.83,0.31,0.2,0.37,0.21,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.9,1
24,0.03,0.81,0.31,0.19,0.35,0.18,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,0
25,0.02,0.86,0.33,0.21,0.39,0.39,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,0
26,0.01,0.85,0.32,0.21,0.38,0.27,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
27,0.02,0.91,0.37,0.21,0.43,0.3,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,0
28,0,0.85,0.32,0.21,0.39,0.25,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
29,0.01,0.83,0.31,0.2,0.37,0.24,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
30,0,0.86,0.32,0.21,0.39,0.37,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
31,0.01,0.81,0.3,0.19,0.36,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
32,0.02,0.84,0.32,0.2,0.37,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
33,0,0.85,0.32,0.21,0.39,0.21,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
34,0.01,0.95,0.33,0.24,0.38,0.31,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
35,0.02,0.91,0.31,0.23,0.37,0.33,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,1
36,0,0.94,0.32,0.25,0.39,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
37,0.01,0.91,0.32,0.23,0.38,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
38,0,0.94,0.32,0.24,0.39,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,1
39,0.01,0.96,0.34,0.25,0.41,0.41,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
40,0.01,0.93,0.32,0.24,0.38,0.38,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
41,0.02,0.92,0.31,0.23,0.36,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
42,0.01,0.95,0.33,0.24,0.38,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
43,0.01,0.93,0.32,0.24,0.38,0.23,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
44,0.03,0.98,0.36,0.25,0.44,0.4,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,0
45,0,0.95,0.32,0.25,0.39,0.3,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
46,0.01,0.95,0.34,0.24,0.41,0.18,0.2,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
47,0,0.94,0.32,0.25,0.39,0.21,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
48,0.01,0.93,0.33,0.24,0.4,0.38,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
49,0,0.95,0.32,0.25,0.4,0.39,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
50,0,0.94,0.32,0.25,0.39,0.39,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
51,0.01,0.96,0.33,0.25,0.4,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
52,0,0.94,0.32,0.25,0.39,0.38,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,1
53,0.03,1,0.37,0.25,0.44,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.9,1
54,0.03,0.94,0.35,0.23,0.43,0.27,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,0
55,0.01,0.96,0.34,0.25,0.41,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
56,0,0.94,0.32,0.24,0.39,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
57,0,0.94,0.32,0.25,0.39,0.35,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
58,0.01,0.94,0.33,0.24,0.41,0.18,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.5,1
59,0.01,0.93,0.32,0.24,0.38,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
60,0.01,0.97,0.35,0.25,0.42,0.27,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
61,0.07,0.91,0.31,0.21,0.3,0.22,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,0
62,0.01,0.91,0.32,0.23,0.39,0.18,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,1
63,0.01,0.53,0.35,0.13,0.39,0.17,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,1
64,0.01,0.55,0.36,0.13,0.39,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
65,0.01,0.51,0.35,0.13,0.38,0.35,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
66,0.02,0.52,0.34,0.12,0.37,0.3,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
67,0.01,0.53,0.35,0.13,0.38,0.23,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
68,0.01,0.53,0.36,0.13,0.4,0.2,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
69,0.01,0.53,0.35,0.13,0.39,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
70,0.06,0.76,0.31,0.16,0.29,0.27,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
71,0.02,0.73,0.51,0.16,0.56,0.19,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
72,0.05,0.89,0.62,0.21,0.66,0.22,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
73,0.05,0.91,0.65,0.21,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
74,0.15,0.66,0.4,0.12,0.4,0.29,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
75,0.03,0.9,0.44,0.19,0.43,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
76,0.1,0.72,0.45,0.17,0.44,0.29,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
77,0.09,0.8,0.33,0.16,0.32,0.41,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0
78,0.02,0.94,0.32,0.23,0.36,0.33,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,0
79,0.02,0.71,0.5,0.15,0.55,0.3,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
80,0.04,0.78,0.6,0.19,0.71,0.17,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
81,0.08,0.81,0.29,0.17,0.22,0.28,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,0
82,0.07,0.63,0.4,0.15,0.38,0.17,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,1
83,0.06,0.85,0.29,0.19,0.33,0.28,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
84,0.03,0.72,0.26,0.14,0.25,0.41,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
85,0.07,0.56,0.4,0.14,0.46,0.2,0.32,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.9,1
86,0.01,0.83,0.54,0.19,0.53,0.21,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.9,1
87,0.03,0.7,0.27,0.13,0.25,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
88,0.09,0.71,0.32,0.12,0.29,0.23,0.25,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
89,0.07,0.8,0.35,0.18,0.33,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
90,0.04,0.76,0.58,0.18,0.67,0.18,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
91,0.1,0.74,0.37,0.16,0.35,0.3,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,1
92,0.03,0.87,0.43,0.19,0.43,0.33,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0
93,0.16,1,0.71,0.21,0.71,0.4,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
94,0.12,0.82,0.6,0.19,0.68,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.8,1
95,0.01,0.83,0.55,0.19,0.54,0.3,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
96,0.07,0.65,0.42,0.15,0.44,0.19,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
97,0.06,0.8,0.3,0.18,0.3,0.3,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
98,0.1,0.63,0.46,0.15,0.53,0.35,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,0
99,0.19,0.92,0.67,0.17,0.69,0.27,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.3,0
