
Correctly Classified Instances          45               90      %
Incorrectly Classified Instances         5               10      %
Kappa statistic                          0.7465
Mean absolute error                      0.1407
Root mean squared error                  0.3019
Relative absolute error                 33.8807 %
Root relative squared error             67.1219 %
Coverage of cases (0.95 level)          94      %
Mean rel. region size (0.95 level)      63      %
Total Number of Instances               50     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,944    0,214    0,919      0,944    0,932      0,747    0,865     0,908     0
                 0,786    0,056    0,846      0,786    0,815      0,747    0,865     0,725     1
Weighted Avg.    0,900    0,170    0,899      0,900    0,899      0,747    0,865     0,857     
