
Correctly Classified Instances          28               56      %
Incorrectly Classified Instances        22               44      %
Kappa statistic                         -0.2557
Mean absolute error                      0.4441
Root mean squared error                  0.6393
Relative absolute error                119.0393 %
Root relative squared error            140.747  %
Coverage of cases (0.95 level)          62      %
Mean rel. region size (0.95 level)      55      %
Total Number of Instances               50     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    1,000    0,667      0,778    0,718      -0,272   0,444     0,705     0
                 0,000    0,222    0,000      0,000    0,000      -0,272   0,444     0,269     1
Weighted Avg.    0,560    0,782    0,480      0,560    0,517      -0,272   0,444     0,583     
