
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0.5283
Mean absolute error                      0.1754
Root mean squared error                  0.2898
Relative absolute error                 71.3557 %
Root relative squared error             83.5002 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,035    0,700      0,500    0,583      0,538    0,840     0,530     0
                 0,965    0,500    0,922      0,965    0,943      0,538    0,840     0,954     1
Weighted Avg.    0,900    0,435    0,891      0,900    0,893      0,538    0,840     0,895     
