
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.2546
Mean absolute error                      0.1951
Root mean squared error                  0.3377
Relative absolute error                 80.8388 %
Root relative squared error            100.2244 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      97.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,231    0,034    0,500      0,231    0,316      0,278    0,684     0,269     0
                 0,966    0,769    0,894      0,966    0,928      0,278    0,684     0,917     1
Weighted Avg.    0,870    0,674    0,842      0,870    0,849      0,278    0,684     0,833     
