
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.1862
Mean absolute error                      0.2102
Root mean squared error                  0.3422
Relative absolute error                 87.1005 %
Root relative squared error            101.5674 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      95.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,231    0,069    0,333      0,231    0,273      0,190    0,773     0,314     0
                 0,931    0,769    0,890      0,931    0,910      0,190    0,773     0,949     1
Weighted Avg.    0,840    0,678    0,818      0,840    0,827      0,190    0,773     0,866     
