
Correctly Classified Instances          79               79      %
Incorrectly Classified Instances        21               21      %
Kappa statistic                          0.1985
Mean absolute error                      0.2289
Root mean squared error                  0.3787
Relative absolute error                 88.1749 %
Root relative squared error            103.2212 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      85      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,313    0,119    0,333      0,313    0,323      0,199    0,774     0,326     0
                 0,881    0,688    0,871      0,881    0,876      0,199    0,774     0,943     1
Weighted Avg.    0,790    0,597    0,785      0,790    0,787      0,199    0,774     0,844     
