
Correctly Classified Instances          86               84.3137 %
Incorrectly Classified Instances        16               15.6863 %
Kappa statistic                          0.4074
Mean absolute error                      0.2248
Root mean squared error                  0.3591
Relative absolute error                 88.8903 %
Root relative squared error            101.3904 %
Coverage of cases (0.95 level)          98.0392 %
Mean rel. region size (0.95 level)      98.5294 %
Total Number of Instances              102     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,533    0,103    0,471      0,533    0,500      0,409    0,772     0,342     0
                 0,897    0,467    0,918      0,897    0,907      0,409    0,772     0,937     1
Weighted Avg.    0,843    0,413    0,852      0,843    0,847      0,409    0,772     0,849     
