
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.1855
Mean absolute error                      0.1933
Root mean squared error                  0.3275
Relative absolute error                 80.1038 %
Root relative squared error             97.2094 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      85.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,154    0,023    0,500      0,154    0,235      0,225    0,693     0,323     0
                 0,977    0,846    0,885      0,977    0,929      0,225    0,693     0,913     1
Weighted Avg.    0,870    0,739    0,835      0,870    0,839      0,225    0,693     0,836     
