
Correctly Classified Instances          92               92      %
Incorrectly Classified Instances         8                8      %
Kappa statistic                          0.3019
Mean absolute error                      0.1468
Root mean squared error                  0.2563
Relative absolute error                 68.5613 %
Root relative squared error             87.5549 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      98      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,222    0,011    0,667      0,222    0,333      0,354    0,842     0,489     0
                 0,989    0,778    0,928      0,989    0,957      0,354    0,842     0,969     1
Weighted Avg.    0,920    0,709    0,904      0,920    0,901      0,354    0,842     0,926     
