
Correctly Classified Instances          91               67.4074 %
Incorrectly Classified Instances        44               32.5926 %
Kappa statistic                          0.18  
Mean absolute error                      0.3412
Root mean squared error                  0.499 
Relative absolute error                 85.0457 %
Root relative squared error             94.0879 %
Coverage of cases (0.95 level)          92.5926 %
Mean rel. region size (0.95 level)      79.2593 %
Total Number of Instances              135     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,224    0,070    0,647      0,224    0,333      0,224    0,716     0,584     0
                 0,930    0,776    0,678      0,930    0,784      0,224    0,716     0,775     1
Weighted Avg.    0,674    0,519    0,667      0,674    0,621      0,224    0,716     0,706     
