
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.1706
Mean absolute error                      0.1853
Root mean squared error                  0.3105
Relative absolute error                 75.3666 %
Root relative squared error             89.4683 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      85      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,143    0,023    0,500      0,143    0,222      0,212    0,737     0,453     0
                 0,977    0,857    0,875      0,977    0,923      0,212    0,737     0,918     1
Weighted Avg.    0,860    0,740    0,823      0,860    0,825      0,212    0,737     0,853     
