
Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                          0.1036
Mean absolute error                      0.215 
Root mean squared error                  0.3488
Relative absolute error                 82.8317 %
Root relative squared error             95.0796 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,125    0,048    0,333      0,125    0,182      0,119    0,777     0,369     0
                 0,952    0,875    0,851      0,952    0,899      0,119    0,777     0,930     1
Weighted Avg.    0,820    0,743    0,768      0,820    0,784      0,119    0,777     0,841     
