
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.2363
Mean absolute error                      0.2074
Root mean squared error                  0.3452
Relative absolute error                 77.8399 %
Root relative squared error             91.7145 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      88      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,176    0,012    0,750      0,176    0,286      0,315    0,721     0,478     0
                 0,988    0,824    0,854      0,988    0,916      0,315    0,721     0,903     1
Weighted Avg.    0,850    0,686    0,836      0,850    0,809      0,315    0,721     0,831     
