
Correctly Classified Instances          89               89      %
Incorrectly Classified Instances        11               11      %
Kappa statistic                          0.3649
Mean absolute error                      0.1783
Root mean squared error                  0.3097
Relative absolute error                 76.0465 %
Root relative squared error             94.8746 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      96      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,034    0,571      0,333    0,421      0,381    0,687     0,358     0
                 0,966    0,667    0,914      0,966    0,939      0,381    0,687     0,908     1
Weighted Avg.    0,890    0,591    0,873      0,890    0,877      0,381    0,687     0,842     
