
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.1955
Mean absolute error                      0.2127
Root mean squared error                  0.3178
Relative absolute error                 85.7188 %
Root relative squared error             91.5557 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,143    0,012    0,667      0,143    0,235      0,267    0,738     0,419     0
                 0,988    0,857    0,876      0,988    0,929      0,267    0,738     0,928     1
Weighted Avg.    0,870    0,739    0,847      0,870    0,832      0,267    0,738     0,857     
