
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.2676
Mean absolute error                      0.2068
Root mean squared error                  0.3522
Relative absolute error                 84.1266 %
Root relative squared error            101.4745 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      94.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,286    0,058    0,444      0,286    0,348      0,276    0,674     0,356     0
                 0,942    0,714    0,890      0,942    0,915      0,276    0,674     0,909     1
Weighted Avg.    0,850    0,622    0,828      0,850    0,836      0,276    0,674     0,831     
