
Correctly Classified Instances          89               89      %
Incorrectly Classified Instances        11               11      %
Kappa statistic                          0.3108
Mean absolute error                      0.1819
Root mean squared error                  0.2973
Relative absolute error                 76.1122 %
Root relative squared error             88.2993 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,231    0,011    0,750      0,231    0,353      0,376    0,775     0,438     0
                 0,989    0,769    0,896      0,989    0,940      0,376    0,775     0,944     1
Weighted Avg.    0,890    0,671    0,877      0,890    0,864      0,376    0,775     0,879     
