
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.2647
Mean absolute error                      0.1937
Root mean squared error                  0.3417
Relative absolute error                 81.0683 %
Root relative squared error            101.4817 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      86.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,308    0,069    0,400      0,308    0,348      0,268    0,676     0,337     0
                 0,931    0,692    0,900      0,931    0,915      0,268    0,676     0,911     1
Weighted Avg.    0,850    0,611    0,835      0,850    0,841      0,268    0,676     0,836     
