
Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                          0.3304
Mean absolute error                      0.2176
Root mean squared error                  0.366 
Relative absolute error                 83.828  %
Root relative squared error             99.7602 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,438    0,107    0,438      0,438    0,438      0,330    0,729     0,363     0
                 0,893    0,563    0,893      0,893    0,893      0,330    0,729     0,914     1
Weighted Avg.    0,820    0,490    0,820      0,820    0,820      0,330    0,729     0,826     
