
Correctly Classified Instances          89               89      %
Incorrectly Classified Instances        11               11      %
Kappa statistic                          0.4186
Mean absolute error                      0.1679
Root mean squared error                  0.2836
Relative absolute error                 70.2819 %
Root relative squared error             84.2156 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,385    0,034    0,625      0,385    0,476      0,434    0,832     0,559     0
                 0,966    0,615    0,913      0,966    0,939      0,434    0,832     0,959     1
Weighted Avg.    0,890    0,540    0,876      0,890    0,878      0,434    0,832     0,907     
