
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.3268
Mean absolute error                      0.1953
Root mean squared error                  0.3157
Relative absolute error                 73.3032 %
Root relative squared error             83.8652 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,294    0,036    0,625      0,294    0,400      0,357    0,749     0,572     0
                 0,964    0,706    0,870      0,964    0,914      0,357    0,749     0,904     1
Weighted Avg.    0,850    0,592    0,828      0,850    0,827      0,357    0,749     0,848     
