
Correctly Classified Instances          91               91      %
Incorrectly Classified Instances         9                9      %
Kappa statistic                          0.478 
Mean absolute error                      0.165 
Root mean squared error                  0.2804
Relative absolute error                 73.2707 %
Root relative squared error             88.9858 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      86.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,455    0,034    0,625      0,455    0,526      0,485    0,904     0,528     0
                 0,966    0,545    0,935      0,966    0,950      0,485    0,904     0,987     1
Weighted Avg.    0,910    0,489    0,901      0,910    0,904      0,485    0,904     0,937     
