
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.0802
Mean absolute error                      0.1947
Root mean squared error                  0.3324
Relative absolute error                 81.4665 %
Root relative squared error             98.7123 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      82      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,023    0,333      0,077    0,125      0,106    0,762     0,282     0
                 0,977    0,923    0,876      0,977    0,924      0,106    0,762     0,950     1
Weighted Avg.    0,860    0,806    0,806      0,860    0,820      0,106    0,762     0,863     
