
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.3299
Mean absolute error                      0.1914
Root mean squared error                  0.3432
Relative absolute error                 73.1273 %
Root relative squared error             93.5661 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      97.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,012    0,800      0,250    0,381      0,401    0,679     0,412     0
                 0,988    0,750    0,874      0,988    0,927      0,401    0,679     0,905     1
Weighted Avg.    0,870    0,632    0,862      0,870    0,840      0,401    0,679     0,826     
