
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                          0.1892
Mean absolute error                      0.1905
Root mean squared error                  0.3224
Relative absolute error                 86.2165 %
Root relative squared error            105.9448 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      94.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,200    0,044    0,333      0,200    0,250      0,197    0,687     0,237     0
                 0,956    0,800    0,915      0,956    0,935      0,197    0,687     0,951     1
Weighted Avg.    0,880    0,724    0,857      0,880    0,866      0,197    0,687     0,879     
