
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0.4451
Mean absolute error                      0.1745
Root mean squared error                  0.2851
Relative absolute error                 77.4923 %
Root relative squared error             90.4606 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      85.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,455    0,045    0,556      0,455    0,500      0,448    0,804     0,411     0
                 0,955    0,545    0,934      0,955    0,944      0,448    0,804     0,956     1
Weighted Avg.    0,900    0,490    0,892      0,900    0,896      0,448    0,804     0,896     
