
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0.2366
Mean absolute error                      0.1698
Root mean squared error                  0.2762
Relative absolute error                 80.2808 %
Root relative squared error             94.58   %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      89.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,222    0,033    0,400      0,222    0,286      0,249    0,788     0,370     0
                 0,967    0,778    0,926      0,967    0,946      0,249    0,788     0,962     1
Weighted Avg.    0,900    0,711    0,879      0,900    0,887      0,249    0,788     0,908     
