
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.1399
Mean absolute error                      0.2054
Root mean squared error                  0.3542
Relative absolute error                 85.1306 %
Root relative squared error            105.1256 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      84.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,154    0,046    0,333      0,154    0,211      0,153    0,702     0,293     0
                 0,954    0,846    0,883      0,954    0,917      0,153    0,702     0,923     1
Weighted Avg.    0,850    0,742    0,812      0,850    0,825      0,153    0,702     0,841     
