
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0.4939
Mean absolute error                      0.196 
Root mean squared error                  0.317 
Relative absolute error                 79.007  %
Root relative squared error             91.3132 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      91      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,429    0,023    0,750      0,429    0,545      0,518    0,630     0,500     0
                 0,977    0,571    0,913      0,977    0,944      0,518    0,630     0,872     1
Weighted Avg.    0,900    0,495    0,890      0,900    0,888      0,518    0,630     0,820     
