
Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0.1949
Mean absolute error                      0.2188
Root mean squared error                  0.3509
Relative absolute error                 82.1091 %
Root relative squared error             93.2337 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,235    0,072    0,400      0,235    0,296      0,204    0,810     0,478     0
                 0,928    0,765    0,856      0,928    0,890      0,204    0,810     0,949     1
Weighted Avg.    0,810    0,647    0,778      0,810    0,789      0,204    0,810     0,869     
