
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.2697
Mean absolute error                      0.1777
Root mean squared error                  0.3127
Relative absolute error                 70.3352 %
Root relative squared error             87.5591 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,200    0,012    0,750      0,200    0,316      0,343    0,738     0,486     0
                 0,988    0,800    0,875      0,988    0,928      0,343    0,738     0,921     1
Weighted Avg.    0,870    0,682    0,856      0,870    0,836      0,343    0,738     0,856     
