
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.2494
Mean absolute error                      0.1691
Root mean squared error                  0.304 
Relative absolute error                 72.8624 %
Root relative squared error             93.2273 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      80.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,250    0,045    0,429      0,250    0,316      0,261    0,781     0,408     0
                 0,955    0,750    0,903      0,955    0,928      0,261    0,781     0,948     1
Weighted Avg.    0,870    0,665    0,846      0,870    0,855      0,261    0,781     0,883     
