
Correctly Classified Instances          82               82      %
Incorrectly Classified Instances        18               18      %
Kappa statistic                         -0.0193
Mean absolute error                      0.2359
Root mean squared error                  0.3911
Relative absolute error                 87.8441 %
Root relative squared error            103.9669 %
Coverage of cases (0.95 level)          94      %
Mean rel. region size (0.95 level)      82.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,012    0,000      0,000    0,000      -0,045   0,584     0,245     0
                 0,988    1,000    0,828      0,988    0,901      -0,045   0,584     0,850     1
Weighted Avg.    0,820    0,832    0,687      0,820    0,748      -0,045   0,584     0,747     
