
Correctly Classified Instances          92               70.229  %
Incorrectly Classified Instances        39               29.771  %
Kappa statistic                          0.0872
Mean absolute error                      0.3167
Root mean squared error                  0.4767
Relative absolute error                 87.5763 %
Root relative squared error             97.7242 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.2366 %
Total Number of Instances              131     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,100    0,033    0,571      0,100    0,170      0,137    0,698     0,506     0
                 0,967    0,900    0,710      0,967    0,819      0,137    0,698     0,800     1
Weighted Avg.    0,702    0,635    0,667      0,702    0,621      0,137    0,698     0,710     
