
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                          0.271 
Mean absolute error                      0.1991
Root mean squared error                  0.3354
Relative absolute error                 87.4477 %
Root relative squared error            106.3015 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      97.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,273    0,045    0,429      0,273    0,333      0,279    0,580     0,214     0
                 0,955    0,727    0,914      0,955    0,934      0,279    0,580     0,908     1
Weighted Avg.    0,880    0,652    0,861      0,880    0,868      0,279    0,580     0,832     
