
Correctly Classified Instances          78               78      %
Incorrectly Classified Instances        22               22      %
Kappa statistic                         -0.0377
Mean absolute error                      0.2587
Root mean squared error                  0.4096
Relative absolute error                104.2806 %
Root relative squared error            117.9808 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      84.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,071    0,105    0,100      0,071    0,083      -0,038   0,647     0,229     0
                 0,895    0,929    0,856      0,895    0,875      -0,038   0,647     0,915     1
Weighted Avg.    0,780    0,813    0,750      0,780    0,764      -0,038   0,647     0,819     
