
Correctly Classified Instances          92               92      %
Incorrectly Classified Instances         8                8      %
Kappa statistic                          0.4681
Mean absolute error                      0.1686
Root mean squared error                  0.2757
Relative absolute error                 71.9002 %
Root relative squared error             84.478  %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      85.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,000    1,000      0,333    0,500      0,553    0,793     0,518     0
                 1,000    0,667    0,917      1,000    0,957      0,553    0,793     0,951     1
Weighted Avg.    0,920    0,587    0,927      0,920    0,902      0,553    0,793     0,899     
