
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.0957
Mean absolute error                      0.2175
Root mean squared error                  0.3786
Relative absolute error                 95.5127 %
Root relative squared error            119.9911 %
Coverage of cases (0.95 level)          94      %
Mean rel. region size (0.95 level)      90.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,182    0,090    0,200      0,182    0,190      0,096    0,670     0,208     0
                 0,910    0,818    0,900      0,910    0,905      0,096    0,670     0,927     1
Weighted Avg.    0,830    0,738    0,823      0,830    0,826      0,096    0,670     0,848     
