
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.4091
Mean absolute error                      0.1942
Root mean squared error                  0.3308
Relative absolute error                 76.8354 %
Root relative squared error             92.635  %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      86      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,400    0,047    0,600      0,400    0,480      0,420    0,669     0,420     0
                 0,953    0,600    0,900      0,953    0,926      0,420    0,669     0,889     1
Weighted Avg.    0,870    0,517    0,855      0,870    0,859      0,420    0,669     0,819     
