
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.2933
Mean absolute error                      0.2183
Root mean squared error                  0.3544
Relative absolute error                 88.8228 %
Root relative squared error            102.1049 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      91      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,357    0,081    0,417      0,357    0,385      0,294    0,604     0,284     0
                 0,919    0,643    0,898      0,919    0,908      0,294    0,604     0,888     1
Weighted Avg.    0,840    0,564    0,830      0,840    0,835      0,294    0,604     0,803     
