
Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.0541
Mean absolute error                      0.1983
Root mean squared error                  0.3291
Relative absolute error                 89.757  %
Root relative squared error            108.1367 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      83      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,100    0,056    0,167      0,100    0,125      0,056    0,720     0,235     0
                 0,944    0,900    0,904      0,944    0,924      0,056    0,720     0,949     1
Weighted Avg.    0,860    0,816    0,830      0,860    0,844      0,056    0,720     0,878     
