
Correctly Classified Instances          92               92      %
Incorrectly Classified Instances         8                8      %
Kappa statistic                          0.6216
Mean absolute error                      0.157 
Root mean squared error                  0.2885
Relative absolute error                 65.7148 %
Root relative squared error             85.6866 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      82.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,034    0,727      0,615    0,667      0,624    0,773     0,488     0
                 0,966    0,385    0,944      0,966    0,955      0,624    0,773     0,944     1
Weighted Avg.    0,920    0,339    0,916      0,920    0,917      0,624    0,773     0,885     
