
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.0185
Mean absolute error                      0.2129
Root mean squared error                  0.3646
Relative absolute error                 91.7487 %
Root relative squared error            111.7962 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      98.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,083    0,068    0,143      0,083    0,105      0,019    0,592     0,177     0
                 0,932    0,917    0,882      0,932    0,906      0,019    0,592     0,904     1
Weighted Avg.    0,830    0,815    0,793      0,830    0,810      0,019    0,592     0,817     
