
Correctly Classified Instances          94               81.7391 %
Incorrectly Classified Instances        21               18.2609 %
Kappa statistic                          0.0715
Mean absolute error                      0.2387
Root mean squared error                  0.3935
Relative absolute error                 84.2973 %
Root relative squared error             99.4609 %
Coverage of cases (0.95 level)          97.3913 %
Mean rel. region size (0.95 level)      92.1739 %
Total Number of Instances              115     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,045    0,000    1,000      0,045    0,087      0,193    0,617     0,305     0
                 1,000    0,955    0,816      1,000    0,899      0,193    0,617     0,846     1
Weighted Avg.    0,817    0,772    0,851      0,817    0,743      0,193    0,617     0,742     
