
Correctly Classified Instances          88               88      %
Incorrectly Classified Instances        12               12      %
Kappa statistic                          0.4737
Mean absolute error                      0.205 
Root mean squared error                  0.3245
Relative absolute error                 78.9628 %
Root relative squared error             88.4528 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      90      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,438    0,036    0,700      0,438    0,538      0,491    0,747     0,488     0
                 0,964    0,563    0,900      0,964    0,931      0,491    0,747     0,918     1
Weighted Avg.    0,880    0,478    0,868      0,880    0,868      0,491    0,747     0,849     
