
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.3615
Mean absolute error                      0.1859
Root mean squared error                  0.3085
Relative absolute error                 80.1019 %
Root relative squared error             94.5842 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      86      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,417    0,068    0,455      0,417    0,435      0,362    0,708     0,324     0
                 0,932    0,583    0,921      0,932    0,927      0,362    0,708     0,930     1
Weighted Avg.    0,870    0,522    0,865      0,870    0,868      0,362    0,708     0,858     
