
Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.2187
Mean absolute error                      0.2172
Root mean squared error                  0.356 
Relative absolute error                 85.2031 %
Root relative squared error             99.7009 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      98      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,200    0,035    0,500      0,200    0,286      0,248    0,616     0,274     0
                 0,965    0,800    0,872      0,965    0,916      0,248    0,616     0,878     1
Weighted Avg.    0,850    0,685    0,816      0,850    0,822      0,248    0,616     0,787     
