
Correctly Classified Instances          90               90      %
Incorrectly Classified Instances        10               10      %
Kappa statistic                          0.3243
Mean absolute error                      0.1736
Root mean squared error                  0.304 
Relative absolute error                 79.5075 %
Root relative squared error            100.0548 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      87      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,033    0,500      0,300    0,375      0,337    0,732     0,280     0
                 0,967    0,700    0,926      0,967    0,946      0,337    0,732     0,955     1
Weighted Avg.    0,900    0,633    0,883      0,900    0,889      0,337    0,732     0,887     
