
Correctly Classified Instances          87               87      %
Incorrectly Classified Instances        13               13      %
Kappa statistic                          0.4165
Mean absolute error                      0.2016
Root mean squared error                  0.3332
Relative absolute error                 75.0466 %
Root relative squared error             88.5609 %
Coverage of cases (0.95 level)          97      %
Mean rel. region size (0.95 level)      92      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,353    0,024    0,750      0,353    0,480      0,455    0,659     0,527     0
                 0,976    0,647    0,880      0,976    0,926      0,455    0,659     0,883     1
Weighted Avg.    0,870    0,541    0,858      0,870    0,850      0,455    0,659     0,823     
