
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.3211
Mean absolute error                      0.2256
Root mean squared error                  0.3618
Relative absolute error                 81.8866 %
Root relative squared error             93.8641 %
Coverage of cases (0.95 level)          98      %
Mean rel. region size (0.95 level)      95      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,061    0,545      0,333    0,414      0,334    0,693     0,474     0
                 0,939    0,667    0,865      0,939    0,901      0,334    0,693     0,878     1
Weighted Avg.    0,830    0,558    0,808      0,830    0,813      0,334    0,693     0,805     
