
Correctly Classified Instances          91               91      %
Incorrectly Classified Instances         9                9      %
Kappa statistic                          0.3571
Mean absolute error                      0.1519
Root mean squared error                  0.2837
Relative absolute error                 69.5416 %
Root relative squared error             93.3729 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      83.5    %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,300    0,022    0,600      0,300    0,400      0,382    0,775     0,322     0
                 0,978    0,700    0,926      0,978    0,951      0,382    0,775     0,964     1
Weighted Avg.    0,910    0,632    0,894      0,910    0,896      0,382    0,775     0,900     
