
Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                         -0.052 
Mean absolute error                      0.2205
Root mean squared error                  0.3627
Relative absolute error                 88.8671 %
Root relative squared error            104.4709 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)      97      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,035    0,000      0,000    0,000      -0,071   0,679     0,304     0
                 0,965    1,000    0,856      0,965    0,907      -0,071   0,679     0,907     1
Weighted Avg.    0,830    0,865    0,736      0,830    0,780      -0,071   0,679     0,823     
