
Correctly Classified Instances          84               84      %
Incorrectly Classified Instances        16               16      %
Kappa statistic                          0.3377
Mean absolute error                      0.2006
Root mean squared error                  0.334 
Relative absolute error                 77.266  %
Root relative squared error             91.0454 %
Coverage of cases (0.95 level)          99      %
Mean rel. region size (0.95 level)      86      %
Total Number of Instances              100     

Class Details

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,375    0,071    0,500      0,375    0,429      0,342    0,747     0,498     0
                 0,929    0,625    0,886      0,929    0,907      0,342    0,747     0,929     1
Weighted Avg.    0,840    0,536    0,825      0,840    0,830      0,342    0,747     0,860     
