%
% ARFF file generated automagically
% Dataset name :CG8_100_10_1.xml
%
@RELATION CG8_100_10_1.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.02,0.71,0.54,0.14,0.53,0.38,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.3,1
1,0.05,0.68,0.52,0.13,0.55,0.41,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
2,0.04,0.71,0.53,0.15,0.51,0.31,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
3,0.02,0.73,0.55,0.15,0.53,0.19,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
4,0.01,0.93,0.51,0.33,0.59,0.28,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
5,0.01,0.95,0.53,0.34,0.62,0.3,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
6,0.04,1,0.57,0.34,0.67,0.25,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
7,0.01,0.93,0.51,0.33,0.59,0.23,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.6,1
8,0,0.95,0.52,0.34,0.61,0.25,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
9,0.07,0.91,0.51,0.29,0.58,0.26,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
10,0.02,0.96,0.53,0.35,0.62,0.35,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
11,0.01,0.96,0.53,0.34,0.62,0.34,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
12,0.01,0.94,0.52,0.34,0.6,0.18,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
13,0,0.94,0.52,0.34,0.61,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.3,1
14,0.01,0.95,0.52,0.34,0.61,0.17,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
15,0,0.94,0.52,0.34,0.6,0.24,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
16,0,0.94,0.52,0.34,0.61,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
17,0,0.94,0.52,0.34,0.61,0.18,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
18,0.03,0.98,0.55,0.35,0.65,0.18,0.32,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.3,1
19,0.01,0.81,0.42,0.26,0.34,0.3,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
20,0.01,0.8,0.41,0.25,0.34,0.33,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
21,0.02,0.83,0.41,0.27,0.3,0.17,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,0
22,0.01,0.81,0.41,0.26,0.33,0.32,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
23,0.01,0.83,0.42,0.27,0.31,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.3,0
24,0.01,0.8,0.42,0.25,0.36,0.31,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
25,0.02,0.82,0.42,0.26,0.32,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
26,0.01,0.83,0.42,0.26,0.31,0.22,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
27,0.01,0.78,0.4,0.25,0.33,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.3,1
28,0,0.81,0.43,0.25,0.36,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
29,0.01,0.82,0.42,0.26,0.34,0.2,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
30,0.01,0.8,0.41,0.25,0.33,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
31,0.02,0.79,0.43,0.24,0.38,0.28,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
32,0,0.81,0.43,0.25,0.37,0.22,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
33,0,0.55,0.35,0.17,0.41,0.17,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
34,0,0.55,0.35,0.16,0.42,0.34,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.3,1
35,0.04,0.54,0.38,0.15,0.46,0.21,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
36,0.01,0.56,0.35,0.17,0.4,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
37,0.01,0.53,0.36,0.16,0.42,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
38,0.01,0.54,0.36,0.16,0.43,0.23,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
39,0,0.55,0.35,0.16,0.42,0.17,0.3,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
40,0.03,0.57,0.37,0.16,0.43,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
41,0.02,0.56,0.36,0.16,0.42,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,1
42,0.02,0.56,0.35,0.16,0.39,0.25,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
43,0.04,0.54,0.35,0.15,0.4,0.37,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
44,0.01,0.54,0.36,0.16,0.42,0.25,0.23,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
45,0.01,0.56,0.35,0.17,0.41,0.29,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
46,0.03,0.59,0.36,0.17,0.4,0.37,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.3,0
47,0.01,0.57,0.35,0.17,0.39,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
48,0.02,0.94,0.52,0.34,0.6,0.18,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
49,0.01,0.95,0.53,0.34,0.61,0.38,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
50,0.03,0.94,0.53,0.32,0.58,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
51,0.01,0.99,0.55,0.35,0.64,0.37,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
52,0.08,0.97,0.58,0.31,0.61,0.34,0.18,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,0
53,0.01,0.97,0.54,0.35,0.62,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
54,0.01,0.99,0.56,0.36,0.65,0.28,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
55,0.01,0.96,0.53,0.35,0.61,0.4,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
56,0.01,0.97,0.54,0.35,0.62,0.26,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
57,0,0.96,0.53,0.35,0.61,0.39,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.3,1
58,0.01,0.96,0.53,0.34,0.61,0.26,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
59,0,0.96,0.53,0.35,0.61,0.36,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
60,0.01,0.99,0.56,0.36,0.64,0.33,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,1
61,0.01,1,0.57,0.36,0.65,0.38,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
62,0.01,0.95,0.53,0.34,0.6,0.34,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
63,0.02,0.93,0.45,0.31,0.41,0.28,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
64,0.02,0.91,0.44,0.3,0.39,0.25,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
65,0.05,0.91,0.46,0.28,0.43,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,0
66,0.03,0.87,0.42,0.29,0.36,0.19,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
67,0.03,0.88,0.43,0.28,0.38,0.41,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,0
68,0.02,0.95,0.47,0.32,0.43,0.31,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.3,1
69,0.02,0.91,0.44,0.31,0.39,0.31,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
70,0.02,0.66,0.38,0.17,0.34,0.24,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
71,0.01,0.68,0.38,0.18,0.33,0.26,0.19,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
72,0.01,0.68,0.38,0.18,0.33,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.6,1
73,0.03,0.72,0.39,0.19,0.32,0.18,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.3,1
74,0.04,0.69,0.4,0.17,0.35,0.29,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
75,0.01,0.68,0.38,0.18,0.34,0.35,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
76,0.02,0.9,0.41,0.32,0.31,0.2,0.3,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
77,0.01,0.93,0.43,0.34,0.33,0.3,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
78,0,0.96,0.45,0.35,0.36,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
79,0.01,0.92,0.42,0.33,0.32,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
80,0.02,1,0.48,0.35,0.4,0.18,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.3,1
81,0,0.94,0.44,0.34,0.35,0.2,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.8,1
82,0,0.94,0.43,0.34,0.34,0.21,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
83,0,0.94,0.43,0.34,0.34,0.35,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,0
84,0,0.93,0.43,0.34,0.33,0.32,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
85,0,0.94,0.44,0.34,0.35,0.24,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
86,0,0.94,0.43,0.34,0.34,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
87,0.01,0.93,0.43,0.34,0.34,0.31,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
88,0.01,0.96,0.45,0.34,0.35,0.38,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.3,0
89,0.01,0.95,0.44,0.34,0.35,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
90,0,0.93,0.43,0.34,0.33,0.39,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
91,0,0.94,0.43,0.34,0.34,0.27,0.08,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
92,0.01,0.97,0.46,0.35,0.38,0.36,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,0
93,0.01,0.93,0.43,0.34,0.33,0.17,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
94,0.01,0.95,0.44,0.34,0.34,0.35,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0
95,0,0.96,0.45,0.35,0.37,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
96,0.03,0.99,0.47,0.35,0.38,0.4,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,0
97,0.02,0.93,0.43,0.34,0.36,0.3,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
98,0,0.94,0.43,0.34,0.34,0.27,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
99,0.01,0.98,0.47,0.35,0.39,0.32,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,0
