%
% ARFF file generated automagically
% Dataset name :CG8_100_10_18.xml
%
@RELATION CG8_100_10_18.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.78,0.31,0.18,0.28,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.2,1
1,0,0.75,0.29,0.18,0.25,0.18,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
2,0.04,0.7,0.3,0.15,0.3,0.17,0.33,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.2,1
3,0.02,0.8,0.31,0.19,0.28,0.23,0.24,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
4,0,0.75,0.29,0.19,0.25,0.25,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
5,0,0.76,0.29,0.19,0.25,0.21,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
6,0.01,0.76,0.29,0.19,0.25,0.31,0.11,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.4,1
7,0,0.76,0.29,0.19,0.25,0.2,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
8,0.01,0.75,0.29,0.18,0.26,0.19,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.4,1
9,0.02,0.7,0.29,0.16,0.27,0.24,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.4,1
10,0.02,0.72,0.29,0.17,0.27,0.33,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
11,0.03,0.78,0.29,0.2,0.23,0.22,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
12,0.01,0.76,0.29,0.19,0.24,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.2,0
13,0,0.75,0.29,0.19,0.25,0.4,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.2,1
14,0.03,0.81,0.3,0.2,0.25,0.2,0.23,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.2,0
15,0.02,0.74,0.29,0.18,0.24,0.24,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.2,1
16,0.01,0.77,0.3,0.18,0.27,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.4,1
17,0.01,0.76,0.29,0.19,0.26,0.19,0.33,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.6,1
18,0.03,0.76,0.29,0.19,0.21,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.2,1
19,0.01,0.77,0.29,0.19,0.25,0.41,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
20,0,0.75,0.29,0.18,0.25,0.3,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
21,0.04,1,0.69,0.23,0.76,0.24,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
22,0.04,0.99,0.67,0.23,0.74,0.24,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.3,1
23,0.04,0.96,0.66,0.22,0.72,0.37,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.2,1
24,0.01,0.66,0.38,0.17,0.32,0.27,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
25,0.01,0.66,0.38,0.17,0.32,0.36,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
26,0.01,0.65,0.38,0.17,0.32,0.36,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.2,1
27,0.01,0.67,0.38,0.17,0.32,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
28,0.02,0.63,0.37,0.16,0.32,0.23,0.27,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.2,1
29,0.01,0.85,0.46,0.29,0.52,0.21,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
30,0.01,0.87,0.48,0.29,0.54,0.4,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
31,0,0.87,0.48,0.29,0.54,0.36,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
32,0.02,0.88,0.49,0.29,0.56,0.33,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
33,0.01,0.88,0.48,0.3,0.55,0.37,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,0
34,0,0.87,0.48,0.29,0.54,0.23,0.24,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1
35,0.01,0.89,0.49,0.29,0.56,0.19,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.3,1
36,0,0.87,0.48,0.29,0.54,0.29,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,1
37,0,0.88,0.48,0.29,0.55,0.21,0.29,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.2,1
38,0.01,0.84,0.45,0.28,0.5,0.18,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.2,1
39,0.01,0.87,0.48,0.29,0.54,0.28,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.6,1
40,0.02,0.85,0.47,0.29,0.52,0.25,0.2,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,1
41,0,0.87,0.48,0.29,0.54,0.18,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.2,1
42,0.01,0.85,0.46,0.28,0.51,0.32,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.2,1
43,0,0.88,0.49,0.29,0.55,0.3,0.2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
44,0,0.87,0.48,0.29,0.54,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.2,0
45,0.02,0.84,0.46,0.28,0.52,0.35,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.2,1
46,0.03,0.86,0.34,0.28,0.26,0.39,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.2,1
47,0.03,0.76,0.33,0.23,0.24,0.33,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
48,0,0.8,0.33,0.25,0.24,0.19,0.31,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
49,0.01,0.79,0.32,0.25,0.22,0.2,0.16,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.2,1
50,0,0.8,0.33,0.25,0.24,0.38,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.2,1
51,0.01,0.81,0.34,0.26,0.25,0.23,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,1
52,0.01,0.81,0.32,0.26,0.23,0.21,0.22,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
53,0.05,0.82,0.31,0.25,0.2,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
54,0.02,0.76,0.32,0.23,0.22,0.41,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
55,0.01,0.83,0.35,0.27,0.27,0.35,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,1
56,0.01,0.81,0.33,0.26,0.25,0.18,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
57,0.01,0.82,0.35,0.26,0.27,0.21,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
58,0.01,0.78,0.32,0.24,0.22,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
59,0.01,0.8,0.32,0.25,0.23,0.38,0.13,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,1
60,0.01,0.8,0.32,0.25,0.23,0.19,0.24,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.5,1
61,0.01,0.8,0.33,0.25,0.24,0.41,0.09,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.3,1
62,0.02,0.83,0.33,0.26,0.24,0.4,0.08,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1
63,0,0.79,0.33,0.25,0.25,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
64,0.1,0.65,0.35,0.16,0.3,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.4,1
65,0.03,0.78,0.43,0.24,0.45,0.26,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,1
66,0.01,0.79,0.43,0.26,0.46,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.6,1
67,0.02,0.77,0.42,0.24,0.44,0.4,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,1
68,0,0.8,0.43,0.26,0.46,0.18,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1
69,0.01,0.8,0.43,0.26,0.46,0.19,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
70,0.02,0.82,0.44,0.27,0.48,0.26,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
71,0.02,0.77,0.42,0.24,0.44,0.33,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.6,1
72,0.02,0.81,0.44,0.26,0.47,0.17,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
73,0.02,0.8,0.44,0.25,0.47,0.4,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
74,0,0.8,0.43,0.26,0.46,0.33,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
75,0.03,0.91,0.38,0.29,0.3,0.3,0.18,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
76,0.02,1,0.43,0.31,0.35,0.22,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,0
77,0.06,0.92,0.43,0.29,0.38,0.37,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,0
78,0.01,0.98,0.42,0.31,0.35,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,0
79,0.01,0.99,0.43,0.31,0.36,0.21,0.27,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0
80,0.01,0.98,0.43,0.31,0.36,0.18,0.21,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.3,0
81,0.03,0.9,0.39,0.29,0.32,0.29,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
82,0.01,0.99,0.43,0.31,0.36,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.2,0
83,0,0.9,0.33,0.28,0.21,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.3,1
84,0.01,0.94,0.36,0.29,0.24,0.17,0.3,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
85,0,0.93,0.35,0.28,0.22,0.21,0.26,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
86,0.02,0.92,0.35,0.29,0.25,0.35,0.15,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.4,1
87,0.01,0.92,0.34,0.28,0.23,0.19,0.25,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.4,1
88,0,0.9,0.33,0.28,0.21,0.31,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.2,1
89,0.01,0.94,0.35,0.28,0.23,0.34,0.18,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
90,0,0.93,0.35,0.28,0.23,0.22,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.3,1
91,0.04,0.89,0.33,0.26,0.18,0.34,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,0
92,0.03,0.97,0.38,0.29,0.27,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
93,0,0.95,0.36,0.28,0.23,0.4,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.2,0
94,0,0.93,0.35,0.28,0.22,0.22,0.27,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
95,0.02,0.93,0.35,0.27,0.21,0.29,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
96,0,0.9,0.33,0.28,0.21,0.22,0.22,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.2,1
97,0.02,0.93,0.35,0.29,0.24,0.19,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.2,1
98,0,0.95,0.36,0.28,0.23,0.19,0.31,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.6,0
99,0.01,0.93,0.35,0.28,0.23,0.34,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
