%
% ARFF file generated automagically
% Dataset name :CU8_100_10_25.xml
%
@RELATION CU8_100_10_25.xml

@ATTRIBUTE Task_id NUMERIC
@ATTRIBUTE closestDist NUMERIC
@ATTRIBUTE farestDist NUMERIC
@ATTRIBUTE avgDist NUMERIC
@ATTRIBUTE stvDist NUMERIC
@ATTRIBUTE mdnDist NUMERIC
@ATTRIBUTE timWind NUMERIC
@ATTRIBUTE srvTime NUMERIC
@ATTRIBUTE blTWB[0] NUMERIC
@ATTRIBUTE blTWB[1] NUMERIC
@ATTRIBUTE blTWB[2] NUMERIC
@ATTRIBUTE blTWB[3] NUMERIC
@ATTRIBUTE blTWB[4] NUMERIC
@ATTRIBUTE blTWB[5] NUMERIC
@ATTRIBUTE blTWB[6] NUMERIC
@ATTRIBUTE blTWB[7] NUMERIC
@ATTRIBUTE blTWB[8] NUMERIC
@ATTRIBUTE blTWB[9] NUMERIC
@ATTRIBUTE blTWB[10] NUMERIC
@ATTRIBUTE blTWB[11] NUMERIC
@ATTRIBUTE blTWB[12] NUMERIC
@ATTRIBUTE blTWB[13] NUMERIC
@ATTRIBUTE blTWB[14] NUMERIC
@ATTRIBUTE blTWB[15] NUMERIC
@ATTRIBUTE blTWB[16] NUMERIC
@ATTRIBUTE blTWB[17] NUMERIC
@ATTRIBUTE blTWB[18] NUMERIC
@ATTRIBUTE blTWB[19] NUMERIC
@ATTRIBUTE blTWB[20] NUMERIC
@ATTRIBUTE blTWB[21] NUMERIC
@ATTRIBUTE blTWB[22] NUMERIC
@ATTRIBUTE blTWB[23] NUMERIC
@ATTRIBUTE perResUnav NUMERIC
@ATTRIBUTE perResWSkills NUMERIC
@ATTRIBUTE blServiced {0, 1}

@DATA
0,0.01,0.99,0.61,0.29,0.76,0.4,0.06,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
1,0.02,1,0.61,0.29,0.77,0.21,0.13,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.3,1
2,0.06,0.88,0.51,0.26,0.68,0.2,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
3,0.01,0.99,0.6,0.29,0.76,0.27,0.19,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
4,0.01,0.99,0.6,0.29,0.76,0.23,0.23,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
5,0.02,0.92,0.55,0.28,0.71,0.32,0.07,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1
6,0.02,0.98,0.59,0.29,0.77,0.2,0.26,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.4,1
7,0,0.97,0.58,0.29,0.75,0.33,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
8,0,0.97,0.58,0.29,0.75,0.29,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
9,0.02,0.94,0.56,0.28,0.71,0.37,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
10,0.01,0.97,0.58,0.29,0.74,0.37,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
11,0.02,0.95,0.57,0.29,0.73,0.31,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
12,0.03,0.9,0.46,0.23,0.49,0.3,0.16,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
13,0.01,0.95,0.49,0.25,0.53,0.35,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
14,0.01,0.97,0.51,0.25,0.56,0.21,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.8,1
15,0.01,0.95,0.49,0.25,0.54,0.38,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
16,0.03,0.91,0.47,0.24,0.5,0.25,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,1
17,0.01,0.93,0.48,0.24,0.52,0.34,0.16,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
18,0.01,0.94,0.48,0.24,0.52,0.31,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
19,0.01,0.97,0.5,0.26,0.56,0.21,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.4,1
20,0.02,0.98,0.51,0.25,0.57,0.34,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,1
21,0.02,1,0.53,0.25,0.58,0.21,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
22,0.01,0.94,0.48,0.24,0.53,0.39,0.06,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
23,0.01,0.94,0.49,0.25,0.53,0.23,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
24,0.02,0.66,0.37,0.22,0.51,0.23,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,1
25,0.03,0.71,0.4,0.23,0.54,0.26,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1
26,0.01,0.69,0.39,0.22,0.51,0.26,0.21,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
27,0.01,0.66,0.37,0.22,0.5,0.32,0.17,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.8,1
28,0.06,0.69,0.39,0.22,0.52,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.4,1
29,0.05,0.68,0.39,0.21,0.46,0.36,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.8,1
30,0.01,0.64,0.37,0.21,0.48,0.3,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
31,0,0.67,0.38,0.22,0.52,0.35,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.3,1
32,0.01,0.69,0.39,0.23,0.53,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
33,0,0.68,0.38,0.22,0.52,0.33,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1
34,0.01,0.66,0.38,0.22,0.49,0.39,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
35,0,0.68,0.38,0.22,0.52,0.18,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.5,1
36,0.01,0.88,0.47,0.29,0.5,0.35,0.1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.7,1
37,0.01,0.89,0.47,0.29,0.51,0.36,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1
38,0.01,0.88,0.47,0.29,0.5,0.3,0.15,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,1
39,0.01,0.89,0.47,0.29,0.51,0.23,0.15,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.1,1
40,0.01,0.84,0.44,0.27,0.45,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.1,1
41,0,0.9,0.48,0.29,0.51,0.22,0.25,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,1
42,0.01,0.91,0.48,0.29,0.52,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
43,0.01,0.89,0.47,0.29,0.5,0.24,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,1
44,0,0.88,0.46,0.29,0.49,0.35,0.14,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,0
45,0,0.9,0.48,0.29,0.51,0.25,0.11,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
46,0,0.88,0.46,0.29,0.5,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.3,1
47,0,0.89,0.47,0.29,0.5,0.33,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1
48,0.01,0.63,0.36,0.21,0.45,0.2,0.31,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0.3,1
49,0.01,0.63,0.36,0.2,0.44,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0.1,1
50,0.04,0.57,0.34,0.18,0.44,0.23,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
51,0.01,0.6,0.35,0.2,0.43,0.31,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
52,0.01,0.63,0.36,0.2,0.43,0.4,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
53,0.01,0.65,0.36,0.2,0.42,0.2,0.3,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.7,1
54,0.01,0.63,0.36,0.2,0.42,0.26,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
55,0.04,0.66,0.36,0.18,0.4,0.3,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0
56,0.02,0.61,0.35,0.19,0.42,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
57,0.01,0.62,0.35,0.2,0.42,0.28,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,1
58,0.01,0.65,0.36,0.2,0.43,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,1
59,0.01,0.6,0.35,0.19,0.43,0.25,0.09,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
60,0.01,0.63,0.36,0.21,0.48,0.24,0.1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,1
61,0,0.58,0.36,0.17,0.42,0.35,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
62,0.02,0.61,0.36,0.16,0.4,0.18,0.34,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.7,1
63,0.06,0.6,0.38,0.19,0.42,0.2,0.21,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,1
64,0,0.58,0.36,0.17,0.42,0.33,0.17,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,1
65,0,0.58,0.36,0.17,0.42,0.39,0.12,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.1,1
66,0.02,0.57,0.35,0.16,0.43,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.7,1
67,0,0.57,0.36,0.17,0.42,0.37,0.12,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
68,0.02,0.55,0.36,0.17,0.43,0.42,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
69,0.02,0.56,0.36,0.17,0.42,0.36,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.4,1
70,0.02,0.63,0.37,0.21,0.46,0.41,0.13,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1
71,0.02,0.63,0.37,0.15,0.39,0.32,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0
72,0.01,0.83,0.45,0.28,0.47,0.37,0.08,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,1
73,0.01,0.83,0.43,0.27,0.44,0.41,0.06,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.5,1
74,0.02,0.86,0.46,0.29,0.48,0.24,0.22,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,1
75,0.03,0.84,0.46,0.28,0.48,0.34,0.08,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.1,1
76,0.01,0.85,0.46,0.29,0.49,0.4,0.15,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0.3,1
77,0.01,0.84,0.45,0.28,0.47,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.4,0
78,0.01,0.83,0.44,0.28,0.46,0.34,0.11,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.8,1
79,0.01,0.81,0.44,0.27,0.45,0.22,0.26,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1
80,0.01,0.86,0.46,0.29,0.49,0.35,0.13,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.7,1
81,0.01,0.83,0.45,0.28,0.47,0.32,0.14,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,1
82,0.01,0.83,0.44,0.28,0.47,0.36,0.14,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
83,0.01,0.81,0.44,0.27,0.46,0.33,0.19,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,1
84,0.01,0.92,0.6,0.28,0.64,0.36,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0.5,0
85,0,0.88,0.56,0.28,0.61,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
86,0.01,0.89,0.57,0.28,0.62,0.24,0.09,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1
87,0.01,0.86,0.55,0.27,0.59,0.39,0.12,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0.3,1
88,0.06,0.9,0.57,0.26,0.59,0.37,0.07,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
89,0.03,0.91,0.58,0.27,0.61,0.17,0.29,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0.1,1
90,0.01,0.91,0.59,0.28,0.63,0.17,0.27,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.4,1
91,0.03,0.9,0.55,0.25,0.57,0.25,0.23,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0.5,0
92,0.01,0.88,0.57,0.28,0.61,0.41,0.07,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
93,0,0.9,0.58,0.28,0.63,0.28,0.21,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0.7,0
94,0,0.88,0.56,0.28,0.61,0.25,0.18,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.4,1
95,0.03,0.93,0.58,0.26,0.6,0.33,0.07,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.3,1
96,0.01,0.9,0.58,0.28,0.63,0.33,0.19,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.7,0
97,0.01,0.87,0.56,0.27,0.59,0.3,0.17,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,1
98,0,0.9,0.59,0.28,0.63,0.35,0.1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.5,1
99,0,0.88,0.56,0.27,0.6,0.37,0.14,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0.7,0
